<?xml version="1.0" encoding="UTF-8" ?>
<ParticleInstance ObjectRecordID="1000021">
	<SrcName />
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_d9e718e2-a3fd-4b50-a46f-2c9c6b3692d0">
		<Particle ObjectRecordID="1000030">
			<SrcName href="/Effects/Characters/PRESERVE/DendroidSoldier/attack00.mb" />
			<ExportPrefix>FX_dust</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>a41983be43541ac0dc91cc3ed2928a40302d1b4077f252400f76b53f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>EB5589C7-A681-4EAC-8B8E-FC86802F8C27</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>4.06666</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item href="/Textures/Effects/_Various/Smoke00.xdb#xpointer(/Texture)" />
		<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)" />
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone />
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
