<?xml version="1.0" encoding="UTF-8" ?>
<ParticleInstance ObjectRecordID="1000023">
	<SrcName />
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_d4f27bb8-4fb3-4fd4-9406-c333ba406b24">
		<Particle ObjectRecordID="1000031">
			<SrcName href="/Effects/Characters/PRESERVE/DendroidSoldier/growing.mb" />
			<ExportPrefix>FX_dust</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>08cf22beb888aebe4fe6ad3e72117540909336402b6d0d4048fca33f</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>5EDCAA6C-855F-4780-A928-2CDDFED81E28</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>2.5</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>0</y>
	</Pivot>
	<Textures>
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item href="/Textures/Effects/_Various/Smoke00.xdb#xpointer(/Texture)" />
		<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)" />
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone />
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
