<?xml version="1.0" encoding="UTF-8" ?>
<ParticleInstance ObjectRecordID="1000025">
	<SrcName />
	<Light>L_NORMAL</Light>
	<Particle href="#n:inline(Particle)" id="item_1c3148ee-a1dd-47f8-92c5-ae8ee47c2cbe">
		<Particle ObjectRecordID="1000035">
			<SrcName href="/Effects/Characters/PRESERVE/DendroidSoldier/happy.mb" />
			<ExportPrefix>FX_leaf</ExportPrefix>
			<WrapSize>
				<x>0</x>
				<y>0</y>
			</WrapSize>
			<Bound>206c353e6cec4a3fe1bf0640f8ac9340ae5f2a40318f434037490d40</Bound>
			<PerParticleFog>false</PerParticleFog>
			<uid>65C063C9-DF21-4810-9530-D6DCE5E87A7B</uid>
		</Particle>
	</Particle>
	<Position>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</Position>
	<Rotation>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>1</w>
	</Rotation>
	<Scale>1</Scale>
	<Speed>1</Speed>
	<Offset>0</Offset>
	<EndCycle>3.23333</EndCycle>
	<CycleCount>1</CycleCount>
	<Pivot>
		<x>0</x>
		<y>1</y>
	</Pivot>
	<Textures>
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item />
		<Item href="/Textures/Effects/Spells/leaf00.xdb#xpointer(/Texture)" />
		<Item href="/Textures/Effects/Spells/leaf01.xdb#xpointer(/Texture)" />
	</Textures>
	<IsCrown>false</IsCrown>
	<Static>P_STATIC</Static>
	<DoesCastShadow>false</DoesCastShadow>
	<GlueToBone>0</GlueToBone>
	<GlueToNamedBone />
	<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
	<Priority>0</Priority>
</ParticleInstance>
