<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="24">
	<Texture href="/Textures/Terrain/Dirt/Weed.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>76</Priority>
	<Type>TT_DIRT</Type>
	<MinimapColor>
		<x>0.393922</x>
		<y>0.256667</y>
		<z>0</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Dirt\Weed-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dirt.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Swamp.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
