<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTownShared ObjectRecordID="4">
	<Model/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>-2</x>
			<y>-5</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-5</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-5</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-5</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-5</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>4</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>4</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>3</x>
			<y>0</y>
		</Item>
		<Item>
			<x>4</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>3</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>0</x>
			<y>2</y>
		</Item>
		<Item>
			<x>1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>3</y>
		</Item>
		<Item>
			<x>0</x>
			<y>3</y>
		</Item>
		<Item>
			<x>1</x>
			<y>3</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>3</y>
		</Item>
		<Item>
			<x>0</x>
			<y>4</y>
		</Item>
		<Item>
			<x>2</x>
			<y>3</y>
		</Item>
		<Item>
			<x>3</x>
			<y>2</y>
		</Item>
		<Item>
			<x>4</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>4</y>
		</Item>
		<Item>
			<x>2</x>
			<y>4</y>
		</Item>
		<Item>
			<x>3</x>
			<y>3</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-5</y>
		</Item>
		<Item>
			<x>4</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>4</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>5</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>5</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>5</x>
			<y>0</y>
		</Item>
		<Item>
			<x>5</x>
			<y>1</y>
		</Item>
		<Item>
			<x>4</x>
			<y>2</y>
		</Item>
		<Item>
			<x>4</x>
			<y>3</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-6</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-6</y>
		</Item>
		<Item>
			<x>4</x>
			<y>-5</y>
		</Item>
		<Item>
			<x>5</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>5</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>6</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>6</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>6</x>
			<y>0</y>
		</Item>
		<Item>
			<x>5</x>
			<y>2</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>1</x>
			<y>-6</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>1</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href="/Text/Game/Towns/Academy/Name.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>false</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<Interior href="/Arenas/Town/Academy/New Object.xdb#xpointer(/ArenaDesc)"/>
	<Exterior href="#n:inline(AdvMapTownExterior)" id="item_a72bde87-6e7d-4e3d-af41-02044488d031">
		<AdvMapTownExterior ObjectRecordID="1000010">
			<ExpScene href="/models/TownsGlobalMap/Academy/Academy.mb"/>
			<AnimSet/>
			<upgrades>
				<Item>
					<Model href="Academy-town.xdb#xpointer(/Model)"/>
					<Effect href="/Effects/_(Effect)/TownsGlobalMap/Academy/Academy_town.xdb#xpointer(/Effect)"/>
				</Item>
				<Item>
					<Model href="Academy-town_wall1.xdb#xpointer(/Model)"/>
					<Effect href="/Effects/_(Effect)/TownsGlobalMap/Academy/Academy_town_wall1.xdb#xpointer(/Effect)"/>
				</Item>
				<Item>
					<Model href="Academy-town_wall2.xdb#xpointer(/Model)"/>
					<Effect href="/Effects/_(Effect)/TownsGlobalMap/Academy/Academy_town_wall2.xdb#xpointer(/Effect)"/>
				</Item>
				<Item>
					<Model href="Academy-town_mg.xdb#xpointer(/Model)"/>
					<Effect href="/Effects/_(Effect)/TownsGlobalMap/Academy/Academy_town_mg.xdb#xpointer(/Effect)"/>
				</Item>
				<Item>
					<Model href="Academy-town_mg_wall1.xdb#xpointer(/Model)"/>
					<Effect href="/Effects/_(Effect)/TownsGlobalMap/Academy/Academy_town_mg_wall1.xdb#xpointer(/Effect)"/>
				</Item>
				<Item>
					<Model href="Academy-town_mg_wall2.xdb#xpointer(/Model)"/>
					<Effect href="/Effects/_(Effect)/TownsGlobalMap/Academy/Academy_town_mg_wall2.xdb#xpointer(/Effect)"/>
				</Item>
				<Item>
					<Model href="Academy-city_mg.xdb#xpointer(/Model)"/>
					<Effect href="/Effects/_(Effect)/TownsGlobalMap/Academy/Academy_city_mg.xdb#xpointer(/Effect)"/>
				</Item>
				<Item>
					<Model href="Academy-city_mg_wall1.xdb#xpointer(/Model)"/>
					<Effect href="/Effects/_(Effect)/TownsGlobalMap/Academy/Academy_city_mg_wall1.xdb#xpointer(/Effect)"/>
				</Item>
				<Item>
					<Model href="Academy-city_mg_wall2.xdb#xpointer(/Model)"/>
					<Effect href="/Effects/_(Effect)/TownsGlobalMap/Academy/Academy_city_mg_wall2.xdb#xpointer(/Effect)"/>
				</Item>
				<Item>
					<Model href="Academy-capital_mg_wall2.xdb#xpointer(/Model)"/>
					<Effect href="/Effects/_(Effect)/TownsGlobalMap/Academy/Academy_capital_mg_wall2.xdb#xpointer(/Effect)"/>
				</Item>
			</upgrades>
			<Gates href="#n:inline(AIGeometry)" id="item_e5a5976a-5f75-4c8c-ae73-cb199cbe0f38">
				<AIGeometry ObjectRecordID="1000846">
					<SrcName href="/models/TownsGlobalMap/Academy/Academy.mb"/>
					<RootMesh>Gate1_AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>1.81504</x>
						<y>-7.60383</y>
						<z>3.54189</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>2.42271</x>
						<y>3.57055</y>
						<z>3.54294</z>
					</AABBHalfSize>
					<uid>D315D4E7-2A4C-4A33-9178-C509ABEC2DE4</uid>
				</AIGeometry>
			</Gates>
		</AdvMapTownExterior>
	</Exterior>
	<Type>TOWN_ACADEMY</Type>
	<Razed href="RazedTowns/RazedHeaven.xdb#xpointer(/AdvMapStaticShared)"/>
	<Combat href="#n:inline(AdvMapTownCombat)" id="item_70bae348-24f6-4af5-b515-0a7a394166f2">
		<AdvMapTownCombat ObjectRecordID="1000004">
			<walls>
				<Item href="#n:inline(ArenaBuilding)" id="item_b89252b4-f0f1-4571-87f4-0640c22b96f0">
					<ArenaBuilding ObjectRecordID="1000043">
						<Pos>
							<x>16</x>
							<y>8</y>
						</Pos>
						<Size>
							<x>2</x>
							<y>2</y>
						</Size>
						<Object href="/Arenas/CombatArena/Academyarena/s_central_tower.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
						<Locator href="/Arenas/CombatArena/Academyarena/shooter_s3.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
						<Shooter href="/Characters/Creatures/Academy/MasterGremlin.(Character).xdb#xpointer(/Character)"/>
						<Shot href="/GameMechanics/Shot/Creatures/Academy/Gremlin.xdb#xpointer(/Shot)"/>
						<Type>BIG_TOWER</Type>
						<HitEffect/>
						<HitSound href="/Sounds/_(Sound)/SFX/Seige-Destr/Hit.xdb#xpointer(/Sound)"/>
						<DestroyEffects/>
						<blockedTiles>
							<Item>
								<x>15</x>
								<y>7</y>
							</Item>
							<Item>
								<x>15</x>
								<y>8</y>
							</Item>
						</blockedTiles>
						<blockedTilesForDestroyed>
							<Item>
								<x>15</x>
								<y>7</y>
							</Item>
							<Item>
								<x>15</x>
								<y>8</y>
							</Item>
						</blockedTilesForDestroyed>
						<NameFileRef href="/Text/Game/Creatures/CombatBuildings/CenterTower.txt"/>
						<DescriptionFileRef href="/Text/Game/Creatures/CombatBuildings/CenterTowerDescription.txt"/>
					</ArenaBuilding>
				</Item>
				<Item href="#n:inline(ArenaBuilding)" id="item_1042d01c-cdbd-411d-bece-a54aaccd79f2">
					<ArenaBuilding ObjectRecordID="1000044">
						<Pos>
							<x>10</x>
							<y>8</y>
						</Pos>
						<Size>
							<x>2</x>
							<y>4</y>
						</Size>
						<Object href="/Arenas/CombatArena/Academyarena/s_gate.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
						<Locator/>
						<Shooter/>
						<Shot/>
						<Type>GATE</Type>
						<HitEffect/>
						<HitSound href="/Sounds/_(Sound)/SFX/Seige-Destr/Hit.xdb#xpointer(/Sound)"/>
						<DestroyEffects/>
						<blockedTiles>
							<Item>
								<x>9</x>
								<y>6</y>
							</Item>
							<Item>
								<x>10</x>
								<y>6</y>
							</Item>
							<Item>
								<x>9</x>
								<y>7</y>
							</Item>
							<Item>
								<x>10</x>
								<y>7</y>
							</Item>
							<Item>
								<x>9</x>
								<y>8</y>
							</Item>
							<Item>
								<x>10</x>
								<y>8</y>
							</Item>
							<Item>
								<x>9</x>
								<y>9</y>
							</Item>
							<Item>
								<x>10</x>
								<y>9</y>
							</Item>
						</blockedTiles>
						<blockedTilesForDestroyed>
							<Item>
								<x>9</x>
								<y>6</y>
							</Item>
							<Item>
								<x>10</x>
								<y>6</y>
							</Item>
							<Item>
								<x>9</x>
								<y>9</y>
							</Item>
							<Item>
								<x>10</x>
								<y>9</y>
							</Item>
						</blockedTilesForDestroyed>
						<NameFileRef href="/Text/Game/Creatures/CombatBuildings/Gate.txt"/>
						<DescriptionFileRef href=""/>
					</ArenaBuilding>
				</Item>
				<Item href="#n:inline(ArenaBuilding)" id="item_64d8d937-1ffc-44dd-9ce4-2d8fa57c2d34">
					<ArenaBuilding ObjectRecordID="1000039">
						<Pos>
							<x>0</x>
							<y>0</y>
						</Pos>
						<Size>
							<x>0</x>
							<y>0</y>
						</Size>
						<Object href="/Arenas/CombatArena/Academyarena/s_mines.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
						<Locator/>
						<Shooter/>
						<Shot/>
						<Type>MOAT</Type>
						<HitEffect/>
						<HitSound href="/Sounds/_(Sound)/SFX/Seige-Destr/Hit.xdb#xpointer(/Sound)"/>
						<DestroyEffects/>
						<blockedTiles>
							<Item>
								<x>10</x>
								<y>1</y>
							</Item>
							<Item>
								<x>9</x>
								<y>1</y>
							</Item>
							<Item>
								<x>9</x>
								<y>2</y>
							</Item>
							<Item>
								<x>9</x>
								<y>3</y>
							</Item>
							<Item>
								<x>8</x>
								<y>3</y>
							</Item>
							<Item>
								<x>8</x>
								<y>4</y>
							</Item>
							<Item>
								<x>8</x>
								<y>5</y>
							</Item>
							<Item>
								<x>8</x>
								<y>6</y>
							</Item>
							<Item>
								<x>8</x>
								<y>9</y>
							</Item>
							<Item>
								<x>8</x>
								<y>10</y>
							</Item>
							<Item>
								<x>8</x>
								<y>11</y>
							</Item>
							<Item>
								<x>8</x>
								<y>12</y>
							</Item>
							<Item>
								<x>9</x>
								<y>12</y>
							</Item>
							<Item>
								<x>9</x>
								<y>13</y>
							</Item>
							<Item>
								<x>9</x>
								<y>14</y>
							</Item>
							<Item>
								<x>10</x>
								<y>14</y>
							</Item>
						</blockedTiles>
						<blockedTilesForDestroyed/>
						<NameFileRef href="/Text/Game/Creatures/CombatBuildings/Moat.txt"/>
						<DescriptionFileRef href=""/>
					</ArenaBuilding>
				</Item>
				<Item href="#n:inline(ArenaBuilding)" id="item_6709fda7-969c-409d-ad08-d301c4a2aa4e">
					<ArenaBuilding ObjectRecordID="1000041">
						<Pos>
							<x>12</x>
							<y>15</y>
						</Pos>
						<Size>
							<x>2</x>
							<y>2</y>
						</Size>
						<Object href="/Arenas/CombatArena/Academyarena/s_tower_1.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
						<Locator href="/Arenas/CombatArena/Academyarena/shooter_s1.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
						<Shooter href="/Characters/Creatures/Academy/Gremlin.(Character).xdb#xpointer(/Character)"/>
						<Shot href="/GameMechanics/Shot/Creatures/Academy/Gremlin.xdb#xpointer(/Shot)"/>
						<Type>LEFT_TOWER</Type>
						<HitEffect/>
						<HitSound href="/Sounds/_(Sound)/SFX/Seige-Destr/Hit.xdb#xpointer(/Sound)"/>
						<DestroyEffects/>
						<blockedTiles>
							<Item>
								<x>11</x>
								<y>14</y>
							</Item>
							<Item>
								<x>12</x>
								<y>14</y>
							</Item>
						</blockedTiles>
						<blockedTilesForDestroyed>
							<Item>
								<x>11</x>
								<y>14</y>
							</Item>
							<Item>
								<x>12</x>
								<y>14</y>
							</Item>
						</blockedTilesForDestroyed>
						<NameFileRef href="/Text/Game/Creatures/CombatBuildings/LeftTower.txt"/>
						<DescriptionFileRef href="/Text/Game/Creatures/CombatBuildings/LeftTowerDescription.txt"/>
					</ArenaBuilding>
				</Item>
				<Item href="#n:inline(ArenaBuilding)" id="item_aff50a1d-3091-41a5-a133-673f426572d1">
					<ArenaBuilding ObjectRecordID="1000037">
						<Pos>
							<x>12</x>
							<y>1</y>
						</Pos>
						<Size>
							<x>2</x>
							<y>2</y>
						</Size>
						<Object href="/Arenas/CombatArena/Academyarena/s_tower_2.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
						<Locator href="/Arenas/CombatArena/Academyarena/shooter_s2.(ArenaLocObject).xdb#xpointer(/ArenaLocObject)"/>
						<Shooter href="/Characters/Creatures/Academy/Gremlin.(Character).xdb#xpointer(/Character)"/>
						<Shot href="/GameMechanics/Shot/Creatures/Academy/Gremlin.xdb#xpointer(/Shot)"/>
						<Type>RIGHT_TOWER</Type>
						<HitEffect/>
						<HitSound href="/Sounds/_(Sound)/SFX/Seige-Destr/Hit.xdb#xpointer(/Sound)"/>
						<DestroyEffects/>
						<blockedTiles>
							<Item>
								<x>11</x>
								<y>1</y>
							</Item>
							<Item>
								<x>12</x>
								<y>1</y>
							</Item>
						</blockedTiles>
						<blockedTilesForDestroyed>
							<Item>
								<x>11</x>
								<y>1</y>
							</Item>
							<Item>
								<x>12</x>
								<y>1</y>
							</Item>
						</blockedTilesForDestroyed>
						<NameFileRef href="/Text/Game/Creatures/CombatBuildings/RightTower.txt"/>
						<DescriptionFileRef href="/Text/Game/Creatures/CombatBuildings/RightTowerDescription.txt"/>
					</ArenaBuilding>
				</Item>
				<Item href="#n:inline(ArenaBuilding)" id="item_7dd83954-fe33-4b9c-b1fe-5532f68d1b74">
					<ArenaBuilding ObjectRecordID="1000038">
						<Pos>
							<x>11</x>
							<y>13</y>
						</Pos>
						<Size>
							<x>2</x>
							<y>2</y>
						</Size>
						<Object href="/Arenas/CombatArena/Academyarena/s_wall_1.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
						<Locator/>
						<Shooter/>
						<Shot/>
						<Type>WALL</Type>
						<HitEffect/>
						<HitSound href="/Sounds/_(Sound)/SFX/Seige-Destr/Hit.xdb#xpointer(/Sound)"/>
						<DestroyEffects/>
						<blockedTiles>
							<Item>
								<x>10</x>
								<y>12</y>
							</Item>
							<Item>
								<x>11</x>
								<y>12</y>
							</Item>
							<Item>
								<x>10</x>
								<y>13</y>
							</Item>
							<Item>
								<x>11</x>
								<y>13</y>
							</Item>
						</blockedTiles>
						<blockedTilesForDestroyed/>
						<NameFileRef href="/Text/Game/Creatures/CombatBuildings/Wall.txt"/>
						<DescriptionFileRef href=""/>
					</ArenaBuilding>
				</Item>
				<Item href="#n:inline(ArenaBuilding)" id="item_72c8accd-a59c-4fe4-9c1e-16182c53b440">
					<ArenaBuilding ObjectRecordID="1000042">
						<Pos>
							<x>10</x>
							<y>11</y>
						</Pos>
						<Size>
							<x>2</x>
							<y>2</y>
						</Size>
						<Object href="/Arenas/CombatArena/Academyarena/s_wall_2.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
						<Locator/>
						<Shooter/>
						<Shot/>
						<Type>WALL</Type>
						<HitEffect/>
						<HitSound href="/Sounds/_(Sound)/SFX/Seige-Destr/Hit.xdb#xpointer(/Sound)"/>
						<DestroyEffects/>
						<blockedTiles>
							<Item>
								<x>9</x>
								<y>10</y>
							</Item>
							<Item>
								<x>9</x>
								<y>11</y>
							</Item>
							<Item>
								<x>10</x>
								<y>10</y>
							</Item>
							<Item>
								<x>10</x>
								<y>11</y>
							</Item>
						</blockedTiles>
						<blockedTilesForDestroyed/>
						<NameFileRef href="/Text/Game/Creatures/CombatBuildings/Wall.txt"/>
						<DescriptionFileRef href=""/>
					</ArenaBuilding>
				</Item>
				<Item href="#n:inline(ArenaBuilding)" id="item_0ac6c292-ad3d-426b-97a9-7a03062d0fa0">
					<ArenaBuilding ObjectRecordID="1000040">
						<Pos>
							<x>10</x>
							<y>5</y>
						</Pos>
						<Size>
							<x>2</x>
							<y>2</y>
						</Size>
						<Object href="/Arenas/CombatArena/Academyarena/s_wall_3.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
						<Locator/>
						<Shooter/>
						<Shot/>
						<Type>WALL</Type>
						<HitEffect/>
						<HitSound href="/Sounds/_(Sound)/SFX/Seige-Destr/Hit.xdb#xpointer(/Sound)"/>
						<DestroyEffects/>
						<blockedTiles>
							<Item>
								<x>9</x>
								<y>4</y>
							</Item>
							<Item>
								<x>9</x>
								<y>5</y>
							</Item>
							<Item>
								<x>10</x>
								<y>4</y>
							</Item>
							<Item>
								<x>10</x>
								<y>5</y>
							</Item>
						</blockedTiles>
						<blockedTilesForDestroyed/>
						<NameFileRef href="/Text/Game/Creatures/CombatBuildings/Wall.txt"/>
						<DescriptionFileRef href=""/>
					</ArenaBuilding>
				</Item>
				<Item href="#n:inline(ArenaBuilding)" id="item_614a9b04-ea05-4815-80ce-6f8342485f06">
					<ArenaBuilding ObjectRecordID="1000036">
						<Pos>
							<x>11</x>
							<y>3</y>
						</Pos>
						<Size>
							<x>2</x>
							<y>2</y>
						</Size>
						<Object href="/Arenas/CombatArena/Academyarena/s_wall_4.(ArenaModObject).xdb#xpointer(/ArenaModObject)"/>
						<Locator/>
						<Shooter/>
						<Shot/>
						<Type>WALL</Type>
						<HitEffect/>
						<HitSound href="/Sounds/_(Sound)/SFX/Seige-Destr/Hit.xdb#xpointer(/Sound)"/>
						<DestroyEffects/>
						<blockedTiles>
							<Item>
								<x>10</x>
								<y>2</y>
							</Item>
							<Item>
								<x>11</x>
								<y>2</y>
							</Item>
							<Item>
								<x>10</x>
								<y>3</y>
							</Item>
							<Item>
								<x>11</x>
								<y>3</y>
							</Item>
						</blockedTiles>
						<blockedTilesForDestroyed/>
						<NameFileRef href="/Text/Game/Creatures/CombatBuildings/Wall.txt"/>
						<DescriptionFileRef href=""/>
					</ArenaBuilding>
				</Item>
			</walls>
			<ArenaDesc href="/Arenas/CombatArena/Academyarena/academyarena.xdb#xpointer(/ArenaDesc)"/>
			<ArenaMap href="#n:inline(AdventureFlybyScene)" id="item_2c277972-6c8c-44cd-8e5c-8f738fc70f91">
				<AdventureFlybyScene ObjectRecordID="1000028">
					<Scenery href="/Maps/CombatArenas/Sand_Siege_Big_01/Sand_Siege_Big_01.xdb#xpointer(/AdvMapDesc)"/>
					<cameraFlyupRole>
						<Model/>
						<AnimSet/>
						<Player>PLAYER_NONE</Player>
					</cameraFlyupRole>
					<skyRole>
						<Model/>
						<AnimSet/>
						<Player>PLAYER_NONE</Player>
					</skyRole>
					<MountPoint>
						<Pos>
							<x>41</x>
							<y>53</y>
						</Pos>
						<Rot>0</Rot>
					</MountPoint>
					<AdditionalHeight>0</AdditionalHeight>
					<Music/>
					<AmbientSoundSet/>
					<TextFormatFileRef href=""/>
					<ObstaclesGroup/>
					<CamerasSet href="/_(CamerasSet)/Academy_Siege(CameraSet).xdb#xpointer(/CamerasSet)"/>
					<MeleeAttackPoints>
						<Use>true</Use>
						<AttackerPoint>
							<x>6</x>
							<y>8</y>
						</AttackerPoint>
						<DefenderPoint>
							<x>6</x>
							<y>8</y>
						</DefenderPoint>
					</MeleeAttackPoints>
				</AdventureFlybyScene>
			</ArenaMap>
			<GroundType>TT_SAND</GroundType>
		</AdvMapTownCombat>
	</Combat>
	<buildings>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/TownHall/VillageHall.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/TownHall/TownHall.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/TownHall/CityHall.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/TownHall/Capitol.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Fort/Fort.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Fort/Citadel.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Fort/Castle.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Blacksmith/Blacksmith.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Marketplace/Marketplace.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Marketplace/Resource_Silo.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Shipyard/Shipyard.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Tavern/Tavern.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Magic_Guild/Magic_Guild_1.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Magic_Guild/Magic_Guild_2.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Magic_Guild/Magic_Guild_3.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Magic_Guild/Magic_Guild_4.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Magic_Guild/Magic_Guild_5.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Dwelling_1/Manufactory.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Dwelling_1/Workshop.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Dwelling_2/StoneParapet.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Dwelling_2/ObsidianParapet.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Dwelling_3/GolemForge.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Dwelling_3/GolemFoundry.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Dwelling_4/MageTower.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Dwelling_4/ArchmageTower.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Dwelling_5/AltarOfWishes.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Dwelling_5/PinnacleOfWishes.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Dwelling_6/SilverPavilion.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Dwelling_6/GoldenPavilion.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Dwelling_7/CloudTemple.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Dwelling_7/ThundercloudTemple.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Grail/Skyship.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Special_1/Library.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Special_2/ArcaneForge.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Special_3/ArtifactMerchant.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Special_4/TreasureCave.xdb#xpointer(/TownBuildingSharedStats)"/>
	</buildings>
	<FitRandomTownMaskPositionShift>
		<x>0</x>
		<y>1</y>
	</FitRandomTownMaskPositionShift>
	<MagicSchool_0>MAGIC_SCHOOL_SUMMONING</MagicSchool_0>
	<MagicSchool_1>MAGIC_SCHOOL_DESTRUCTIVE</MagicSchool_1>
	<icons>
		<Icon55x55 href="Academy/Icon55x55.(Texture).xdb#xpointer(/Texture)"/>
		<IconWithFort55x55 href="Academy/IconWithFort55x55.(Texture).xdb#xpointer(/Texture)"/>
	</icons>
</AdvMapTownShared>
