<?xml version="1.0" encoding="UTF-8"?>
<AdvMapBuildingShared ObjectRecordID="19">
	<Model href="/_(Model)/Buildings/FaerieRing.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/MapBuildings/faerie_ring.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<blockedTiles>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
	</blockedTiles>
	<holeTiles>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
	</holeTiles>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Buildings/FaerieRing.xdb#xpointer(/Effect)"/>
	<EffectWhenOwned href="/Effects/_(Effect)/Buildings/FaerieRing.xdb#xpointer(/Effect)"/>
	<messagesFileRef>
		<Item href="/Text/Game/Buildings/FaerieRing/Name.txt"/>
		<Item href="/Text/Game/Buildings/FaerieRing/Description.txt"/>
		<Item href="/Text/Game/Buildings/FaerieRing/FirstVisit.txt"/>
		<Item href="/Text/Game/BuildingsCommon/AlreadyVisited.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect href="/Sounds/_(Sound)/Interface/Ingame/Interact.xdb#xpointer(/Sound)"/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect href="/Sounds/_(Sound)/Buildings/Fairy_Ring.xdb#xpointer(/Sound)"/>
	<RazedStatic/>
	<Icon128/>
	<Type>BUILDING_FAERIE_RING</Type>
</AdvMapBuildingShared>
