<?xml version="1.0" encoding="UTF-8"?>
<AdvMapBuildingShared>
	<Model href="/_(Model)/Buildings/Mausoleum.xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>-2</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>0</x>
			<y>2</y>
		</Item>
		<Item>
			<x>1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>2</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>-2</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href="/Text/Game/Buildings/Mausoleum_Bank/Name.txt"/>
		<Item href="/Text/Game/Buildings/Mausoleum_Bank/Description.txt"/>
		<Item href="/Text/Game/Buildings/Mausoleum_Bank/Visit.txt"/>
		<Item href="/Text/Game/Buildings/Mausoleum_Bank/Empty.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect href="/Sounds/_(Sound)/Interface/Ingame/Interact.xdb#xpointer(/Sound)"/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<Type>BUILDING_DEMOLISH</Type>
</AdvMapBuildingShared>
