<?xml version="1.0" encoding="UTF-8"?>
<AdvMapBuildingShared>
	<Model href="/_(Model)/CombatArena/Special/Grave06.xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href="/Text/Game/Buildings/Grave/Name.txt"/>
		<Item href="/Text/Game/Buildings/Grave/Description.txt"/>
		<Item href="/Text/Game/Buildings/Grave/FirstVisit.txt"/>
		<Item href="/Text/Game/Buildings/Grave/FoundNothing.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect href="/Sounds/_(Sound)/Interface/Ingame/Interact.xdb#xpointer(/Sound)"/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<Type>BUILDING_SKELETON</Type>
</AdvMapBuildingShared>
