<?xml version="1.0" encoding="UTF-8"?>
<AdvMapBuildingShared>
	<Model href="/_(Model)/TESTS/Buildings/SeersHut.(Model).xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Buildings/SeersHut.xdb#xpointer(/AnimSet)"/>
	<blockedTiles>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</blockedTiles>
	<holeTiles>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
	</holeTiles>
	<activeTiles>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Buildings/SeersHut.xdb#xpointer(/Effect)"/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href="/Text/Game/Buildings/SeerHut/Name.txt"/>
		<Item href="/Text/Game/Buildings/SeerHut/Description.txt"/>
		<Item href="/Text/Game/Buildings/SeerHut/FirstVisit.txt"/>
		<Item href="/Text/Game/Buildings/SeerHut/SecondVisit.txt"/>
		<Item href="/Text/Game/Buildings/SeerHut/ExtraMessage.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect href="/Sounds/_(Sound)/Interface/Ingame/Interact.xdb#xpointer(/Sound)"/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<Type>BUILDING_MERMAIDS</Type>
</AdvMapBuildingShared>
