<?xml version="1.0" encoding="UTF-8"?>
<AdvMapBuildingShared>
	<Model href="/_(Model)/Buildings/H5A2/SunkTemple.xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>2</y>
		</Item>
		<Item>
			<x>1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>0</x>
			<y>3</y>
		</Item>
		<Item>
			<x>1</x>
			<y>3</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-2</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>3</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href="/Text/Game/Buildings/SunkenTemple_Land/name.txt"/>
		<Item href="/Text/Game/Buildings/SunkenTemple_Land/desc.txt"/>
		<Item href="/Text/Game/Buildings/SunkenTemple_Land/visit.txt"/>
		<Item href="/Text/Game/Buildings/SunkenTemple_Land/Empty.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect href="/Sounds/_(Sound)/Interface/Ingame/Interact.xdb#xpointer(/Sound)"/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128 href="/UI/H5A2/Icons/Adv_Buildings/Sunken_Temple.(Texture).xdb#xpointer(/Texture)"/>
	<Type>BUILDING_SUNKEN_TEMPLE</Type>
</AdvMapBuildingShared>
