<?xml version="1.0" encoding="UTF-8"?>
<AdvMapBuildingShared>
	<Model href="/_(Model)/Buildings/TieruHut.xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>-2</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-3</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-2</y>
		</Item>
		<Item>
			<x>-5</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>3</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>4</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>3</x>
			<y>0</y>
		</Item>
		<Item>
			<x>4</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>3</x>
			<y>1</y>
		</Item>
		<Item>
			<x>4</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-5</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>0</x>
			<y>2</y>
		</Item>
		<Item>
			<x>1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>2</y>
		</Item>
		<Item>
			<x>3</x>
			<y>2</y>
		</Item>
		<Item>
			<x>4</x>
			<y>2</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>3</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>3</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>3</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>3</y>
		</Item>
		<Item>
			<x>0</x>
			<y>3</y>
		</Item>
		<Item>
			<x>1</x>
			<y>3</y>
		</Item>
		<Item>
			<x>2</x>
			<y>3</y>
		</Item>
		<Item>
			<x>3</x>
			<y>3</y>
		</Item>
		<Item>
			<x>-4</x>
			<y>4</y>
		</Item>
		<Item>
			<x>-3</x>
			<y>4</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>4</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>4</y>
		</Item>
		<Item>
			<x>0</x>
			<y>4</y>
		</Item>
		<Item>
			<x>1</x>
			<y>4</y>
		</Item>
		<Item>
			<x>2</x>
			<y>4</y>
		</Item>
		<Item>
			<x>3</x>
			<y>4</y>
		</Item>
		<Item>
			<x>-2</x>
			<y>5</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>5</y>
		</Item>
		<Item>
			<x>0</x>
			<y>5</y>
		</Item>
		<Item>
			<x>1</x>
			<y>5</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>-5</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-5</x>
			<y>1</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>-4</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-4</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href="/Text/Game/Buildings/DruidCave/Name.txt"/>
		<Item href="/Text/Game/Buildings/DruidCave/Description.txt"/>
		<Item href="/Text/Game/Buildings/DruidCave/Visit.txt"/>
		<Item href="/Text/Game/Buildings/DruidCave/Empty.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128 href="/UI/H5A1/Icons/Buildings/Adventures_Buildings/128x128/Treant_Thicket.(Texture).xdb#xpointer(/Texture)"/>
	<Type>BUILDING_TREANT_THICKET</Type>
</AdvMapBuildingShared>
