<?xml version='1.0' encoding='UTF-8'?>
<Creature>
	<AttackSkill>27</AttackSkill>
	<DefenceSkill>27</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>20</MinDamage>
	<MaxDamage>32</MaxDamage>
	<Speed>8</Speed>
	<Initiative>12</Initiative>
	<Flying>false</Flying>
	<Health>210</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>160</Exp>
	<Power>2520</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>6</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_HEAVEN</CreatureTown>
	<MagicElement>
		<First>ELEMENT_FIRE</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>2</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>1</Gem>
		<Gold>1700</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Haven/Renegates/Champion.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>2</CombatSize>
	<PatternAttack href="/GameMechanics/Creature/Creatures/Haven/ChampionCharge.xdb#xpointer(/PatternAttack)" />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Haven/Renegates/Champion.xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_CAVALIER</BaseCreature>
	<Upgrades />
	<Abilities>
		<Item>ABILITY_JOUSTING</Item>
		<Item>ABILITY_ACID_BREATH</Item>
		<Item>ABILITY_IMMUNITY_TO_BERSERK</Item>
	</Abilities>
</Creature>