<?xml version='1.0' encoding='UTF-8'?>
<Creature>
	<AttackSkill>24</AttackSkill>
	<DefenceSkill>24</DefenceSkill>
	<Shots>7</Shots>
	<MinDamage>15</MinDamage>
	<MaxDamage>19</MaxDamage>
	<Speed>5</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>150</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_SLOW</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_BLOODLUST</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_MASS_WEAKNESS</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>15</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>95</Exp>
	<Power>1523</Power>
	<TimeToCommand>15</TimeToCommand>
	<CreatureTier>5</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_HEAVEN</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>3</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>850</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Haven/Renegates/Zealot.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>1</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Haven/Renegates/Zealot.xdb#xpointer(/CreatureVisual)" />
	<Range>-2</Range>
	<BaseCreature>CREATURE_PRIEST</BaseCreature>
	<Upgrades />
	<Abilities>
		<Item>ABILITY_RANGE_PENALTY</Item>
		<Item>ABILITY_NO_MELEE_PENALTY</Item>
		<Item>ABILITY_PURGER</Item>
	</Abilities>
</Creature>