<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="1">
	<Texture href="/Textures/Terrain/Conquest/Tile1.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>3</Priority>
	<Type>TT_GRASS</Type>
	<MinimapColor>
		<x>0.878431</x>
		<y>0.556863</y>
		<z>0.317647</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Conquest\Mud-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Sandstone.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
