<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="6">
	<Texture href="/Textures/Terrain/Conquest/Sand_Stone.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>5</Priority>
	<Type>TT_GRASS</Type>
	<MinimapColor>
		<x>0.407843</x>
		<y>0.607843</y>
		<z>0.109804</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Conquest\Sand_Stone-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Sandstone.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
