<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="28">
	<NameFileRef href="/Text/Game/TownBuildings/Haven/Dwelling_4/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Haven/Dwelling_4/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_4</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>6</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>6</Sulfur>
		<Gem>0</Gem>
		<Gold>4000</Gold>
	</Cost>
	<ModObjectName>GriffinBastion</ModObjectName>
	<dependencies>
		<Item href="Griffin_Tower.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_ROYAL_GRIFFIN</Creature>
	<Creature2>CREATURE_BATTLE_GRIFFIN</Creature2>
	<DevLevelNeeded>6</DevLevelNeeded>
	<UIObjectName>Dwelling_4</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/haven/128/d4u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
