<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="20">
	<NameFileRef href="/Text/Game/TownBuildings/Haven/Dwelling_3/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Haven/Dwelling_3/Description.txt"/>
	<Type>TB_DWELLING_3</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>10</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1500</Gold>
	</Cost>
	<ModObjectName>Barrack</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Haven/Blacksmith/Blacksmith.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_FOOTMAN</Creature>
	<DevLevelNeeded>3</DevLevelNeeded>
	<UIObjectName>Dwelling_3</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/haven/128/d3.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
