<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000410">
	<Crap>false</Crap>
	<Children>
		<Item href="K.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="C1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="C2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="C3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="C4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="C5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="C6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="C7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="C8.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="C9.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

	</Children>
	<Background href="ArtifactPerksTable.(BST).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>480</x>
				<y>694</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
