<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000999">
	<Crap>false</Crap>
	<Children>
		<Item href="WarForgeIcon.xdb#xpointer(/WindowSimple)"/>
		<Item href="Dismantle/Header.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Dismantle/Description.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Dismantle/Header2.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="ArtifactsGrid.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreateArtifact-choose-lower.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="Left.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Right.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="AmuletName.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Price.(WindowGathering).xdb#xpointer(/WindowGathering)"/>
		<Item href="Dismantle/ArtifactDefinition.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		
	</Children>
	<Background href="CreatureArtifacts.(BST).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>451</x>
				<y>724</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
