<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000447">
	<Crap>false</Crap>
	<Children>
		<Item href="EquipArtifacts-caption.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="EquipArtifacts-desc.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="CreaturesView.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="EquipArtifacts-choose-creature.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="EquipArtifacts-choose-artifact.(WindowStatictext).xdb#xpointer(/WindowStaticText)"/>
		<Item href="EquipMiniArtifact/IconGrid2x5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Left.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Right.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="WarForgeIcon.xdb#xpointer(/WindowSimple)"/>
		
	</Children>
	<Background href="EquipMiniArtifacts-background.(BST).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>451</x>
				<y>724</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
