<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="34">
	<Texture href="/Textures/Terrain/Lava/Dead_Land4.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>63</Priority>
	<Type>TT_LAVA</Type>
	<MinimapColor>
		<x>0.301961</x>
		<y>0.27451</y>
		<z>0.27451</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Lava\Dead_Land_3-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Lava.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/LavaHot.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
