<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="1000007">
	<Model href="/Characters/Heroes/Ranger.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="/Characters/Heroes/Ranger-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="/Characters/Heroes/Ranger_White.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Ranger_Red.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Ranger_Blue.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Ranger_Green.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Ranger_Yellow.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Ranger_Orange.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Ranger_Teal.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Ranger_Purple.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Ranger_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
