<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/Dwelling_4/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/Dwelling_4/Description.txt"/>
	<Type>TB_DWELLING_4</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>10</Ore>
		<Mercury>2</Mercury>
		<Crystal>2</Crystal>
		<Sulfur>2</Sulfur>
		<Gem>2</Gem>
		<Gold>2500</Gold>
	</Cost>
	<ModObjectName>Dwelling_4</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Stronghold/Dwelling_3/WarriorsTents.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_SHAMAN</Creature>
	<Creature2>CREATURE_UNKNOWN</Creature2>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Dwelling_4</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A2/Icons/City_Buildings/House_of_Spirits.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
