<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="2507">
	<SrcName href="/UI/Icons/Profession/Necropolis_Heir_of_Undeath.tga"/>
	<DestName href="Heir_of_Undeath_grey.dds"/>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>128</Width>
	<Height>128</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>3161377</AverageColor>
	<InstantLoad>false</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
