<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="32">
	<NameFileRef href="/Text/Game/TownBuildings/Haven/Special_1/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Haven/Special_1/Description.txt"/>
	<Type>TB_SPECIAL_1</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>5</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>8</Sulfur>
		<Gem>8</Gem>
		<Gold>3500</Gold>
	</Cost>
	<ModObjectName>TrainingGround</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>6</DevLevelNeeded>
	<UIObjectName>Special_1</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/haven/128/s1.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
