<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000069">
	<NameFileRef href="/Text/Game/TownBuildings/Preserve/Dwelling_5/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Preserve/Dwelling_5/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_5</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>3</Mercury>
		<Crystal>3</Crystal>
		<Sulfur>3</Sulfur>
		<Gem>3</Gem>
		<Gold>6000</Gold>
	</Cost>
	<ModObjectName>UnicornGlade</ModObjectName>
	<dependencies>
		<Item href="UnicornGlade.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_WAR_UNICORN</Creature>
	<Creature2>CREATURE_WHITE_UNICORN</Creature2>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Dwelling_5</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/preserve/128/d6u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
