<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002106">
	<Materials>
		<Item href="/Characters/Heroes/Agrael_mounted_LOD-Flag.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Agrael_mounted_LOD-Dino.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Agrael_mounted_LOD-Add.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Agrael_mounted_LOD-Staff1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Agrael_mounted_LOD-StuffFX.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Agrael_mounted_LOD-StuffFX1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Agrael_mounted_LOD-StuffFX2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Agrael_512.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Agrael_mounted_LOD-Staff1.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/#n:inline(Skeleton)" id="item_0d70d26c-896d-44c2-bfa4-e519d2b67768">
		<Skeleton ObjectRecordID="1000567">
			<SrcName href="/models/Heroes/Agrael/Agrael_mounted_LOD.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>DE80AF0F-58B2-4051-9B16-64FB3255C664</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="/Characters/Heroes/#n:inline(Geometry)" id="item_650176dd-9544-48b0-b708-338b0e2ba686">
		<Geometry ObjectRecordID="1001876">
			<SrcName href="/models/Heroes/Agrael/Agrael_mounted_LOD.mb"/>
			<uid>533D496F-6955-4123-AF49-E1D67797AAE6</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.0286</x>
				<y>7.6768</y>
				<z>5.32952</z>
			</Size>
			<Center>
				<x>-0.160554</x>
				<y>0.783023</y>
				<z>2.61683</z>
			</Center>
			<BestFitPoint>
				<x>-0.68133</x>
				<y>-0.627633</y>
				<z>4.50093</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="/Characters/Heroes/#n:inline(AIGeometry)" id="item_151b2922-d0ed-422c-97b9-dd904234c7a3">
				<AIGeometry ObjectRecordID="1000838">
					<SrcName href="/models/Heroes/Agrael/Agrael_mounted_LOD.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>-0.930827</y>
						<z>1.77707</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.632822</x>
						<y>1.65621</y>
						<z>1.77707</z>
					</AABBHalfSize>
					<uid>332284F2-6EBE-40A5-B1CC-93EE7E26F30F</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>4</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>2</Item>
				<Item>4</Item>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Flag_inferno_lodShape</Item>
				<Item>LizardShape</Item>
				<Item>Staff_lodShape</Item>
				<Item>Agrail_lodShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
