<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHeroShared ObjectRecordID="29">
	<Model href="/Characters/Heroes/Academy/Emilia/Model.xdb#xpointer(/Model)" />
	<AnimSet href="/Characters/Heroes/Academy/Emilia/AnimSet.xdb#xpointer(/AnimSet)" />
	<blockedTiles />
	<holeTiles />
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles />
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect />
	<EffectWhenOwned />
	<messagesFileRef />
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect />
	<flybyMessageFileRef href="" />
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt" />
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect />
	<RazedStatic />
	<Icon128 />
	<InternalName>Emilia</InternalName>
	<Class>HERO_CLASS_ELEMENTALIST</Class>
	<Specialization />
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_ARTIFICIER</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Added/Eagles/Name.txt" />
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Added/Eagles/Description.txt" />
	<SpecializationIcon href="/UI/H5A0/Icons/Creatures/Neutral/128x128/Eagle.(Texture).xdb#xpointer(/Texture)" />
	<FaceTexture href="/Textures/Icons/Heroes/Academy/Academy_Emilia_128x128.(Texture).xdb#xpointer(/Texture)" />
	<FaceTextureSmall />
	<HeroCharacterArena href="/Characters/Heroes/Academy/Emilia/HeroCharacterArena.xdb#xpointer(/Character)" />
	<HeroCharacterArenaMelee href="/Characters/Heroes/Academy/Emilia/HeroCharacterArenaMelee.xdb#xpointer(/Character)" />
	<HeroCharacterAdventure href="/Characters/Heroes/Academy/Emilia/HeroCharacterAdventure.xdb#xpointer(/Character)" />
	<HeroIndividualCamera href="/Characters/Heroes/Academy/Emilia/HeroIndividualCamera.xdb#xpointer(/Camera)" />
	<CombatVisual href="/Characters/Heroes/Academy/Emilia/CombatVisual.xdb#xpointer(/CreatureVisual)" />
	<TownType>TOWN_ACADEMY</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Academy/Emilia/Name.txt" />
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Academy/Emilia/Bio.txt" />
		<Offence>0</Offence>
		<Defence>1</Defence>
		<Spellpower>3</Spellpower>
		<Knowledge>1</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_LEARNING</SkillID>
			</Item>
		</skills>
		<perkIDs />
		<spellIDs />
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies />
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal />
	<Selection href="/_(Model)/Heroes/Wizard_Path/Symbol.xdb#xpointer(/Model)" />
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Academy.xdb#xpointer(/AdvMapHeroTraceSet)" />
	<RaceTraitIcon />
	<RaceTraitDescFileRef href="" />
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic />
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>