<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHeroShared ObjectRecordID="34">
	<Model href="/Characters/Heroes/Academy/Havez/Model.xdb#xpointer(/Model)" />
	<AnimSet href="/Characters/Heroes/Academy/Havez/AnimSet.xdb#xpointer(/AnimSet)" />
	<blockedTiles />
	<holeTiles />
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles />
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect />
	<EffectWhenOwned />
	<messagesFileRef />
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect />
	<flybyMessageFileRef href="" />
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt" />
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect />
	<RazedStatic />
	<Icon128 />
	<InternalName>Havez</InternalName>
	<Class>HERO_CLASS_GUILDMASTER</Class>
	<Specialization>HERO_SPEC_GREMLINS</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_LIGHT_MAGIC</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Academy/Artisan/Name.txt" />
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Academy/Artisan/Description.txt" />
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Academy/Artisan.xdb#xpointer(/Texture)" />
	<FaceTexture href="/Textures/Icons/Heroes/Academy/Academy_Havez_128x128.(Texture).xdb#xpointer(/Texture)" />
	<FaceTextureSmall />
	<HeroCharacterArena href="/Characters/Heroes/Academy/Havez/HeroCharacterArena.xdb#xpointer(/Character)" />
	<HeroCharacterArenaMelee href="/Characters/Heroes/Academy/Havez/HeroCharacterArenaMelee.xdb#xpointer(/Character)" />
	<HeroCharacterAdventure href="/Characters/Heroes/Academy/Havez/HeroCharacterAdventure.xdb#xpointer(/Character)" />
	<HeroIndividualCamera href="/Characters/Heroes/Academy/Havez/HeroIndividualCamera.xdb#xpointer(/Camera)" />
	<CombatVisual href="/Characters/Heroes/Academy/Havez/CombatVisual.xdb#xpointer(/CreatureVisual)" />
	<TownType>TOWN_ACADEMY</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Academy/Havez/Name.txt" />
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Academy/Havez/Bio.txt" />
		<Offence>2</Offence>
		<Defence>0</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>2</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_OFFENCE</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_MASTER_OF_BLESSING</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_MAGIC_ARROW</Item>
			<Item>SPELL_BLESS</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies />
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal />
	<Selection href="/_(Model)/Heroes/Wizard_Path/Symbol.xdb#xpointer(/Model)" />
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Academy.xdb#xpointer(/AdvMapHeroTraceSet)" />
	<RaceTraitIcon />
	<RaceTraitDescFileRef href="" />
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic />
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>