<?xml version='1.0' encoding='UTF-8'?>
<Creature>
	<AttackSkill>21</AttackSkill>
	<DefenceSkill>21</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>6</MinDamage>
	<MaxDamage>12</MaxDamage>
	<Speed>7</Speed>
	<Initiative>11</Initiative>
	<Flying>true</Flying>
	<Health>75</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>58</Exp>
	<Power>720</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NECROMANCY</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_EARTH</Second>
	</MagicElement>
	<WeeklyGrowth>5</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>380</Gold>
	</Cost>
	<PresetPrice>0</PresetPrice>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Necropolis/Alt_upgrade/Nosferatu.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>1</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Necropolis/3rd/Nosferatu.(CreatureVisual).xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_VAMPIRE</BaseCreature>
	<Upgrades />
	<Abilities>
		<Item>ABILITY_UNDEAD</Item>
		<Item>ABILITY_SLEEPING_STRIKE</Item>
		<Item>ABILITY_LIFE_DRAIN</Item>
	</Abilities>
</Creature>