<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>6</AttackSkill>
	<DefenceSkill>4</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>4</MinDamage>
	<MaxDamage>6</MaxDamage>
	<Speed>6</Speed>
	<Initiative>11</Initiative>
	<Flying>true</Flying>
	<Health>18</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>1</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>31</Exp>
	<Power>321</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>3</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NECROMANCY</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_AIR</Second>
	</MagicElement>
	<WeeklyGrowth>9</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>160</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Necropolis/Alt_upgrade/Poltergeist.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Necropolis/3rd/Poltergeist.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_MANES</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_UNDEAD</Item>
		<Item>ABILITY_INCORPOREAL</Item>
		<Item>ABILITY_AMMO_STEAL</Item>
	</Abilities>
</Creature>
