<?xml version='1.0' encoding='UTF-8'?>
<Creature>
	<AttackSkill>13</AttackSkill>
	<DefenceSkill>13</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>1</MinDamage>
	<MaxDamage>2</MaxDamage>
	<Speed>7</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>15</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>10</Exp>
	<Power>76</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>1</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NECROMANCY</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_FIRE</Second>
	</MagicElement>
	<WeeklyGrowth>20</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>40</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Necropolis/Alt_upgrade/Skeleton_Warrior.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>1</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Necropolis/3rd/SkeletonWarrior.(CreatureVisual).xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_SKELETON</BaseCreature>
	<Upgrades />
	<Abilities>
		<Item>ABILITY_UNDEAD</Item>
		<Item>ABILITY_MAGIC_PROOF_25</Item>
		<Item>ABILITY_LARGE_SHIELD</Item>
		<Item>ABILITY_SHIELD_OTHER</Item>
		<Item>ABILITY_BASH</Item>
		<Item>ABILITY_WOUND</Item>
	</Abilities>
</Creature>