<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		
		<Item href="FactionName.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="ClassName.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="PrimarySkills/PS_Attack.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="PrimarySkills/PS_Defense.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="PrimarySkills/PS_Spellpower.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="PrimarySkills/PS_Knowledge.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="PrimarySkills/Prob_Attack.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="PrimarySkills/Prob_Defense.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="PrimarySkills/Prob_Spellpower.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="PrimarySkills/Prob_Knowledge.(WindowTextView).xdb#xpointer(/WindowTextView)"/>

		
		<Item href="/UI/Doc/SkillWheel/Wheels/I3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		
				
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
