<?xml version="1.0" encoding="UTF-8"?>
<AdventureFlybyScene ObjectRecordID="1000017">
	<Scenery href="/Maps/Cutscenes/Dwelling/Snow/map.xdb#xpointer(/AdvMapDesc)"/>
	<cameraFlyupRole>
		<Model/>
		<AnimSet/>
		<Player>PLAYER_NONE</Player>
	</cameraFlyupRole>
	<skyRole>
		<Model/>
		<AnimSet/>
		<Player>PLAYER_NONE</Player>
	</skyRole>
	<MountPoint>
		<Pos>
			<x>0</x>
			<y>0</y>
		</Pos>
		<Rot>0</Rot>
	</MountPoint>
	<AdditionalHeight>0</AdditionalHeight>
	<Music/>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Invisible.xdb#xpointer(/AmbientSoundSet)"/>
	<TextFormatFileRef href=""/>
	<ObstaclesGroup/>
	<CamerasSet href="#n:inline(CamerasSet)" id="item_a9bce39e-c4af-4be9-81e2-17df927ebd38">
		<CamerasSet ObjectRecordID="1000001">
			<CombatCameras/>
			<DefaultCamera href="/Cameras/Dwelling/Dwelling_Dirt.xdb#xpointer(/Camera)"/>
			<AnimatedShakers/>
			<CameraModelForShakers/>
		</CamerasSet>
	</CamerasSet>
	<MeleeAttackPoints>
		<Use>false</Use>
		<AttackerPoint>
			<x>0</x>
			<y>0</y>
		</AttackerPoint>
		<DefenderPoint>
			<x>0</x>
			<y>0</y>
		</DefenderPoint>
	</MeleeAttackPoints>
</AdventureFlybyScene>
