<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000140">
	<NameFileRef href="/Text/Game/TownBuildings/Dwarves/Dwelling_4/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dwarves/Dwelling_4/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_4</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>5</Sulfur>
		<Gem>0</Gem>
		<Gold>4000</Gold>
	</Cost>
	<ModObjectName>Dwelling_4</ModObjectName>
	<dependencies>
		<Item href="FightingRing.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_BERSERKER</Creature>
	<Creature2>CREATURE_BATTLE_RAGER</Creature2>
	<DevLevelNeeded>6</DevLevelNeeded>
	<UIObjectName>Dwelling_4</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/H5A1/Icons/Buildings/Towns/Fortress/Building_Mode_Icon/128x128/Fightning_Square.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
