<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/mamont_remake_new_4_lambert4.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="/lambert5.5.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Tolghar_LOD-lambert2.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Tolghar_LOD-nemetall1.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/blinn1SG1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Tolghar_LOD-nemetall.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Tolghar_LOD-metall.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Tolghar_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Tolghar_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
