<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000042">
	<NameFileRef href="/Text/Game/TownBuildings/Necromancy/Dwelling_4/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Necromancy/Dwelling_4/Description.txt"/>
	<Type>TB_DWELLING_4</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>5</Ore>
		<Mercury>4</Mercury>
		<Crystal>4</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>2800</Gold>
	</Cost>
	<ModObjectName>Estate</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Necromancy/Tavern/Tavern.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_VAMPIRE</Creature>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Dwelling_4</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/necropolis/128/d4.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
