<?xml version='1.0' encoding='UTF-8'?>
<Creature ObjectRecordID="1000021">
	<AttackSkill>20</AttackSkill>
	<DefenceSkill>20</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>4</MinDamage>
	<MaxDamage>6</MaxDamage>
	<Speed>5</Speed>
	<Initiative>10</Initiative>
	<Flying>true</Flying>
	<Health>15</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>36</Exp>
	<Power>321</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>3</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_MANES</PairCreature>
	<CreatureTown>TOWN_NECROMANCY</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_AIR</Second>
	</MagicElement>
	<WeeklyGrowth>9</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>181</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Necropolis/Ghost.xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>1</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Necropolis/Ghosts.xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_MANES</BaseCreature>
	<Upgrades />
	<Abilities>
		<Item>ABILITY_UNDEAD</Item>
		<Item>ABILITY_INCORPOREAL</Item>
		<Item>ABILITY_MANA_DRAIN</Item>
	</Abilities>
</Creature>