<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="67">
	<AttackSkill>22</AttackSkill>
	<DefenceSkill>20</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>22</MinDamage>
	<MaxDamage>27</MaxDamage>
	<Speed>6</Speed>
	<Initiative>11</Initiative>
	<Flying>false</Flying>
	<Health>120</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>115</Exp>
	<Power>1984</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>6</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_WRAITH</PairCreature>
	<CreatureTown>TOWN_NECROMANCY</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>2</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1250</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Necropolis/Wight.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Necropolis/Wight.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_WRAITH</Item>
		<Item>CREATURE_BANSHEE</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_UNDEAD</Item>
	</Abilities>
</Creature>
