<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000138">
	<NameFileRef href="/Text/Game/TownBuildings/Dwarves/Dwelling_2/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dwarves/Dwelling_2/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_2</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>5</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>2500</Gold>
	</Cost>
	<ModObjectName>Dwelling_2</ModObjectName>
	<dependencies>
		<Item href="Woodworks.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_AXE_THROWER</Creature>
	<Creature2>CREATURE_HARPOONER</Creature2>
	<DevLevelNeeded>3</DevLevelNeeded>
	<UIObjectName>Dwelling_2</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A1/Icons/Buildings/Towns/Fortress/Building_Mode_Icon/128x128/Throwing_Range.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
