<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000131">
	<NameFileRef href="/Text/Game/TownBuildings/Dwarves/Dwelling_2/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dwarves/Dwelling_2/Description.txt"/>
	<Type>TB_DWELLING_2</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1000</Gold>
	</Cost>
	<ModObjectName>Dwelling_2</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_AXE_FIGHTER</Creature>
	<Creature2>CREATURE_UNKNOWN</Creature2>
	<DevLevelNeeded>3</DevLevelNeeded>
	<UIObjectName>Dwelling_2</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A1/Icons/Buildings/Towns/Fortress/Building_Mode_Icon/128x128/Woodworks.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
