<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/Characters/Heroes/Rolf_LOD-nemetall.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Rolf_LOD-metall.2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Rolf_LOD-lambert23.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Rolf_LOD-lambert24.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Rolf_LOD-axe.2.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Rolf_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Rolf_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
