<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000067">
	<NameFileRef href="/Text/Game/TownBuildings/Necromancy/Marketplace/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Necromancy/Marketplace/Description.txt"/>
	<Type>TB_MARKETPLACE</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>500</Gold>
	</Cost>
	<ModObjectName>MarketPlace_Silo</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>0</DevLevelNeeded>
	<UIObjectName>Marketplace</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/necropolis/128/marketplace.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
