<?xml version="1.0" encoding="UTF-8" ?>
<BasicSkelAnim ObjectRecordID="1000195">
	<SrcName href="/models/Creatures/Preserve/Dendroid_Death.mb" />
	<uid>DD6AD529-6687-4925-831B-653670F63C04</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/Dendroid/Clip_death/DendroidDeath.death.ma" />
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges" />
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="#n:inline(Sound)" id="item_cb02dcdc-209d-4837-835a-aeea15ac9c8c">
		<Sound ObjectRecordID="1000234">
			<SrcName>Sounds\Creatures\Sylvan\Dendroid\Dendroid_death.wav</SrcName>
			<uid>5499A48F-C1CA-4D3E-B993-20C79A5DFBF7</uid>
			<Loop>false</Loop>
			<Is3D>true</Is3D>
			<MinDistance>50</MinDistance>
			<MaxDistance>10000</MaxDistance>
			<Priority>0</Priority>
			<EndingSamples>0</EndingSamples>
			<StartSamples>0</StartSamples>
			<FrequencyVar>0</FrequencyVar>
			<VolumeBase>1</VolumeBase>
			<VolumeVar>0</VolumeVar>
			<FinalSound />
		</Sound>
	</Sound>
	<Effect />
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial />
</BasicSkelAnim>
