<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="65">
	<NameFileRef href="/Text/Game/TownBuildings/Inferno/Dwelling_3/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Inferno/Dwelling_3/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_3</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>5</Sulfur>
		<Gem>0</Gem>
		<Gold>2500</Gold>
	</Cost>
	<ModObjectName>kennels</ModObjectName>
	<dependencies>
		<Item href="Kennels.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_CERBERI</Creature>
	<Creature2>CREATURE_FIREBREATHER_HOUND</Creature2>
	<DevLevelNeeded>6</DevLevelNeeded>
	<UIObjectName>Dwelling_3</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/inferno/128/d3u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
