<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="58">
	<NameFileRef href="/Text/Game/TownBuildings/Inferno/Dwelling_3/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Inferno/Dwelling_3/Description.txt"/>
	<Type>TB_DWELLING_3</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1200</Gold>
	</Cost>
	<ModObjectName>kennels</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Inferno/Tavern/Tavern.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_HELL_HOUND</Creature>
	<DevLevelNeeded>6</DevLevelNeeded>
	<UIObjectName>Dwelling_3</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/inferno/128/d3.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
