<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000039">
	<NameFileRef href="/Text/Game/TownBuildings/Necromancy/Dwelling_3/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Necromancy/Dwelling_3/Description.txt"/>
	<Type>TB_DWELLING_3</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1300</Gold>
	</Cost>
	<ModObjectName>Ruinedtower</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Preserve/Fort/Fort.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_MANES</Creature>
	<DevLevelNeeded>6</DevLevelNeeded>
	<UIObjectName>Dwelling_3</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/necropolis/128/d3.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
