<?xml version="1.0" encoding="UTF-8"?>
<WindowTextView ObjectRecordID="1000429">
	<ClassTypeID>285694860</ClassTypeID>
	<Shared href="PerkDesc6.(WindowTextViewShared).xdb#xpointer(/WindowTextViewShared)"/>
	<Name>PerkDesc</Name>
	<TooltipFileRef href=""/>
	<Visible>true</Visible>
	<Priority>10</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>270</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<TextFileRef href="/Text/Game/Skills/BarbarianSpec/DarkMagic/DetainDark/Description.txt"/>
	<ResizeOnTextSet>true</ResizeOnTextSet>
	<ResizeWidthOnTextSet>false</ResizeWidthOnTextSet>
	<TextFormat href="/UI/Doc/SkillWheel/Common/Description.(TextFormat).xdb#xpointer(/TextFormat)"/>
</WindowTextView>
