<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="29">
	<Texture href="/Textures/Terrain/Water/Bog_TNL.xdb#xpointer(/Texture)"/>
	<SecondTexture href="/Textures/Terrain/Water/Bog_TNL.xdb#xpointer(/Texture)"/>
	<Material/>
	<Priority>101</Priority>
	<Type>TT_SMALL_WATER</Type>
	<MinimapColor>
		<x>0.74902</x>
		<y>0.772549</y>
		<z>0.00392157</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Rivers\Bog-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dirt.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/NecroDesert.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
