<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="28">
	<Texture href="/Textures/Terrain/Water/Lava_TNL.xdb#xpointer(/Texture)"/>
	<SecondTexture href="/Textures/Terrain/Water/Lava_TNL.xdb#xpointer(/Texture)"/>
	<Material/>
	<Priority>100</Priority>
	<Type>TT_BIG_WATER</Type>
	<MinimapColor>
		<x>1</x>
		<y>0.286275</y>
		<z>0.109804</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Rivers\LavaFlow-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Lava.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Lava.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
