<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="17">
	<Texture href="/Textures/Terrain/Water/Water.xdb#xpointer(/Texture)"/>
	<SecondTexture href="/Textures/Terrain/Water/Water_TNL.xdb#xpointer(/Texture)"/>
	<Material href="/_(Material)/dev/ReflectiveWater.xdb#xpointer(/Material)"/>
	<Priority>100</Priority>
	<Type>TT_SMALL_WATER</Type>
	<MinimapColor>
		<x>0.00784314</x>
		<y>0.490196</y>
		<z>0.976471</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Rivers\Water-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Water.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Water.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
