<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000139">
	<NameFileRef href="/Text/Game/TownBuildings/Academy/Dwelling_3/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Academy/Dwelling_3/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_3</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>6</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>2500</Gold>
	</Cost>
	<ModObjectName>GolemForge</ModObjectName>
	<dependencies>
		<Item href="GolemForge.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_STEEL_GOLEM</Creature>
	<Creature2>CREATURE_OBSIDIAN_GOLEM</Creature2>
	<DevLevelNeeded>3</DevLevelNeeded>
	<UIObjectName>Dwelling_3</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/academy/128/d3u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
