<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile>
	<Texture href="/Textures/Terrain/SubTerrain/Dwarf_Floor_Incrusted.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>41</Priority>
	<Type>TT_DWARVENMINES</Type>
	<MinimapColor>
		<x>0.835294</x>
		<y>0.513726</y>
		<z>0.223529</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\SubTerrain\SubTerrainDwarvenIncrusted-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/DwarfDungeon.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Rought.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
