<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/Marketplace/Resource_Silo_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/Marketplace/Resource_Silo_Description.txt"/>
	<Type>TB_MARKETPLACE</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>5</Ore>
		<Mercury>0</Mercury>
		<Crystal>3</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>3</Gem>
		<Gold>3000</Gold>
	</Cost>
	<ModObjectName>MarketPlace</ModObjectName>
	<dependencies>
		<Item href="Marketplace.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>0</DevLevelNeeded>
	<UIObjectName>Marketplace</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/H5A2/Icons/City_Buildings/Resource_Silo.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
