<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="1000007">
	<Texture href="/Textures/Terrain/Sand/Rock.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>146</Priority>
	<Type>TT_SAND</Type>
	<MinimapColor>
		<x>0.752941</x>
		<y>0.603922</y>
		<z>0.00392157</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Sand\Rock-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Sand.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Sand.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
