<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile>
	<Texture href="/Textures/Terrain/Sand/Sand_Wet.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>160</Priority>
	<Type>TT_SAND</Type>
	<MinimapColor>
		<x>0.917647</x>
		<y>0.866667</y>
		<z>0.584314</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Sand\Sand_Wet.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Sand.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Sand.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
