<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile>
	<Texture href="/Textures/Terrain/Sand/Sand_Dirt.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>148</Priority>
	<Type>TT_SAND</Type>
	<MinimapColor>
		<x>0.905882</x>
		<y>0.678431</y>
		<z>0.478431</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Sand\Sand_Dirt.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Sand.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Sand.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
