<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile>
	<Texture href="/Textures/Terrain/Sand/Scatter_Stones_Sand.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>151</Priority>
	<Type>TT_SAND</Type>
	<MinimapColor>
		<x>0.929412</x>
		<y>0.866667</y>
		<z>0.721569</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Sand\Sand_Stone.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Sand.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Sand.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
