<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHero ObjectRecordID="1003605">
	<Pos>
		<x>34</x>
		<y>34</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name />
	<CombatScript />
	<pointLights />
	<Shared href="/MapObjects/Academy/Minasli.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)" />
	<PlayerID>PLAYER_5</PlayerID>
	<Experience>500000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_MASTER_GREMLIN</Creature>
			<Count>600</Count>
		</Item>
		<Item>
			<Creature>CREATURE_OBSIDIAN_GARGOYLE</Creature>
			<Count>420</Count>
		</Item>
		<Item>
			<Creature>CREATURE_STEEL_GOLEM</Creature>
			<Count>270</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ARCH_MAGI</Creature>
			<Count>120</Count>
		</Item>
		<Item>
			<Creature>CREATURE_MASTER_GENIE</Creature>
			<Count>96</Count>
		</Item>
		<Item>
			<Creature>CREATURE_SNOW_APE</Creature>
			<Count>40</Count>
		</Item>
		<Item>
			<Creature>CREATURE_TITAN</Creature>
			<Count>20</Count>
		</Item>
	</armySlots>
	<artifactIDs />
	<isUntransferable />
	<Editable>
		<NameFileRef href="" />
		<BiographyFileRef href="" />
		<Offence>17</Offence>
		<Defence>12</Defence>
		<Spellpower>5</Spellpower>
		<Knowledge>15</Knowledge>
		<skills><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_RUNIC_ARMOR</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_LIGHT_MAGIC</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_LEARNING</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_ARTIFICIER</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_LEADERSHIP</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_DEFENCE</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_WARCRY_LEARNING</SkillID></Item></skills><perkIDs><Item>HERO_SKILL_MASTER_OF_ABJURATION</Item><Item>HERO_SKILL_ETERNAL_LIGHT</Item><Item>HERO_SKILL_MASTER_OF_BLESSING</Item><Item>HERO_SKILL_SCOUTING</Item><Item>HERO_SKILL_QUICKNESS_OF_MIND</Item><Item>HERO_SKILL_INTELLIGENCE</Item><Item>HERO_SKILL_MELT_ARTIFACT</Item><Item>HERO_SKILL_MAGIC_MIRROR</Item><Item>HERO_SKILL_ARTIFICIAL_GLORY</Item><Item>HERO_SKILL_ENCOURAGE</Item><Item>HERO_SKILL_PRAYER</Item><Item>HERO_SKILL_RECRUITMENT</Item><Item>HERO_SKILL_LAST_STAND</Item><Item>HERO_SKILL_EVASION</Item><Item>HERO_SKILL_PROTECTION</Item><Item>HERO_SKILL_POWER_OF_HASTE</Item><Item>HERO_SKILL_TELEPORT_ASSAULT</Item><Item>HERO_SKILL_SNATCH</Item></perkIDs><spellIDs><Item>SPELL_MAGIC_ARROW</Item><Item>SPELL_BLESS</Item><Item>SPELL_STONESKIN</Item><Item>SPELL_BLOODLUST</Item><Item>SPELL_HASTE</Item><Item>SPELL_DEFLECT_ARROWS</Item><Item>SPELL_DISPEL</Item><Item>SPELL_REGENERATION</Item><Item>SPELL_HOLY_WORD</Item><Item>SPELL_DIVINE_VENGEANCE</Item><Item>SPELL_RESURRECT</Item><Item>SPELL_CELESTIAL_SHIELD</Item><Item>SPELL_BLIND</Item></spellIDs><Ballista>true</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies />
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>32</OverrideMask>
	<PrimarySkillMastery>MASTERY_EXPERT</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName />
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128 />
		<Icon64x64 />
		<RoundedFace />
		<LeftFace />
		<RightFace />
	</Textures>
	<PresetPrice>0</PresetPrice>
	<BannedRaces />
</AdvMapHero>