<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHero ObjectRecordID="-1">
	<Pos>
		<x>12</x>
		<y>12</y>
		<z>0</z>
	</Pos>
	<Rot>6.23053</Rot>
	<Floor>0</Floor>
	<Name>Nicolai - Champion of the Light</Name>
	<CombatScript />
	<pointLights />
	<Shared href="/MapObjects/Haven/Godric.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)" />
	<PlayerID>PLAYER_1</PlayerID>
	<Experience>500000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_LANDLORD</Creature>
			<Count>735</Count>
		</Item>
		<Item>
			<Creature>CREATURE_LONGBOWMAN</Creature>
			<Count>360</Count>
		</Item>
		<Item>
			<Creature>CREATURE_VINDICATOR</Creature>
			<Count>300</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ROYAL_GRIFFIN</Creature>
			<Count>120</Count>
		</Item>
		<Item>
			<Creature>CREATURE_CLERIC</Creature>
			<Count>72</Count>
		</Item>
		<Item>
			<Creature>CREATURE_PALADIN</Creature>
			<Count>40</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ARCHANGEL</Creature>
			<Count>20</Count>
		</Item>
	</armySlots>
	<artifactIDs />
	<isUntransferable />
	<Editable>
		<NameFileRef href="" />
		<BiographyFileRef href="" />
		<Offence>15</Offence>
		<Defence>20</Defence>
		<Spellpower>7</Spellpower>
		<Knowledge>7</Knowledge>
		<skills><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_WEAKEN_LIGHT</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_LIGHT_MAGIC</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_LEARNING</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_TRAINING</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_LEADERSHIP</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_DEFENCE</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_WARCRY_LEARNING</SkillID></Item></skills><perkIDs><Item>HERO_SKILL_MASTER_OF_ABJURATION</Item><Item>HERO_SKILL_ETERNAL_LIGHT</Item><Item>HERO_SKILL_MASTER_OF_BLESSING</Item><Item>HERO_SKILL_SCOUTING</Item><Item>HERO_SKILL_QUICKNESS_OF_MIND</Item><Item>HERO_SKILL_INTELLIGENCE</Item><Item>HERO_SKILL_STUNNING_BLOW</Item><Item>HERO_SKILL_POWERFULL_BLOW</Item><Item>HERO_SKILL_HOLY_CHARGE</Item><Item>HERO_SKILL_ENCOURAGE</Item><Item>HERO_SKILL_PRAYER</Item><Item>HERO_SKILL_RECRUITMENT</Item><Item>HERO_SKILL_LAST_STAND</Item><Item>HERO_SKILL_EVASION</Item><Item>HERO_SKILL_PROTECTION</Item><Item>HERO_SKILL_POWER_OF_HASTE</Item><Item>HERO_SKILL_TELEPORT_ASSAULT</Item><Item>HERO_SKILL_SNATCH</Item></perkIDs><spellIDs><Item>SPELL_MAGIC_ARROW</Item><Item>SPELL_BLESS</Item><Item>SPELL_STONESKIN</Item><Item>SPELL_BLOODLUST</Item><Item>SPELL_HASTE</Item><Item>SPELL_DEFLECT_ARROWS</Item><Item>SPELL_DISPEL</Item><Item>SPELL_REGENERATION</Item><Item>SPELL_HOLY_WORD</Item><Item>SPELL_DIVINE_VENGEANCE</Item><Item>SPELL_RESURRECT</Item><Item>SPELL_CELESTIAL_SHIELD</Item><Item>SPELL_BLIND</Item></spellIDs><Ballista>true</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies />
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>32</OverrideMask>
	<PrimarySkillMastery>MASTERY_EXPERT</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName />
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128 />
		<Icon64x64 />
		<RoundedFace />
		<LeftFace />
		<RightFace />
	</Textures>
	<PresetPrice>0</PresetPrice>
	<BannedRaces />
</AdvMapHero>