<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHero ObjectRecordID="1003598">
	<Pos>
		<x>20</x>
		<y>20</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name />
	<CombatScript />
	<pointLights />
	<Shared href="/MapObjects/Inferno/Agrael.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)" />
	<PlayerID>PLAYER_2</PlayerID>
	<Experience>500000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_QUASIT</Creature>
			<Count>510</Count>
		</Item>
		<Item>
			<Creature>CREATURE_HORNED_LEAPER</Creature>
			<Count>480</Count>
		</Item>
		<Item>
			<Creature>CREATURE_FIREBREATHER_HOUND</Creature>
			<Count>240</Count>
		</Item>
		<Item>
			<Creature>CREATURE_SUCCUBUS_SEDUCER</Creature>
			<Count>120</Count>
		</Item>
		<Item>
			<Creature>CREATURE_HELLMARE</Creature>
			<Count>84</Count>
		</Item>
		<Item>
			<Creature>CREATURE_BLACK_KNIGHT</Creature>
			<Count>40</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ARCHDEVIL</Creature>
			<Count>20</Count>
		</Item>
	</armySlots>
	<artifactIDs />
	<isUntransferable />
	<Editable>
		<NameFileRef href="" />
		<BiographyFileRef href="" />
		<Offence>7</Offence>
		<Defence>5</Defence>
		<Spellpower>22</Spellpower>
		<Knowledge>15</Knowledge>
		<skills><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_SHATTER_LIGHT_MAGIC</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_DESTRUCTIVE_MAGIC</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_LEARNING</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_SORCERY</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_EXPERT_TRAINER</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_GATING</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_WARCRY_LEARNING</SkillID></Item></skills><perkIDs><Item>HERO_SKILL_DEADLY_COLD</Item><Item>HERO_SKILL_MASTER_OF_ICE</Item><Item>HERO_SKILL_ANCIENT_SMITHY</Item><Item>HERO_SKILL_SCOUTING</Item><Item>HERO_SKILL_QUICKNESS_OF_MIND</Item><Item>HERO_SKILL_INTELLIGENCE</Item><Item>HERO_SKILL_MAGIC_BOND</Item><Item>HERO_SKILL_ELITE_CASTERS</Item><Item>HERO_SKILL_DARK_RITUAL</Item><Item>HERO_SKILL_TOUGHNESS</Item><Item>HERO_SKILL_PREPARATION</Item><Item>HERO_SKILL_RESISTANCE</Item><Item>HERO_SKILL_DEMONIC_FIRE</Item><Item>HERO_SKILL_QUICK_GATING</Item><Item>HERO_SKILL_GATING_MASTERY</Item><Item>HERO_SKILL_POWER_OF_HASTE</Item><Item>HERO_SKILL_TELEPORT_ASSAULT</Item><Item>HERO_SKILL_SNATCH</Item></perkIDs><spellIDs><Item>SPELL_STONE_SPIKES</Item><Item>SPELL_ICE_BOLT</Item><Item>SPELL_METEOR_SHOWER</Item><Item>SPELL_LIGHTNING_BOLT</Item><Item>SPELL_FIREBALL</Item><Item>SPELL_FROST_RING</Item><Item>SPELL_ARMAGEDDON</Item><Item>SPELL_IMPLOSION</Item><Item>SPELL_DEEP_FREEZE</Item><Item>SPELL_CHAIN_LIGHTNING</Item></spellIDs><Ballista>true</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies />
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>32</OverrideMask>
	<PrimarySkillMastery>MASTERY_EXPERT</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName />
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128 />
		<Icon64x64 />
		<RoundedFace />
		<LeftFace />
		<RightFace />
	</Textures>
	<PresetPrice>0</PresetPrice>
	<BannedRaces />
</AdvMapHero>