<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero>
	<Pos>
		<x>50</x>
		<y>50</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Dwarves/SkeggyC.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_7</PlayerID>
	<Experience>14700</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_STONE_DEFENDER</Creature>
			<Count>144</Count>
		</Item>
		<Item>
			<Creature>CREATURE_HARPOONER</Creature>
			<Count>98</Count>
		</Item>
		<Item>
			<Creature>CREATURE_WHITE_BEAR_RIDER</Creature>
			<Count>42</Count>
		</Item>
		<Item>
			<Creature>CREATURE_BATTLE_RAGER</Creature>
			<Count>36</Count>
		</Item>
		<Item>
			<Creature>CREATURE_FLAME_KEEPER</Creature>
			<Count>18</Count>
		</Item>
		<Item>
			<Creature>CREATURE_THUNDER_THANE</Creature>
			<Count>12</Count>
		</Item>
		<Item>
			<Creature>CREATURE_LAVA_DRAGON</Creature>
			<Count>6</Count>
		</Item>
	</armySlots>
	<artifactIDs>
		<Item>ARTIFACT_TREEBORN_QUIVER</Item>
	</artifactIDs>
	<isUntransferable/>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>2</Offence>
		<Defence>2</Defence>
		<Spellpower>10</Spellpower>
		<Knowledge>8</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_OFFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_DEFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DARK_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LIGHT_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_SUMMONING_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_DESTRUCTIVE_MAGIC</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_FRENZY</Item>
			<Item>HERO_SKILL_EVASION</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_BLESS</Item>
			<Item>SPELL_HASTE</Item>
			<Item>SPELL_DISPEL</Item>
			<Item>SPELL_STONESKIN</Item>
			<Item>SPELL_BLOODLUST</Item>
			<Item>SPELL_DEFLECT_ARROWS</Item>
			<Item>SPELL_CURSE</Item>
			<Item>SPELL_SLOW</Item>
			<Item>SPELL_DISRUPTING_RAY</Item>
			<Item>SPELL_FORGETFULNESS</Item>
			<Item>SPELL_WEAKNESS</Item>			
			<Item>SPELL_TELEPORT</Item>	
			<Item>SPELL_LAND_MINE</Item>
			<Item>SPELL_WASP_SWARM</Item>
			<Item>SPELL_ARCANE_CRYSTAL</Item>
			<Item>SPELL_BLADE_BARRIER</Item>
			<Item>SPELL_STONE_SPIKES</Item>
			<Item>SPELL_LIGHTNING_BOLT</Item>		
		</spellIDs>
		<Ballista>true</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>32</OverrideMask>
	<PrimarySkillMastery>MASTERY_EXPERT</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128/>
		<Icon64x64/>
		<RoundedFace/>
		<LeftFace/>
		<RightFace/>
	</Textures>
	<PresetPrice>0</PresetPrice>
	<BannedRaces/>
</AdvMapHero>
