<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHero>
	<Pos>
		<x>46</x>
		<y>46</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name />
	<CombatScript />
	<pointLights />
	<Shared href="/MapObjects/Dwarves/Tazar.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)" />
	<PlayerID>PLAYER_7</PlayerID>
	<Experience>500000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_STONE_DEFENDER</Creature>
			<Count>540</Count>
		</Item>
		<Item>
			<Creature>CREATURE_HARPOONER</Creature>
			<Count>420</Count>
		</Item>
		<Item>
			<Creature>CREATURE_WHITE_BEAR_RIDER</Creature>
			<Count>210</Count>
		</Item>
		<Item>
			<Creature>CREATURE_BATTLE_RAGER</Creature>
			<Count>204</Count>
		</Item>
		<Item>
			<Creature>CREATURE_FLAME_KEEPER</Creature>
			<Count>84</Count>
		</Item>
		<Item>
			<Creature>CREATURE_THUNDER_THANE</Creature>
			<Count>40</Count>
		</Item>
		<Item>
			<Creature>CREATURE_LAVA_DRAGON</Creature>
			<Count>20</Count>
		</Item>
	</armySlots>
	<artifactIDs />
	<isUntransferable />
	<Editable>
		<NameFileRef href="" />
		<BiographyFileRef href="" />
		<Offence>17</Offence>
		<Defence>22</Defence>
		<Spellpower>5</Spellpower>
		<Knowledge>5</Knowledge>
		<skills><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_WEAKEN_SUMMONING</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_LIGHT_MAGIC</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_RUNELORE</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_LEADERSHIP</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_DEFENCE</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_SHATTER_DARK_MAGIC</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_WARCRY_LEARNING</SkillID></Item></skills><perkIDs><Item>HERO_SKILL_MASTER_OF_ABJURATION</Item><Item>HERO_SKILL_ETERNAL_LIGHT</Item><Item>HERO_SKILL_MASTER_OF_BLESSING</Item><Item>HERO_SKILL_DEMONIC_FLAME</Item><Item>HERO_SKILL_RUNIC_ATTUNEMENT</Item><Item>HERO_SKILL_FINE_RUNE</Item><Item>HERO_SKILL_ENCOURAGE</Item><Item>HERO_SKILL_PRAYER</Item><Item>HERO_SKILL_RECRUITMENT</Item><Item>HERO_SKILL_LAST_STAND</Item><Item>HERO_SKILL_EVASION</Item><Item>HERO_SKILL_PROTECTION</Item><Item>HERO_SKILL_DETAIN_LIGHT</Item><Item>HERO_SKILL_BARBARIAN_STORM_WIND</Item><Item>HERO_SKILL_DETAIN_DARK</Item><Item>HERO_SKILL_POWER_OF_HASTE</Item><Item>HERO_SKILL_TELEPORT_ASSAULT</Item><Item>HERO_SKILL_SNATCH</Item></perkIDs><spellIDs><Item>SPELL_MAGIC_ARROW</Item><Item>SPELL_BLESS</Item><Item>SPELL_STONESKIN</Item><Item>SPELL_BLOODLUST</Item><Item>SPELL_HASTE</Item><Item>SPELL_DEFLECT_ARROWS</Item><Item>SPELL_DISPEL</Item><Item>SPELL_REGENERATION</Item><Item>SPELL_HOLY_WORD</Item><Item>SPELL_DIVINE_VENGEANCE</Item><Item>SPELL_RESURRECT</Item><Item>SPELL_CELESTIAL_SHIELD</Item><Item>SPELL_BLIND</Item><Item>SPELL_RUNE_OF_REVIVE</Item><Item>SPELL_RUNE_OF_MAGIC_CONTROL</Item><Item>SPELL_RUNE_OF_EXORCISM</Item><Item>SPELL_RUNE_OF_STUNNING</Item><Item>SPELL_RUNE_OF_DRAGONFORM</Item></spellIDs><Ballista>true</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies />
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>32</OverrideMask>
	<PrimarySkillMastery>MASTERY_EXPERT</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName />
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128 />
		<Icon64x64 />
		<RoundedFace />
		<LeftFace />
		<RightFace />
	</Textures>
	<PresetPrice>0</PresetPrice>
	<BannedRaces />
</AdvMapHero>