<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHero>
	<Pos>
		<x>52</x>
		<y>52</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name />
	<CombatScript />
	<pointLights />
	<Shared href="/MapObjects/Stronghold/Hero6.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)" />
	<PlayerID>PLAYER_8</PlayerID>
	<Experience>500000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_GOBLIN_TRAPPER</Creature>
			<Count>840</Count>
		</Item>
		<Item>
			<Creature>CREATURE_CENTAUR_NOMAD</Creature>
			<Count>420</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ORC_SLAYER</Creature>
			<Count>330</Count>
		</Item>
		<Item>
			<Creature>CREATURE_SHAMAN_WITCH</Creature>
			<Count>120</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ORCCHIEF_EXECUTIONER</Creature>
			<Count>120</Count>
		</Item>
		<Item>
			<Creature>CREATURE_WYVERN_POISONOUS</Creature>
			<Count>40</Count>
		</Item>
		<Item>
			<Creature>CREATURE_CYCLOP_UNTAMED</Creature>
			<Count>20</Count>
		</Item>
	</armySlots>
	<artifactIDs />
	<isUntransferable />
	<Editable>
		<NameFileRef href="" />
		<BiographyFileRef href="" />
		<Offence>25</Offence>
		<Defence>17</Defence>
		<Spellpower>0</Spellpower>
		<Knowledge>7</Knowledge>
		<skills><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_RETRIBUTION</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_VOICE</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_LEARNING</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_DEMONIC_RAGE</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_LEADERSHIP</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_DEFENCE</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_SHATTER_DARK_MAGIC</SkillID></Item></skills><perkIDs><Item>HERO_SKILL_MIGHTY_VOICE</Item><Item>HERO_SKILL_VOICE_OF_RAGE</Item><Item>HERO_SKILL_VOICE_TRAINING</Item><Item>HERO_SKILL_SCOUTING</Item><Item>HERO_SKILL_QUICKNESS_OF_MIND</Item><Item>HERO_SKILL_INTELLIGENCE</Item><Item>HERO_SKILL_BATTLE_ELATION</Item><Item>HERO_SKILL_MEMORY_OF_OUR_BLOOD</Item><Item>HERO_SKILL_POWER_OF_BLOOD</Item><Item>HERO_SKILL_ENCOURAGE</Item><Item>HERO_SKILL_PRAYER</Item><Item>HERO_SKILL_RECRUITMENT</Item><Item>HERO_SKILL_LAST_STAND</Item><Item>HERO_SKILL_EVASION</Item><Item>HERO_SKILL_PROTECTION</Item><Item>HERO_SKILL_DETAIN_LIGHT</Item><Item>HERO_SKILL_BARBARIAN_STORM_WIND</Item><Item>HERO_SKILL_DETAIN_DARK</Item></perkIDs><spellIDs><Item>SPELL_WARCRY_RALLING_CRY</Item><Item>SPELL_WARCRY_CALL_OF_BLOOD</Item><Item>SPELL_WARCRY_WORD_OF_THE_CHIEF</Item><Item>SPELL_WARCRY_FEAR_MY_ROAR</Item><Item>SPELL_WARCRY_BATTLECRY</Item><Item>SPELL_WARCRY_SHOUT_OF_MANY</Item></spellIDs><Ballista>true</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies />
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>32</OverrideMask>
	<PrimarySkillMastery>MASTERY_EXPERT</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName />
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128 />
		<Icon64x64 />
		<RoundedFace />
		<LeftFace />
		<RightFace />
	</Textures>
	<PresetPrice>0</PresetPrice>
	<BannedRaces />
</AdvMapHero>