<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHero ObjectRecordID="1003599">
	<Pos>
		<x>22</x>
		<y>22</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name />
	<CombatScript />
	<pointLights />
	<Shared href="/MapObjects/Preserve/Linaas.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)" />
	<PlayerID>PLAYER_3</PlayerID>
	<Experience>500000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_SPRITE</Creature>
			<Count>360</Count>
		</Item>
		<Item>
			<Creature>CREATURE_WAR_DANCER</Creature>
			<Count>270</Count>
		</Item>
		<Item>
			<Creature>CREATURE_GRAND_ELF</Creature>
			<Count>210</Count>
		</Item>
		<Item>
			<Creature>CREATURE_DRUID_ELDER</Creature>
			<Count>108</Count>
		</Item>
		<Item>
			<Creature>CREATURE_WAR_UNICORN</Creature>
			<Count>72</Count>
		</Item>
		<Item>
			<Creature>CREATURE_TREANT_GUARDIAN</Creature>
			<Count>50</Count>
		</Item>
		<Item>
			<Creature>CREATURE_GOLD_DRAGON</Creature>
			<Count>20</Count>
		</Item>
	</armySlots>
	<artifactIDs />
	<isUntransferable />
	<Editable>
		<NameFileRef href="" />
		<BiographyFileRef href="" />
		<Offence>22</Offence>
		<Defence>15</Defence>
		<Spellpower>5</Spellpower>
		<Knowledge>7</Knowledge>
		<skills><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_ABSOLUTE_WIZARDY</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_OFFENCE</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_LEARNING</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_AVENGER</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_LEADERSHIP</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_DEFENCE</SkillID></Item><Item><Mastery>MASTERY_EXPERT</Mastery><SkillID>HERO_SKILL_WARCRY_LEARNING</SkillID></Item></skills><perkIDs><Item>HERO_SKILL_FAST_AND_FURIOUS</Item><Item>HERO_SKILL_FRENZY</Item><Item>HERO_SKILL_OFFENSIVE_FORMATION</Item><Item>HERO_SKILL_SCOUTING</Item><Item>HERO_SKILL_QUICKNESS_OF_MIND</Item><Item>HERO_SKILL_INTELLIGENCE</Item><Item>HERO_SKILL_SNIPE_DEAD</Item><Item>HERO_SKILL_MULTISHOT</Item><Item>HERO_SKILL_IMBUE_ARROW</Item><Item>HERO_SKILL_ENCOURAGE</Item><Item>HERO_SKILL_PRAYER</Item><Item>HERO_SKILL_RECRUITMENT</Item><Item>HERO_SKILL_LAST_STAND</Item><Item>HERO_SKILL_EVASION</Item><Item>HERO_SKILL_PROTECTION</Item><Item>HERO_SKILL_POWER_OF_HASTE</Item><Item>HERO_SKILL_TELEPORT_ASSAULT</Item><Item>HERO_SKILL_SNATCH</Item></perkIDs><spellIDs><Item>SPELL_MAGIC_ARROW</Item><Item>SPELL_BLESS</Item><Item>SPELL_STONESKIN</Item><Item>SPELL_BLOODLUST</Item><Item>SPELL_HASTE</Item><Item>SPELL_DEFLECT_ARROWS</Item><Item>SPELL_DISPEL</Item><Item>SPELL_REGENERATION</Item><Item>SPELL_HOLY_WORD</Item><Item>SPELL_DIVINE_VENGEANCE</Item><Item>SPELL_RESURRECT</Item><Item>SPELL_CELESTIAL_SHIELD</Item><Item>SPELL_BLIND</Item><Item>SPELL_PLAGUE</Item><Item>SPELL_CURSE</Item><Item>SPELL_WEAKNESS</Item><Item>SPELL_SLOW</Item><Item>SPELL_DISRUPTING_RAY</Item><Item>SPELL_ANIMATE_DEAD</Item><Item>SPELL_SORROW</Item><Item>SPELL_TELEPORT</Item><Item>SPELL_PHANTOM</Item><Item>SPELL_UNHOLY_WORD</Item><Item>SPELL_BERSERK</Item><Item>SPELL_VAMPIRISM</Item><Item>SPELL_WASP_SWARM</Item><Item>SPELL_LAND_MINE</Item><Item>SPELL_ARCANE_CRYSTAL</Item><Item>SPELL_EARTHQUAKE</Item><Item>SPELL_MAGIC_FIST</Item><Item>SPELL_ANTI_MAGIC</Item><Item>SPELL_BLADE_BARRIER</Item><Item>SPELL_SUMMON_HIVE</Item><Item>SPELL_FIREWALL</Item><Item>SPELL_HYPNOTIZE</Item><Item>SPELL_CONJURE_PHOENIX</Item><Item>SPELL_STONE_SPIKES</Item><Item>SPELL_ICE_BOLT</Item><Item>SPELL_METEOR_SHOWER</Item><Item>SPELL_LIGHTNING_BOLT</Item><Item>SPELL_FIREBALL</Item><Item>SPELL_FROST_RING</Item><Item>SPELL_ARMAGEDDON</Item><Item>SPELL_IMPLOSION</Item><Item>SPELL_DEEP_FREEZE</Item><Item>SPELL_CHAIN_LIGHTNING</Item><Item>SPELL_RUNE_OF_REVIVE</Item><Item>SPELL_RUNE_OF_MAGIC_CONTROL</Item><Item>SPELL_RUNE_OF_EXORCISM</Item><Item>SPELL_RUNE_OF_STUNNING</Item><Item>SPELL_RUNE_OF_DRAGONFORM</Item><Item>SPELL_WARCRY_RALLING_CRY</Item><Item>SPELL_WARCRY_CALL_OF_BLOOD</Item><Item>SPELL_WARCRY_WORD_OF_THE_CHIEF</Item><Item>SPELL_WARCRY_FEAR_MY_ROAR</Item><Item>SPELL_WARCRY_BATTLECRY</Item><Item>SPELL_WARCRY_SHOUT_OF_MANY</Item></spellIDs><Ballista>true</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies>
			<Item>CREATURE_IRON_GOLEM</Item>
			<Item>CREATURE_MAGI</Item>
			<Item>CREATURE_GENIE</Item>
			<Item>CREATURE_RAKSHASA</Item>
			<Item>CREATURE_GIANT</Item>
			<Item>CREATURE_MINOTAUR</Item>
			<Item>CREATURE_RIDER</Item>
			<Item>CREATURE_HYDRA</Item>
			<Item>CREATURE_MATRON</Item>
			<Item>CREATURE_DEEP_DRAGON</Item>
			<Item>CREATURE_BEAR_RIDER</Item>
			<Item>CREATURE_BROWLER</Item>
			<Item>CREATURE_RUNE_MAGE</Item>
			<Item>CREATURE_THANE</Item>
			<Item>CREATURE_FIRE_DRAGON</Item>
			<Item>CREATURE_SWORDSMAN</Item>
			<Item>CREATURE_GRIFFIN</Item>
			<Item>CREATURE_PRIEST</Item>
			<Item>CREATURE_CAVALIER</Item>
			<Item>CREATURE_ANGEL</Item>
			<Item>CREATURE_DEMON</Item>
			<Item>CREATURE_SUCCUBUS</Item>
			<Item>CREATURE_NIGHTMARE</Item>
			<Item>CREATURE_PIT_FIEND</Item>
			<Item>CREATURE_DEVIL</Item>
			<Item>CREATURE_GHOST</Item>
			<Item>CREATURE_VAMPIRE</Item>
			<Item>CREATURE_LICH</Item>
			<Item>CREATURE_WIGHT</Item>
			<Item>CREATURE_BONE_DRAGON</Item>
			<Item>CREATURE_ORC_WARRIOR</Item>
			<Item>CREATURE_SHAMAN</Item>
			<Item>CREATURE_ORCCHIEF_BUTCHER</Item>
			<Item>CREATURE_WYVERN</Item>
			<Item>CREATURE_CYCLOP</Item>
			<Item>CREATURE_WOOD_ELF</Item>
			<Item>CREATURE_DRUID</Item>
			<Item>CREATURE_UNICORN</Item>
			<Item>CREATURE_TREANT</Item>
			<Item>CREATURE_GREEN_DRAGON</Item>
		</FavoriteEnemies>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>32</OverrideMask>
	<PrimarySkillMastery>MASTERY_EXPERT</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName />
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128 />
		<Icon64x64 />
		<RoundedFace />
		<LeftFace />
		<RightFace />
	</Textures>
	<PresetPrice>0</PresetPrice>
	<BannedRaces />
</AdvMapHero>