<?xml version="8.0" encoding="UTF-8"?>
<WindowMSButtonShared ObjectRecordID="1000064">
	<Crap>false</Crap>
	<Children/>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
	<VisualStates>
		<Item>
			<Normal>
				<Background href="8.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Normal>
			<MouseOver>
				<Background href="8.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
				<Foreground href="/UI/Doc/SkillWheel/Common/Select36.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
				<TextString/>
				<OnEnterSubState>
					<Commands>
						<Item href="SwitchOn8.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					</Commands>
					<Reversable>true</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</MouseOver>
			<Pushed>
				<Background href="8.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
				<Foreground href="/UI/Doc/SkillWheel/Common/Select36.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Pushed>
			<Disabled>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Disabled>
			<RightButtonDown>
				<Background href="8.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
				<Foreground href="/UI/Doc/SkillWheel/Common/Select36.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</RightButtonDown>
			<DefaultSubState>BST_NORMAL</DefaultSubState>
			<VisualOnEnterState>
				<Commands/>
				<Reversable>false</Reversable>
			</VisualOnEnterState>
		</Item>
	</VisualStates>
	<TriggerMode>BCST_ON_RELEASE</TriggerMode>
</WindowMSButtonShared>
