<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="1000011">
	<Texture href="/Textures/Terrain/Sand/SandRoad.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>240</Priority>
	<Type>TT_GRAVEL_ROAD</Type>
	<MinimapColor>
		<x>0.788235</x>
		<y>0.454902</y>
		<z>0.00392157</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Sand\SandRoad-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Sand.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
