<?xml version="1.0" encoding="UTF-8"?>
<Spell>
	<NameFileRef href="/Text/Game/Spells/Hero_Special_Abilities/Warcry_ShoutOfMany/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Hero_Special_Abilities/Warcry_ShoutOfMany/Description.txt"/>
	<Texture href="/UI/H5A2/Icons/Spells/WarCry/Shout_Of_Many_Ability.(Texture).xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/H5A2/Icons/Spells/WarCry/Shout_Of_Many.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/Hero_Special_Abilities/Warcry_ShoutOfMany/SpellBookPrediction.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts>
		<Item href="/Text/CombatLog/CastSpellTargetedDamage.txt"/>
	</CombatLogTexts>
	<Level>2</Level>
	<MagicSchool>MAGIC_SCHOOL_WARCRIES</MagicSchool>
	<RequiredHeroLevel>20</RequiredHeroLevel>
	<TrainedCost>10</TrainedCost>
	<damage>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
	</damage>
	<duration>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="ShoutOfMany.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
		<Item href="ShotOfMany_Explosion.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
