<?xml version="1.0" encoding="UTF-8"?>
<AmbientLight ObjectRecordID="5">
	<InternalName>Default</InternalName>
	<Name/>
	<NameFileRef href="0_Default_name.txt"/>
	<LightColor>
		<x>0.572549</x>
		<y>0.47451</y>
		<z>0.411765</z>
	</LightColor>
	<AmbientColor>
		<x>0.219608</x>
		<y>0.235294</y>
		<z>0.294118</z>
	</AmbientColor>
	<ShadeColor>
		<x>0.219608</x>
		<y>0.235294</y>
		<z>0.294118</z>
	</ShadeColor>
	<IncidentShadowColor>
		<x>0.117647</x>
		<y>0.12549</y>
		<z>0.164706</z>
	</IncidentShadowColor>
	<ParticlesColor>
		<x>0.25</x>
		<y>0.25</y>
		<z>0.25</z>
	</ParticlesColor>
	<Whitening>true</Whitening>
	<Pitch>35</Pitch>
	<Yaw>40</Yaw>
	<ShadowPitch>100</ShadowPitch>
	<ShadowYaw>100</ShadowYaw>
	<Sky href="/Textures/_(CubeTexture)/Sky.xdb#xpointer(/CubeTexture)"/>
	<GlossColor>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</GlossColor>
	<FogColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</FogColor>
	<FogStartDistance>0</FogStartDistance>
	<FogDistance>2000</FogDistance>
	<VapourHeight>0</VapourHeight>
	<VapourDensity>0</VapourDensity>
	<VapourNoiseParam>0</VapourNoiseParam>
	<VapourSpeed>0</VapourSpeed>
	<VapourSwitchTime>0</VapourSwitchTime>
	<VapourColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</VapourColor>
	<ShadowColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</ShadowColor>
	<InGameUse>true</InGameUse>
	<BackColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BackColor>
	<GForce2Light/>
	<VapourStartHeight>0</VapourStartHeight>
	<BlurStrength>0</BlurStrength>
	<GroundAmbientColor>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</GroundAmbientColor>
	<MaxShadowHeight>20</MaxShadowHeight>
	<SunFlares href="/_(SunFlares)/Test.(SunFlares).xdb#xpointer(/SunFlares)"/>
	<Haze/>
	<CloudTex/>
	<CloudSize>
		<x>0</x>
		<y>0</y>
	</CloudSize>
	<CloudDir>0</CloudDir>
	<CloudSpeed>1</CloudSpeed>
	<Rain/>
	<SunFlarePitch>55</SunFlarePitch>
	<SunFlareYaw>20</SunFlareYaw>
	<ShadowsMaxDetailLength>10</ShadowsMaxDetailLength>
	<HeightFog/>
	<DepthOfField/>
	<DistanceFog/>
	<SkyDome href="/_(Model)/SkyDomes/Virtual/SkyDome_Heven_Virt.xdb#xpointer(/Model)"/>
	<DymanicLightsModifications>
		<x>1</x>
		<y>1</y>
		<z>1</z>
	</DymanicLightsModifications>
</AmbientLight>

