<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="35">
	<NameFileRef href="/Text/Game/TownBuildings/Haven/Special_4/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Haven/Special_4/Description.txt"/>
	<Type>TB_SPECIAL_4</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1000</Gold>
	</Cost>
	<ModObjectName>Stable</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Special_2</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/haven/128/s2.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
