<?xml version="1.0" encoding="UTF-8"?>
<PatternAttack>
	<Patterns>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>2</x>
							<y>0</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>2</x>
							<y>2</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>0</x>
							<y>1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>2</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>2</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-2</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-3</x>
							<y>2</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-2</x>
							<y>0</y>
						</Item>
						<Item>
							<x>-3</x>
							<y>0</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-2</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>-3</x>
							<y>-1</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-2</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-3</x>
							<y>-3</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-1</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>-3</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>0</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>0</x>
							<y>-3</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>2</x>
							<y>-3</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>2</x>
							<y>-1</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
			</Patterns>
	<RotateToMainTarget>true</RotateToMainTarget>
	<DamageToMainTargetCoefficient>1</DamageToMainTargetCoefficient>
	<DamageToOtherTargetsCoefficient>1</DamageToOtherTargetsCoefficient>
	<DamageAll>false</DamageAll>
</PatternAttack>
