<?xml version='1.0' encoding='UTF-8'?>
<Creature ObjectRecordID="1000015">
	<AttackSkill>30</AttackSkill>
	<DefenceSkill>30</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>30</MinDamage>
	<MaxDamage>55</MaxDamage>
	<Speed>9</Speed>
	<Initiative>12</Initiative>
	<Flying>true</Flying>
	<Health>375</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>240</Exp>
	<Power>4942</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>7</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_GOLD_DRAGON</PairCreature>
	<CreatureTown>TOWN_PRESERVE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>1</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>2500</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Preserve/Green_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>2</CombatSize>
	<PatternAttack href="#n:inline(PatternAttack)" id="item_320aeb3b-f5cb-4a21-a1aa-ebd1aa6fc7cd">
		<PatternAttack ObjectRecordID="1000018">
			<Patterns>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>2</x>
							<y>0</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>2</x>
							<y>2</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>0</x>
							<y>1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>2</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>2</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-2</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-3</x>
							<y>2</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-2</x>
							<y>0</y>
						</Item>
						<Item>
							<x>-3</x>
							<y>0</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-2</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>-3</x>
							<y>-1</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-2</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-3</x>
							<y>-3</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-1</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>-3</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>0</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>0</x>
							<y>-3</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>2</x>
							<y>-3</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>2</x>
							<y>-1</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
			</Patterns>
			<RotateToMainTarget>true</RotateToMainTarget>
			<DamageToMainTargetCoefficient>1</DamageToMainTargetCoefficient>
			<DamageToOtherTargetsCoefficient>1</DamageToOtherTargetsCoefficient>
			<DamageAll>true</DamageAll>
		</PatternAttack>
	</PatternAttack>
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Preserve/Green_Dragon.xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_GOLD_DRAGON</Item>
		<Item>CREATURE_RAINBOW_DRAGON</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_FIRE_BREATH</Item>
	</Abilities>
</Creature>