<?xml version="1.0" encoding="UTF-8"?>
<PatternAttack>
	<Patterns>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>1</x>
							<y>1</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>1</y>
						</Item>
					</cells>
					<AngleRotateTo>45</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>1</y>
						</Item>
					</cells>
					<AngleRotateTo>90</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>0</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>0</y>
						</Item>
					</cells>
					<AngleRotateTo>135</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>-1</y>
						</Item>
					</cells>
					<AngleRotateTo>180</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>-1</y>
						</Item>
					</cells>
					<AngleRotateTo>225</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>-1</y>
						</Item>
					</cells>
					<AngleRotateTo>270</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>0</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>0</y>
						</Item>
					</cells>
					<AngleRotateTo>315</AngleRotateTo>
				</Item>
			</Patterns>
	<RotateToMainTarget>false</RotateToMainTarget>
	<DamageToMainTargetCoefficient>1</DamageToMainTargetCoefficient>
	<DamageToOtherTargetsCoefficient>1</DamageToOtherTargetsCoefficient>
	<DamageAll>false</DamageAll>
</PatternAttack>
