<?xml version='1.0' encoding='UTF-8'?>
<Creature ObjectRecordID="1000005">
	<AttackSkill>13</AttackSkill>
	<DefenceSkill>13</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>2</MinDamage>
	<MaxDamage>3</MaxDamage>
	<Speed>7</Speed>
	<Initiative>12</Initiative>
	<Flying>true</Flying>
	<Health>12</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_MASS_BLESS</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>10</SpellPoints>
	<SpellPoints1>1</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>15</Exp>
	<Power>159</Power>
	<TimeToCommand>15</TimeToCommand>
	<CreatureTier>1</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_PIXIE</PairCreature>
	<CreatureTown>TOWN_PRESERVE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_WATER</Second>
	</MagicElement>
	<WeeklyGrowth>12</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>70</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Preserve/Sprite.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>1</CombatSize>
	<PatternAttack href="#n:inline(PatternAttack)" id="item_c15cf435-8121-4ab2-a767-fb06a4d4415b">
		<PatternAttack ObjectRecordID="1000017">
			<Patterns>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>1</x>
							<y>1</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>1</y>
						</Item>
					</cells>
					<AngleRotateTo>45</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>1</y>
						</Item>
					</cells>
					<AngleRotateTo>90</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>0</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>0</y>
						</Item>
					</cells>
					<AngleRotateTo>135</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>-1</y>
						</Item>
					</cells>
					<AngleRotateTo>180</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>-1</y>
						</Item>
					</cells>
					<AngleRotateTo>225</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>-1</y>
						</Item>
					</cells>
					<AngleRotateTo>270</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>0</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>0</y>
						</Item>
					</cells>
					<AngleRotateTo>315</AngleRotateTo>
				</Item>
			</Patterns>
			<RotateToMainTarget>false</RotateToMainTarget>
			<DamageToMainTargetCoefficient>1</DamageToMainTargetCoefficient>
			<DamageToOtherTargetsCoefficient>1</DamageToOtherTargetsCoefficient>
			<DamageAll>false</DamageAll>
		</PatternAttack>
	</PatternAttack>
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Preserve/Sprite.xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_PIXIE</BaseCreature>
	<Upgrades />
	<Abilities>
		<Item>ABILITY_NO_ENEMY_RETALIATION</Item>
		<Item>ABILITY_SPRAY_ATTACK</Item>
		<Item>ABILITY_TREEANT_UNION</Item>
	</Abilities>
</Creature>