<?xml version="1.0" encoding="UTF-8"?>
<WindowMSButton ObjectRecordID="374">
	<ClassTypeID>285694855</ClassTypeID>
	<Shared href="OnJog-Camera1.(WindowMSButtonShared).xdb#xpointer(/WindowMSButtonShared)"/>
	<Name>OnJog-Camera1</Name>
	<TooltipFileRef href="TTCamera1.txt"/>
	<Visible>true</Visible>
	<Priority>1</Priority>
	<GameMessageReactions>
		<Item>
			<GameMessage>input_camera1</GameMessage>
			<LogicalReaction/>
			<VisualReaction>
				<Commands>
					<Item href="Camera1.(UISDirectRunReaction).xdb#xpointer(/UISDirectRunReaction)"/>
				</Commands>
				<Reversable>false</Reversable>
			</VisualReaction>
			<WaitVisual>true</WaitVisual>
			<Forward>true</Forward>
		</Item>
	</GameMessageReactions>
	<Placement>
		<Position>
			<First>
				<x>29</x>
				<y>-121</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<ButtonStates>
		<Item>
			<MessageOnEnterState/>
			<CommandsOnEnterState>
				<Commands>
					<Item href="Camera1Add.(UISDirectRunReaction).xdb#xpointer(/UISDirectRunReaction)"/>
				</Commands>
				<Reversable>false</Reversable>
			</CommandsOnEnterState>
			<CommandsOnRightClick>
				<Commands/>
				<Reversable>false</Reversable>
			</CommandsOnRightClick>
			<commandsOnLDblKlick>
				<Commands/>
				<Reversable>false</Reversable>
			</commandsOnLDblKlick>
			<WaitVisual>false</WaitVisual>
			<ReverseCommands>false</ReverseCommands>
			<Name/>
		</Item>
		<Item>
			<MessageOnEnterState/>
			<CommandsOnEnterState>
				<Commands>
					<Item href="Camera1Remove.(UISDirectRunReaction).xdb#xpointer(/UISDirectRunReaction)"/>
				</Commands>
				<Reversable>false</Reversable>
			</CommandsOnEnterState>
			<CommandsOnRightClick>
				<Commands/>
				<Reversable>false</Reversable>
			</CommandsOnRightClick>
			<commandsOnLDblKlick>
				<Commands/>
				<Reversable>false</Reversable>
			</commandsOnLDblKlick>
			<WaitVisual>false</WaitVisual>
			<ReverseCommands>false</ReverseCommands>
			<Name/>
		</Item>
	</ButtonStates>
	<ButtonGroupID>0</ButtonGroupID>
	<AutoChangeState>false</AutoChangeState>
	<PushEffect>
		<Commands/>
		<Reversable>false</Reversable>
	</PushEffect>
	<State>0</State>
	<TextFileRef href=""/>
	<TextFormat/>
</WindowMSButton>
