<?xml version='1.0' encoding='UTF-8'?>
<Creature>
	<AttackSkill>16</AttackSkill>
	<DefenceSkill>16</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>1</MinDamage>
	<MaxDamage>2</MaxDamage>
	<Speed>7</Speed>
	<Initiative>11</Initiative>
	<Flying>true</Flying>
	<Health>37</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>17</Exp>
	<Power>180</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>2</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_ACADEMY</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_AIR</Second>
	</MagicElement>
	<WeeklyGrowth>14</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>80</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Academy/Marble_Gargoyle.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>1</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Academy/3rd/MarbleGargoyle.(CreatureVisual).xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_STONE_GARGOYLE</BaseCreature>
	<Upgrades />
	<Abilities>
		<Item>ABILITY_ELEMENTAL</Item>
		<Item>ABILITY_ENRAGED</Item>
		<Item>ABILITY_AURA_OF_LIGHTNING_VULNERABILITY</Item>
		<Item>ABILITY_AURA_OF_FIRE_VULNERABILITY</Item>
		<Item>ABILITY_AURA_OF_ICE_VULNERABILITY</Item>
		<Item>ABILITY_AURA_OF_EARTH_VULNERABILITY</Item>
		<Item>ABILITY_MAGIC_PROOF_50</Item>
	</Abilities>
</Creature>