<?xml version='1.0' encoding='UTF-8'?>
<Creature>
	<AttackSkill>27</AttackSkill>
	<DefenceSkill>27</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>24</MinDamage>
	<MaxDamage>32</MaxDamage>
	<Speed>6</Speed>
	<Initiative>8</Initiative>
	<Flying>false</Flying>
	<Health>247</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>160</Exp>
	<Power>2581</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>6</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_ACADEMY</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_FIRE</Second>
	</MagicElement>
	<WeeklyGrowth>2</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>1</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1750</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Academy/Rakshasa_Kshatri.xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>2</CombatSize>
	<PatternAttack href="/GameMechanics/Creature/Creatures/Dungeon/HalfCircleLargeAttack.xdb#xpointer(/PatternAttack)" />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Academy/3rd/RakshasaKshatri.(CreatureVisual).xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_RAKSHASA</BaseCreature>
	<Upgrades />
	<Abilities>
		<Item>ABILITY_WHIRLWIND</Item>
		<Item>ABILITY_DASH</Item>
	</Abilities>
</Creature>