<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000053">
	<NameFileRef href="/Text/Game/TownBuildings/Necromancy/Dwelling_7/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Necromancy/Dwelling_7/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_7</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>10</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>10</Sulfur>
		<Gem>15</Gem>
		<Gold>8000</Gold>
	</Cost>
	<ModObjectName>DragonGraveyrd</ModObjectName>
	<dependencies>
		<Item href="DragonGraveyard.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_SHADOW_DRAGON</Creature>
	<Creature2>CREATURE_HORROR_DRAGON</Creature2>
	<DevLevelNeeded>15</DevLevelNeeded>
	<UIObjectName>Dwelling_7</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/necropolis/128/d7u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
