<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000051">
	<NameFileRef href="/Text/Game/TownBuildings/Necromancy/Dwelling_7/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Necromancy/Dwelling_7/Description.txt"/>
	<Type>TB_DWELLING_7</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>10</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>5</Sulfur>
		<Gem>10</Gem>
		<Gold>8000</Gold>
	</Cost>
	<ModObjectName>DragonGraveyrd</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_BONE_DRAGON</Creature>
	<DevLevelNeeded>15</DevLevelNeeded>
	<UIObjectName>Dwelling_7</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/necropolis/128/d7.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
