<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHeroShared ObjectRecordID="60">
	<Model href="/Characters/Heroes/Necropolis/Aberrar/Model.xdb#xpointer(/Model)" />
	<AnimSet href="/Characters/Heroes/Necropolis/Aberrar/AnimSet.xdb#xpointer(/AnimSet)" />
	<blockedTiles />
	<holeTiles />
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles />
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect />
	<EffectWhenOwned />
	<messagesFileRef />
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>true</ApplyHeroTrace>
	<SoundEffect />
	<flybyMessageFileRef href="" />
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt" />
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect />
	<RazedStatic />
	<Icon128 />
	<InternalName>Aberrar</InternalName>
	<Class>HERO_CLASS_NECROMANCERA</Class>
	<Specialization>HERO_SPEC_EXPEDITER</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_NECROMANCY</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Haven/Expediter3/Name.txt" />
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Haven/Expediter3/Description.txt" />
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Academy/Mentor.xdb#xpointer(/Texture)" />
	<FaceTexture href="/Textures/Icons/Heroes/Necropolis/Necropolis_Zoltan_128x128.(Texture).xdb#xpointer(/Texture)" />
	<FaceTextureSmall />
	<HeroCharacterArena href="/Characters/Heroes/Necropolis/Aberrar/HeroCharacterArena.xdb#xpointer(/Character)" />
	<HeroCharacterArenaMelee href="/Characters/Heroes/Necropolis/Aberrar/HeroCharacterArenaMelee.xdb#xpointer(/Character)" />
	<HeroCharacterAdventure href="/Characters/Heroes/Necropolis/Aberrar/HeroCharacterAdventure.xdb#xpointer(/Character)" />
	<HeroIndividualCamera href="/Characters/Heroes/Necropolis/Aberrar/HeroIndividualCamera.xdb#xpointer(/Camera)" />
	<CombatVisual href="/Characters/Heroes/Necropolis/Aberrar/CombatVisual.xdb#xpointer(/CreatureVisual)" />
	<TownType>TOWN_NECROMANCY</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Necropolis/Aberrar/Name.txt" />
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Necropolis/Aberrar/Bio.txt" />
		<Offence>1</Offence>
		<Defence>0</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>2</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_LIGHT_MAGIC</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_MASTER_OF_WRATH</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_WASP_SWARM</Item>
			<Item>SPELL_HASTE</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies />
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal />
	<Selection href="/_(Model)/Heroes/Necromancer_Path/Symbol.xdb#xpointer(/Model)" />
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Necropolis.xdb#xpointer(/AdvMapHeroTraceSet)" />
	<RaceTraitIcon />
	<RaceTraitDescFileRef href="" />
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic />
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>