<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHeroShared ObjectRecordID="54">
	<Model href="/Characters/Heroes/Necropolis/Berein/Model.xdb#xpointer(/Model)" />
	<AnimSet href="/Characters/Heroes/Necropolis/Berein/AnimSet.xdb#xpointer(/AnimSet)" />
	<blockedTiles />
	<holeTiles />
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles />
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect />
	<EffectWhenOwned />
	<messagesFileRef />
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect />
	<flybyMessageFileRef href="" />
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt" />
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect />
	<RazedStatic />
	<Icon128 />
	<InternalName>Berein</InternalName>
	<Class>HERO_CLASS_NECROMANCERA</Class>
	<Specialization>HERO_SPEC_HEIR_OF_UNDEAD</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_NECROMANCY</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Necropolis/Heir_of_Undeath/Name.txt" />
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Necropolis/Heir_of_Undeath/Description.txt" />
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Necropolis/Heir_of_Undeath.xdb#xpointer(/Texture)" />
	<FaceTexture href="/Textures/Icons/Heroes/Necropolis/Necropolis_Markal_128x128.(Texture).xdb#xpointer(/Texture)" />
	<FaceTextureSmall href="/Textures/Icons/Heroes/Necropolis/Necropolis_Markal_128x128_64.(Texture).xdb#xpointer(/Texture)" />
	<HeroCharacterArena href="/Characters/Heroes/Necropolis/Berein/HeroCharacterArena.xdb#xpointer(/Character)" />
	<HeroCharacterArenaMelee href="/Characters/Heroes/Necropolis/Berein/HeroCharacterArenaMelee.xdb#xpointer(/Character)" />
	<HeroCharacterAdventure href="/Characters/Heroes/Necropolis/Berein/HeroCharacterAdventure.xdb#xpointer(/Character)" />
	<HeroIndividualCamera href="/Characters/Heroes/Necropolis/Berein/HeroIndividualCamera.xdb#xpointer(/Camera)" />
	<CombatVisual href="/Characters/Heroes/Necropolis/Berein/CombatVisual.xdb#xpointer(/CreatureVisual)" />
	<TownType>TOWN_NECROMANCY</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Necropolis/Berein/Name.txt" />
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Necropolis/Berein/Bio.txt" />
		<Offence>1</Offence>
		<Defence>0</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>2</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_LEADERSHIP</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_DIPLOMACY</Item>
		</perkIDs>
		<spellIDs />
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies />
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal />
	<Selection href="/_(Model)/Heroes/Necromancer_Path/Symbol.xdb#xpointer(/Model)" />
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Necropolis.xdb#xpointer(/AdvMapHeroTraceSet)" />
	<RaceTraitIcon />
	<RaceTraitDescFileRef href="" />
	<ScenarioHero>true</ScenarioHero>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Heroes/Markal.xdb#xpointer(/Music)" />
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>