<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHeroShared ObjectRecordID="81">
	<Model href="/Characters/Heroes/Necropolis/Nikolay/Model.xdb#xpointer(/Model)" />
	<AnimSet href="/Characters/Heroes/Necropolis/Nikolay/AnimSet.xdb#xpointer(/AnimSet)" />
	<blockedTiles />
	<holeTiles />
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles />
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect />
	<EffectWhenOwned />
	<messagesFileRef />
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect />
	<flybyMessageFileRef href="" />
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt" />
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect />
	<RazedStatic />
	<Icon128 />
	<InternalName>Nikolay</InternalName>
	<Class>HERO_CLASS_NECROMANCERA</Class>
	<Specialization>HERO_SPEC_REANIMATOR</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_NECROMANCY</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Necropolis/Reanimator/Name.txt" />
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Necropolis/Reanimator/Description.txt" />
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Necropolis/Reanimator.xdb#xpointer(/Texture)" />
	<FaceTexture href="/Textures/Icons/Heroes/Necropolis/Necropolis_Nicolai_vampire_128x128.(Texture).xdb#xpointer(/Texture)" />
	<FaceTextureSmall href="/Textures/Icons/Heroes/Necropolis/Necropolis_Nicolai_vampire_128x128_64.(Texture).xdb#xpointer(/Texture)" />
	<HeroCharacterArena href="/Characters/Heroes/Necropolis/Nikolay/HeroCharacterArena.xdb#xpointer(/Character)" />
	<HeroCharacterArenaMelee href="/Characters/Heroes/Necropolis/Nikolay/HeroCharacterArenaMelee.xdb#xpointer(/Character)" />
	<HeroCharacterAdventure href="/Characters/Heroes/Necropolis/Nikolay/HeroCharacterAdventure.xdb#xpointer(/Character)" />
	<HeroIndividualCamera href="/Characters/Heroes/Necropolis/Nikolay/HeroIndividualCamera.xdb#xpointer(/Camera)" />
	<CombatVisual href="/Characters/Heroes/Necropolis/Nikolay/CombatVisual.xdb#xpointer(/CreatureVisual)" />
	<TownType>TOWN_NECROMANCY</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Necropolis/Nikolay/Name.txt" />
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Necropolis/Nikolay/Bio.txt" />
		<Offence>1</Offence>
		<Defence>1</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>1</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_DARK_MAGIC</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_NO_REST_FOR_THE_WICKED</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_ANIMATE_DEAD</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies />
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal />
	<Selection href="/_(Model)/Heroes/Necromancer_Path/Symbol.xdb#xpointer(/Model)" />
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Necropolis.xdb#xpointer(/AdvMapHeroTraceSet)" />
	<RaceTraitIcon />
	<RaceTraitDescFileRef href="" />
	<ScenarioHero>true</ScenarioHero>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Heroes/NicolaiVampire.xdb#xpointer(/Music)" />
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>