<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="10">
	<Texture href="/Textures/Terrain/Grass/Dark_Grass.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>1</Priority>
	<Type>TT_GRASS</Type>
	<MinimapColor>
		<x>0.101961</x>
		<y>0.313726</y>
		<z>0.0705882</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Grass\Dark_Grass-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/DarkGrass.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
