<?xml version="1.0" encoding="UTF-8"?>
<ArenaObstaclesGroup>
	<FixedObstacles>false</FixedObstacles>
	<links>
		<Item href="/ArenaObjects/_(ArenaObstaclesGroup)/DirtArena/Snag1.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstaclesGroup)/DirtArena/Snag2.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstaclesGroup)/DirtArena/Snag3.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstaclesGroup)/DirtArena/Snag4.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstaclesGroup)/DirtArena/Snag5.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstaclesGroup)/DirtArena/Snag6.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstaclesGroup)/DirtArena/Snag7.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstaclesGroup)/DirtArena/Snag8.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstaclesGroup)/DirtArena/Snag9.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstaclesGroup)/DirtArena/Snag10.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstaclesGroup)/DirtArena/Snag11.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock3.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock2.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock3.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock4.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock5.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock6.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock7.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock8.xdb#xpointer(/ArenaObstacle)"/>
	</links>
</ArenaObstaclesGroup>
