<?xml version="1.0" encoding="UTF-8" ?>
<Model ObjectRecordID="7282">
	<Materials>
		<Item href="#n:inline(Material)" id="item_f0df31cd-c079-4293-b2fd-6420575c1b54">
			<Material ObjectRecordID="16305">
				<Texture href="/Textures/Dendroid/Dendroid.tga.xdb#xpointer(/Texture)" />
				<Bump />
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss />
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror />
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture />
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_fd8e2dcc-b009-4367-b316-8066c0aaebc7">
			<Material ObjectRecordID="16306">
				<Texture href="/Textures/Dendroid/Dendroid_add.tga.xdb#xpointer(/Texture)" />
				<Bump />
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss />
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror />
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture />
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Geometry href="#n:inline(Geometry)" id="item_611682a3-68e3-4ac2-86a8-0e6721f7519e">
		<Geometry ObjectRecordID="6481">
			<SrcName href="/models/Creatures/Preserve/Dendroid_LOD.mb" />
			<uid>90C57BC6-A178-4B01-8043-BB4638276E90</uid>
			<RootMesh />
			<RootJoint>Global</RootJoint>
			<Size>
				<x>9.11527</x>
				<y>1.78134</y>
				<z>4.48874</z>
			</Size>
			<Center>
				<x>0.0546782</x>
				<y>0.19386</y>
				<z>1.45606</z>
			</Center>
			<AIGeometry />
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>polySurfaceShape1</Item>
			</MeshNames>
			<MeshAnimated />
			<MeshWindAffected />
		</Geometry>
	</Geometry>
	<Skeleton href="#n:inline(Skeleton)" id="item_cbd7c547-da78-4043-8d3f-c4474a108f18">
		<Skeleton ObjectRecordID="1312">
			<SrcName href="/models/Creatures/Preserve/Dendroid_LOD.mb" />
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations />
			<uid>6AE5CBDF-B28E-4BE8-A29D-B87030BE1F53</uid>
		</Skeleton>
	</Skeleton>
	<Animations />
	<WindPower>1</WindPower>
</Model>
