<?xml version="1.0" encoding="UTF-8" ?>
<Model ObjectRecordID="7196">
	<Materials>
		<Item href="#n:inline(Material)" id="item_c3ab0bf7-d69d-43fe-a06b-66a2618ab7bb">
			<Material ObjectRecordID="16087">
				<Texture href="/Textures/auto-imported_______320/Creatures/Preserve/DendroidSolder/DendroidSoldier.tga.xdb#xpointer(/Texture)" />
				<Bump />
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss />
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror />
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture />
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
		<Item href="#n:inline(Material)" id="item_9a4192f7-57b4-457a-957a-79c828fba1c6">
			<Material ObjectRecordID="16088">
				<Texture href="/Textures/auto-imported_______320/Creatures/Preserve/DendroidSolder/DendroidSoldier_add.tga.xdb#xpointer(/Texture)" />
				<Bump />
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss />
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror />
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture />
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Geometry href="#n:inline(Geometry)" id="item_c619638a-c07b-484b-95ec-16b65c9adb78">
		<Geometry ObjectRecordID="6398">
			<SrcName href="/models/Creatures/Preserve/DendroidSoldier_LOD.mb" />
			<uid>76213583-9B47-4E2D-935E-A7DFD5A15AEA</uid>
			<RootMesh />
			<RootJoint>Global</RootJoint>
			<Size>
				<x>9.11527</x>
				<y>2.16589</y>
				<z>5.24388</z>
			</Size>
			<Center>
				<x>0.0546782</x>
				<y>0.386135</y>
				<z>1.83363</z>
			</Center>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_d524d342-e797-4d60-85c5-7a83e6fda0d2">
				<AIGeometry ObjectRecordID="349">
					<SrcName href="/models/Creatures/Preserve/DendroidSoldier_LOD.mb" />
					<RootMesh>AI</RootMesh>
					<RootJoint />
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</AABBHalfSize>
					<uid>7295D824-C161-4D64-8435-68ECE8B21F59</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Body_meshShape</Item>
			</MeshNames>
			<MeshAnimated />
			<MeshWindAffected />
		</Geometry>
	</Geometry>
	<Skeleton href="#n:inline(Skeleton)" id="item_d36f46ff-5bda-4d3c-b1a2-92e371e81f08">
		<Skeleton ObjectRecordID="1298">
			<SrcName href="/models/Creatures/Preserve/DendroidSoldier_LOD.mb" />
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations />
			<uid>B58C8F3C-8642-45D8-8DD7-BF52A01A4432</uid>
		</Skeleton>
	</Skeleton>
	<Animations />
	<WindPower>1</WindPower>
</Model>
