<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>5</AttackSkill>
	<DefenceSkill>6</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>5</MinDamage>
	<MaxDamage>8</MaxDamage>
	<Speed>5</Speed>
	<Initiative>9</Initiative>
	<Flying>false</Flying>
	<Health>50</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>36</Exp>
	<Power>488</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>3</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_DUNGEON</CreatureTown>
	<MagicElement>
		<First>ELEMENT_FIRE</First>
		<Second>ELEMENT_WATER</Second>
	</MagicElement>
	<WeeklyGrowth>6</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>230</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Dungeon/Minotaur_Captain.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Dungeon/3rd/MinotaurCaptain.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_MINOTAUR</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_AURA_OF_BRAVERY</Item>
		<Item>ABILITY_ARMORED</Item>
	</Abilities>
</Creature>
