<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>33</AttackSkill>
	<DefenceSkill>31</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>45</MinDamage>
	<MaxDamage>60</MaxDamage>
	<Speed>8</Speed>
	<Initiative>11</Initiative>
	<Flying>true</Flying>
	<Health>290</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>342</Exp>
	<Power>6440</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>7</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_DUNGEON</CreatureTown>
	<MagicElement>
		<First>ELEMENT_FIRE</First>
		<Second>ELEMENT_AIR</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>2</Sulfur>
		<Gem>0</Gem>
		<Gold>3700</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Dungeon/Red_Dragon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack href="/GameMechanics/Creature/Creatures/Dungeon/Deep_Dragon_Pattern.xdb#xpointer(/PatternAttack)"/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Dungeon/3rd/RedDragon.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_DEEP_DRAGON</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_FIRE_BREATH</Item>
		<Item>ABILITY_INCINERATE</Item>
		<Item>ABILITY_IMMUNITY_TO_MIND_CONTROL</Item>
	</Abilities>
</Creature>
