<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>20</AttackSkill>
	<DefenceSkill>20</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>20</MinDamage>
	<MaxDamage>30</MaxDamage>
	<Speed>6</Speed>
	<Initiative>11</Initiative>
	<Flying>false</Flying>
	<Health>110</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_SORROW</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_WEAKNESS</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_SLOW</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_DISRUPTING_RAY</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>14</SpellPoints>
	<SpellPoints1>1</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>160</Exp>
	<Power>2542</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>6</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_DUNGEON</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_AIR</Second>
	</MagicElement>
	<WeeklyGrowth>2</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>1</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1700</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Dungeon/Shadow_Mistress.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Dungeon/3rd/ShadowMistress.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_MATRON</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_HEXING_ATTACK</Item>
		<Item>ABILITY_LIFE_DRAIN</Item>
		<Item>ABILITY_NO_ENEMY_RETALIATION</Item>
	</Abilities>
</Creature>
