<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000128">
	<NameFileRef href="/Text/Game/TownBuildings/Academy/Shipyard/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Academy/Shipyard/Description.txt"/>
	<Type>TB_SHIPYARD</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>2000</Gold>
	</Cost>
	<ModObjectName>Shipyard</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>15</DevLevelNeeded>
	<UIObjectName>Shipyard</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A1/Icons/Buildings/Towns/Fortress/Building_Mode_Icon/128x128/Shipyard.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
