<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000860">
	<Crap>false</Crap>
	<Children>
		<Item href="Abils.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Stats.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		
		<Item href="T1/H.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="T2/H.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="T3/H.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="T4/H.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="T5/H.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="T6/H.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="T7/H.(WindowSimple).xdb#xpointer(/WindowSimple)"/>

		<Item href="FactionName.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
