<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000132">
	<NameFileRef href="/Text/Game/TownBuildings/Dwarves/Dwelling_3/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dwarves/Dwelling_3/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_3</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>6</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>6</Gem>
		<Gold>3200</Gold>
	</Cost>
	<ModObjectName>Dwelling_3</ModObjectName>
	<dependencies>
		<Item href="BearPens.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_BLACKBEAR_RIDER</Creature>
	<Creature2>CREATURE_WHITE_BEAR_RIDER</Creature2>
	<DevLevelNeeded>6</DevLevelNeeded>
	<UIObjectName>Dwelling_3</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A1/Icons/Buildings/Towns/Fortress/Building_Mode_Icon/128x128/Blackbear_Pens.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
