<?xml version="1.0" encoding="UTF-8"?>
<WindowMSButtonShared ObjectRecordID="1000061">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/CombatArena/StackInfo/StackText.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>true</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>-10</x>
				<y>50</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>5</x>
				<y>3</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
	<VisualStates>
		<Item>
			<Normal>
				<Background href="/UI/AdventureScreen/StackInfo/Normal.(BackgroundTiledTexture).xdb#xpointer(/BackgroundTiledTexture)"/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Normal>
			<MouseOver>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</MouseOver>
			<Pushed>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Pushed>
			<Disabled>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Disabled>
			<RightButtonDown>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</RightButtonDown>
			<DefaultSubState>BST_NORMAL</DefaultSubState>
			<VisualOnEnterState>
				<Commands/>
				<Reversable>false</Reversable>
			</VisualOnEnterState>
		</Item>
		<Item>
			<Normal>
				<Background href="/UI/AdventureScreen/StackInfo/Negative.(BackgroundTiledTexture).xdb#xpointer(/BackgroundTiledTexture)"/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Normal>
			<MouseOver>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</MouseOver>
			<Pushed>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Pushed>
			<Disabled>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Disabled>
			<RightButtonDown>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</RightButtonDown>
			<DefaultSubState>BST_NORMAL</DefaultSubState>
			<VisualOnEnterState>
				<Commands/>
				<Reversable>false</Reversable>
			</VisualOnEnterState>
		</Item>
		<Item>
			<Normal>
				<Background href="/UI/AdventureScreen/StackInfo/Positive.(BackgroundTiledTexture).xdb#xpointer(/BackgroundTiledTexture)"/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Normal>
			<MouseOver>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</MouseOver>
			<Pushed>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Pushed>
			<Disabled>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Disabled>
			<RightButtonDown>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</RightButtonDown>
			<DefaultSubState>BST_NORMAL</DefaultSubState>
			<VisualOnEnterState>
				<Commands/>
				<Reversable>false</Reversable>
			</VisualOnEnterState>
		</Item>
		<Item>
			<Normal>
				<Background href="/UI/AdventureScreen/StackInfo/Mixed.(BackgroundTiledTexture).xdb#xpointer(/BackgroundTiledTexture)"/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Normal>
			<MouseOver>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</MouseOver>
			<Pushed>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Pushed>
			<Disabled>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</Disabled>
			<RightButtonDown>
				<Background/>
				<Foreground/>
				<TextString/>
				<OnEnterSubState>
					<Commands/>
					<Reversable>false</Reversable>
				</OnEnterSubState>
				<TextFormat/>
			</RightButtonDown>
			<DefaultSubState>BST_NORMAL</DefaultSubState>
			<VisualOnEnterState>
				<Commands/>
				<Reversable>false</Reversable>
			</VisualOnEnterState>
		</Item>
	</VisualStates>
	<TriggerMode>BCST_ON_RELEASE</TriggerMode>
</WindowMSButtonShared>
