<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="30">
	<NameFileRef href="/Text/Game/TownBuildings/Haven/Dwelling_6/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Haven/Dwelling_6/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_6</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>15</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>15</Gem>
		<Gold>8000</Gold>
	</Cost>
	<ModObjectName>Order_Of_Paladins</ModObjectName>
	<dependencies>
		<Item href="Jousting_Arena.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_PALADIN</Creature>
	<Creature2>CREATURE_CHAMPION</Creature2>
	<DevLevelNeeded>12</DevLevelNeeded>
	<UIObjectName>Dwelling_6</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/haven/128/d6u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
