<?xml version="1.0" encoding="UTF-8"?>
<TownBuildDefinition>
	<slots>
		<Item>
			<BuildingType>TB_TOWN_HALL</BuildingType>
			<buildings>
				<Item>
					<Upgrade>BLD_UPG_1</Upgrade>
					<XSlotPos>1</XSlotPos>
					<YSlotPos>1</YSlotPos>
				</Item>
				<Item>
					<Upgrade>BLD_UPG_2</Upgrade>
					<XSlotPos>1</XSlotPos>
					<YSlotPos>2</YSlotPos>
				</Item>
				<Item>
					<Upgrade>BLD_UPG_3</Upgrade>
					<XSlotPos>1</XSlotPos>
					<YSlotPos>4</YSlotPos>
				</Item>
				<Item>
					<Upgrade>BLD_UPG_4</Upgrade>
					<XSlotPos>1</XSlotPos>
					<YSlotPos>6</YSlotPos>
				</Item>
			</buildings>
		</Item>
		<Item>
			<BuildingType>TB_BLACKSMITH</BuildingType>
			<buildings>
				<Item>
					<Upgrade>BLD_UPG_1</Upgrade>
					<XSlotPos>2</XSlotPos>
					<YSlotPos>1</YSlotPos>
				</Item>
			</buildings>
		</Item>
		<Item>
			<BuildingType>TB_TAVERN</BuildingType>
			<buildings>
				<Item>
					<Upgrade>BLD_UPG_1</Upgrade>
					<XSlotPos>3</XSlotPos>
					<YSlotPos>1</YSlotPos>
				</Item>
			</buildings>
		</Item>
		<Item>
			<BuildingType>TB_MARKETPLACE</BuildingType>
			<buildings>
				<Item>
					<Upgrade>BLD_UPG_1</Upgrade>
					<XSlotPos>4</XSlotPos>
					<YSlotPos>1</YSlotPos>
				</Item>
				<Item>
					<Upgrade>BLD_UPG_2</Upgrade>
					<XSlotPos>4</XSlotPos>
					<YSlotPos>1</YSlotPos>
				</Item>
			</buildings>
		</Item>
		<Item>
			<BuildingType>TB_DWELLING_1</BuildingType>
			<buildings>
				<Item>
					<Upgrade>BLD_UPG_1</Upgrade>
					<XSlotPos>5</XSlotPos>
					<YSlotPos>1</YSlotPos>
				</Item>
				<Item>
					<Upgrade>BLD_UPG_2</Upgrade>
					<XSlotPos>5</XSlotPos>
					<YSlotPos>1</YSlotPos>
				</Item>
			</buildings>
		</Item>
		<Item>
			<BuildingType>TB_FORT</BuildingType>
			<buildings>
				<Item>
					<Upgrade>BLD_UPG_1</Upgrade>
					<XSlotPos>2</XSlotPos>
					<YSlotPos>2</YSlotPos>
				</Item>
				<Item>
					<Upgrade>BLD_UPG_2</Upgrade>
					<XSlotPos>2</XSlotPos>
					<YSlotPos>3</YSlotPos>
				</Item>
				<Item>
					<Upgrade>BLD_UPG_3</Upgrade>
					<XSlotPos>2</XSlotPos>
					<YSlotPos>6</YSlotPos>
				</Item>
			</buildings>
		</Item>
		<Item>
			<BuildingType>TB_DWELLING_2</BuildingType>
			<buildings>
				<Item>
					<Upgrade>BLD_UPG_1</Upgrade>
					<XSlotPos>3</XSlotPos>
					<YSlotPos>2</YSlotPos>
				</Item>
				<Item>
					<Upgrade>BLD_UPG_2</Upgrade>
					<XSlotPos>3</XSlotPos>
					<YSlotPos>2</YSlotPos>
				</Item>
			</buildings>
		</Item>
		<Item>
			<BuildingType>TB_SPECIAL_1</BuildingType>
			<buildings>
				<Item>
					<Upgrade>BLD_UPG_1</Upgrade>
					<XSlotPos>4</XSlotPos>
					<YSlotPos>2</YSlotPos>
				</Item>
				<Item>
					<Upgrade>BLD_UPG_2</Upgrade>
					<XSlotPos>4</XSlotPos>
					<YSlotPos>2</YSlotPos>
				</Item>
				<Item>
					<Upgrade>BLD_UPG_3</Upgrade>
					<XSlotPos>4</XSlotPos>
					<YSlotPos>2</YSlotPos>
				</Item>
			</buildings>
		</Item>
		<Item>
			<BuildingType>TB_SPECIAL_2</BuildingType>
			<buildings>
				<Item>
					<Upgrade>BLD_UPG_1</Upgrade>
					<XSlotPos>5</XSlotPos>
					<YSlotPos>2</YSlotPos>
				</Item>
			</buildings>
		</Item>
		<Item>
			<BuildingType>TB_DWELLING_3</BuildingType>
			<buildings>
				<Item>
					<Upgrade>BLD_UPG_1</Upgrade>
					<XSlotPos>3</XSlotPos>
					<YSlotPos>3</YSlotPos>
				</Item>
				<Item>
					<Upgrade>BLD_UPG_2</Upgrade>
					<XSlotPos>3</XSlotPos>
					<YSlotPos>3</YSlotPos>
				</Item>
			</buildings>
		</Item>
		<Item>
			<BuildingType>TB_SPECIAL_3</BuildingType>
			<buildings>
				<Item>
					<Upgrade>BLD_UPG_1</Upgrade>
					<XSlotPos>4</XSlotPos>
					<YSlotPos>3</YSlotPos>
				</Item>
			</buildings>
		</Item>
		<Item>
			<BuildingType>TB_SPECIAL_4</BuildingType>
			<buildings>
				<Item>
					<Upgrade>BLD_UPG_1</Upgrade>
					<XSlotPos>2</XSlotPos>
					<YSlotPos>4</YSlotPos>
				</Item>
			</buildings>
		</Item>
		<Item>
			<BuildingType>TB_DWELLING_4</BuildingType>
			<buildings>
				<Item>
					<Upgrade>BLD_UPG_1</Upgrade>
					<XSlotPos>3</XSlotPos>
					<YSlotPos>4</YSlotPos>
				</Item>
				<Item>
					<Upgrade>BLD_UPG_2</Upgrade>
					<XSlotPos>3</XSlotPos>
					<YSlotPos>4</YSlotPos>
				</Item>
			</buildings>
		</Item>
		<Item>
			<BuildingType>TB_SHIPYARD</BuildingType>
			<buildings>
				<Item>
					<Upgrade>BLD_UPG_1</Upgrade>
					<XSlotPos>5</XSlotPos>
					<YSlotPos>4</YSlotPos>
				</Item>
			</buildings>
		</Item>
		<Item>
			<BuildingType>TB_SPECIAL_5</BuildingType>
			<buildings>
				<Item>
					<Upgrade>BLD_UPG_1</Upgrade>
					<XSlotPos>5</XSlotPos>
					<YSlotPos>3</YSlotPos>
				</Item>
			</buildings>
		</Item>
		<Item>
			<BuildingType>TB_DWELLING_5</BuildingType>
			<buildings>
				<Item>
					<Upgrade>BLD_UPG_1</Upgrade>
					<XSlotPos>3</XSlotPos>
					<YSlotPos>5</YSlotPos>
				</Item>
				<Item>
					<Upgrade>BLD_UPG_2</Upgrade>
					<XSlotPos>3</XSlotPos>
					<YSlotPos>5</YSlotPos>
				</Item>
			</buildings>
		</Item>
		<Item>
			<BuildingType>TB_DWELLING_6</BuildingType>
			<buildings>
				<Item>
					<Upgrade>BLD_UPG_1</Upgrade>
					<XSlotPos>4</XSlotPos>
					<YSlotPos>5</YSlotPos>
				</Item>
				<Item>
					<Upgrade>BLD_UPG_2</Upgrade>
					<XSlotPos>4</XSlotPos>
					<YSlotPos>5</YSlotPos>
				</Item>
			</buildings>
		</Item>
		<Item>
			<BuildingType>TB_GRAIL</BuildingType>
			<buildings>
				<Item>
					<Upgrade>BLD_UPG_1</Upgrade>
					<XSlotPos>3</XSlotPos>
					<YSlotPos>6</YSlotPos>
				</Item>
			</buildings>
		</Item>
		<Item>
			<BuildingType>TB_DWELLING_7</BuildingType>
			<buildings>
				<Item>
					<Upgrade>BLD_UPG_1</Upgrade>
					<XSlotPos>5</XSlotPos>
					<YSlotPos>6</YSlotPos>
				</Item>
				<Item>
					<Upgrade>BLD_UPG_2</Upgrade>
					<XSlotPos>5</XSlotPos>
					<YSlotPos>6</YSlotPos>
				</Item>
			</buildings>
		</Item>
		<Item>
			<BuildingType>TB_MAGIC_GUILD</BuildingType>
			<buildings/>
		</Item>
	</slots>
	<arrows>
		<Item>
			<XSlotPos>1</XSlotPos>
			<YSlotPos>1</YSlotPos>
			<Length>1</Length>
		</Item>
		<Item>
			<XSlotPos>1</XSlotPos>
			<YSlotPos>2</YSlotPos>
			<Length>2</Length>
		</Item>
		<Item>
			<XSlotPos>1</XSlotPos>
			<YSlotPos>4</YSlotPos>
			<Length>2</Length>
		</Item>
		<Item>
			<XSlotPos>2</XSlotPos>
			<YSlotPos>2</YSlotPos>
			<Length>1</Length>
		</Item>
		<Item>
			<XSlotPos>2</XSlotPos>
			<YSlotPos>3</YSlotPos>
			<Length>1</Length>
		</Item>
		<Item>
			<XSlotPos>2</XSlotPos>
			<YSlotPos>4</YSlotPos>
			<Length>2</Length>
		</Item>
		<Item>
			<XSlotPos>3</XSlotPos>
			<YSlotPos>3</YSlotPos>
			<Length>1</Length>
		</Item>
		<Item>
			<XSlotPos>3</XSlotPos>
			<YSlotPos>4</YSlotPos>
			<Length>1</Length>
		</Item>
		<Item>
			<XSlotPos>4</XSlotPos>
			<YSlotPos>3</YSlotPos>
			<Length>2</Length>
		</Item>
		<Item>
			<XSlotPos>5</XSlotPos>
			<YSlotPos>1</YSlotPos>
			<Length>1</Length>
		</Item>
	</arrows>
</TownBuildDefinition>
