<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile>
	<Texture href="/Textures/Terrain/Orc_Terrain/Moss.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>90</Priority>
	<Type>TT_TAIGA</Type>
	<MinimapColor>
		<x>0.113725</x>
		<y>0.337255</y>
		<z>0.0784314</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Orcish\Mossy_Rock2.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Taiga.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Moss.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
