<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile>
	<Texture href="/Textures/Terrain/Orc_Terrain/Nidle_Road.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>250</Priority>
	<Type>TT_COBBLESTONE_ROAD</Type>
	<MinimapColor>
		<x>0.619608</x>
		<y>0.435294</y>
		<z>0.262745</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Lava\LavaRoad-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Taiga.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Campaign/a2-stronghold.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
