<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile>
	<Texture href="/Textures/Terrain/Orc_Terrain/Rock_Floor_Green.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>95</Priority>
	<Type>TT_DIRT</Type>
	<MinimapColor>
		<x>0.517647</x>
		<y>0.592157</y>
		<z>0.435294</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Orcish\Rock_Floor_Green.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Taiga.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Rock.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
