<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="24">
	<Texture href="/Textures/Terrain/Orc_Terrain/Scatter_stone.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>76</Priority>
	<Type>TT_TAIGA</Type>
	<MinimapColor>
		<x>0.803922</x>
		<y>0.666667</y>
		<z>0.196078</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Dirt\Weed-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Taiga.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/ScatterstoneD.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
