<?xml version='1.0' encoding='UTF-8'?>
<Spell ObjectRecordID="1000092">
	<NameFileRef href="/Text/Game/Spells/Combat/EmpoweredIce_Bolt/Name.txt" />
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/EmpoweredIce_Bolt/Long_Description.txt" />
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_Ice_Bolt.xdb#xpointer(/Texture)" />
	<EffectTexture />
	<SpellBookPredictions />
	<CombatLogTexts />
	<Level>2</Level>
	<MagicSchool>MAGIC_SCHOOL_DESTRUCTIVE</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>33</TrainedCost>
	<damage>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
	</damage>
	<duration />
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_WATER</Element>
	<visuals />
</Spell>