<?xml version='1.0' encoding='UTF-8'?>
<Spell ObjectRecordID="117">
	<NameFileRef href="/Text/Game/Spells/Combat/Ice_Bolt/Name.txt" />
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Ice_Bolt/Long_Description.txt" />
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_Ice_Bolt.xdb#xpointer(/Texture)" />
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/IceBolt.(Texture).xdb#xpointer(/Texture)" />
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/SpellBookPredictions/DirectDamage.txt" />
		<Item href="/Text/Game/Spells/SpellBookPredictions/DirectDamageMasterOfIce.txt" />
	</SpellBookPredictions>
	<CombatLogTexts />
	<Level>0</Level>
	<MagicSchool>MAGIC_SCHOOL_DESTRUCTIVE</MagicSchool>
	<RequiredHeroLevel>1</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>7</TrainedCost>
	<damage>
		<Item>
			<Base>40</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>60</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>80</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>100</Base>
			<PerPower>0</PerPower>
		</Item>
	</damage>
	<duration />
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_WATER</Element>
	<visuals>
		<Item href="IceBolt.(SpellVisual).xdb#xpointer(/SpellVisual)" />
	</visuals>
</Spell>