<?xml version='1.0' encoding='UTF-8'?>
<Spell ObjectRecordID="1000101">
	<NameFileRef href="/Text/Game/Spells/Combat/StoneSpikes/Name.txt" />
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/StoneSpikes/Long_Description.txt" />
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_StoneSpikes.xdb#xpointer(/Texture)" />
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/Stone_Spikes.(Texture).xdb#xpointer(/Texture)" />
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/SpellBookPredictions/DirectDamage.txt" />
	</SpellBookPredictions>
	<CombatLogTexts />
	<Level>1</Level>
	<MagicSchool>MAGIC_SCHOOL_DESTRUCTIVE</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>4</TrainedCost>
	<damage>
		<Item>
			<Base>20</Base>
			<PerPower>14</PerPower>
		</Item>
		<Item>
			<Base>20</Base>
			<PerPower>16</PerPower>
		</Item>
		<Item>
			<Base>20</Base>
			<PerPower>18</PerPower>
		</Item>
		<Item>
			<Base>20</Base>
			<PerPower>20</PerPower>
		</Item>
	</damage>
	<duration />
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>true</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_EARTH</Element>
	<visuals>
		<Item href="StoneSpikes.(SpellVisual).xdb#xpointer(/SpellVisual)" />
	</visuals>
</Spell>