<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="53">
	<NameFileRef href="/Text/Game/TownBuildings/Inferno/Fort/Fort_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Inferno/Fort/Fort_Description.txt"/>
	<Type>TB_FORT</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>3000</Gold>
	</Cost>
	<ModObjectName>fort</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>6</DevLevelNeeded>
	<UIObjectName>Fort</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/inferno/128/fort1.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
