<?xml version="1.0" encoding="UTF-8"?>
<WindowScrollBar ObjectRecordID="1000031">
	<ClassTypeID>285694857</ClassTypeID>
	<Shared href="/UI/Common/HorisontalScrollBar/ScrollBar.(WindowScrollBarShared).xdb#xpointer(/WindowScrollBarShared)"/>
	<Name>EE_mercenaries_Bar</Name>
	<TooltipFileRef href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>4</x>
				<y>26</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>203</x>
				<y>16</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<Effects>
		<Commands>
			<Item href="EE_mercenaries.(UISRunReaction).xdb#xpointer(/UISRunReaction)"/>
		</Commands>
		<Reversable>false</Reversable>
	</Effects>
	<HideDisabled>false</HideDisabled>
	<ClickScrollDist>
		<First>0</First>
		<Second>false</Second>
	</ClickScrollDist>
</WindowScrollBar>
