<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000101">
	<NameFileRef href="/Text/Game/TownBuildings/Dungeon/Dwelling_7/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dungeon/Dwelling_7/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_7</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>15</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>15</Sulfur>
		<Gem>10</Gem>
		<Gold>15000</Gold>
	</Cost>
	<ModObjectName>dragon</ModObjectName>
	<dependencies>
		<Item href="DragonLair.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_BLACK_DRAGON</Creature>
	<Creature2>CREATURE_RED_DRAGON</Creature2>
	<DevLevelNeeded>15</DevLevelNeeded>
	<UIObjectName>Dwelling_7</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/dungeon/128/d7u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
