<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000134">
	<NameFileRef href="/Text/Game/TownBuildings/Dwarves/Dwelling_5/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dwarves/Dwelling_5/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_5</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>3</Mercury>
		<Crystal>3</Crystal>
		<Sulfur>3</Sulfur>
		<Gem>3</Gem>
		<Gold>6000</Gold>
	</Cost>
	<ModObjectName>Dwelling_5</ModObjectName>
	<dependencies>
		<Item href="RunicSeminary.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_FLAME_MAGE</Creature>
	<Creature2>CREATURE_FLAME_KEEPER</Creature2>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Dwelling_5</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A1/Icons/Buildings/Towns/Fortress/Building_Mode_Icon/128x128/Runic_University.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
