<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000802">
	<Crap>false</Crap>
	<Children>
		<Item href="Options/Header.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="TimeLimitBlock.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="DifficultyBlock.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="EE_lookahead_Block.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="EE_mercenaries_Block.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="EE_discount_Block.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="EE_artefacts_Filter.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="EE_artefacts_FilterX.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>		
		<Item href="EE_artefacts_FilterView.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="EE_taxes_Filter.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="EE_taxes_FilterX.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>		
		<Item href="EE_taxes_FilterView.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="/UI/CustomGameCreate/EE_taxes_Filter.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/CustomGameCreate/EE_artefacts_Filter.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>		
		<Item href="RightBg.(WindowSimple).xdb#xpointer(/WindowSimple)"/>		
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>261</x>
				<y>577</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
