<?xml version="1.0" encoding="UTF-8"?>
<PatternAttack>
	<Patterns>
		<Item>
			<cells>
				<Item>
					<x>0</x>
					<y>1</y>
				</Item>
				<Item>
					<x>0</x>
					<y>2</y>
				</Item>
				<Item>
					<x>0</x>
					<y>3</y>
				</Item>
				<Item>
					<x>0</x>
					<y>4</y>
				</Item>
			</cells>
			<AngleRotateTo>68</AngleRotateTo>
		</Item>
		<Item>
			<cells>
				<Item>
					<x>-1</x>
					<y>1</y>
				</Item>
				<Item>
					<x>-1</x>
					<y>2</y>
				</Item>
				<Item>
					<x>-1</x>
					<y>3</y>
				</Item>
				<Item>
					<x>-1</x>
					<y>4</y>
				</Item>
			</cells>
			<AngleRotateTo>112</AngleRotateTo>
		</Item>
		<Item>
			<cells>
				<Item>
					<x>0</x>
					<y>-2</y>
				</Item>
				<Item>
					<x>0</x>
					<y>-3</y>
				</Item>
				<Item>
					<x>0</x>
					<y>-4</y>
				</Item>
				<Item>
					<x>0</x>
					<y>-5</y>
				</Item>
			</cells>
			<AngleRotateTo>292</AngleRotateTo>
		</Item>
		<Item>
			<cells>
				<Item>
					<x>-1</x>
					<y>-2</y>
				</Item>
				<Item>
					<x>-1</x>
					<y>-3</y>
				</Item>
				<Item>
					<x>-1</x>
					<y>-4</y>
				</Item>
				<Item>
					<x>-1</x>
					<y>-5</y>
				</Item>
			</cells>
			<AngleRotateTo>248</AngleRotateTo>
		</Item>
		<Item>
			<cells>
				<Item>
					<x>1</x>
					<y>0</y>
				</Item>
				<Item>
					<x>2</x>
					<y>0</y>
				</Item>
				<Item>
					<x>3</x>
					<y>0</y>
				</Item>
				<Item>
					<x>4</x>
					<y>0</y>
				</Item>
			</cells>
			<AngleRotateTo>22</AngleRotateTo>
		</Item>
		<Item>
			<cells>
				<Item>
					<x>1</x>
					<y>-1</y>
				</Item>
				<Item>
					<x>2</x>
					<y>-1</y>
				</Item>
				<Item>
					<x>3</x>
					<y>-1</y>
				</Item>
				<Item>
					<x>4</x>
					<y>-1</y>
				</Item>
			</cells>
			<AngleRotateTo>338</AngleRotateTo>
		</Item>
		<Item>
			<cells>
				<Item>
					<x>-2</x>
					<y>0</y>
				</Item>
				<Item>
					<x>-3</x>
					<y>0</y>
				</Item>
				<Item>
					<x>-4</x>
					<y>0</y>
				</Item>
				<Item>
					<x>-5</x>
					<y>0</y>
				</Item>
			</cells>
			<AngleRotateTo>158</AngleRotateTo>
		</Item>
		<Item>
			<cells>
				<Item>
					<x>-2</x>
					<y>-1</y>
				</Item>
				<Item>
					<x>-3</x>
					<y>-1</y>
				</Item>
				<Item>
					<x>-4</x>
					<y>-1</y>
				</Item>
				<Item>
					<x>-5</x>
					<y>-1</y>
				</Item>
			</cells>
			<AngleRotateTo>202</AngleRotateTo>
		</Item>
		<Item>
			<cells>
				<Item>
					<x>1</x>
					<y>1</y>
				</Item>
				<Item>
					<x>2</x>
					<y>2</y>
				</Item>
				<Item>
					<x>3</x>
					<y>3</y>
				</Item>
				<Item>
					<x>4</x>
					<y>4</y>
				</Item>
			</cells>
			<AngleRotateTo>45</AngleRotateTo>
		</Item>
		<Item>
			<cells>
				<Item>
					<x>-2</x>
					<y>-2</y>
				</Item>
				<Item>
					<x>-3</x>
					<y>-3</y>
				</Item>
				<Item>
					<x>-4</x>
					<y>-4</y>
				</Item>
				<Item>
					<x>-5</x>
					<y>-5</y>
				</Item>
			</cells>
			<AngleRotateTo>225</AngleRotateTo>
		</Item>
		<Item>
			<cells>
				<Item>
					<x>1</x>
					<y>-2</y>
				</Item>
				<Item>
					<x>2</x>
					<y>-3</y>
				</Item>
				<Item>
					<x>3</x>
					<y>-4</y>
				</Item>
				<Item>
					<x>4</x>
					<y>-5</y>
				</Item>
			</cells>
			<AngleRotateTo>315</AngleRotateTo>
		</Item>
		<Item>
			<cells>
				<Item>
					<x>-2</x>
					<y>1</y>
				</Item>
				<Item>
					<x>-3</x>
					<y>2</y>
				</Item>
				<Item>
					<x>-4</x>
					<y>3</y>
				</Item>
				<Item>
					<x>-5</x>
					<y>4</y>
				</Item>
			</cells>
			<AngleRotateTo>135</AngleRotateTo>
		</Item>
	</Patterns>
	<RotateToMainTarget>false</RotateToMainTarget>
	<DamageToMainTargetCoefficient>1</DamageToMainTargetCoefficient>
	<DamageToOtherTargetsCoefficient>1</DamageToOtherTargetsCoefficient>
	<DamageAll>true</DamageAll>
</PatternAttack>
