<?xml version='1.0' encoding='UTF-8'?>
<Creature ObjectRecordID="1000031">
	<AttackSkill>24</AttackSkill>
	<DefenceSkill>24</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>10</MinDamage>
	<MaxDamage>15</MaxDamage>
	<Speed>5</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>232</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>82</Exp>
	<Power>1324</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>5</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_HYDRA</PairCreature>
	<CreatureTown>TOWN_DUNGEON</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_AIR</Second>
	</MagicElement>
	<WeeklyGrowth>3</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>780</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Dungeon/Chaos_Hydra.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>2</CombatSize>
	<PatternAttack href="#n:inline(PatternAttack)" id="item_fb3fb69d-cb8f-4bec-afff-308e58dee81c">
		<PatternAttack ObjectRecordID="1000013">
			<Patterns>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>0</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>0</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>1</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
			</Patterns>
			<RotateToMainTarget>true</RotateToMainTarget>
			<DamageToMainTargetCoefficient>1</DamageToMainTargetCoefficient>
			<DamageToOtherTargetsCoefficient>1</DamageToOtherTargetsCoefficient>
			<DamageAll>false</DamageAll>
		</PatternAttack>
	</PatternAttack>
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Dungeon/Chaos_Hydra.xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_HYDRA</BaseCreature>
	<Upgrades />
	<Abilities>
		<Item>ABILITY_SIX_HEADED_ATTACK</Item>
		<Item>ABILITY_NO_ENEMY_RETALIATION</Item>
		<Item>ABILITY_IMMUNITY_TO_SLOW</Item>
		<Item>ABILITY_REGENERATION</Item>
		<Item>ABILITY_BRAVERY</Item>
	</Abilities>
</Creature>