<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000030">
	<AttackSkill>15</AttackSkill>
	<DefenceSkill>12</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>9</MinDamage>
	<MaxDamage>14</MaxDamage>
	<Speed>5</Speed>
	<Initiative>8</Initiative>
	<Flying>false</Flying>
	<Health>100</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>54</Exp>
	<Power>968</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>5</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_CHAOS_HYDRA</PairCreature>
	<CreatureTown>TOWN_DUNGEON</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>3</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>550</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Dungeon/Hydra.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack href="#n:inline(PatternAttack)" id="item_2e68ebac-5283-499a-8276-29dee95450cf">
		<PatternAttack ObjectRecordID="1000012">
			<Patterns>
				<Item>
					<cells>
						<Item>
							<x>0</x>
							<y>1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>0</x>
							<y>-2</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>0</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>-2</y>
						</Item>
					</cells>
					<AngleRotateTo>330</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>0</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>-2</y>
						</Item>
					</cells>
					<AngleRotateTo>300</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>0</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>-1</y>
						</Item>
					</cells>
					<AngleRotateTo>270</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>0</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>0</y>
						</Item>
					</cells>
					<AngleRotateTo>240</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>0</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>0</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>1</y>
						</Item>
					</cells>
					<AngleRotateTo>210</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-1</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>0</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>1</y>
						</Item>
					</cells>
					<AngleRotateTo>180</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-2</x>
							<y>-2</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>0</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>1</y>
						</Item>
					</cells>
					<AngleRotateTo>150</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-2</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>0</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>1</y>
						</Item>
					</cells>
					<AngleRotateTo>120</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-2</x>
							<y>0</y>
						</Item>
						<Item>
							<x>-2</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>0</y>
						</Item>
					</cells>
					<AngleRotateTo>90</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-2</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>1</x>
							<y>-1</y>
						</Item>
					</cells>
					<AngleRotateTo>60</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>-2</y>
						</Item>
					</cells>
					<AngleRotateTo>30</AngleRotateTo>
				</Item>
			</Patterns>
			<RotateToMainTarget>false</RotateToMainTarget>
			<DamageToMainTargetCoefficient>1</DamageToMainTargetCoefficient>
			<DamageToOtherTargetsCoefficient>1</DamageToOtherTargetsCoefficient>
			<DamageAll>false</DamageAll>
		</PatternAttack>
	</PatternAttack>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Dungeon/Hydra.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_CHAOS_HYDRA</Item>
		<Item>CREATURE_ACIDIC_HYDRA</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_NO_ENEMY_RETALIATION</Item>
		<Item>ABILITY_ENRAGED</Item>
		<Item>ABILITY_WHIRLWIND</Item>
	</Abilities>
</Creature>
