<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000028">
	<AttackSkill>5</AttackSkill>
	<DefenceSkill>4</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>5</MinDamage>
	<MaxDamage>7</MaxDamage>
	<Speed>6</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>42</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>36</Exp>
	<Power>474</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>3</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_MINOTAUR</PairCreature>
	<CreatureTown>TOWN_DUNGEON</CreatureTown>
	<MagicElement>
		<First>ELEMENT_FIRE</First>
		<Second>ELEMENT_WATER</Second>
	</MagicElement>
	<WeeklyGrowth>6</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>230</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Dungeon/Minotaur_King.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Dungeon/Minotaur_King.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_MINOTAUR</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_BRUTALITY</Item>
		<Item>ABILITY_BRAVERY</Item>
	</Abilities>
</Creature>
