<?xml version='1.0' encoding='UTF-8'?>
<Creature ObjectRecordID="1000018">
	<AttackSkill>21</AttackSkill>
	<DefenceSkill>21</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>7</MinDamage>
	<MaxDamage>12</MaxDamage>
	<Speed>7</Speed>
	<Initiative>11</Initiative>
	<Flying>false</Flying>
	<Health>75</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>45</Exp>
	<Power>598</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_RAVAGER</PairCreature>
	<CreatureTown>TOWN_DUNGEON</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>4</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>300</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Dungeon/Rider.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>2</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Dungeon/Rider.xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_RAVAGER</Item>
		<Item>CREATURE_BLACK_RIDER</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_RIDER_CHARGE</Item>
	</Abilities>
</Creature>