<?xml version='1.0' encoding='UTF-8'?>
<Creature ObjectRecordID="1000052">
	<AttackSkill>16</AttackSkill>
	<DefenceSkill>16</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>5</MinDamage>
	<MaxDamage>7</MaxDamage>
	<Speed>9</Speed>
	<Initiative>14</Initiative>
	<Flying>false</Flying>
	<Health>30</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>21</Exp>
	<Power>333</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>2</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_BLOOD_WITCH</PairCreature>
	<CreatureTown>TOWN_DUNGEON</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>6</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>155</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Dungeon/Witch.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>1</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Dungeon/Witch.xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_BLOOD_WITCH</Item>
		<Item>CREATURE_BLOOD_WITCH_2</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_STRIKE_AND_RETURN</Item>
		<Item>ABILITY_NO_ENEMY_RETALIATION</Item>
	</Abilities>
</Creature>