<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000175">
	<Crap>false</Crap>
	<Children>
		<Item href="ok.(windowmsbutton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Hero.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Other.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/Common/Creatures/DragIcon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="WindowCaption.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Hint.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="MonsterArmyHolder.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HeroArmyHolder.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="InfoString.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		
		<Item href="/UI/Doc/Creaturepedia/Common/Creaturepedia_RD.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="Back.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>614</x>
				<y>482</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
