<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile>
	<Texture href="/Textures/Terrain/Snow/SnowRoad.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>2</Priority>
	<Type>TT_SNOW</Type>
	<MinimapColor>
		<x>0.615686</x>
		<y>0.709804</y>
		<z>0.858824</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Snow\Snow_road2.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Snow.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic/>
	<HideInEditor>true</HideInEditor>
</AdvMapTile>
