<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/TownHall/City_Hall_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/TownHall/City_Hall_Description.txt"/>
	<Type>TB_TOWN_HALL</Type>
	<Upgrade>BLD_UPG_3</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>5000</Gold>
	</Cost>
	<ModObjectName>Townhall</ModObjectName>
	<dependencies>
		<Item href="TownHall.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>CityHall</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A2/Icons/City_Buildings/City_Hall.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
