<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000860">
	<Crap>false</Crap>
	<Children>
		<Item href="Common/Exit.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		
		<Item href="AC/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="DU/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="FO/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HA/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="IN/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="NE/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="NL/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="ST/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="SY/Page.(WindowSimple).xdb#xpointer(/WindowSimple)"/>

			
		<Item href="Common/AC_Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Common/DU_Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Common/FO_Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Common/HA_Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Common/IN_Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Common/NE_Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Common/NL_Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Common/ST_Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Common/SY_Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		
		<Item href="Common/Background.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="Common/Background.(BackgroundSimpleScallingTexture).xdb#xpointer(/BackgroundSimpleScallingTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
