<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="1000019">
	<Model href="/Characters/Heroes/Warlock.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="/Characters/Heroes/Warlock-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="/Characters/Heroes/Warlock_White.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Warlock_Red.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Warlock_Blue.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Warlock_Green.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Warlock_Yellow.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Warlock_Orange.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Warlock_Teal.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Warlock_Purple.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Warlock_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
