<?xml version="1.0" encoding="UTF-8"?>
<AdvMapArtifactShared ObjectRecordID="99">
	<Model href="/_(Model)/Artefacts/Whispering_Ring.xdb#xpointer(/Model)"/>
	<AnimSet href="/_(AnimSet)/Artefacts/General.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Artefacts/General/Red.xdb#xpointer(/Effect)"/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href="/Text/Game/Artifacts/Helm_of_Chaos/Name.txt"/>
		<Item href="/Text/Game/Artifacts/Helm_of_Chaos/Description.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect href="/Sounds/_(Sound)/Interface/Events/Get_artf_res01.xdb#xpointer(/Sound)"/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Arefacts.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<Type>ARTF_RANDOM_SPECIFIC</Type>
	<ArtifactID>ARTIFACT_HELM_OF_CHAOS</ArtifactID>
</AdvMapArtifactShared>
