<?xml version="1.0" encoding="UTF-8"?>
<WindowMSButton ObjectRecordID="1000123">
	<ClassTypeID>285694855</ClassTypeID>
	<Shared href="NE_Button.(WindowMSButtonShared).xdb#xpointer(/WindowMSButtonShared)"/>
	<Name>FactionButton</Name>
	<TooltipFileRef href="/UI/Doc/Creaturepedia/NE/Faction.txt"/>
	<Visible>true</Visible>
	<Priority>200</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>900</x>
				<y>593</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>48</x>
				<y>48</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<ButtonStates>
		<Item>
			<MessageOnEnterState/>
			<CommandsOnEnterState>
				<Commands>
					<Item href="AC_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="DU_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="FO_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="HA_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="IN_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="NE_Show.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="NL_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="ST_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="SY_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					
				</Commands>
				<Reversable>false</Reversable>
			</CommandsOnEnterState>
			<CommandsOnRightClick>
				<Commands/>
				<Reversable>false</Reversable>
			</CommandsOnRightClick>
			<commandsOnLDblKlick>
				<Commands/>
				<Reversable>false</Reversable>
			</commandsOnLDblKlick>
			<WaitVisual>false</WaitVisual>
			<ReverseCommands>false</ReverseCommands>
			<Name/>
		</Item>
	</ButtonStates>
	<ButtonGroupID>0</ButtonGroupID>
	<AutoChangeState>true</AutoChangeState>
	<PushEffect>
		<Commands/>
		<Reversable>false</Reversable>
	</PushEffect>
	<State>0</State>
	<TextFileRef href=""/>
	<TextFormat/>
</WindowMSButton>
