<?xml version="1.0" encoding="UTF-8"?>
<WindowMSButton ObjectRecordID="1000123">
	<ClassTypeID>285694855</ClassTypeID>
	<Shared href="Stats.(WindowMSButtonShared).xdb#xpointer(/WindowMSButtonShared)"/>
	<Name>StatsButton</Name>
	<TooltipFileRef href="Stats.txt"/>
	<Visible>true</Visible>
	<Priority>200</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>788</x>
				<y>67</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>57</x>
				<y>57</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<ButtonStates>
		<Item>
			<MessageOnEnterState/>
			<CommandsOnEnterState>
				<Commands>
					<Item href="/UI/Doc/Creaturepedia/AC/Abils_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Creaturepedia/AC/Stats_Show.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>

					<Item href="/UI/Doc/Creaturepedia/DU/Abils_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Creaturepedia/DU/Stats_Show.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>

					<Item href="/UI/Doc/Creaturepedia/FO/Abils_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Creaturepedia/FO/Stats_Show.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>

					<Item href="/UI/Doc/Creaturepedia/HA/Abils_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Creaturepedia/HA/Stats_Show.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>

					<Item href="/UI/Doc/Creaturepedia/IN/Abils_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Creaturepedia/IN/Stats_Show.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>

					<Item href="/UI/Doc/Creaturepedia/NE/Abils_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Creaturepedia/NE/Stats_Show.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>

					<Item href="/UI/Doc/Creaturepedia/NL/Abils_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Creaturepedia/NL/Stats_Show.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>

					<Item href="/UI/Doc/Creaturepedia/ST/Abils_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Creaturepedia/ST/Stats_Show.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>

					<Item href="/UI/Doc/Creaturepedia/SY/Abils_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/Creaturepedia/SY/Stats_Show.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>

				</Commands>
				<Reversable>false</Reversable>
			</CommandsOnEnterState>
			<CommandsOnRightClick>
				<Commands/>
				<Reversable>false</Reversable>
			</CommandsOnRightClick>
			<commandsOnLDblKlick>
				<Commands/>
				<Reversable>false</Reversable>
			</commandsOnLDblKlick>
			<WaitVisual>false</WaitVisual>
			<ReverseCommands>false</ReverseCommands>
			<Name/>
		</Item>
	</ButtonStates>
	<ButtonGroupID>0</ButtonGroupID>
	<AutoChangeState>false</AutoChangeState>
	<PushEffect>
		<Commands/>
		<Reversable>false</Reversable>
	</PushEffect>
	<State>0</State>
	<TextFileRef href=""/>
	<TextFormat/>
</WindowMSButton>
