<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="35">
	<Texture href="/Textures/Terrain/Lava/InfernoBricks.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>117</Priority>
	<Type>TT_LAVA</Type>
	<MinimapColor>
		<x>0.301961</x>
		<y>0.215686</y>
		<z>0.207843</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Lava\InfernoBricks-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Lava.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Lava.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
