<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="1000009">
	<Texture href="/Textures/Terrain/Lava/LavaRoad.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>151</Priority>
	<Type>TT_COBBLESTONE_ROAD</Type>
	<MinimapColor>
		<x>0.611765</x>
		<y>0.458824</y>
		<z>0.345098</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Lava\LavaRoad-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Lava.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
