<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="39">
	<Texture href="/Textures/Terrain/Lava/InfernoBricks.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>1</Priority>
	<Type>TT_DIRT</Type>
	<MinimapColor>
		<x>0.878431</x>
		<y>0.556863</y>
		<z>0.317647</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Lava\Lava_Arena_Brick-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Lava.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Lava.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
