<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000061">
	<NameFileRef href="/Text/Game/TownBuildings/Necromancy/Magic_Guild/Magic_Guild_4_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Necromancy/Magic_Guild/Magic_Guild_4_Description.txt"/>
	<Type>TB_MAGIC_GUILD</Type>
	<Upgrade>BLD_UPG_4</Upgrade>
	<Cost>
		<Wood>4</Wood>
		<Ore>4</Ore>
		<Mercury>4</Mercury>
		<Crystal>4</Crystal>
		<Sulfur>4</Sulfur>
		<Gem>4</Gem>
		<Gold>1000</Gold>
	</Cost>
	<ModObjectName>MagicGuild</ModObjectName>
	<dependencies>
		<Item href="Magic_Guild_3.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>3</DevLevelNeeded>
	<UIObjectName>MagicGuild</UIObjectName>
	<UIStackPosition>3</UIStackPosition>
	<Icon href="/UI/TownHall/necropolis/128/mageguild4.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
