<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000058">
	<NameFileRef href="/Text/Game/TownBuildings/Necromancy/Magic_Guild/Magic_Guild_1_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Necromancy/Magic_Guild/Magic_Guild_1_Description.txt"/>
	<Type>TB_MAGIC_GUILD</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>4</Wood>
		<Ore>4</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>2000</Gold>
	</Cost>
	<ModObjectName>MagicGuild</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>3</DevLevelNeeded>
	<UIObjectName>MagicGuild</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/necropolis/128/mageguild1.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
