<?xml version="1.0" encoding="UTF-8"?>
<Texture>
	<SrcName href="/H5A1/UI/Tabels/Runemagic/CombatQuickUse/Back.tga"/>
	<DestName href="Back.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>700</Width>
	<Height>31</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>-1644495876</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
