<?xml version="1.0" encoding="UTF-8"?>
<WindowSimple>
	<ClassTypeID>285700801</ClassTypeID>
	<Shared href="RunesBar.(WindowSimpleShared).xdb#xpointer(/WindowSimpleShared)"/>
	<Name>RunesBar</Name>
	<TooltipFileRef href=""/>
	<Visible>false</Visible>
	<Priority>8</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>105</x>
				<y>-79</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>700</x>
				<y>31</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts href="SpellsStatuses.(WindowRelatedTexts).xdb#xpointer(/WindowRelatedTexts)"/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
</WindowSimple>
