<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000032">
	<NameFileRef href="/Text/Game/TownBuildings/Preserve/Town_Hall/Capitol_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Preserve/Town_Hall/Capitol_Description.txt"/>
	<Type>TB_TOWN_HALL</Type>
	<Upgrade>BLD_UPG_4</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>10000</Gold>
	</Cost>
	<ModObjectName>TownHall</ModObjectName>
	<dependencies>
		<Item href="City_Hall.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>15</DevLevelNeeded>
	<UIObjectName>Capitol</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/preserve/128/townhall4.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
