<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000947">
	<SrcName href="/models/MainMenu/M_Menu.mb"/>
	<uid>B877307A-590D-466B-8F8D-D28103D376C5</uid>
	<ExpSrcClip href="/Animations/Interface/MainMenu/Clip/Camera/camera_char.idle00.ma"/>
	<ExpRootTransform>Camera_Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_cutscene_camera_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
