<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Corps-lambert4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Corps-Peasant_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Corps-t_lambert2.(Material).xdb#xpointer(/Material)"/>
		<Item href="Corps-t_Familiar_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Corps-Griffin_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Corps-weapon.(Material).xdb#xpointer(/Material)"/>
		<Item href="Corps-horse.(Material).xdb#xpointer(/Material)"/>
		<Item href="Corps-Champion1_knight.(Material).xdb#xpointer(/Material)"/>
		<Item href="Corps-footman_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Corps-weapon_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Corps-Archer_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Corps-lambert15.(Material).xdb#xpointer(/Material)"/>
		<Item href="Corps-lambert16.(Material).xdb#xpointer(/Material)"/>
		<Item href="Corps-lambert17.(Material).xdb#xpointer(/Material)"/>
		<Item href="Corps-lambert18.(Material).xdb#xpointer(/Material)"/>
		<Item href="Corps-lambert19.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton/>
	<Geometry href="Corps-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
