<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/MainMenu/M_Menu.mb"/>
	<uid>B221CA3A-C0E1-4812-937D-6C6AB86AB583</uid>
	<RootMesh>Devil_mesh</RootMesh>
	<RootJoint/>
	<Size>
		<x>4.43921</x>
		<y>4.90423</y>
		<z>2.44475</z>
	</Size>
	<Center>
		<x>-5.46771</x>
		<y>26.9033</y>
		<z>-1.75919</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Devil_meshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
