<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000948">
	<SrcName href="/models/MainMenu/M_Menu.mb"/>
	<uid>8FA147ED-8C64-43C3-B8E2-C546B3CE302A</uid>
	<ExpSrcClip href="/Animations/Interface/MainMenu/Clip/ArchDevil/ArchDevil.idle00.ma"/>
	<ExpRootTransform>Global_ArchDevil</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
