<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000950">
	<SrcName href="/models/MainMenu/M_Menu.mb"/>
	<uid>F97769F7-482A-40CB-95CE-63936D218DCC</uid>
	<ExpSrcClip href="/Animations/Interface/MainMenu/Clip/Tree/Tree.idle00.ma"/>
	<ExpRootTransform>Global_tree</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
