<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003109">
	<SrcName href="/models/MainMenu/M_Menu.mb"/>
	<uid>3D533136-BC0F-4E4C-BFF9-42D3FDA3CED9</uid>
	<RootMesh/>
	<RootJoint>Global_tree</RootJoint>
	<Size>
		<x>9.33485</x>
		<y>8.39561</y>
		<z>6.99267</z>
	</Size>
	<Center>
		<x>2.63251</x>
		<y>18.6195</y>
		<z>1.00029</z>
	</Center>
	<BestFitPoint>
		<x>0.117499</x>
		<y>22.7402</y>
		<z>4.48166</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>treeShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
