<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003113">
	<SrcName href="/models/MainMenu/M_Menu.mb"/>
	<uid>02431E46-8E83-414F-B70D-2D9C57F80B9D</uid>
	<RootMesh/>
	<RootJoint>Global_ArchDevil</RootJoint>
	<Size>
		<x>12.1588</x>
		<y>3.99213</y>
		<z>5.56189</z>
	</Size>
	<Center>
		<x>-3.55149</x>
		<y>0.0282932</y>
		<z>2.78094</z>
	</Center>
	<BestFitPoint>
		<x>-8.78601</x>
		<y>-0.760138</y>
		<z>5.46655</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>2</NumMeshes>
	<MaterialQuantities>
		<Item>2</Item>
		<Item>3</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>ArchDevil_meshShape</Item>
		<Item>ArchDevil_axeShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
