<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/MainMenu/M_Menu.mb"/>
	<uid>D97E5F06-1B86-445E-B98A-44F3DDFF48FD</uid>
	<RootMesh>Helmet</RootMesh>
	<RootJoint/>
	<Size>
		<x>0.492242</x>
		<y>0.443666</y>
		<z>0.352348</z>
	</Size>
	<Center>
		<x>-1.64426</x>
		<y>15.2347</y>
		<z>-1.97335</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>HelmetShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
