<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/MainMenu/M_Menu.mb"/>
	<uid>DB2B86C9-BB31-47C6-9D5B-BB9B43EA9BA4</uid>
	<RootMesh/>
	<RootJoint>KnightFlag_Global</RootJoint>
	<Size>
		<x>2.52945</x>
		<y>0.504337</y>
		<z>4.45366</z>
	</Size>
	<Center>
		<x>-1.091</x>
		<y>-0.0800942</y>
		<z>0.848018</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Flag_Hero_HavenShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
