<?xml version="1.0" encoding="UTF-8"?>
<Geometry ObjectRecordID="1003111">
	<SrcName href="/models/MainMenu/M_Menu.mb"/>
	<uid>72B893DC-5717-42C0-81C1-E7D63989CBE3</uid>
	<RootMesh>pPlane1</RootMesh>
	<RootJoint/>
	<Size>
		<x>100</x>
		<y>0</y>
		<z>54.0616</z>
	</Size>
	<Center>
		<x>-1.86831</x>
		<y>53.5386</y>
		<z>12.3284</z>
	</Center>
	<BestFitPoint>
		<x>-1.86831</x>
		<y>45.1454</y>
		<z>33.1859</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>pPlaneShape1</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
