<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim>
	<SrcName href="/models/MainMenu/M_Menu.mb"/>
	<uid>069F5387-2780-44BF-A723-07FD873455A2</uid>
	<ExpSrcClip href="/Animations/Interface/MainMenu/Clip/RangerFlag/RangerFlag.idle00.ma"/>
	<ExpRootTransform>RangerFlag_Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
