<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/MainMenu/M_Menu.mb"/>
	<uid>5ED93CEA-A394-4BC1-B679-E4D6E371C789</uid>
	<RootMesh/>
	<RootJoint>RangerFlag_Global</RootJoint>
	<Size>
		<x>0.0902884</x>
		<y>2.7291</y>
		<z>5.35524</z>
	</Size>
	<Center>
		<x>-1.25203</x>
		<y>2.57014</y>
		<z>2.16265</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Flag_Hero_RampartShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
