<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/models/MainMenu/M_Menu.mb"/>
	<uid>AEB7B55E-94C0-4C8F-9449-F768A5886CF6</uid>
	<RootMesh>Sword</RootMesh>
	<RootJoint/>
	<Size>
		<x>0.562282</x>
		<y>0.867144</y>
		<z>2.59051</z>
	</Size>
	<Center>
		<x>-5.53095</x>
		<y>25.9923</y>
		<z>-1.95954</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry/>
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>SwordShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
