<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000143">
	<NameFileRef href="/Text/Game/TownBuildings/Academy/Dwelling_7/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Academy/Dwelling_7/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_7</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>10</Ore>
		<Mercury>0</Mercury>
		<Crystal>10</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>15</Gem>
		<Gold>12000</Gold>
	</Cost>
	<ModObjectName>CloudTemple</ModObjectName>
	<dependencies>
		<Item href="CloudTemple.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_TITAN</Creature>
	<Creature2>CREATURE_STORM_LORD</Creature2>
	<DevLevelNeeded>15</DevLevelNeeded>
	<UIObjectName>Dwelling_7</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/academy/128/d7u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
