<?xml version="1.0" encoding="UTF-8"?>
<Effect>
	<Instances>
		<Item href="ScullOfMarkal.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
		<Item href="ScullOfMarkalEyes.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_230dfec6-78a6-4626-8d70-fc2e7b35c16a">
			<ModelInstance ObjectRecordID="1000139">
				<Model href="/_(Model)/Effects/Artefacts/General_green.xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Artefacts/General_blue.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Offset>0</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>0</CycleCount>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
