<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000014">
	<NameFileRef href="/Text/Game/TownBuildings/Preserve/Dwelling_7/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Preserve/Dwelling_7/Description.txt"/>
	<Type>TB_DWELLING_7</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>15</Ore>
		<Mercury>0</Mercury>
		<Crystal>10</Crystal>
		<Sulfur>5</Sulfur>
		<Gem>0</Gem>
		<Gold>10000</Gold>
	</Cost>
	<ModObjectName>ForestNest</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_GREEN_DRAGON</Creature>
	<DevLevelNeeded>15</DevLevelNeeded>
	<UIObjectName>Dwelling_7</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/preserve/128/d7.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
