<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="36">
	<animations>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/WarMachines/FirstAidTent/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/WarMachines/FirstAidTent/death.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/WarMachines/FirstAidTent/hit.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/WarMachines/FirstAidTent/hit.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>specability</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/WarMachines/FirstAidTent/hit.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/WarMachines/FirstAidTent.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/WarMachines/FirstAidTent/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
