<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual ObjectRecordID="1001208">
	<CreatureNameFileRef href="/Text/Game/Creatures/Preserve/Blade_Juggler.txt"/>
	<CreatureAbilitiesFileRef href=""/>
	<DescriptionFileRef href="/Text/Game/Creatures/Preserve/Blade_Juggler_desc.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/Textures/Interface/CombatArena/Faces/Preseve/ico_Bladejuggler_128.xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Preserve/BladeJuggler_.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Flesh_and_Blood.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView href="/GameMechanics/Win3DObj/Creatures/Haven/Peasant.xdb#xpointer(/Win3DObj)"/>
	<MountPoint>
		<x>0.0319879</x>
		<y>0.0443834</y>
		<z>1.15862</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>
