<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="121">
	<Model href="/_(Model)/Heroes/DemonLord_LOD.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet/>
	<AdvMapAnimSet href="/_(AnimSet)/Heroes/DemonLord-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="/_(Model)/Heroes/DemonLord_LOD_White.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/DemonLord_LOD_Red.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/DemonLord_LOD_Blue.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/DemonLord_LOD_Green.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/DemonLord_LOD_Yellow.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/DemonLord_LOD_Orange.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/DemonLord_LOD_Teal.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/DemonLord_LOD_Purple.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/DemonLord_LOD_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
