<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>buff</Kind>
			<Anim href="Nelech-arena-buff.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>call</Kind>
			<Anim href="Nelech-arena-call.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>capture</Kind>
			<Anim href="Nelech-arena-capture.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="Nelech-arena-cast.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>gladness</Kind>
			<Anim href="Nelech-arena-gladness.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="Nelech-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="Nelech-arena-hit.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Nelech-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="Nelech-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spneutral</Kind>
			<Anim href="Nelech-arena-spneutral.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="Nelech-arena-stir00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir01</Kind>
			<Anim href="Nelech-arena-stir01.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>strike</Kind>
			<Anim href="Nelech-arena-strike.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>think</Kind>
			<Anim href="Nelech-arena-think.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/H5A2/Heroes/Nelech/Nelech.mb"/>
	<ExpSrcClipFolder href="/H5A2/Heroes/Nelech/Animation/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
