<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>assent </Kind>
			<Anim href="OrnellaHaven_mounted-arena-assent .xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>buff</Kind>
			<Anim href="OrnellaHaven_mounted-arena-buff.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="OrnellaHaven_mounted-arena-cast.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>rangeattack</Kind>
			<Anim href="OrnellaHaven_mounted-arena-cast.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="OrnellaHaven_mounted-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="OrnellaHaven_mounted-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle01</Kind>
			<Anim href="OrnellaHaven_mounted-arena-idle01.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="OrnellaHaven_mounted-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>speech_bellicose</Kind>
			<Anim href="OrnellaHaven_mounted-arena-speech_bellicose.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>speech_neutral</Kind>
			<Anim href="OrnellaHaven_mounted-arena-speech_neutral.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>speech_sad</Kind>
			<Anim href="OrnellaHaven_mounted-arena-speech_sad.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>strike</Kind>
			<Anim href="OrnellaHaven_mounted-arena-strike.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>turnaside</Kind>
			<Anim href="OrnellaHaven_mounted-arena-turnaside.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/H5A2/Heroes/Ornella_HavenKnight/Ornella_Mounted.mb"/>
	<ExpSrcClipFolder href="/H5A2/Heroes/Ornella_HavenKnight/Animations/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
