<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000157">
	<NameFileRef href="/Text/Game/TownBuildings/Necromancy/Special_4/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Necromancy/Special_4/Description.txt"/>
	<Type>TB_SPECIAL_4</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>10</Ore>
		<Mercury>0</Mercury>
		<Crystal>6</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>6</Gem>
		<Gold>6000</Gold>
	</Cost>
	<ModObjectName>DragonTombstone</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Necromancy/Dwelling_7/DragonGraveyard.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>15</DevLevelNeeded>
	<UIObjectName>Special_2</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/necropolis/128/s2.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
