<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="125">
	<NameFileRef href="/Text/Game/Spells/Combat/Berserk/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Berserk/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_Berserk.xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/Berserk.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/Combat/Berserk/SpellBookPrediction.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts/>
	<Level>5</Level>
	<MagicSchool>MAGIC_SCHOOL_DARK</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>40</TrainedCost>
	<damage>
		<Item>
			<Base>-0.4</Base>
			<PerPower>0.01</PerPower>
		</Item>
		<Item>
			<Base>-0.4</Base>
			<PerPower>0.02</PerPower>
		</Item>
		<Item>
			<Base>-0.3</Base>
			<PerPower>0.02</PerPower>
		</Item>
		<Item>
			<Base>-0.2</Base>
			<PerPower>0.02</PerPower>
		</Item>
	</damage>
	<duration>
		<Item>
			<Base>1</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>0</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_NEUTRAL</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="Berserk.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
