<?xml version='1.0' encoding='UTF-8'?>
<Spell ObjectRecordID="8">
	<NameFileRef href="/Text/Game/Spells/Combat/Blind/Name.txt" />
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Blind/Long_Description.txt" />
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_Blind_lc.xdb#xpointer(/Texture)" />
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/Blind.(Texture).xdb#xpointer(/Texture)" />
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/Combat/Blind/SpellBookPrediction.txt" />
		<Item href="/Text/Game/Spells/Combat/Blind/SpellBookPrediction_Expert.txt" />
	</SpellBookPredictions>
	<CombatLogTexts />
	<Level>5</Level>
	<MagicSchool>MAGIC_SCHOOL_LIGHT</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>30</TrainedCost>
	<damage />
	<duration>
		<Item>
			<Base>3</Base>
			<PerPower>0.1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>0.1</PerPower>
		</Item>
		<Item>
			<Base>2</Base>
			<PerPower>0.1</PerPower>
		</Item>
		<Item>
			<Base>3</Base>
			<PerPower>0.1</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="Blind.(SpellVisual).xdb#xpointer(/SpellVisual)" />
	</visuals>
	<PresetPrice>0</PresetPrice>
	<AvailableForPresets>true</AvailableForPresets>
</Spell>