<?xml version='1.0' encoding='UTF-8'?>
<Spell ObjectRecordID="122">
	<NameFileRef href="/Text/Game/Spells/Combat/Disrupting_Ray/Name.txt" />
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Disrupting_Ray/Long_Description.txt" />
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_DisruptingRay.xdb#xpointer(/Texture)" />
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/Disrupting_Ray.(Texture).xdb#xpointer(/Texture)" />
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/Combat/Disrupting_Ray/SpellBookPrediction.txt" />
		<Item href="/Text/Game/Spells/Combat/Disrupting_Ray/SpellBookPrediction_Damage.txt" />
	</SpellBookPredictions>
	<CombatLogTexts />
	<Level>1</Level>
	<MagicSchool>MAGIC_SCHOOL_DARK</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>5</TrainedCost>
	<damage>
		<Item>
			<Base>0</Base>
			<PerPower>0.35</PerPower>
		</Item>
		<Item>
			<Base>2</Base>
			<PerPower>0.35</PerPower>
		</Item>
		<Item>
			<Base>4</Base>
			<PerPower>0.35</PerPower>
		</Item>
		<Item>
			<Base>6</Base>
			<PerPower>0.35</PerPower>
		</Item>
	</damage>
	<duration />
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_AIR</Element>
	<DamageIsElemental>false</DamageIsElemental>
	<visuals>
		<Item href="Disrupting_Ray.(SpellVisual).xdb#xpointer(/SpellVisual)" />
	</visuals>
</Spell>