<?xml version='1.0' encoding='UTF-8'?>
<Spell ObjectRecordID="1000073">
	<NameFileRef href="/Text/Game/Spells/Combat/Mass_Disrupting_Ray/Name.txt" />
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Mass_Disrupting_Ray/Long_Description.txt" />
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_DisruptingRay.xdb#xpointer(/Texture)" />
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/Disrupting_Ray.(Texture).xdb#xpointer(/Texture)" />
	<SpellBookPredictions />
	<CombatLogTexts />
	<Level>1</Level>
	<MagicSchool>MAGIC_SCHOOL_DARK</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>22</TrainedCost>
	<damage />
	<duration />
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals />
</Spell>