<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="1000076">
	<NameFileRef href="/Text/Game/Spells/Combat/Mass_Plague/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Mass_Plague/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_Plague.xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/Plague.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions/>
	<CombatLogTexts>
		<Item href="/Text/CombatLog/Spells/Plague.txt"/>
	</CombatLogTexts>
	<Level>2</Level>
	<MagicSchool>MAGIC_SCHOOL_DARK</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>12</TrainedCost>
	<damage/>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_EARTH</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals/>
</Spell>
