<?xml version='1.0' encoding='UTF-8'?>
<Spell ObjectRecordID="123">
	<NameFileRef href="/Text/Game/Spells/Combat/Plague/Name.txt" />
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Plague/Long_Description.txt" />
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_Plague.xdb#xpointer(/Texture)" />
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/Plague.(Texture).xdb#xpointer(/Texture)" />
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/Combat/Plague/SpellBookPrediction.txt" />
	</SpellBookPredictions>
	<CombatLogTexts>
		<Item href="/Text/CombatLog/Spells/Plague.txt" />
	</CombatLogTexts>
	<Level>2</Level>
	<MagicSchool>MAGIC_SCHOOL_DARK</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>5</TrainedCost>
	<damage>
		<Item>
			<Base>20</Base>
			<PerPower>9</PerPower>
		</Item>
		<Item>
			<Base>20</Base>
			<PerPower>11</PerPower>
		</Item>
		<Item>
			<Base>20</Base>
			<PerPower>13</PerPower>
		</Item>
		<Item>
			<Base>20</Base>
			<PerPower>15</PerPower>
		</Item>
	</damage>
	<duration>
		<Item>
			<Base>3</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>3</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>3</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>3</Base>
			<PerPower>0</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_EARTH</Element>
	<visuals>
		<Item href="Plague.(SpellVisual).xdb#xpointer(/SpellVisual)" />
	</visuals>
</Spell>