<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual ObjectRecordID="1001260">
	<CreatureNameFileRef href="/Text/Game/Creatures/Necropolis/Wight.txt"/>
	<CreatureAbilitiesFileRef href="/Text/Game/Creatures/Necropolis/Wight_Abilities.txt"/>
	<DescriptionFileRef href="/Text/Game/Creatures/Necropolis/Wight_desc.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/Textures/Interface/CombatArena/Faces/Necropolis/ico_Wight_128.xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Necropolis/Wight.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Necro_Hits2.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView href="#n:inline(Win3DObj)" id="item_970212ce-7803-46fa-a6bc-6b3e1d486b09">
		<Win3DObj ObjectRecordID="41">
			<Model href="/_(Model)/Creatures/Necropolis/Wight.(Model).xdb#xpointer(/Model)"/>
			<placements>
				<Item>
					<SizeDesc href="/GameMechanics/Win3DObjSizeDesc/creatureInfo.xdb#xpointer(/Win3DObjSizeDesc)"/>
					<Matrix>bf6c6c3f2b5cc4be000000000000000020c2e53ca8518a3d84507f3f295c0fbf92d5c3beaeca6bbf70c5953d000000000000000000000000000000000000803f</Matrix>
					<Shift>
						<x>0</x>
						<y>-0.56</y>
					</Shift>
					<RollY>0.3936</RollY>
					<RollX>-1.4976</RollX>
					<Scale>1</Scale>
				</Item>
			</placements>
		</Win3DObj>
	</Win3DView>
	<MountPoint>
		<x>-0.000405721</x>
		<y>-0.120195</y>
		<z>2.09086</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>
