<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual ObjectRecordID="1001188">
	<CreatureNameFileRef href="/Text/Game/Creatures/Necropolis/Wraith.txt"/>
	<CreatureAbilitiesFileRef href="/Text/Game/Creatures/Necropolis/Wraith_Abilities.txt"/>
	<DescriptionFileRef href="/Text/Game/Creatures/Necropolis/Wraith_desc.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/Textures/Interface/CombatArena/Faces/Necropolis/ico_Wraith_128.xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Necropolis/Wraith.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Necro_Hits2.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView href="#n:inline(Win3DObj)" id="item_afb71e8d-31ab-4bba-b7db-df493632d74d">
		<Win3DObj ObjectRecordID="42">
			<Model href="/_(Model)/Creatures/Necropolis/Wraith.(Model).xdb#xpointer(/Model)"/>
			<placements>
				<Item>
					<SizeDesc href="/GameMechanics/Win3DObjSizeDesc/creatureInfo.xdb#xpointer(/Win3DObjSizeDesc)"/>
					<Matrix>e6ec613f9cc7f03e000080b20000000003b758be5e58cb3e9f9c643f736811bf1605d73e35c149bffa69e63e000000000000000000000000000000000000803f</Matrix>
					<Shift>
						<x>0</x>
						<y>-0.568</y>
					</Shift>
					<RollY>-0.4896</RollY>
					<RollX>-1.104</RollX>
					<Scale>1</Scale>
				</Item>
			</placements>
		</Win3DObj>
	</Win3DView>
	<MountPoint>
		<x>-0.000405721</x>
		<y>-0.120195</y>
		<z>2.09086</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>
