<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual ObjectRecordID="1001251">
	<CreatureNameFileRef href="/Text/Game/Creatures/Necropolis/Zombie.txt"/>
	<CreatureAbilitiesFileRef href="/Text/Game/Creatures/Necropolis/Zombie_Abilities.txt"/>
	<DescriptionFileRef href="/Text/Game/Creatures/Necropolis/Zombie_desc.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/Textures/Interface/CombatArena/Faces/Necropolis/ico_Zombie_128.xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Necropolis/Zombie.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Necro_Hits2.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView href="#n:inline(Win3DObj)" id="item_4bb82c0e-810d-4f78-9f56-c173895512c3">
		<Win3DObj ObjectRecordID="43">
			<Model href="/_(Model)/Creatures/Necropolis/Zombie.(Model).xdb#xpointer(/Model)"/>
			<placements>
				<Item>
					<SizeDesc href="/GameMechanics/Win3DObjSizeDesc/creatureInfo.xdb#xpointer(/Win3DObjSizeDesc)"/>
					<Matrix>6452a63ff06035bf0000000000000000c954903e8c59043fc9ccad3f273188bf786726bf259798bff6be163f000000000000000000000000000000000000803f</Matrix>
					<Shift>
						<x>0</x>
						<y>-1.064</y>
					</Shift>
					<RollY>0.4992</RollY>
					<RollX>-1.1616</RollX>
					<Scale>1.48</Scale>
				</Item>
			</placements>
		</Win3DObj>
	</Win3DView>
	<MountPoint>
		<x>-0.0972787</x>
		<y>-0.0770954</y>
		<z>1.27508</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>
