<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/Dwelling_2/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/Dwelling_2/Description.txt"/>
	<Type>TB_DWELLING_2</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1200</Gold>
	</Cost>
	<ModObjectName>Dwelling_2</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_CENTAUR</Creature>
	<Creature2>CREATURE_UNKNOWN</Creature2>
	<DevLevelNeeded>3</DevLevelNeeded>
	<UIObjectName>Dwelling_2</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A2/Icons/City_Buildings/Centaur_Outpost.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
