<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual ObjectRecordID="1001243">
	<CreatureNameFileRef href="/Text/Game/Creatures/Dungeon/Black_Dragon.txt"/>
	<CreatureAbilitiesFileRef href="/Text/Game/Creatures/Dungeon/Black_DragonAbilities.txt"/>
	<DescriptionFileRef href="/Text/Game/Creatures/Dungeon/Black_DragonDescription.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/Textures/Interface/CombatArena/Faces/Dungeon/ico_Blackdragon_128.xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Dungeon/BlackDragon.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Necro_Hits.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>-0.0992544</x>
		<y>-0.519324</y>
		<z>1.99168</z>
	</MountPoint>
	<MountBone>Neck1</MountBone>
</CreatureVisual>
