<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000119">
	<NameFileRef href="/Text/Game/TownBuildings/Dwarves/Fort/Castle_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dwarves/Fort/Castle_Description.txt"/>
	<Type>TB_FORT</Type>
	<Upgrade>BLD_UPG_3</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>10</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>5000</Gold>
	</Cost>
	<ModObjectName>Fort</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Dwarves/Special_4/Stoneworks.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<Creature2>CREATURE_UNKNOWN</Creature2>
	<DevLevelNeeded>15</DevLevelNeeded>
	<UIObjectName>Castle</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A1/Icons/Buildings/Towns/Fortress/Building_Mode_Icon/128x128/Castle.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
