<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwellingShared>
	<Model href="/_(Model)/Buildings/Dwelings/Dwarves/DwarvenDwelling_04.(Model).xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>0</x>
			<y>2</y>
		</Item>
		<Item>
			<x>1</x>
			<y>2</y>
		</Item>
		<Item>
			<x>2</x>
			<y>2</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href="/Text/Game/Dwellings/FortressMilitaryPost/Name.txt"/>
		<Item href="/Text/Game/Dwellings/FortressMilitaryPost/Description.txt"/>
		<Item href="/Text/Game/Dwellings/FortressMilitaryPost/FirstVisit.txt"/>
		<Item href="/Text/Game/Dwellings/FortressMilitaryPost/SecondVisit.txt"/>
		<Item href="/Text/Game/Dwellings/FortressMilitaryPost/FirstVisitNoHire.txt"/>
		<Item href="/Text/Game/Dwellings/FortressMilitaryPost/SecondVisitNoHire.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128 href="/UI/H5A1/Icons/Buildings/Adventures_Buildings/128x128/Dwarven_Military_Post.(Texture).xdb#xpointer(/Texture)"/>
	<Type>BUILDING_FORTRESS_MILITARY_POST</Type>
	<guards>
		<Item>CREATURE_BROWLER</Item>
		<Item>CREATURE_RUNE_MAGE</Item>
		<Item>CREATURE_THANE</Item>
		<Item>CREATURE_FIRE_DRAGON</Item>
	</guards>
	<creatures>
		<Item>CREATURE_BROWLER</Item>
		<Item>CREATURE_RUNE_MAGE</Item>
		<Item>CREATURE_THANE</Item>
		<Item>CREATURE_FIRE_DRAGON</Item>
	</creatures>
	<RandomType>DWELLING_TYPE_SPECIFIC</RandomType>
</AdvMapDwellingShared>
