<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwellingShared>
	<Model href="/_(Model)/Buildings/Dwelings/Dwarves/DwarvenDwelling_01.(Model) (2).xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>2</x>
			<y>0</y>
		</Item>
		<Item>
			<x>2</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href="/Text/Game/Dwellings/FortressDefenders/Name.txt"/>
		<Item href="/Text/Game/Dwellings/FortressDefenders/Description.txt"/>
		<Item href="/Text/Game/Dwellings/FortressDefenders/FirstVisit.txt"/>
		<Item href="/Text/Game/Dwellings/FortressDefenders/SecondVisit.txt"/>
		<Item href="/Text/Game/Dwellings/FortressDefenders/FirstVisitNoHire.txt"/>
		<Item href="/Text/Game/Dwellings/FortressDefenders/SecondVisitNoHire.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128 href="/UI/H5A1/Icons/Buildings/Adventures_Buildings/128x128/Militia_Station.(Texture).xdb#xpointer(/Texture)"/>
	<Type>BUILDING_FORTRESS_DEFENDERS</Type>
	<guards/>
	<creatures>
		<Item>CREATURE_DEFENDER</Item>
	</creatures>
	<RandomType>DWELLING_TYPE_SPECIFIC</RandomType>
</AdvMapDwellingShared>
