<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="25">
	<Texture href="/Textures/Terrain/Lava/Dead_Land.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>30</Priority>
	<Type>TT_SUBTERRANEAN</Type>
	<MinimapColor>
		<x>0.337255</x>
		<y>0.309804</y>
		<z>0.305882</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Lava\Dead_Land-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dungeon.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Underground.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
