<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="1000010">
	<Texture href="/Textures/Terrain/SubTerrain/SubTerrainRoad.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>241</Priority>
	<Type>TT_COBBLESTONE_ROAD</Type>
	<MinimapColor>
		<x>0.878431</x>
		<y>0.694118</y>
		<z>0.321569</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\SubTerrain\SubTerrainRoad-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dungeon.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
