<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDesc ObjectRecordID="1000542">
	<CustomGameMap>false</CustomGameMap>
	<Version>3</Version>
	<TileX>96</TileX>
	<TileY>96</TileY>
	<HasUnderground>false</HasUnderground>
	<HasSurface>true</HasSurface>
	<InitialFloor>0</InitialFloor>
	<objects>
		<Item href="#n:inline(AdvMapStatic)" id="idab2eebdf-5fd4-4423-a6a1-faee95aba121">
			<AdvMapStatic ObjectRecordID="1184078">
				<Pos>
					<x>34.1199</x>
					<y>52.6127</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone1x2_01.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="ide436a734-5786-472f-b00a-02d1bcf2165e">
			<AdvMapStatic ObjectRecordID="1184079">
				<Pos>
					<x>43.4806</x>
					<y>31.1212</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone1x2_01.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idc36f81a3-fdee-4788-96c7-e0a9bfda577d">
			<AdvMapStatic ObjectRecordID="1184080">
				<Pos>
					<x>61.047</x>
					<y>33.3381</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone1x2_01.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idad4d5524-174d-43d9-a42b-d336e5981465">
			<AdvMapStatic ObjectRecordID="1184081">
				<Pos>
					<x>58.2619</x>
					<y>54.5032</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone1x2_01.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id2e84f5f5-f6b0-4a22-b57b-2c88cdbf1351">
			<AdvMapStatic ObjectRecordID="1185776">
				<Pos>
					<x>67</x>
					<y>26</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandmountains/Sandmount8x8_2.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id34cb5934-be78-4ac1-bb85-649c41f233d2">
			<AdvMapStatic ObjectRecordID="1185782">
				<Pos>
					<x>72</x>
					<y>29</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandmountains/Sandmount10x10_3.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id311414c0-151f-4c34-9908-5a02590432c3">
			<AdvMapStatic ObjectRecordID="1185784">
				<Pos>
					<x>86</x>
					<y>33</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandmountains/sandmount10x10_2.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idf3e706a0-34ab-4564-962f-23a511550a68">
			<AdvMapStatic ObjectRecordID="1185786">
				<Pos>
					<x>74</x>
					<y>22</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandmountains/sandmount10x10_1.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="ideca6ca1c-86e6-444a-88d7-8133d443ad53">
			<AdvMapStatic ObjectRecordID="1185788">
				<Pos>
					<x>49</x>
					<y>12</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandmountains/sandmount10x10_2.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idb10cd825-8817-4072-bac6-70a73df10b0d">
			<AdvMapStatic ObjectRecordID="1185791">
				<Pos>
					<x>48</x>
					<y>19</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandmountains/Sandmount10x10_3.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id66ac7c51-8b69-4ebf-9574-30a24c847020">
			<AdvMapStatic ObjectRecordID="1185793">
				<Pos>
					<x>44</x>
					<y>21</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandmountains/Sandmount5x5_1.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id1366e062-058a-4121-bfcf-ec392cc73920">
			<AdvMapStatic ObjectRecordID="1185795">
				<Pos>
					<x>43</x>
					<y>16</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandmountains/Sandmount8x8_1.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id9813510d-55d5-438c-9e5e-add630765443">
			<AdvMapStatic ObjectRecordID="1185800">
				<Pos>
					<x>39</x>
					<y>19</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandmountains/Sandmount5x5_2.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idc8203547-7008-47b6-b8cf-20e93866f4e1">
			<AdvMapStatic ObjectRecordID="1185805">
				<Pos>
					<x>73</x>
					<y>33</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandmountains/Sandmount5x5_1.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id98a76617-3163-443c-b461-ea14f2951d22">
			<AdvMapStatic ObjectRecordID="1185808">
				<Pos>
					<x>60</x>
					<y>39</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Dinobones/Dinobones01.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="ida9848787-621a-4466-a74d-d106fb8a19ab">
			<AdvMapStatic ObjectRecordID="1185811">
				<Pos>
					<x>33</x>
					<y>47</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Dinobones/Dinobones02.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idc42caf83-b073-4981-9597-88d98239c53b">
			<AdvMapStatic ObjectRecordID="1185815">
				<Pos>
					<x>55</x>
					<y>18</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Craters/Crater4x3_2.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idb0a67ded-0112-4bd9-a5a3-7e453705cae7">
			<AdvMapStatic ObjectRecordID="1185854">
				<Pos>
					<x>34</x>
					<y>24</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Craters/Crater8x6_1.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id2d53639c-a049-4ed8-aa8c-0453274b4b3a">
			<AdvMapStatic ObjectRecordID="1185872">
				<Pos>
					<x>33</x>
					<y>36</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Craters/Crater8x6_1.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idc68e0cb5-a4e7-4caa-8f5c-e03aea6491c2">
			<AdvMapStatic ObjectRecordID="1185874">
				<Pos>
					<x>11</x>
					<y>27</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandmountains/sandmount10x10_2.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id9113111d-c7ed-4279-b04a-0c1687942997">
			<AdvMapStatic ObjectRecordID="1185876">
				<Pos>
					<x>22</x>
					<y>36</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandmountains/Sandmount10x10_3.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id00886bcf-207e-4ad2-a0fc-9f1a046d0cd2">
			<AdvMapStatic ObjectRecordID="1185878">
				<Pos>
					<x>11</x>
					<y>39</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandmountains/Sandmount8x8_1.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id6526ed7e-d409-4a22-a582-a47fcd7ced71">
			<AdvMapStatic ObjectRecordID="1185885">
				<Pos>
					<x>21</x>
					<y>45</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandmountains/Sandmount5x5_1.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idb059be7f-0c49-4b6b-a03d-de9217811ae5">
			<AdvMapStatic ObjectRecordID="1185888">
				<Pos>
					<x>14</x>
					<y>35</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandmountains/Sandmount5x5_2.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idd04164ad-bbdc-42c8-b3d3-bc83e78421d7">
			<AdvMapStatic ObjectRecordID="1185890">
				<Pos>
					<x>11</x>
					<y>13</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandmountains/Sandmount8x8_1.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id2b8fcbd7-263c-491c-8f01-27df6414eef7">
			<AdvMapStatic ObjectRecordID="1185897">
				<Pos>
					<x>31</x>
					<y>43</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree01.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idde9e0e41-b334-4d3c-931b-90c643d96e47">
			<AdvMapStatic ObjectRecordID="1185901">
				<Pos>
					<x>27.985</x>
					<y>45.742</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree02.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idec4b415e-c8cf-46a4-b2ef-50f577f33f15">
			<AdvMapStatic ObjectRecordID="1185903">
				<Pos>
					<x>28.6671</x>
					<y>45.0797</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree03.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id5563e5ba-da5f-47e7-8e81-43524fbd912c">
			<AdvMapStatic ObjectRecordID="1185904">
				<Pos>
					<x>42</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree03.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idfee3eb2b-39fe-483d-9582-6377071828bd">
			<AdvMapStatic ObjectRecordID="1185906">
				<Pos>
					<x>40</x>
					<y>29</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree02.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id785e0ea5-16be-460d-873d-9a419d81bea5">
			<AdvMapStatic ObjectRecordID="1185908">
				<Pos>
					<x>49</x>
					<y>26</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree01.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id84320273-9ba8-430f-b84f-02ae8e30e3fb">
			<AdvMapStatic ObjectRecordID="1185909">
				<Pos>
					<x>60</x>
					<y>26</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree01.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idde93f02f-3384-467b-91cd-7e533bc9332d">
			<AdvMapStatic ObjectRecordID="1185911">
				<Pos>
					<x>57</x>
					<y>25</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree02.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idf8ce0ea7-32da-4268-816e-ec83795c856c">
			<AdvMapStatic ObjectRecordID="1185913">
				<Pos>
					<x>65</x>
					<y>31</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree03.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idb3511ee5-c991-4f76-af65-c466e7f898b1">
			<AdvMapStatic ObjectRecordID="1185915">
				<Pos>
					<x>65.8595</x>
					<y>31.4613</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree01.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id52e528cd-fc67-40e1-a9f8-601535c1f52c">
			<AdvMapStatic ObjectRecordID="1185917">
				<Pos>
					<x>64.5125</x>
					<y>37.2336</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree03.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id6c4d9b79-5294-46cf-b2c8-8bf7ee603d36">
			<AdvMapStatic ObjectRecordID="1185919">
				<Pos>
					<x>66.0736</x>
					<y>37.635</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree04.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id6d370171-1d2d-4286-bd5f-946af6903698">
			<AdvMapStatic ObjectRecordID="1185920">
				<Pos>
					<x>70</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree04.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id17064f26-89f3-4ece-9f03-c344d420b4dd">
			<AdvMapStatic ObjectRecordID="1185922">
				<Pos>
					<x>68.8383</x>
					<y>41.368</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree01.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id48adc4b3-bc12-4b6c-9f70-4f2594bcf644">
			<AdvMapStatic ObjectRecordID="1185924">
				<Pos>
					<x>54.7588</x>
					<y>63.4577</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree03.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id1fe70125-5cad-427d-a642-df1a79cd410b">
			<AdvMapStatic ObjectRecordID="1185929">
				<Pos>
					<x>61</x>
					<y>48</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree02.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="ida07901b1-7f08-4607-8ec7-8e0273819a42">
			<AdvMapStatic ObjectRecordID="1185933">
				<Pos>
					<x>62.6807</x>
					<y>48.0119</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone1x1_04.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idad818217-8722-4dc2-8ef3-f2b606986b6b">
			<AdvMapStatic ObjectRecordID="1185935">
				<Pos>
					<x>63.9669</x>
					<y>48.4561</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone1x2_01.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idf410064d-ef9f-4a67-ae1f-3aaaada92db2">
			<AdvMapStatic ObjectRecordID="1185955">
				<Pos>
					<x>53</x>
					<y>28</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandmountains/Sandmount5x5_2.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id01adea3e-e546-4801-abe4-ac5b8c0eca7c">
			<AdvMapStatic ObjectRecordID="1185959">
				<Pos>
					<x>52.9642</x>
					<y>31.6243</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree01.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idfd728297-72e8-456e-a1ad-7512132f0f46">
			<AdvMapStatic ObjectRecordID="1185960">
				<Pos>
					<x>51.2705</x>
					<y>34.2736</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree01.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idcac9bce4-a78e-4b33-adf1-dcb6ada11e4d">
			<AdvMapStatic ObjectRecordID="1185962">
				<Pos>
					<x>45.1719</x>
					<y>33.1039</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree02.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idacfff8c2-f6a0-46ae-a7d5-b8e8c8cc8dc6">
			<AdvMapStatic ObjectRecordID="1185964">
				<Pos>
					<x>44.0563</x>
					<y>32.2176</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone1x1_03.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idf9063397-b660-4c1e-b466-530aa11c2896">
			<AdvMapStatic ObjectRecordID="1185966">
				<Pos>
					<x>50.5788</x>
					<y>28.3205</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone1x2_01.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id9911efca-eb55-42d5-bbff-7e83fe64b841">
			<AdvMapStatic ObjectRecordID="1185968">
				<Pos>
					<x>51.0854</x>
					<y>27.3658</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone1x2_02.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idb46d8dbe-5cd1-4746-ad0f-fb7666f844c4">
			<AdvMapStatic ObjectRecordID="1185970">
				<Pos>
					<x>24.5697</x>
					<y>31.2523</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone3x3_1.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id305fe3ba-9790-4f41-8399-e0e99fe485ab">
			<AdvMapStatic ObjectRecordID="1185972">
				<Pos>
					<x>29.1668</x>
					<y>46.0664</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone_2x2_02.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idd028c6b0-dfc3-48b1-b011-a8c1dd965f83">
			<AdvMapStatic ObjectRecordID="1185974">
				<Pos>
					<x>28.2605</x>
					<y>47.3548</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone1x1_03.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id2c34e14d-3a8c-46d1-a8d9-5ccd9ee30d49">
			<AdvMapStatic ObjectRecordID="1185976">
				<Pos>
					<x>29.1023</x>
					<y>47.7315</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone1x1_02.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id17af704a-7d8e-47af-8699-df8c2225d4da">
			<AdvMapStatic ObjectRecordID="1186028">
				<Pos>
					<x>54.2039</x>
					<y>63.639</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone1x1_04.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idc7d62223-f65b-4ed4-a9b0-4e2aeb65492c">
			<AdvMapStatic ObjectRecordID="1186030">
				<Pos>
					<x>55.3424</x>
					<y>64.1521</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone1x1_03.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idbfe923d8-94ab-4c22-a191-819ce6a98440">
			<AdvMapStatic ObjectRecordID="1186032">
				<Pos>
					<x>58.4907</x>
					<y>55.3179</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree02.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id11126bda-5c8a-4cb0-b827-be6f4b1e18a5">
			<AdvMapStatic ObjectRecordID="1186034">
				<Pos>
					<x>59.0216</x>
					<y>55.8368</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree03.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="ide15b0f83-d41d-4ea3-b812-f489e13e22c6">
			<AdvMapStatic ObjectRecordID="1186036">
				<Pos>
					<x>55.2902</x>
					<y>55.8418</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree01.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id47bcfdff-18a1-4e55-bb89-ff56922ccbad">
			<AdvMapStatic ObjectRecordID="1186038">
				<Pos>
					<x>26.07</x>
					<y>31.9215</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone1x1_03.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id54ead7ea-fa51-45dc-99de-2909f75e9c9f">
			<AdvMapStatic ObjectRecordID="1186043">
				<Pos>
					<x>26.2415</x>
					<y>30.1541</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone_2x2_02.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id07bc2e8a-a53e-4d12-bf68-22ca52c10438">
			<AdvMapStatic ObjectRecordID="1186045">
				<Pos>
					<x>24.6584</x>
					<y>37.9044</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone_2x2_02.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id923e0308-1838-4bfb-948e-d4ff5500bca5">
			<AdvMapStatic ObjectRecordID="1186048">
				<Pos>
					<x>25.0306</x>
					<y>38.7253</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone1x1_04.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idc7b3bdd9-7acd-4098-a809-8a66fa9405ad">
			<AdvMapStatic ObjectRecordID="1186053">
				<Pos>
					<x>11</x>
					<y>8</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandmountains/sandmount8x6_1.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idd2aa1fe4-ec4c-4a9d-8faa-78ba29e37d6a">
			<AdvMapStatic ObjectRecordID="1186237">
				<Pos>
					<x>60.595</x>
					<y>34.1221</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus01.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id6ccc9a6c-32c4-4c31-82d0-8621b22c0150">
			<AdvMapStatic ObjectRecordID="1186239">
				<Pos>
					<x>41.7007</x>
					<y>32.0452</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus_08.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id04a52995-a529-4ffa-af98-c143f3f9acb9">
			<AdvMapStatic ObjectRecordID="1186241">
				<Pos>
					<x>60.6721</x>
					<y>36.6778</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus_07.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idaf16fe3f-463a-43d4-96ce-609ddd1f098a">
			<AdvMapStatic ObjectRecordID="1186244">
				<Pos>
					<x>34.9235</x>
					<y>41.4114</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus_06.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idb8b44685-57eb-41ec-a39b-facbe828f752">
			<AdvMapStatic ObjectRecordID="1186246">
				<Pos>
					<x>42.0148</x>
					<y>31.442</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus_05.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idaab1cea4-3c0a-450b-b65e-346ee327ba63">
			<AdvMapStatic ObjectRecordID="1186248">
				<Pos>
					<x>29.1549</x>
					<y>30.9621</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus_04.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id44c67d2b-23af-4af9-8f3f-09d7236298f7">
			<AdvMapStatic ObjectRecordID="1186250">
				<Pos>
					<x>51.2541</x>
					<y>35.1811</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus_03.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id0bb145b2-05e4-439a-b869-9b342de50312">
			<AdvMapStatic ObjectRecordID="1186252">
				<Pos>
					<x>50.4348</x>
					<y>34.9026</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus_02.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id81943921-b4d0-4910-9ab5-dfb1c71611f0">
			<AdvMapStatic ObjectRecordID="1186257">
				<Pos>
					<x>63</x>
					<y>45</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus_08.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id6a712307-a253-4df1-a54a-0d2a35ff1036">
			<AdvMapStatic ObjectRecordID="1186258">
				<Pos>
					<x>62.1765</x>
					<y>43.0451</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus_03.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id9c568de7-394e-4548-92cf-e40548d13215">
			<AdvMapStatic ObjectRecordID="1186259">
				<Pos>
					<x>57.0002</x>
					<y>54.5199</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus_07.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="idb27e12af-4156-4621-a598-0727fb4c6be5">
			<AdvMapStatic ObjectRecordID="1186260">
				<Pos>
					<x>35.5688</x>
					<y>52.1005</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus_04.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="id60ca285a-ae60-45bf-a47e-72d41d26a7e6">
			<AdvMapStatic ObjectRecordID="1186261">
				<Pos>
					<x>36.159</x>
					<y>45.1128</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus_03.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="iddb4aec2a-3473-4aa9-a81e-c6bbab2adce9">
			<AdvMapStatic ObjectRecordID="1188176">
				<Pos>
					<x>75.4348</x>
					<y>34.9026</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus_02.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_69228D53-3808-411A-A453-9440A366ECDF">
			<AdvMapStatic ObjectRecordID="-1">
				<Pos>
					<x>56</x>
					<y>46</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus_04.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B3A42BF5-833B-40CA-AC34-3404657E8EE6">
			<AdvMapStatic ObjectRecordID="-1">
				<Pos>
					<x>55.3954</x>
					<y>46.4637</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus_05.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_5528944A-8E56-45EB-A0A0-584249FCC622">
			<AdvMapStatic ObjectRecordID="-1">
				<Pos>
					<x>56.3866</x>
					<y>45.2773</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus_06.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_74C66C47-B1BC-4913-B597-49A0464E78BA">
			<AdvMapStatic ObjectRecordID="-1">
				<Pos>
					<x>56.0724</x>
					<y>47.6851</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus_06.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9A619CB3-BB82-42EF-8755-824833F91EAD">
			<AdvMapStatic ObjectRecordID="-1">
				<Pos>
					<x>58.1972</x>
					<y>44.5475</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone1x1_03.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C9F63187-F5C4-4EC7-ABD3-D776BABD7653">
			<AdvMapStatic ObjectRecordID="-1">
				<Pos>
					<x>60.1369</x>
					<y>44.7359</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone_2x2_02.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_80963C22-E049-49A3-AD18-B98B2E8E1FF5">
			<AdvMapStatic ObjectRecordID="-1">
				<Pos>
					<x>34.8618</x>
					<y>40.2758</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus_04.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_43CBFB55-C5FE-4DA9-A1CB-507D30309B51">
			<AdvMapStatic ObjectRecordID="-1">
				<Pos>
					<x>57.5792</x>
					<y>43.2918</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree02.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_50DFFC5A-C18A-4D50-A8C1-9FE79A634362">
			<AdvMapStatic ObjectRecordID="-1">
				<Pos>
					<x>58.9817</x>
					<y>42.5988</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Sandtrees/Sandtree03.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_16C74445-5222-4217-ADB8-A38B6DEBF1D5">
			<AdvMapStatic ObjectRecordID="-1">
				<Pos>
					<x>47.541</x>
					<y>48.9024</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus_02.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C884B446-561A-4E48-8FBC-807FD61730DA">
			<AdvMapStatic ObjectRecordID="-1">
				<Pos>
					<x>46.8921</x>
					<y>49.0873</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus_03.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E2D72A5C-A3EB-4F29-9739-0235C087F6A2">
			<AdvMapStatic ObjectRecordID="-1">
				<Pos>
					<x>40.8342</x>
					<y>49.5565</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/Cactus/Cactus_05.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_47081C51-82BB-49DA-8F6D-7459D5C013BE">
			<AdvMapStatic ObjectRecordID="-1">
				<Pos>
					<x>35.9676</x>
					<y>41.9971</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>0</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Sand/sandstones/Stone1x1_02.xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
	</objects>
	<Resources>
		<PointLights/>
		<SavesFilenames/>
	</Resources>
	<AmbientLight/>
	<UndergroundAmbientLight/>
	<GroundAmbientLights>
		<Item href="/Lights/_(AmbientLight)/Arena/sandArena/RP1_GrassArena01(VicTest).xdb#xpointer(/AmbientLight)"/>
	</GroundAmbientLights>
	<UndergroundAmbientLights>
		<Item/>
	</UndergroundAmbientLights>
	<ReflectiveWater>false</ReflectiveWater>
	<tiles>
		<Item href="/MapObjects/_(AdvMapTile)/Sand/Rock.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Sand/Dunes.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Dirt/Ground.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Sand/River-bed.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Sand/sand-dune.xdb#xpointer(/AdvMapTile)"/>
	</tiles>
	<regions/>
	<GroundTerrainFileName href="GroundTerrain.bin"/>
	<UndergroundTerrainFileName href=""/>
	<NameFileRef href=""/>
	<DescriptionFileRef href=""/>
	<moons>
		<Item>
			<State>0</State>
			<RotationRate>0</RotationRate>
		</Item>
		<Item>
			<State>0</State>
			<RotationRate>0</RotationRate>
		</Item>
		<Item>
			<State>0</State>
			<RotationRate>0</RotationRate>
		</Item>
	</moons>
	<RandomMoons>true</RandomMoons>
	<HeroMaxLevel>0</HeroMaxLevel>
	<CustomTeams>false</CustomTeams>
	<players>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_HEAVEN</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_HEAVEN</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_HEAVEN</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_HEAVEN</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_HEAVEN</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_HEAVEN</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_HEAVEN</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_HEAVEN</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
	</players>
	<CustomMapGoal>false</CustomMapGoal>
	<CustomGoal href=""/>
	<ScenarioInformation>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>false</IsInitialyActive>
			<IsInitialyVisible>false</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>false</IsInitialyActive>
			<IsInitialyVisible>false</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>false</IsInitialyActive>
			<IsInitialyVisible>false</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>false</IsInitialyActive>
			<IsInitialyVisible>false</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>false</IsInitialyActive>
			<IsInitialyVisible>false</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>false</IsInitialyActive>
			<IsInitialyVisible>false</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>false</IsInitialyActive>
			<IsInitialyVisible>false</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href=""/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href=""/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>false</IsInitialyActive>
			<IsInitialyVisible>false</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
	</ScenarioInformation>
	<Objectives>
		<Primary>
			<Common>
				<Objectives/>
				<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
			</Common>
			<PlayerSpecific>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
			</PlayerSpecific>
		</Primary>
		<Secondary>
			<Common>
				<Objectives/>
				<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
			</Common>
			<PlayerSpecific>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
			</PlayerSpecific>
		</Secondary>
	</Objectives>
	<Birds/>
	<BirdsAmount>10</BirdsAmount>
	<Weather/>
	<Wind/>
	<PreLight/>
	<MapScript/>
	<NewDayTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</NewDayTrigger>
	<WarFogEnterTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</WarFogEnterTrigger>
	<PWLTutorialHintTrigger/>
	<BorderSize>1</BorderSize>
	<spellIDs/>
	<artifactIDs/>
	<isUntransferable/>
	<AvailableHeroes/>
	<MapRumours/>
	<Music/>
	<MoonCalendarModifications>
		<BlockMonstersWeeks>false</BlockMonstersWeeks>
	</MoonCalendarModifications>
	<thumbnailImages/>
	<PWLPicture/>
	<BanTransparency>false</BanTransparency>
	<MoonCalendar/>
	<StartScene/>
	<sRMGProps>
		<RMGmap>false</RMGmap>
		<RMGversion>0</RMGversion>
		<RMGstartseed>0</RMGstartseed>
		<RMGguid/>
		<InitialParams>
			<MapSize>MAP_SIZE_SMALL</MapSize>
			<Players>0</Players>
			<Template/>
			<WaterAmount>WATER_NONE</WaterAmount>
			<MonsterLevel>MONSTER_LEVEL_WEAK</MonsterLevel>
			<HasUnderground>false</HasUnderground>
			<PlayersInfo>
				<Item>
					<Race>TOWN_SPECIAL</Race>
					<StartHero/>
				</Item>
				<Item>
					<Race>TOWN_SPECIAL</Race>
					<StartHero/>
				</Item>
			</PlayersInfo>
			<MapName/>
			<RandomTowns>false</RandomTowns>
			<Minimap>false</Minimap>
			<ResourceMultiplier>RESOURCE_MISERABLE</ResourceMultiplier>
			<ExpMultiplier>EXP_MISERABLE</ExpMultiplier>
			<Grail>false</Grail>
		</InitialParams>
	</sRMGProps>
	<dialogs/>
	<disabledArtifactSets/>
	<RacesRandomGroups/>
	<ImportantArtifacts>
		<PreservingArtifacts/>
	</ImportantArtifacts>
	<LoadingScreenSound/>
	<AdditionallyRollableHeroes/>
</AdvMapDesc>
