<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000083">
	<NameFileRef href="/Text/Game/TownBuildings/Dungeon/Magic_Guild/Magic_Guild_3_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dungeon/Magic_Guild/Magic_Guild_3_Description.txt"/>
	<Type>TB_MAGIC_GUILD</Type>
	<Upgrade>BLD_UPG_3</Upgrade>
	<Cost>
		<Wood>4</Wood>
		<Ore>4</Ore>
		<Mercury>2</Mercury>
		<Crystal>2</Crystal>
		<Sulfur>2</Sulfur>
		<Gem>2</Gem>
		<Gold>1000</Gold>
	</Cost>
	<ModObjectName>mg</ModObjectName>
	<dependencies>
		<Item href="Magic_Guild_2.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>0</DevLevelNeeded>
	<UIObjectName>MagicGuild</UIObjectName>
	<UIStackPosition>2</UIStackPosition>
	<Icon href="/UI/TownHall/dungeon/128/mageguild3.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
