<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="64">
	<NameFileRef href="/Text/Game/TownBuildings/Inferno/Dwelling_2/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Inferno/Dwelling_2/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_2</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>5</Gem>
		<Gold>2500</Gold>
	</Cost>
	<ModObjectName>demongate</ModObjectName>
	<dependencies>
		<Item href="Demon_Gate.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_HORNED_DEMON</Creature>
	<Creature2>CREATURE_HORNED_LEAPER</Creature2>
	<DevLevelNeeded>3</DevLevelNeeded>
	<UIObjectName>Dwelling_2</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/inferno/128/d2u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
