<?xml version="1.0" encoding="UTF-8"?>
<Spell>
	<NameFileRef href="/Text/Game/Creatures/Creature_abilities/Presence_of_the_storm/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Creatures/Creature_abilities/Presence_of_the_storm/Description.txt"/>
	<Texture href="/GameMechanics/RefTables/GhostMode/CurseTex.(Texture).xdb#xpointer(/Texture)"/>
	<EffectTexture href="/GameMechanics/RefTables/GhostMode/CurseTex.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/SpellBookPredictions/DirectDamage.txt"/>
		<Item href="/Text/Game/Spells/SpellBookPredictions/DirectDamage.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts>
		<Item href="/Text/CombatLog/Spells/Firewall.txt"/>
	</CombatLogTexts>
	<Level>0</Level>
	<MagicSchool>MAGIC_SCHOOL_SPECIAL</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>0</TrainedCost>
	<damage>
		<Item>
			<Base>0</Base>
			<PerPower>10</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
	</damage>
	<duration>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>true</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_AIR</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="CallStorm.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
		<Item href="CallStorm_End.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
		<Item href="CallStorm_Hit.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
