<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="1000025">
	<NameFileRef href="/Text/Game/Spells/Creature_Abilities/Academy/Dash/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Creature_Abilities/Academy/Dash/Long_Description.txt"/>
	<Texture/>
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/RackshasaRukh_Dash.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/Creature_Abilities/Academy/Dash/SpellBookPrediction.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts/>
	<Level>0</Level>
	<MagicSchool>MAGIC_SCHOOL_SPECIAL</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>false</IsAimed>
	<TrainedCost>0</TrainedCost>
	<damage/>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_FRIEND</Target>
	<Element>ELEMENT_NONE</Element>
	<visuals/>
</Spell>
