<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="1000022">
	<NameFileRef href="/Text/Game/Spells/Creature_Abilities/Academy/RepairName.txt"/>
	<LongDescriptionFileRef href=""/>
	<Texture/>
	<EffectTexture/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/SpellBookPredictions/Heal.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts>
		<Item href="/Text/CombatLog/Spells/AbilityRepair.txt"/>
	</CombatLogTexts>
	<Level>0</Level>
	<MagicSchool>MAGIC_SCHOOL_SPECIAL</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>0</TrainedCost>
	<damage/>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>true</CanSelectDead>
	<Target>TARGET_FRIEND</Target>
	<Element>ELEMENT_NONE</Element>
	<visuals>
		<Item href="Repair.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
