<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000089">
	<NameFileRef href="/Text/Game/TownBuildings/Dungeon/Dwelling_1/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dungeon/Dwelling_1/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_1</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1200</Gold>
	</Cost>
	<ModObjectName>battle_school</ModObjectName>
	<dependencies>
		<Item href="BattleSchool.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_ASSASSIN</Creature>
	<Creature2>CREATURE_STALKER</Creature2>
	<DevLevelNeeded>0</DevLevelNeeded>
	<UIObjectName>Dwelling_1</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/dungeon/128/d1u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
