
<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="143">
	<animations>
		<Item>
			<Kind>death</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Inferno/HellHound/death.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Inferno/HellHound/hit.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Inferno/HellHound/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Inferno/HellHound/move.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Inferno/HellHound/attack00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>attack01</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Inferno/HellHound/attack01.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Inferno/HellHound/happy.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>specability</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Inferno/HellHound/happy.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Inferno/HellHound/stir00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/Inferno/HellHound.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/Inferno/HellHound/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
