<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="30">
	<Texture href="/Textures/Terrain/Dirt/DarkGround.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>6</Priority>
	<Type>TT_DIRT</Type>
	<MinimapColor>
		<x>0.580392</x>
		<y>0.388235</y>
		<z>0.105882</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Dirt\DarkGround-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dirt.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Dirt.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
