<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="1000003">
	<Texture href="/Textures/Terrain/Dirt/Ground2.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>167</Priority>
	<Type>TT_DIRT</Type>
	<MinimapColor>
		<x>0.878431</x>
		<y>0.556863</y>
		<z>0.317647</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Dirt\Ground2-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dirt.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Swamp.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
