<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="5">
	<Texture href="/Textures/Terrain/Dirt/Ground.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>9</Priority>
	<Type>TT_DIRT</Type>
	<MinimapColor>
		<x>0.733333</x>
		<y>0.490196</y>
		<z>0.133333</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Dirt\Ground-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dirt.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Dirt.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
