<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="1000002">
	<Texture href="/Textures/Terrain/Dirt/root.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>36</Priority>
	<Type>TT_DIRT</Type>
	<MinimapColor>
		<x>0.623529</x>
		<y>0.470588</y>
		<z>0.109804</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Dirt\Root-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dirt.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Dirt.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
