<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002158">
	<Materials>
		<Item href="/Characters/Heroes/Raelag_LOD-Raelag_add.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Raelag_LOD-Raelag_add.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Raelag_LOD-pasted__Raelag_mapping_lambert3.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Raelag_LOD-Raelag_add.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Raelag_LOD-pasted__Raelag_mapping_lambert3.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/#n:inline(Skeleton)" id="item_f691ccf6-2ef3-4801-a3d6-2ab868c3a6d0">
		<Skeleton ObjectRecordID="1000616">
			<SrcName href="/models/Heroes/Raelag/Raelag_LOD.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>4C8C0642-AF16-461A-BFA9-DA3DDA073D86</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="/Characters/Heroes/#n:inline(Geometry)" id="item_41f74ae5-c48f-420c-8848-1e2cb28d23d6">
		<Geometry ObjectRecordID="1001928">
			<SrcName href="/models/Heroes/Raelag/Raelag_LOD.mb"/>
			<uid>7C7CCC03-445F-47E0-8E32-1E9F6D5A0C0B</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.06553</x>
				<y>7.23384</y>
				<z>5.30767</z>
			</Size>
			<Center>
				<x>-0.148615</x>
				<y>0.855456</y>
				<z>2.62775</z>
			</Center>
			<BestFitPoint>
				<x>-0.00664772</x>
				<y>0.182089</y>
				<z>5.20922</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="/Characters/Heroes/#n:inline(AIGeometry)" id="item_5774a28e-0672-4f85-9afd-81954bb7d397">
				<AIGeometry ObjectRecordID="1000858">
					<SrcName href="/models/Heroes/Raelag/Raelag_LOD.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>-0.930827</y>
						<z>1.77707</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.632822</x>
						<y>1.65621</y>
						<z>1.77707</z>
					</AABBHalfSize>
					<uid>5D8A1D0C-A641-43D1-9431-6D7E0BCE8173</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>4</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
				<Item>2</Item>
				<Item>1</Item>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Flag_Hero_lodShape</Item>
				<Item>Hero_weapon_lodShape</Item>
				<Item>Dino_lodShape</Item>
				<Item>Hero_NewShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
