<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwellingShared ObjectRecordID="1000006">
	<Model/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Towns/Inferno/Pyre.(Effect).xdb#xpointer(/Effect)"/>
	<EffectWhenOwned href="/Effects/_(Effect)/Towns/Inferno/Pyre.(Effect).xdb#xpointer(/Effect)"/>
	<messagesFileRef>
		<Item href="/Text/Game/Dwellings/NeutralFireLake/name.txt"/>
		<Item href="/Text/Game/Dwellings/NeutralFireLake/description.txt"/>
		<Item href="/Text/Game/Dwellings/NeutralFireLake/FirstVisit.txt"/>
		<Item href="/Text/Game/Dwellings/NeutralFireLake/SecondVisit.txt"/>
		<Item href="/Text/Game/Dwellings/NeutralFireLake/FirstVisitNoHire.txt"/>
		<Item href="/Text/Game/Dwellings/NeutralFireLake/SecondVisitNoHire.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128 href="MagicPyre.xdb#xpointer(/Texture)"/>
	<Type>BUILDING_HIGH_CABINS</Type>
	<guards>
		<Item>CREATURE_PHOENIX</Item>
		<Item>CREATURE_PHOENIX</Item>
		<Item>CREATURE_PHOENIX</Item>
		<Item>CREATURE_PHOENIX</Item>
	</guards>
	<creatures>
		<Item>CREATURE_PHOENIX</Item>
		<Item>CREATURE_SNOW_APE</Item>		
	</creatures>
	<RandomType>DWELLING_TYPE_SPECIFIC</RandomType>
</AdvMapDwellingShared>
