<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000819">
	<Crap>false</Crap>
	<Children>
		<Item href="T1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="T2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="T3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="T4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="T5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="T6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="T7.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		
		<Item href="CreaturesTitle.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="RL1Title.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="RL2Title.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="RL3Title.(WindowTextView).xdb#xpointer(/WindowTextView)"/>

		<Item href="T11Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T12Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T13Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T21Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T22Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T23Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T31Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T32Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T33Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T41Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T42Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T43Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T51Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T52Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T53Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T61Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T62Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T63Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T71Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T72Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T73Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>

		<Item href="T11R1.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T12R1.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T13R1.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T11R2.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T12R2.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T13R2.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T1R3.(WindowTextView).xdb#xpointer(/WindowTextView)"/>

		<Item href="T2R1.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T2R2.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T2R3.(WindowTextView).xdb#xpointer(/WindowTextView)"/>

		<Item href="T31R1.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T31R2.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T31R3.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T32R1.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T32R2.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T32R3.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T33R1.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T33R2.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T33R3.(WindowTextView).xdb#xpointer(/WindowTextView)"/>

		<Item href="T41R1.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T41R2.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T41R3.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T42R1.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T42R2.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T42R3.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T43R1.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T43R2.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T43R3.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		
		<Item href="T5R1.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T51R2.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T52R2.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T53R2.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T5R3.(WindowTextView).xdb#xpointer(/WindowTextView)"/>

		<Item href="T6R1.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T6R2.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T6R3.(WindowTextView).xdb#xpointer(/WindowTextView)"/>

		<Item href="T7R1.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T7R2.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="T7R3.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
	</Children>
	<Background href="RageBack.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
