<?xml version="1.0" encoding="UTF-8"?>
<WindowScrollBar ObjectRecordID="1000040">
	<ClassTypeID>285694857</ClassTypeID>
	<Shared href="/UI/Common/VerticalScrollBar/ScrollBar.(WindowScrollBarShared).xdb#xpointer(/WindowScrollBarShared)"/>
	<Name>Scrollbar</Name>
	<TooltipFileRef href=""/>
	<Visible>true</Visible>
	<Priority>0</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>772</x>
				<y>0</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>16</x>
				<y>536</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<Effects>
		<Commands/>
		<Reversable>false</Reversable>
	</Effects>
	<HideDisabled>false</HideDisabled>
</WindowScrollBar>
