<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="33">
	<NameFileRef href="/Text/Game/TownBuildings/Haven/Special_2/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Haven/Special_2/Description.txt"/>
	<Type>TB_SPECIAL_2</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>5</Ore>
		<Mercury>3</Mercury>
		<Crystal>3</Crystal>
		<Sulfur>8</Sulfur>
		<Gem>0</Gem>
		<Gold>4000</Gold>
	</Cost>
	<ModObjectName>Military_Academy</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Haven/Special_1/Training_Grounds.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Special_3</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/haven/128/s3.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
