<?xml version="1.0" encoding="UTF-8" ?>
<Model ObjectRecordID="1000919">
	<Materials>
		<Item href="DendroidSoldier_rooted-Dentroid_Soldier_lambert.(Material).xdb#xpointer(/Material)" />
		<Item href="DendroidSoldier_rooted-Dendroid_Soldier_lambert2.(Material).xdb#xpointer(/Material)" />
	</Materials>
	<Geometry href="#n:inline(Geometry)" id="item_ed06c5d6-efca-4ad0-b92a-79d5fbdefbee">
		<Geometry ObjectRecordID="1000703">
			<SrcName href="/models/Creatures/Preserve/DendroidSoldier.mb" />
			<uid>5A371AEE-49E7-443B-99D6-718BD301B0E6</uid>
			<RootMesh />
			<RootJoint>Global</RootJoint>
			<Size>
				<x>9.11572</x>
				<y>2.14244</y>
				<z>5.24388</z>
			</Size>
			<Center>
				<x>0.0543389</x>
				<y>0.397858</y>
				<z>1.83363</z>
			</Center>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_d14332e9-72d5-4866-8d4d-f691fd990d9a">
				<AIGeometry ObjectRecordID="1000465">
					<SrcName href="/models/Creatures/Preserve/DendroidSoldier.mb" />
					<RootMesh>AI</RootMesh>
					<RootJoint />
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0.0108413</x>
						<y>0.278388</y>
						<z>1.77286</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>1.98883</x>
						<y>0.975415</y>
						<z>1.76224</z>
					</AABBHalfSize>
					<uid>9565BE53-6340-4FCC-8CD3-43C46DC52C9F</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>2</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>Body_meshShape</Item>
			</MeshNames>
			<MeshAnimated />
			<MeshWindAffected />
		</Geometry>
	</Geometry>
	<Skeleton href="#n:inline(Skeleton)" id="item_a0b053c7-ccbc-4757-8bd9-1ecbc1f8c460">
		<Skeleton ObjectRecordID="1000210">
			<SrcName href="/models/Creatures/Preserve/DendroidSoldier.mb" />
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations />
			<uid>21D997FA-CAB2-473E-8F3A-4718AA24C809</uid>
		</Skeleton>
	</Skeleton>
	<Animations />
	<WindPower>1</WindPower>
</Model>
