<?xml version="1.0" encoding="UTF-8" ?>
<AnimSet ObjectRecordID="1000050">
	<animations>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="DendroidSoldier_rooted-arena-attack00.xdb#xpointer(/BasicSkelAnim)" />
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="DendroidSoldier_rooted-arena-hit.xdb#xpointer(/BasicSkelAnim)" />
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="DendroidSoldier_rooted-arena-idle00.xdb#xpointer(/BasicSkelAnim)" />
		</Item>
		<Item>
			<Kind>specability</Kind>
			<Anim href="DendroidSoldier_rooted-arena-specability.xdb#xpointer(/BasicSkelAnim)" />
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/Preserve/DendroidSoldier.mb" />
	<ExpSrcClipFolder href="/Animations/Creatures/PRESERVE/DendroidSoldier/Clip_add/" />
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
