<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="Sareth_M-metall_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sareth_M-lambert4.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sareth_M-body_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="Sareth_M-metall_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="Sareth_M-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="Sareth_M-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
