<?xml version="1.0" encoding="UTF-8"?>
<Geometry>
	<SrcName href="/H5A2/Heroes/Sareth/Sareth_M.mb"/>
	<uid>5E2D8D2B-C704-4A83-B909-296BD51232CD</uid>
	<RootMesh/>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.40066</x>
		<y>3.16171</y>
		<z>3.17223</z>
	</Size>
	<Center>
		<x>0.018073</x>
		<y>-1.19338</y>
		<z>-0.222924</z>
	</Center>
	<BestFitPoint>
		<x>0</x>
		<y>0</y>
		<z>0</z>
	</BestFitPoint>
	<Dir>
		<x>0</x>
		<y>0</y>
		<z>0</z>
		<w>0</w>
	</Dir>
	<AIGeometry href="Sareth_M-geom-AI.xdb#xpointer(/AIGeometry)"/>
	<NumMeshes>3</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
		<Item>1</Item>
		<Item>2</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Sword_mesh1_meshShape</Item>
		<Item>Horse_meshShape</Item>
		<Item>Sareth_meshShape</Item>
	</MeshNames>
	<MeshAnimated/>
	<MeshWindAffected/>
</Geometry>
