<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Sareth_DS_M-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>lookdist</Kind>
			<Anim href="Sareth_DS_M-arena-lookdist.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="Sareth_DS_M-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spbellicose</Kind>
			<Anim href="Sareth_DS_M-arena-spbellicose.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spneutral</Kind>
			<Anim href="Sareth_DS_M-arena-spneutral.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/H5A2/Heroes/Sareth/Sareth_M.mb"/>
	<ExpSrcClipFolder href="/H5A1/Animations/Dialogs/Dunkan/Dunkan_mounted/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
