<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="7015">
	<Materials>
		<Item href="#n:inline(Material)" id="item_834a8ab4-2a00-4175-96ab-eff6028508d8">
			<Material ObjectRecordID="1006525">
				<Texture href="/Textures/auto-imported_______320/Buildings/EyeOfMagi/eye_of_magi2.tga.xdb#xpointer(/Texture)"/>
				<Bump/>
				<SpecFactor>0</SpecFactor>
				<SpecColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</SpecColor>
				<Gloss/>
				<MetalMirror>0</MetalMirror>
				<DielMirror>0</DielMirror>
				<Mirror/>
				<CastShadow>true</CastShadow>
				<ReceiveShadow>true</ReceiveShadow>
				<Priority>0</Priority>
				<TranslucentColor>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</TranslucentColor>
				<FloatParam>0</FloatParam>
				<DetailTexture/>
				<DetailScale>5</DetailScale>
				<ProjectOnTerrain>false</ProjectOnTerrain>
				<LightingMode>L_NORMAL</LightingMode>
				<DynamicMode>DM_DONT_CARE</DynamicMode>
				<Is2Sided>false</Is2Sided>
				<Effect>M_GENERIC</Effect>
				<AlphaMode>AM_ALPHA_TEST</AlphaMode>
				<AffectedByFog>true</AffectedByFog>
				<AddPlaced>false</AddPlaced>
				<IgnoreZBuffer>false</IgnoreZBuffer>
				<BackFaceCastShadow>false</BackFaceCastShadow>
			</Material>
		</Item>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_fde3dadf-f2d8-44fb-9fad-43abb1604e55">
		<Skeleton ObjectRecordID="1235">
			<SrcName href="/models/Buildings/FPP2/eye_of_magi.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>0CC016B9-CBE3-4CFB-AF84-2A95358053C4</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_a71b8bc9-e40d-4da7-8ed0-de5426e5259e">
		<Geometry ObjectRecordID="6217">
			<SrcName href="/models/Buildings/FPP2/eye_of_magi.mb"/>
			<uid>769E256F-7387-4745-9C19-A8242230BD19</uid>
			<RootMesh>Global</RootMesh>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>1.73205</x>
				<y>2</y>
				<z>2.66756</z>
			</Size>
			<Center>
				<x>-0.0172108</x>
				<y>-0.00244749</y>
				<z>1.33378</z>
			</Center>
			<BestFitPoint>
				<x>-0.0565512</x>
				<y>-0.00242896</y>
				<z>2.50066</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>1</z>
				<w>1</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_b40a9f31-63f1-4fd5-8136-3a5329323f06">
				<AIGeometry ObjectRecordID="327">
					<SrcName href="/models/Buildings/FPP2/eye_of_magi.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint>AI</RootJoint>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0</x>
						<y>0</y>
						<z>1.35222</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.792961</x>
						<y>0.792959</y>
						<z>1.35117</z>
					</AABBHalfSize>
					<uid>9E142EDB-3DBB-48BC-BDE7-D6A72F2FA76F</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>eye_of_magi_roofShape</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
