<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="5734">
	<Materials>
		<Item href="/_(Model)/Heroes/DemonLord-flag_White.xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Heroes/DemonLord_LOD/Body1_lambert-2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Heroes/DemonLord_LOD/Body1_lambert-3.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Heroes/DemonLord_LOD/Body2_lambert-1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/_(Skeleton)/Heroes/DemonLord_LOD.(Skeleton).xdb#xpointer(/Skeleton)"/>
	<Geometry href="/_(Geometry)/Heroes/DemonLord_LOD.(Geometry).xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
