<?xml version="1.0" encoding="UTF-8" ?>
<BasicSkelAnim ObjectRecordID="998">
	<SrcName href="/models/Creatures/Preserve/DendroidSoldier.mb" />
	<uid>6BB5D561-21F6-42A9-93A0-BBCE5FEFCD70</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/DendroidSoldier/Clip/DendroidSoldier.attack00.ma" />
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges" />
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sylvan/Treant/attack.xdb#xpointer(/Sound)" />
	<Effect href="/Effects/_(Effect)/Characters/Creatures/Preserve/DendroidSoldier/attack00.xdb#xpointer(/Effect)" />
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial />
</BasicSkelAnim>
