<?xml version="1.0" encoding="UTF-8" ?>
<BasicSkelAnim ObjectRecordID="1002">
	<SrcName href="/models/Creatures/Preserve/DendroidSoldier.mb" />
	<uid>4ACB952D-1FB7-49D6-A080-63FBA9F9BFE7</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/DendroidSoldier/Clip/DendroidSoldier.idle00.ma" />
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges" />
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound />
	<Effect />
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial />
</BasicSkelAnim>
