<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHeroShared ObjectRecordID="52">
	<Model href="/Characters/Heroes/Inferno/Calid/Model.xdb#xpointer(/Model)" />
	<AnimSet href="/Characters/Heroes/Inferno/Calid/AnimSet.xdb#xpointer(/AnimSet)" />
	<blockedTiles />
	<holeTiles />
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles />
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect />
	<EffectWhenOwned />
	<messagesFileRef />
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect />
	<flybyMessageFileRef href="" />
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt" />
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect />
	<RazedStatic href="/MapObjects/RazedTowns/RazedInferno.xdb#xpointer(/AdvMapStaticShared)" />
	<Icon128 />
	<InternalName>Calid</InternalName>
	<Class>HERO_CLASS_WIZARD</Class>
	<Specialization>HERO_SPEC_HOUNDS</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_TRAINING</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Inferno/Breeder/Name.txt" />
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Inferno/Breeder/Description.txt" />
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Inferno/Breeder.xdb#xpointer(/Texture)" />
	<FaceTexture href="/Textures/Icons/Heroes/Inferno/Inferno_Grawl_128x128.(Texture).xdb#xpointer(/Texture)" />
	<FaceTextureSmall />
	<HeroCharacterArena href="/Characters/Heroes/Inferno/Calid/HeroCharacterArena.xdb#xpointer(/Character)" />
	<HeroCharacterArenaMelee />
	<HeroCharacterAdventure href="/Characters/Heroes/Inferno/Calid/HeroCharacterAdventure.xdb#xpointer(/Character)" />
	<HeroIndividualCamera href="/Characters/Heroes/Inferno/Calid/HeroIndividualCamera.xdb#xpointer(/Camera)" />
	<CombatVisual href="/Characters/Heroes/Inferno/Calid/CombatVisual.xdb#xpointer(/CreatureVisual)" />
	<TownType>TOWN_INFERNO</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Inferno/Calid/Name.txt" />
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Inferno/Calid/Bio.txt" />
		<Offence>3</Offence>
		<Defence>0</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>1</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_DEFENCE</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_TOUGHNESS</Item>
		</perkIDs>
		<spellIDs />
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies />
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal />
	<Selection href="/_(Model)/Heroes/DemonLord_Path/Symbol.(Model).xdb#xpointer(/Model)" />
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Inferno.xdb#xpointer(/AdvMapHeroTraceSet)" />
	<RaceTraitIcon />
	<RaceTraitDescFileRef href="" />
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic />
	<HideInEditor>false</HideInEditor>
	<PresetMinimalAttributes>
		<Offence>2</Offence>
		<Defence>2</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>2</Knowledge>
	</PresetMinimalAttributes>
</AdvMapHeroShared>