<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHeroShared ObjectRecordID="50">
	<Model href="/Characters/Heroes/Inferno/Efion/Model.xdb#xpointer(/Model)" />
	<AnimSet href="/Characters/Heroes/Inferno/Efion/AnimSet.xdb#xpointer(/AnimSet)" />
	<blockedTiles />
	<holeTiles />
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles />
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect />
	<EffectWhenOwned />
	<messagesFileRef />
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect />
	<flybyMessageFileRef href="" />
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt" />
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect />
	<RazedStatic />
	<Icon128 />
	<InternalName>Efion</InternalName>
	<Class>HERO_CLASS_SORCERER</Class>
	<Specialization>HERO_SPEC_HYPNOTIST</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_SORCERY</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Inferno/Hypnotist/Name.txt" />
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Inferno/Hypnotist/Description.txt" />
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Inferno/Hypnotist.xdb#xpointer(/Texture)" />
	<FaceTexture href="/Textures/Icons/Heroes/Inferno/Inferno_Alastor_128x128.(Texture).xdb#xpointer(/Texture)" />
	<FaceTextureSmall />
	<HeroCharacterArena href="/Characters/Heroes/Inferno/Efion/HeroCharacterArena.xdb#xpointer(/Character)" />
	<HeroCharacterArenaMelee href="/Characters/Heroes/Inferno/Efion/HeroCharacterArenaMelee.xdb#xpointer(/Character)" />
	<HeroCharacterAdventure href="/Characters/Heroes/Inferno/Efion/HeroCharacterAdventure.xdb#xpointer(/Character)" />
	<HeroIndividualCamera href="/Characters/Heroes/Inferno/Efion/HeroIndividualCamera.xdb#xpointer(/Camera)" />
	<CombatVisual href="/Characters/Heroes/Inferno/Efion/CombatVisual.xdb#xpointer(/CreatureVisual)" />
	<TownType>TOWN_INFERNO</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Inferno/Efion/Name.txt" />
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Inferno/Efion/Bio.txt" />
		<Offence>0</Offence>
		<Defence>0</Defence>
		<Spellpower>3</Spellpower>
		<Knowledge>2</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_DARK_MAGIC</SkillID>
			</Item>
		</skills>
		<perkIDs />
		<spellIDs>
			<Item>SPELL_MASS_FORGETFULNESS</Item>
			<Item>SPELL_MASS_SLOW</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies />
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal />
	<Selection href="/_(Model)/Heroes/DemonLord_Path/Symbol.(Model).xdb#xpointer(/Model)" />
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Inferno.xdb#xpointer(/AdvMapHeroTraceSet)" />
	<RaceTraitIcon />
	<RaceTraitDescFileRef href="" />
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic />
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>