<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHeroShared ObjectRecordID="87">
	<Model href="/Characters/Heroes/Inferno/Erasial/Model.xdb#xpointer(/Model)" />
	<AnimSet href="/Characters/Heroes/Inferno/Erasial/AnimSet.xdb#xpointer(/AnimSet)" />
	<blockedTiles />
	<holeTiles />
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles />
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect />
	<EffectWhenOwned />
	<messagesFileRef />
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect />
	<flybyMessageFileRef href="" />
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt" />
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect />
	<RazedStatic />
	<Icon128 />
	<InternalName>Erasial</InternalName>
	<Class>HERO_CLASS_WIZARD</Class>
	<Specialization>HERO_SPEC_BEATER</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_GATING</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Inferno/Beater/Name.txt" />
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Inferno/Beater/Description.txt" />
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Inferno/Beater.xdb#xpointer(/Texture)" />
	<FaceTexture href="/Textures/Icons/Heroes/Inferno/Inferno_Erasial_128x128.(Texture).xdb#xpointer(/Texture)" />
	<FaceTextureSmall href="/Textures/Icons/Heroes/Inferno/Inferno_Erasial_128x128_64.(Texture).xdb#xpointer(/Texture)" />
	<HeroCharacterArena href="/Characters/Heroes/Inferno/Erasial/HeroCharacterArena.xdb#xpointer(/Character)" />
	<HeroCharacterArenaMelee />
	<HeroCharacterAdventure href="/Characters/Heroes/Inferno/Erasial/HeroCharacterAdventure.xdb#xpointer(/Character)" />
	<HeroIndividualCamera href="/Characters/Heroes/Inferno/Erasial/HeroIndividualCamera.xdb#xpointer(/Camera)" />
	<CombatVisual href="/Characters/Heroes/Inferno/Erasial/CombatVisual.xdb#xpointer(/CreatureVisual)" />
	<TownType>TOWN_INFERNO</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Inferno/Erasial/Name.txt" />
		<BiographyFileRef href="" />
		<Offence>3</Offence>
		<Defence>0</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>1</Knowledge>
		<skills />
		<perkIDs>
			<Item>HERO_SKILL_GATING_MASTERY</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_TELEPORT</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies />
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal />
	<Selection href="/_(Model)/Heroes/DemonLord_Path/Symbol.(Model).xdb#xpointer(/Model)" />
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Inferno.xdb#xpointer(/AdvMapHeroTraceSet)" />
	<RaceTraitIcon />
	<RaceTraitDescFileRef href="" />
	<ScenarioHero>true</ScenarioHero>
	<AdventureMusic />
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>