<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHeroShared>
	<Model href="/Characters/Heroes/Inferno/Sovereign2/Model.xdb#xpointer(/Model)" />
	<AnimSet href="/Characters/Heroes/Inferno/Sovereign2/AnimSet.xdb#xpointer(/AnimSet)" />
	<blockedTiles />
	<holeTiles />
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles />
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect />
	<EffectWhenOwned />
	<messagesFileRef />
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect />
	<flybyMessageFileRef href="" />
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt" />
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect />
	<RazedStatic />
	<Icon128 />
	<InternalName>Sovereign</InternalName>
	<Class>HERO_CLASS_SORCERER</Class>
	<Specialization>HERO_SPEC_WEILDER_OF_FIRE</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_SORCERY</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Academy/Weilder_of_Fire2/Name.txt" />
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Academy/Weilder_of_Fire2/Description.txt" />
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Academy/Weilder_of_Fire.xdb#xpointer(/Texture)" />
	<FaceTexture href="/Textures/Icons/Heroes/Inferno/Inferno_Sovereign_128x128.(Texture).xdb#xpointer(/Texture)" />
	<FaceTextureSmall />
	<HeroCharacterArena href="/Characters/Heroes/Inferno/Sovereign2/HeroCharacterArena.xdb#xpointer(/Character)" />
	<HeroCharacterArenaMelee href="/Characters/Heroes/Inferno/Sovereign2/HeroCharacterArenaMelee.xdb#xpointer(/Character)" />
	<HeroCharacterAdventure href="/Characters/Heroes/Inferno/Sovereign2/HeroCharacterAdventure.xdb#xpointer(/Character)" />
	<HeroIndividualCamera href="/Characters/Heroes/Inferno/Sovereign2/HeroIndividualCamera.xdb#xpointer(/Camera)" />
	<CombatVisual href="/Characters/Heroes/Inferno/Sovereign2/CombatVisual.xdb#xpointer(/CreatureVisual)" />
	<TownType>TOWN_INFERNO</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/DMessiah/Sovereign/Name.txt" />
		<BiographyFileRef href="/Text/Game/Heroes/Persons/DMessiah/Sovereign/Bio.txt" />
		<Offence>0</Offence>
		<Defence>0</Defence>
		<Spellpower>3</Spellpower>
		<Knowledge>2</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_DESTRUCTIVE_MAGIC</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_MASTER_OF_FIRE</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_STONE_SPIKES</Item>
			<Item>SPELL_FIREBALL</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies />
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal />
	<Selection href="/_(Model)/Heroes/DemonLord_Path/Symbol.(Model).xdb#xpointer(/Model)" />
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Inferno.xdb#xpointer(/AdvMapHeroTraceSet)" />
	<RaceTraitIcon />
	<RaceTraitDescFileRef href="" />
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic />
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>