<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="40">
	<Texture href="/Textures/Terrain/SubTerrain/SubTerrain_(2).xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>33</Priority>
	<Type>TT_SUBTERRANEAN</Type>
	<MinimapColor>
		<x>0.27451</x>
		<y>0.27451</y>
		<z>0.27451</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\SubTerrain\SubTerrain_(2)-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dungeon.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/UndergroundTiles.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
