<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="36">
	<Texture href="/Textures/Terrain/SubTerrain/SubTerrain.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>34</Priority>
	<Type>TT_SUBTERRANEAN</Type>
	<MinimapColor>
		<x>0.341176</x>
		<y>0.341176</y>
		<z>0.341176</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\SubTerrain\SubTerrain-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Dungeon.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Underground.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
