<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_ARCH_MAGI</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_STEEL_GOLEM</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_OBSIDIAN_GARGOYLE</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_MASTER_GREMLIN</Creature>
			<Coef>3</Coef>
		</Item>
	</Stacks>
	<MinPower>8484</MinPower>
	<MaxPower>56560</MaxPower>
</RMGSimpleCustomArmyTemplate>
