<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_DJINN_VIZIER</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_COMBAT_MAGE</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_OBSIDIAN_GOLEM</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_MARBLE_GARGOYLE</Creature>
			<Coef>3</Coef>
		</Item>
	</Stacks>
	<MinPower>15450</MinPower>
	<MaxPower>103000</MaxPower>
</RMGSimpleCustomArmyTemplate>
