<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_WAR_UNICORN</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_DRUID_ELDER</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_GRAND_ELF</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_WAR_DANCER</Creature>
			<Coef>3</Coef>
		</Item>
	</Stacks>
	<MinPower>21105</MinPower>
	<MaxPower>140700</MaxPower>
</RMGSimpleCustomArmyTemplate>
