<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_LAVA_DRAGON</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_THUNDER_THANE</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_FLAME_KEEPER</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_BATTLE_RAGER</Creature>
			<Coef>3</Coef>
		</Item>
	</Stacks>
	<MinPower>66831</MinPower>
	<MaxPower>445540</MaxPower>
</RMGSimpleCustomArmyTemplate>
