<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_ZEALOT</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_BATTLE_GRIFFIN</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_VINDICATOR</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_LONGBOWMAN</Creature>
			<Coef>3</Coef>
		</Item>
	</Stacks>
	<MinPower>7296</MinPower>
	<MaxPower>48640</MaxPower>
</RMGSimpleCustomArmyTemplate>
