<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_HORROR_DRAGON</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_BANSHEE</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_LICH_MASTER</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_NOSFERATU</Creature>
			<Coef>3</Coef>
		</Item>
	</Stacks>
	<MinPower>62814</MinPower>
	<MaxPower>418760</MaxPower>
</RMGSimpleCustomArmyTemplate>
