<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_ARCH_DEMON</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_PIT_SPAWN</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_HELLMARE</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_SUCCUBUS_SEDUCER</Creature>
			<Coef>3</Coef>
		</Item>
	</Stacks>
	<MinPower>71571</MinPower>
	<MaxPower>477140</MaxPower>
</RMGSimpleCustomArmyTemplate>
