<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_GOLD_DRAGON</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_TREANT_GUARDIAN</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_WAR_UNICORN</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_DRUID_ELDER</Creature>
			<Coef>3</Coef>
		</Item>
	</Stacks>
	<MinPower>72435</MinPower>
	<MaxPower>482900</MaxPower>
</RMGSimpleCustomArmyTemplate>
