<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_BERSERKER</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_BLACKBEAR_RIDER</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_AXE_THROWER</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_STOUT_DEFENDER</Creature>
			<Coef>3</Coef>
		</Item>
	</Stacks>
	<MinPower>7797</MinPower>
	<MaxPower>51980</MaxPower>
</RMGSimpleCustomArmyTemplate>
