<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_TITAN</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_RAKSHASA_RUKH</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_MASTER_GENIE</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_ARCH_MAGI</Creature>
			<Coef>3</Coef>
		</Item>
	</Stacks>
	<MinPower>68688</MinPower>
	<MaxPower>457920</MaxPower>
</RMGSimpleCustomArmyTemplate>
