<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_CHAOS_HYDRA</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_RAVAGER</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_MINOTAUR_KING</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_BLOOD_WITCH</Creature>
			<Coef>3</Coef>
		</Item>
	</Stacks>
	<MinPower>23466</MinPower>
	<MaxPower>156440</MaxPower>
</RMGSimpleCustomArmyTemplate>
