<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_STORM_LORD</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_RAKSHASA_KSHATRI</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_DJINN_VIZIER</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_COMBAT_MAGE</Creature>
			<Coef>3</Coef>
		</Item>
	</Stacks>
	<MinPower>68688</MinPower>
	<MaxPower>457920</MaxPower>
</RMGSimpleCustomArmyTemplate>
