<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_BATTLE_RAGER</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_WHITE_BEAR_RIDER</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_HARPOONER</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_STONE_DEFENDER</Creature>
			<Coef>3</Coef>
		</Item>
	</Stacks>
	<MinPower>7797</MinPower>
	<MaxPower>51980</MaxPower>
</RMGSimpleCustomArmyTemplate>
