<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_FRIGHTFUL_NIGHTMARE</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_INFERNAL_SUCCUBUS</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_CERBERI</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_HORNED_DEMON</Creature>
			<Coef>3</Coef>
		</Item>
	</Stacks>
	<MinPower>16914</MinPower>
	<MaxPower>112760</MaxPower>
</RMGSimpleCustomArmyTemplate>
