<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_ORCCHIEF_EXECUTIONER</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_SHAMAN_WITCH</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_ORC_SLAYER</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_CENTAUR_NOMAD</Creature>
			<Coef>3</Coef>
		</Item>
	</Stacks>
	<MinPower>13770</MinPower>
	<MaxPower>91800</MaxPower>
</RMGSimpleCustomArmyTemplate>
