<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_BLACK_DRAGON</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_MATRIARCH</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_CHAOS_HYDRA</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_RAVAGER</Creature>
			<Coef>3</Coef>
		</Item>
	</Stacks>
	<MinPower>75999</MinPower>
	<MaxPower>506660</MaxPower>
</RMGSimpleCustomArmyTemplate>
