<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_CYCLOP_BLOODEYED</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_WYVERN_PAOKAI</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_ORCCHIEF_CHIEFTAIN</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_SHAMAN_HAG</Creature>
			<Coef>3</Coef>
		</Item>
	</Stacks>
	<MinPower>84078</MinPower>
	<MaxPower>560520</MaxPower>
</RMGSimpleCustomArmyTemplate>
