<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplate>
	<Stacks>
		<Item>
			<Creature>CREATURE_SHADOW_DRAGON</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_WRAITH</Creature>
			<Coef>1</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_DEMILICH</Creature>
			<Coef>2</Coef>
		</Item>
		<Item>
			<Creature>CREATURE_VAMPIRE_LORD</Creature>
			<Coef>3</Coef>
		</Item>
	</Stacks>
	<MinPower>62814</MinPower>
	<MaxPower>418760</MaxPower>
</RMGSimpleCustomArmyTemplate>
