<?xml version="1.0" encoding="UTF-8"?>
<RMGSimpleCustomArmyTemplateGroup>
	<Templates>
		<Item href="race_TOWN_STRONGHOLD_tier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>		
		<Item href="race_TOWN_ACADEMY_tier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>		
		<Item href="race_TOWN_PRESERVE_tier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier7.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier6.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier5.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier4.5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier7.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier6.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier5.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier4.4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>	
		<Item href="race_TOWN_DUNGEON_btier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>		
		<Item href="race_TOWN_ACADEMY_tier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier7.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier6.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier5.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier4.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier3.3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier7.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier6.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier5.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier4.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier3.2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>		
		<Item href="race_TOWN_PRESERVE_tier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier7.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier6.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier5.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier4.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier3.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier2.1.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_tier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_atier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_STRONGHOLD_btier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_tier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_atier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_FORTRESS_btier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_tier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_atier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_INFERNO_btier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_tier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_atier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_NECROMANCY_btier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_tier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_atier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_DUNGEON_btier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_tier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_atier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_ACADEMY_btier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_tier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_atier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_PRESERVE_btier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_tier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_atier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier7.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier6.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier5.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier4.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier3.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
		<Item href="race_TOWN_HEAVEN_btier2.(RMGSimpleCustomArmyTemplate).xdb#xpointer(/RMGSimpleCustomArmyTemplate)"/>
	</Templates>
</RMGSimpleCustomArmyTemplateGroup>