<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000316">
	<Crap>false</Crap>
	<Children>
		<Item href="Caption.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="HeroName.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="HeroIcon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreaturesHolder.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Ok.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="/UI/Doc/Creaturepedia/Common/Creaturepedia_CU.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="Background.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>205</x>
				<y>214</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>614</x>
				<y>340</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
