<?xml version="1.0" encoding="UTF-8"?>
<ArenaObstaclesGroup ObjectRecordID="1000001">
	<FixedObstacles>false</FixedObstacles>
	<links>
		<Item href="Rock1.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock2.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock3.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock4.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock5.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock6.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock7.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock8.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock9.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock10.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock11.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Snag1.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Snag2.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Snag3.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Snag4.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Snag5.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Snag6.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Snag7.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Snag8.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Snag9.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Snag10.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Snag11.xdb#xpointer(/ArenaObstacle)"/>		
	</links>
</ArenaObstaclesGroup>
