<?xml version="1.0" encoding="UTF-8"?>
<ArenaObstaclesGroup ObjectRecordID="1000001">
	<FixedObstacles>false</FixedObstacles>
	<links>
		<Item href="Grave1.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Grave2.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Grave3.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Grave4.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Grave5.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Grave6.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Grave7.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Grave8.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Grave9.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Grave10.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Grave11.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Grave12.xdb#xpointer(/ArenaObstacle)"/>		
	</links>
</ArenaObstaclesGroup>
