<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual ObjectRecordID="1001244">
	<CreatureNameFileRef href="/Text/Game/Creatures/Inferno/Cerberi.txt"/>
	<CreatureAbilitiesFileRef href="/Text/Game/Creatures/Inferno/CerberiAbilities.txt"/>
	<DescriptionFileRef href="/Text/Game/Creatures/Inferno/CerberiDescription.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/Textures/Interface/CombatArena/Faces/Inferno/ico_Cerberi_128.xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Inferno/Cerberius.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Necro_Hits.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView href="#n:inline(Win3DObj)" id="item_f2fa9288-cbb3-472c-b000-eed992184130">
		<Win3DObj ObjectRecordID="21">
			<Model href="/_(Model)/Creatures/Inferno/Cerberius.(Model).xdb#xpointer(/Model)"/>
			<placements>
				<Item>
					<SizeDesc href="/GameMechanics/Win3DObjSizeDesc/creatureInfo.xdb#xpointer(/Win3DObjSizeDesc)"/>
					<Matrix>00917a3f2edb51be000000326c12833d02f8053e20f51f3f420c453f138340bfb68721be94dd40bf1e6d233f000000000000000000000000000000000000803f</Matrix>
					<Shift>
						<x>0.064</x>
						<y>-0.752</y>
					</Shift>
					<RollY>0.2064</RollY>
					<RollX>-0.8784</RollX>
					<Scale>1</Scale>
				</Item>
			</placements>
		</Win3DObj>
	</Win3DView>
	<MountPoint>
		<x>0.12938</x>
		<y>-0.389504</y>
		<z>0.795934</z>
	</MountPoint>
	<MountBone>C_Neck1</MountBone>
</CreatureVisual>
