<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual ObjectRecordID="1001199">
	<CreatureNameFileRef href="/Text/Game/Creatures/Inferno/Familiar.txt"/>
	<CreatureAbilitiesFileRef href="/Text/Game/Creatures/Inferno/FamiliarAbilities.txt"/>
	<DescriptionFileRef href="/Text/Game/Creatures/Inferno/FamiliarDescription.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/Textures/Interface/CombatArena/Faces/Inferno/ico_Familiar_128.xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Inferno/Familiar.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Necro_Hits.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView href="#n:inline(Win3DObj)" id="item_beef0e5d-6e53-4394-a032-45323e5b45c0">
		<Win3DObj ObjectRecordID="24">
			<Model href="/_(Model)/Creatures/Inferno/Familiar.(Model).xdb#xpointer(/Model)"/>
			<placements>
				<Item>
					<SizeDesc href="/GameMechanics/Win3DObjSizeDesc/creatureInfo.xdb#xpointer(/Win3DObjSizeDesc)"/>
					<Matrix>a67dd73f417880bf00000000b8f3fd3d4e3739be70569bbec0c5f63f4e6290bf94bb7cbf73f6d3bf18d9b4be000000000000000000000080000000000000803f</Matrix>
					<Shift>
						<x>0.124</x>
						<y>-1.128</y>
					</Shift>
					<RollY>0.537601</RollY>
					<RollX>-1.752</RollX>
					<Scale>1.96</Scale>
				</Item>
			</placements>
		</Win3DObj>
	</Win3DView>
	<MountPoint>
		<x>-0.00961146</x>
		<y>-0.127935</y>
		<z>0.583788</z>
	</MountPoint>
	<MountBone>Neck</MountBone>
</CreatureVisual>
