<?xml version="1.0" encoding="UTF-8"?>
<AdventureFlybyScene ObjectRecordID="1000048">
	<Scenery href="/Maps/CombatArenas/BoatArena/map.xdb#xpointer(/AdvMapDesc)"/>
	<cameraFlyupRole>
		<Model/>
		<AnimSet/>
		<Player>PLAYER_NONE</Player>
	</cameraFlyupRole>
	<skyRole>
		<Model/>
		<AnimSet/>
		<Player>PLAYER_NONE</Player>
	</skyRole>
	<MountPoint>
		<Pos>
			<x>84</x>
			<y>91</y>
		</Pos>
		<Rot>0</Rot>
	</MountPoint>
	<AdditionalHeight>11</AdditionalHeight>
	<Music/>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Water.xdb#xpointer(/AmbientSoundSet)"/>
	<TextFormatFileRef href=""/>
	<ObstaclesGroup href="/ArenaObjects/_(ArenaObstaclesGroup)/BoatArenaObstacles.xdb#xpointer(/ArenaObstaclesGroup)"/>
	<CamerasSet href="/_(CamerasSet)/Default.(CamerasSet).xdb#xpointer(/CamerasSet)"/>
	<MeleeAttackPoints>
		<Use>true</Use>
		<AttackerPoint>
			<x>12</x>
			<y>3</y>
		</AttackerPoint>
		<DefenderPoint>
			<x>4</x>
			<y>5</y>
		</DefenderPoint>
	</MeleeAttackPoints>
</AdventureFlybyScene>
