<?xml version="1.0" encoding="UTF-8"?>
<AdventureFlybyScene ObjectRecordID="1000093">
	<Scenery href="/Maps/CombatArenas/Boss_c6m3_Siege/Boss_c6m3_Siege.xdb#xpointer(/AdvMapDesc)"/>
	<cameraFlyupRole>
		<Model/>
		<AnimSet/>
		<Player>PLAYER_NONE</Player>
	</cameraFlyupRole>
	<skyRole>
		<Model/>
		<AnimSet/>
		<Player>PLAYER_NONE</Player>
	</skyRole>
	<MountPoint>
		<Pos>
			<x>42</x>
			<y>53</y>
		</Pos>
		<Rot>0</Rot>
	</MountPoint>
	<AdditionalHeight>0</AdditionalHeight>
	<Music/>
	<AmbientSoundSet/>
	<TextFormatFileRef href=""/>
	<ObstaclesGroup/>
	<CamerasSet/>
	<MeleeAttackPoints>
		<Use>true</Use>
		<AttackerPoint>
			<x>6</x>
			<y>8</y>
		</AttackerPoint>
		<DefenderPoint>
			<x>6</x>
			<y>8</y>
		</DefenderPoint>
	</MeleeAttackPoints>
</AdventureFlybyScene>
