<?xml version="1.0" encoding="UTF-8"?>
<AdventureFlybyScene ObjectRecordID="8">
	<Scenery href="/Maps/CombatArenas/Grass_Citadel/Grass_Citadel.(AdvMapDesc).xdb#xpointer(/AdvMapDesc)"/>
	<cameraFlyupRole>
		<Model/>
		<AnimSet/>
		<Player>PLAYER_NONE</Player>
	</cameraFlyupRole>
	<skyRole>
		<Model/>
		<AnimSet/>
		<Player>PLAYER_NONE</Player>
	</skyRole>
	<MountPoint>
		<Pos>
			<x>42</x>
			<y>56</y>
		</Pos>
		<Rot>0</Rot>
	</MountPoint>
	<AdditionalHeight>0</AdditionalHeight>
	<Music/>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<TextFormatFileRef href=""/>
	<ObstaclesGroup href="/ArenaObjects/_(ArenaObstaclesGroup)/GrassArena/GrassBigObstacles.xdb#xpointer(/ArenaObstaclesGroup)"/>
	<CamerasSet href="/_(CamerasSet)/PA2.xdb#xpointer(/CamerasSet)"/>
	<MeleeAttackPoints>
		<Use>false</Use>
		<AttackerPoint>
			<x>6</x>
			<y>8</y>
		</AttackerPoint>
		<DefenderPoint>
			<x>6</x>
			<y>8</y>
		</DefenderPoint>
	</MeleeAttackPoints>
</AdventureFlybyScene>
