<?xml version="1.0" encoding="UTF-8"?>
<AdventureFlybyScene ObjectRecordID="7">
	<Scenery href="/Maps/CombatArenas/ArenaOfLava_citadel/ArenaOfLava_citadel.(AdvMapDesc).xdb#xpointer(/AdvMapDesc)"/>
	<cameraFlyupRole>
		<Model/>
		<AnimSet/>
		<Player>PLAYER_NONE</Player>
	</cameraFlyupRole>
	<skyRole>
		<Model/>
		<AnimSet/>
		<Player>PLAYER_NONE</Player>
	</skyRole>
	<MountPoint>
		<Pos>
			<x>29</x>
			<y>43</y>
		</Pos>
		<Rot>0</Rot>
	</MountPoint>
	<AdditionalHeight>0</AdditionalHeight>
	<Music/>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Lava.xdb#xpointer(/AmbientSoundSet)"/>
	<TextFormatFileRef href=""/>
	<ObstaclesGroup href="#n:inline(ArenaObstaclesGroup)" id="item_1b57dedb-6e12-4302-abcd-2344a042344a">
		<ArenaObstaclesGroup ObjectRecordID="3">
			<FixedObstacles>false</FixedObstacles>
			<links>
				<Item href="#n:inline(ArenaObstacle)" id="item_95a49241-142b-4ce7-b90e-6b142bb6a64f">
					<ArenaObstacle ObjectRecordID="33">
						<Model/>
						<blockedTiles/>
						<Shared href="/MapObjects/Lava/FireDots/FireDot01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
					</ArenaObstacle>
				</Item>
				<Item href="#n:inline(ArenaObstacle)" id="item_20a0d7bb-4b87-44f7-abe5-1b542b04094a">
					<ArenaObstacle ObjectRecordID="34">
						<Model/>
						<blockedTiles/>
						<Shared href="/MapObjects/Lava/FireDots/FireDot02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
					</ArenaObstacle>
				</Item>
				<Item href="#n:inline(ArenaObstacle)" id="item_c323bc1b-2189-4ef2-9626-e68b0a755d5d">
					<ArenaObstacle ObjectRecordID="35">
						<Model/>
						<blockedTiles/>
						<Shared href="/MapObjects/Lava/FireDots/FireDot03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
					</ArenaObstacle>
				</Item>
				<Item href="#n:inline(ArenaObstacle)" id="item_bd95cde6-5110-4422-8693-ed91c38171f3">
					<ArenaObstacle ObjectRecordID="36">
						<Model/>
						<blockedTiles/>
						<Shared href="/MapObjects/Lava/FireDots/FireDot04.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
					</ArenaObstacle>
				</Item>
			</links>
		</ArenaObstaclesGroup>
	</ObstaclesGroup>
	<CamerasSet href="/_(CamerasSet)/New_Inferno.(CamerasSet).xdb#xpointer(/CamerasSet)"/>
	<MeleeAttackPoints>
		<Use>false</Use>
		<AttackerPoint>
			<x>6</x>
			<y>8</y>
		</AttackerPoint>
		<DefenderPoint>
			<x>6</x>
			<y>8</y>
		</DefenderPoint>
	</MeleeAttackPoints>
</AdventureFlybyScene>
