<?xml version="1.0" encoding="UTF-8"?>
<AdventureFlybyScene ObjectRecordID="1000071">
	<Scenery href="/Maps/CombatArenas/River_Grass_Big_01/River_Grass_Big_01.xdb#xpointer(/AdvMapDesc)"/>
	<cameraFlyupRole>
		<Model/>
		<AnimSet/>
		<Player>PLAYER_NONE</Player>
	</cameraFlyupRole>
	<skyRole>
		<Model/>
		<AnimSet/>
		<Player>PLAYER_NONE</Player>
	</skyRole>
	<MountPoint>
		<Pos>
			<x>29</x>
			<y>42</y>
		</Pos>
		<Rot>0</Rot>
	</MountPoint>
	<AdditionalHeight>0</AdditionalHeight>
	<Music/>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<TextFormatFileRef href=""/>
	<ObstaclesGroup href="/ArenaObjects/_(ArenaObstaclesGroup)/GrassArena/GrassObstacles.xdb#xpointer(/ArenaObstaclesGroup)"/>
	<CamerasSet/>
	<MeleeAttackPoints>
		<Use>false</Use>
		<AttackerPoint>
			<x>0</x>
			<y>0</y>
		</AttackerPoint>
		<DefenderPoint>
			<x>0</x>
			<y>0</y>
		</DefenderPoint>
	</MeleeAttackPoints>
</AdventureFlybyScene>
