<?xml version="1.0" encoding="UTF-8"?>
<AdventureFlybyScene ObjectRecordID="1000080">
	<Scenery href="/Maps/CombatArenas/Sand_Small_02/Sand_Small_02.xdb#xpointer(/AdvMapDesc)"/>
	<cameraFlyupRole>
		<Model/>
		<AnimSet/>
		<Player>PLAYER_NONE</Player>
	</cameraFlyupRole>
	<skyRole>
		<Model/>
		<AnimSet/>
		<Player>PLAYER_NONE</Player>
	</skyRole>
	<MountPoint>
		<Pos>
			<x>29</x>
			<y>43</y>
		</Pos>
		<Rot>0</Rot>
	</MountPoint>
	<AdditionalHeight>0</AdditionalHeight>
	<Music/>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Sand.xdb#xpointer(/AmbientSoundSet)"/>
	<TextFormatFileRef href=""/>
	<ObstaclesGroup href="/ArenaObjects/_(ArenaObstaclesGroup)/SandArena/SandObstacles.xdb#xpointer(/ArenaObstaclesGroup)"/>
	<CamerasSet/>
	<MeleeAttackPoints>
		<Use>false</Use>
		<AttackerPoint>
			<x>0</x>
			<y>0</y>
		</AttackerPoint>
		<DefenderPoint>
			<x>0</x>
			<y>0</y>
		</DefenderPoint>
	</MeleeAttackPoints>
</AdventureFlybyScene>
