<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="16">
	<Texture href="/Textures/Terrain/Grass/Field.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>13</Priority>
	<Type>TT_GRASS</Type>
	<MinimapColor>
		<x>0.458824</x>
		<y>0.466667</y>
		<z>0.12549</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Grass\Field-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Flowers.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
