<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="32">
	<Texture href="/Textures/Terrain/Grass/Road.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>113</Priority>
	<Type>TT_GRASS</Type>
	<MinimapColor>
		<x>0.862745</x>
		<y>0.862745</y>
		<z>0.862745</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Grass\Road-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
