<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile>
	<Texture href="/Textures/Terrain/Orc_Terrain/Rock_Floor_Green.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>210</Priority>
	<Type>TT_GRASS</Type>
	<MinimapColor>
		<x>0.533333</x>
		<y>0.647059</y>
		<z>0.494118</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Orcish\Rock_Floor_Green.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Rock.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
