<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile>
	<Texture href="/Textures/Terrain/Orc_Terrain/Scatter_stone_Grass.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>205</Priority>
	<Type>TT_GRASS</Type>
	<MinimapColor>
		<x>0.505882</x>
		<y>0.623529</y>
		<z>0.466667</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Orcish\Scatter_Stone_Grass.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/ScatterstoneG.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
