<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile>
	<Texture href="/Textures/Terrain/Orc_Terrain/Scatter_stone.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>200</Priority>
	<Type>TT_GRASS</Type>
	<MinimapColor>
		<x>0.4</x>
		<y>0.509804</y>
		<z>0.45098</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Orcish\Scatter_Stone.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/ScatterstoneG.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
