<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="7">
	<Texture href="/Textures/Terrain/Grass/Used_Grass.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>14</Priority>
	<Type>TT_GRASS</Type>
	<MinimapColor>
		<x>0.423529</x>
		<y>0.529412</y>
		<z>0.0627451</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Grass\Used_Grass-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/UsedGrass.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
