<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1008151">
	<SrcName href="/UI/Tactics/back.tga"/>
	<DestName href="PlacementBar.(Texture).dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>651</Width>
	<Height>148</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>873138439</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
