<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000805">
	<Crap>false</Crap>
	<Children>
		<Item href="PlacementBar/Hero.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="PlacementBar/Slot1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="PlacementBar/Slot2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="PlacementBar/Slot3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="PlacementBar/Slot4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="PlacementBar/Slot5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="PlacementBar/Slot6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="PlacementBar/Slot7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="PlacementBar.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>651</x>
				<y>148</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask href="PlacementBar.(Texture).xdb#xpointer(/Texture)"/>
</WindowSimpleShared>
