<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000786">
	<Crap>false</Crap>
	<Children>
		<Item href="PredictionText.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="RageShow1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="RageShow2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="RageHide.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="LogShow.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="LogHide.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="UpperPanel.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="UpperPanel.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask href=""/>
</WindowSimpleShared>
