<?xml version="1.0" encoding="UTF-8"?>
<CombatSelectionDesc>
	<InactiveMaterial href="/UI/CombatArena/Grid/Inactive.xdb#xpointer(/Material)"/>
	<ActiveMaterial href="/UI/CombatArena/Grid/affected.xdb#xpointer(/Material)"/>
	<ActiveMaterialDouble href="/UI/CombatArena/Grid/affected_2.xdb#xpointer(/Material)"/>
	<SelectionMaterial href="/UI/CombatArena/Grid/Select.xdb#xpointer(/Material)"/>
	<SelectionMaterialDouble href="/UI/CombatArena/Grid/select_2.xdb#xpointer(/Material)"/>
	<AimableMaterial href="/UI/CombatArena/Grid/aimable.xdb#xpointer(/Material)"/>
	<AimableMaterialDouble href="/UI/CombatArena/Grid/aimable_2.xdb#xpointer(/Material)"/>
	<IntersectionMaterial href="/UI/CombatArena/Grid/Intersection.(Material).xdb#xpointer(/Material)"/>
	<GridFadeValue>0.3</GridFadeValue>
	<PassableFadeValue>0.9</PassableFadeValue>
	<PassableTargetFadeValue>0.75</PassableTargetFadeValue>
	<TargetFadeValue>0.9</TargetFadeValue>
	<AimableFadeValue>0.75</AimableFadeValue>
	<AffectedFadeValue>0.75</AffectedFadeValue>
	<SelectFadeValue>0.9</SelectFadeValue>
	<SelectedCreature>
		<x>0.396078</x>
		<y>0.219608</y>
		<z>0</z>
	</SelectedCreature>
</CombatSelectionDesc>
