<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000860">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Doc/Creaturepedia/Common/Stats.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		
		<Item href="T1/As.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="T2/As.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="T3/As.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="T4/As.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="T5/As.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="T6/As.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="T7/As.(WindowSimple).xdb#xpointer(/WindowSimple)"/>

	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
