<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000860">
	<Crap>false</Crap>
	<Children>
		<Item href="HA_Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="IN_Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="NE_Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="SY_Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DU_Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="AC_Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="FO_Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="ST_Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	
		<Item href="Classes/H1/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/H2/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/H3/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="Classes/H1/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/H2/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/H3/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		
		<Item href="Classes/I1/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/I2/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/I3/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="Classes/I1/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/I2/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/I3/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		
		<Item href="Classes/N1/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/N2/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/N3/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="Classes/N1/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/N2/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/N3/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		
		<Item href="Classes/S1/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/S2/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/S3/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="Classes/S1/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/S2/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/S3/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		
		<Item href="Classes/D1/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/D2/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/D3/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		
		<Item href="Classes/D1/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/D2/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/D3/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		
		<Item href="Classes/A1/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/A2/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/A3/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="Classes/A1/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/A2/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/A3/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="Classes/F1/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/F2/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/F3/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="Classes/F1/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/F2/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/F3/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="Classes/B1/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/B2/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/B3/Button.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>

		<Item href="Classes/B1/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/B2/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Classes/B3/Selected.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
