<?xml version="1.0" encoding="UTF-8" ?>
<BasicSkelAnim ObjectRecordID="1001059">
	<SrcName href="/Effects/Characters/PRESERVE/DendroidSoldier/AttackTrail/DentroidAttack00.mb" />
	<uid>CB8C0974-2DF5-4ECE-8BA3-68F5CB0C725D</uid>
	<ExpSrcClip href="" />
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="" />
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound />
	<Effect />
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial />
</BasicSkelAnim>
