<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="12">
	<NameFileRef href="/Text/Game/Spells/Hero_Special_Abilities/Encourage/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Hero_Special_Abilities/Encourage/Long_Description.txt"/>
	<Texture href="/Textures/SpecialAbilities/Encourage.(Texture).xdb#xpointer(/Texture)"/>
	<EffectTexture/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/Hero_Special_Abilities/Encourage/SpellBookPrediction.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts/>
	<Level>0</Level>
	<MagicSchool>MAGIC_SCHOOL_SPECIAL</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>0</TrainedCost>
	<damage/>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_FRIEND</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="Encourage.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
