<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000156">
	<NameFileRef href="/Text/Game/TownBuildings/Necromancy/Special_3/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Necromancy/Special_3/Description.txt"/>
	<Type>TB_SPECIAL_3</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>5</Sulfur>
		<Gem>0</Gem>
		<Gold>1200</Gold>
	</Cost>
	<ModObjectName>UneartheGrave</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Necromancy/Dwelling_1/Graveyard.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>6</DevLevelNeeded>
	<UIObjectName>Special_4</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/necropolis/128/UnearthedGraves.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
