<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="1000233">
	<animations>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="Tieru-arena-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="Tieru-arena-cast.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>death</Kind>
			<Anim href="Tieru-arena-death.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="Tieru-arena-happy.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle01</Kind>
			<Anim href="Tieru-arena-idle01.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="Tieru-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spneutral</Kind>
			<Anim href="Tieru-arena-spneutral.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>rangeattack</Kind>
			<Anim href="HighDruid-arena-rangeattack,xbd#xpointer(/BasicSkelAnim"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Heroes/Tieru/Tieru_CS.mb"/>
	<ExpSrcClipFolder href="/Animations/Heroes/Tieru/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
