<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1001016">
	<SrcName href="/models/Heroes/Tieru/Tieru_CS.mb"/>
	<uid>8A7E47D0-67D0-46DF-8B1E-898DBEBDF88E</uid>
	<ExpSrcClip href="/Animations/Heroes/Tieru/Clip/Tieru_CS.move.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href=""/>
	<MovementSpeed>2.00156</MovementSpeed>
	<SpeedFactor>2</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Sylvan/Druid/move.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
