<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHeroShared ObjectRecordID="23">
    <Model href="/Characters/Heroes/Dungeon/Dalom/Model.xdb#xpointer(/Model)" />
    <AnimSet href="/Characters/Heroes/Dungeon/Dalom/AnimSet.xdb#xpointer(/AnimSet)" />
    <blockedTiles />
    <holeTiles />
    <activeTiles>
        <Item>
            <x>0</x>
            <y>0</y>
        </Item>
    </activeTiles>
    <passableTiles />
    <PossessionMarkerTile>
        <x>0</x>
        <y>0</y>
    </PossessionMarkerTile>
    <Effect />
    <EffectWhenOwned />
    <messagesFileRef />
    <WaterBased>false</WaterBased>
    <ApplyHeroTrace>false</ApplyHeroTrace>
    <SoundEffect />
    <flybyMessageFileRef href="" />
    <ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt" />
    <TerrainAligned>false</TerrainAligned>
    <FlyPassable>true</FlyPassable>
    <AdventureSoundEffect />
    <RazedStatic />
    <Icon128 />
    <InternalName>DalomC</InternalName>
    <Class>HERO_CLASS_RANGER</Class>
    <Specialization />
    <PrimarySkill>
        <Mastery>MASTERY_BASIC</Mastery>
        <SkillID>HERO_SKILL_SORCERY</SkillID>
    </PrimarySkill>
    <SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Haven/Chess/Name.txt" />
    <SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Haven/Chess/Description.txt" />
    <SpecializationIcon href="/Textures/HeroScreen/Specializations/Dungeon/Poisoner.xdb#xpointer(/Texture)" />
    <FaceTexture href="/Textures/Icons/Heroes/Dungeon/Dungeon_Lethos_128x128.(Texture).xdb#xpointer(/Texture)" />
    <FaceTextureSmall />
    <HeroCharacterArena href="/Characters/Heroes/Dungeon/Dalom/HeroCharacterArena.xdb#xpointer(/Character)" />
    <HeroCharacterArenaMelee href="/Characters/Heroes/Dungeon/Dalom/HeroCharacterArenaMelee.xdb#xpointer(/Character)" />
    <HeroCharacterAdventure href="/Characters/Heroes/Dungeon/Dalom/HeroCharacterAdventure.xdb#xpointer(/Character)" />
    <HeroIndividualCamera href="/Characters/Heroes/Dungeon/Dalom/HeroIndividualCamera.xdb#xpointer(/Camera)" />
    <CombatVisual href="/Characters/Heroes/Dungeon/Dalom/CombatVisual.xdb#xpointer(/CreatureVisual)" />
    <TownType>TOWN_DUNGEON</TownType>
    <Editable>
        <NameFileRef href="/Text/Game/Heroes/Persons/Dungeon/Dalom/Name.txt" />
        <BiographyFileRef href="/Text/Game/Heroes/Persons/Dungeon/Dalom/Bio.txt" />
        <Offence>0</Offence>
        <Defence>0</Defence>
        <Spellpower>3</Spellpower>
        <Knowledge>2</Knowledge>
        <skills/>
        <perkIDs/>
        <spellIDs/>
        <Ballista>false</Ballista>
        <FirstAidTent>false</FirstAidTent>
        <AmmoCart>false</AmmoCart>
        <FavoriteEnemies />
    </Editable>
    <ArrowButtonState>0</ArrowButtonState>
    <Decal />
    <Selection href="/_(Model)/Heroes/Warlock_Path/Symbol.xdb#xpointer(/Model)" />
    <Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Dungeon.xdb#xpointer(/AdvMapHeroTraceSet)" />
    <RaceTraitIcon />
    <RaceTraitDescFileRef href="" />
    <ScenarioHero>true</ScenarioHero>
    <AdventureMusic />
    <HideInEditor>false</HideInEditor>
</AdvMapHeroShared>