<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHeroShared>
	<Model href="/Characters/Heroes/Dungeon/Eruina_A1/Model.xdb#xpointer(/Model)" />
	<AnimSet href="/Characters/Heroes/Dungeon/Eruina_A1/AnimSet.xdb#xpointer(/AnimSet)" />
	<blockedTiles />
	<holeTiles />
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles />
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect />
	<EffectWhenOwned />
	<messagesFileRef />
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect />
	<flybyMessageFileRef href="" />
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt" />
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect />
	<RazedStatic />
	<Icon128 />
	<InternalName>Eruina_A1</InternalName>
	<Class>HERO_CLASS_SEER</Class>
	<Specialization>HERO_SPEC_MATRON_SALVO</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_LUCK</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Dungeon/Matron_Salvo/Name.txt" />
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Dungeon/Matron_Salvo/Description.txt" />
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Dungeon/Matron_Salvo.xdb#xpointer(/Texture)" />
	<FaceTexture href="/Textures/Icons/Heroes/Dungeon/Dungeon_Eruina_128x128.(Texture).xdb#xpointer(/Texture)" />
	<FaceTextureSmall href="/Textures/Icons/Heroes/Dungeon/Dungeon_Eruina_128x128_64.(Texture).xdb#xpointer(/Texture)" />
	<HeroCharacterArena href="/Characters/Heroes/Dungeon/Eruina_A1/HeroCharacterArena.xdb#xpointer(/Character)" />
	<HeroCharacterArenaMelee href="/Characters/Heroes/Dungeon/Eruina_A1/HeroCharacterArenaMelee.xdb#xpointer(/Character)" />
	<HeroCharacterAdventure href="/Characters/Heroes/Dungeon/Eruina_A1/HeroCharacterAdventure.xdb#xpointer(/Character)" />
	<HeroIndividualCamera href="/Characters/Heroes/Dungeon/Eruina_A1/HeroIndividualCamera.xdb#xpointer(/Camera)" />
	<CombatVisual href="/Characters/Heroes/Dungeon/Eruina_A1/CombatVisual.xdb#xpointer(/CreatureVisual)" />
	<TownType>TOWN_DUNGEON</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Dungeon/Eruina_A1/Name.txt" />
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Dungeon/Eruina_A1/Bio.txt" />
		<Offence>1</Offence>
		<Defence>0</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>2</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_INVOCATION</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_CHAOTIC_SPELLS</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_PLAGUE</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies />
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal />
	<Selection href="/_(Model)/Heroes/Warlock_Path/Symbol.xdb#xpointer(/Model)" />
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Dungeon.xdb#xpointer(/AdvMapHeroTraceSet)" />
	<RaceTraitIcon />
	<RaceTraitDescFileRef href="" />
	<ScenarioHero>true</ScenarioHero>
	<AdventureMusic />
	<HideInEditor>true</HideInEditor>
</AdvMapHeroShared>