<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHeroShared ObjectRecordID="18">
	<Model href="/Characters/Heroes/Dungeon/Kastore/Model.xdb#xpointer(/Model)" />
	<AnimSet href="/Characters/Heroes/Dungeon/Kastore/AnimSet.xdb#xpointer(/AnimSet)" />
	<blockedTiles />
	<holeTiles />
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles />
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect />
	<EffectWhenOwned />
	<messagesFileRef />
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect />
	<flybyMessageFileRef href="" />
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt" />
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect />
	<RazedStatic />
	<Icon128 />
	<InternalName>Kastore</InternalName>
	<Class>HERO_CLASS_WARLOCK</Class>
	<Specialization>HERO_SPEC_TALENTED_WARRIOR</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_INVOCATION</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Preserve/Talented_Warrior3/Name.txt" />
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Preserve/Talented_Warrior3/Description.txt" />
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Academy/Mentor.xdb#xpointer(/Texture)" />
	<FaceTexture href="/Textures/Icons/Heroes/Dungeon/Dungeon_Kastore_128x128.(Texture).xdb#xpointer(/Texture)" />
	<FaceTextureSmall />
	<HeroCharacterArena href="/Characters/Heroes/Dungeon/Kastore/HeroCharacterArena.xdb#xpointer(/Character)" />
	<HeroCharacterArenaMelee href="/Characters/Heroes/Dungeon/Kastore/HeroCharacterArenaMelee.xdb#xpointer(/Character)" />
	<HeroCharacterAdventure href="/Characters/Heroes/Dungeon/Kastore/HeroCharacterAdventure.xdb#xpointer(/Character)" />
	<HeroIndividualCamera href="/Characters/Heroes/Dungeon/Kastore/HeroIndividualCamera.xdb#xpointer(/Camera)" />
	<CombatVisual href="/Characters/Heroes/Dungeon/Kastore/CombatVisual.xdb#xpointer(/CreatureVisual)" />
	<TownType>TOWN_DUNGEON</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Dungeon/Kastore/Name.txt" />
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Dungeon/Kastore/Bio.txt" />
		<Offence>0</Offence>
		<Defence>0</Defence>
		<Spellpower>3</Spellpower>
		<Knowledge>2</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_SUMMONING_MAGIC</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_MASTER_OF_CREATURES</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_LIGHTNING_BOLT</Item>
			<Item>SPELL_SUMMON_ELEMENTALS</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies />
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal />
	<Selection href="/_(Model)/Heroes/Warlock_Path/Symbol.xdb#xpointer(/Model)" />
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Dungeon.xdb#xpointer(/AdvMapHeroTraceSet)" />
	<RaceTraitIcon />
	<RaceTraitDescFileRef href="" />
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Heroes/Raelag.xdb#xpointer(/Music)" />
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>