<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHeroShared>
	<Model href="/Characters/Heroes/Stronghold/Hero3/Model.xdb#xpointer(/Model)" />
	<AnimSet href="/Characters/Heroes/Stronghold/Hero3/AnimSet.xdb#xpointer(/AnimSet)" />
	<blockedTiles />
	<holeTiles />
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles />
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect />
	<EffectWhenOwned />
	<messagesFileRef>
		<Item href="" />
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect />
	<flybyMessageFileRef href="" />
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt" />
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect />
	<RazedStatic />
	<Icon128 href="/UI/H5A2/Icons/Heroes/Portrets128x128/Stronghold_Garuna.(Texture).xdb#xpointer(/Texture)" />
	<InternalName>Hero3C</InternalName>
	<Class>HERO_CLASS_RANGER</Class>
	<Specialization />
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_SORCERY</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Haven/Chess/Name.txt" />
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Haven/Chess/Description.txt" />
	<SpecializationIcon href="/Textures/HeroScreen/Skills/DarkMagic_3.xdb#xpointer(/Texture)" />
	<FaceTexture href="/UI/H5A2/Icons/Heroes/Portrets128x128/Stronghold_Garuna.(Texture).xdb#xpointer(/Texture)" />
	<FaceTextureSmall />
	<HeroCharacterArena href="/Characters/Heroes/Stronghold/Hero3/HeroCharacterArena.xdb#xpointer(/Character)" />
	<HeroCharacterArenaMelee href="/Characters/Heroes/Stronghold/Hero3/HeroCharacterArenaMelee.xdb#xpointer(/Character)" />
	<HeroCharacterAdventure href="/Characters/Heroes/Stronghold/Hero3/HeroCharacterAdventure.xdb#xpointer(/Character)" />
	<HeroIndividualCamera href="/Characters/Heroes/Stronghold/Hero3/HeroIndividualCamera.xdb#xpointer(/Camera)" />
	<CombatVisual href="/Characters/Heroes/Stronghold/Hero3/CombatVisual.xdb#xpointer(/CreatureVisual)" />
	<TownType>TOWN_STRONGHOLD</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Stronghold/Hero3/Name.txt" />
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Stronghold/Hero3/Bio.txt" />
		<Offence>1</Offence>
		<Defence>0</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>2</Knowledge>
		<skills/>
		<perkIDs/>
		<spellIDs/>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies />
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal />
	<Selection href="/_(Model)/Heroes/Orc_Warrior_Path/Symbol.xdb#xpointer(/Model)" />
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Barbarian.xdb#xpointer(/AdvMapHeroTraceSet)" />
	<RaceTraitIcon />
	<RaceTraitDescFileRef href="" />
	<ScenarioHero>true</ScenarioHero>
	<AdventureMusic />
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>