<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHeroShared>
	<Model href="/Characters/Heroes/Stronghold/Kunyak/Model.xdb#xpointer(/Model)" />
	<AnimSet href="/Characters/Heroes/Stronghold/Kunyak/AnimSet.xdb#xpointer(/AnimSet)" />
	<blockedTiles />
	<holeTiles />
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles />
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect />
	<EffectWhenOwned />
	<messagesFileRef>
		<Item href="" />
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect />
	<flybyMessageFileRef href="" />
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt" />
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect />
	<RazedStatic />
	<Icon128 href="/UI/H5A2/Icons/Heroes/Portrets128x128/Stronghold_Kuynak.(Texture).xdb#xpointer(/Texture)" />
	<InternalName>Kunyak</InternalName>
	<Class>HERO_CLASS_BARBARIAN</Class>
	<Specialization />
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_DEMONIC_RAGE</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Added/ElemEarth/Name.txt" />
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Added/ElemEarth/Description.txt" />
	<SpecializationIcon href="/Textures/Interface/CombatArena/Faces/Neutral/ico_Earth_Elemental_64.xdb#xpointer(/Texture)" />
	<FaceTexture href="/UI/H5A2/Icons/Heroes/Portrets128x128/Stronghold_Kuynak.(Texture).xdb#xpointer(/Texture)" />
	<FaceTextureSmall />
	<HeroCharacterArena href="/Characters/Heroes/Stronghold/Kunyak/HeroCharacterArena.xdb#xpointer(/Character)" />
	<HeroCharacterArenaMelee />
	<HeroCharacterAdventure href="/Characters/Heroes/Stronghold/Kunyak/HeroCharacterAdventure.xdb#xpointer(/Character)" />
	<HeroIndividualCamera href="/Characters/Heroes/Stronghold/Kunyak/HeroIndividualCamera.xdb#xpointer(/Camera)" />
	<CombatVisual href="/Characters/Heroes/Stronghold/Kunyak/CombatVisual.xdb#xpointer(/CreatureVisual)" />
	<TownType>TOWN_STRONGHOLD</TownType>
	<Editable>
		<NameFileRef href="/Maps/SingleMissions/A2S1/name.1.txt" />
		<BiographyFileRef href="/Maps/SingleMissions/A2S1/bio.txt" />
		<Offence>3</Offence>
		<Defence>0</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>1</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_VOICE</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_VOICE_OF_RAGE</Item>
		</perkIDs>
		<spellIDs />
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies />
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal />
	<Selection href="/_(Model)/Heroes/Orc_Warrior_Path/Symbol.xdb#xpointer(/Model)" />
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Barbarian.xdb#xpointer(/AdvMapHeroTraceSet)" />
	<RaceTraitIcon />
	<RaceTraitDescFileRef href="" />
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Campaign/a2-stronghold.(Music).xdb#xpointer(/Music)" />
	<HideInEditor>false</HideInEditor>
	<PresetMinimalAttributes>
		<Offence>2</Offence>
		<Defence>2</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>2</Knowledge>
	</PresetMinimalAttributes>
</AdvMapHeroShared>