<?xml version="1.0" encoding="UTF-8"?>
<WindowMSButton ObjectRecordID="1000123">
	<ClassTypeID>285694855</ClassTypeID>
	<Shared href="Button.(WindowMSButtonShared).xdb#xpointer(/WindowMSButtonShared)"/>
	<Name>ClassButton</Name>
	<TooltipFileRef href="Button.txt"/>
	<Visible>true</Visible>
	<Priority>30</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>83</x>
				<y>35</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<ButtonStates>
		<Item>
			<MessageOnEnterState/>
			<CommandsOnEnterState>
				<Commands>					
					<Item href="SwitchOn.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>					
					<Item href="Selected.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					
					<Item href="/UI/Doc/SkillWheel/Classes/A1/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/A1/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/A2/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/A2/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>					
					<Item href="/UI/Doc/SkillWheel/Classes/A3/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/A3/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/D2/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/D2/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>					
					<Item href="/UI/Doc/SkillWheel/Classes/D1/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/D1/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/D3/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/D3/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>					
					<Item href="/UI/Doc/SkillWheel/Classes/F1/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/F1/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/F3/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/F3/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>					
					<Item href="/UI/Doc/SkillWheel/Classes/F2/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/F2/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/H3/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/H3/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>					
					<Item href="/UI/Doc/SkillWheel/Classes/H2/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/H2/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/I1/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/I1/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/I2/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/I2/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>					
					<Item href="/UI/Doc/SkillWheel/Classes/I3/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/I3/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/N1/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/N1/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>					
					<Item href="/UI/Doc/SkillWheel/Classes/N3/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/N3/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/N2/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/N2/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>					
					<Item href="/UI/Doc/SkillWheel/Classes/B1/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/B1/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/B3/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/B3/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>					
					<Item href="/UI/Doc/SkillWheel/Classes/B2/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/B2/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/S3/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/S3/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>					
					<Item href="/UI/Doc/SkillWheel/Classes/S1/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/S1/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/S2/SwitchOff.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/Classes/S2/Released.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					
					<Item href="/UI/Doc/SkillWheel/BarbBgHide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/Doc/SkillWheel/BarbBg2Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					
					<Item href="/UI/Doc/SkillWheel/Common/PYChide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
				</Commands>
				<Reversable>false</Reversable>
			</CommandsOnEnterState>
			<CommandsOnRightClick>
				<Commands/>
				<Reversable>false</Reversable>
			</CommandsOnRightClick>
			<commandsOnLDblKlick>
				<Commands/>
				<Reversable>false</Reversable>
			</commandsOnLDblKlick>
			<WaitVisual>false</WaitVisual>
			<ReverseCommands>false</ReverseCommands>
			<Name/>
		</Item>
	</ButtonStates>
	<ButtonGroupID>0</ButtonGroupID>
	<AutoChangeState>false</AutoChangeState>
	<PushEffect>
		<Commands/>
		<Reversable>false</Reversable>
	</PushEffect>
	<State>0</State>
	<TextFileRef href=""/>
	<TextFormat/>
</WindowMSButton>
