<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1001602">
	<SrcName href="/H5A1/UI/Tabels/Hero Doll/Hero Meet/HeroMeet_Inventory_back.tga"/>
	<DestName href="MeetInventory.dds"/>
	<Type>REGULAR</Type>
	<ConversionType>CONVERT_ORDINARY</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>810</Width>
	<Height>768</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>-1769704090</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
