<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared>
	<Crap>false</Crap>
	<Children>
		<Item href="Skills/Skills.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="Skills/Cell_1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Skills/Cell_2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Skills/Cell_3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Skills/Cell_4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Skills/Cell_5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Skills/Cell_6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Skills/Cell_7.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Skills/Cell_8.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Skills/Racial_1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Skills/Racial_2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Skills/Racial_3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Skills/Racial_4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Skills/Racial_5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="SkillSelection.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="TableSkillSelection.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		
		<Item href="Biography.(WindowScrollableContainer).xdb#xpointer(/WindowScrollableContainer)"/>
		<Item href="Biography.(WindowTextView).xdb#xpointer(/WindowTextView)"/>				
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>338</x>
				<y>432</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
