<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000342">
	<Crap>false</Crap>
	<Children>
		<Item href="Inventory/Boots.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/Cirase.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/Cloak.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/Helm.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/Necklace.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/Ring_1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/Ring_2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/Shield.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/Slot_1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/Slot_10.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/Slot_2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/Slot_3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/Slot_4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/Slot_5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/Slot_6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/Slot_7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/Slot_8.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/Slot_9.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/Weapon.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/Cast.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/ArtifactSelection.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Inventory/Left.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/Right.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Inventory/Additional.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>338</x>
				<y>431</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
