<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000315">
	<Crap>false</Crap>
	<Children>
		<Item href="HeroInfo.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HeroArmy.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HeroInventory.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HeroSkills.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HeroAbilities2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HeroBiography.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Inventory/Attributes.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>398</x>
				<y>768</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
