<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000144">
	<NameFileRef href="/Text/Game/TownBuildings/Academy/Special_1/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Academy/Special_1/Desc.txt"/>
	<Type>TB_SPECIAL_1</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>0</Ore>
		<Mercury>2</Mercury>
		<Crystal>2</Crystal>
		<Sulfur>2</Sulfur>
		<Gem>2</Gem>
		<Gold>2000</Gold>
	</Cost>
	<ModObjectName>Library</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Dwelling_4/MageTower.xdb#xpointer(/TownBuildingSharedStats)"/>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Magic_Guild/Magic_Guild_1.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Special_1</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/academy/128/Library.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
