<?xml version="1.0" encoding="UTF-8"?>
<Spell>
	<NameFileRef href="/Text/Game/Creatures/Creature_abilities/Power_feed/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Creatures/Creature_abilities/Power_feed/Description.txt"/>
	<Texture href="/UI/H5A2/Icons/Abilities/Power_Feed_Special_Ability.(Texture).xdb#xpointer(/Texture)"/>
	<EffectTexture/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/SpellBookPredictions/PowerFeed.txt"/>
		<Item href="/Text/Game/Spells/SpellBookPredictions/PowerFeedFalse1.txt"/>
		<Item href="/Text/Game/Spells/SpellBookPredictions/PowerFeedFalse2.txt"/>
		<Item href="/Text/Game/Spells/SpellBookPredictions/PowerFeedFalse3.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts>
		<Item href="/Text/CombatLog/Spells/Preserve/PowerFeed.txt"/>
	</CombatLogTexts>
	<Level>0</Level>
	<MagicSchool>MAGIC_SCHOOL_SPECIAL</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>35</TrainedCost>
	<damage>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
	</damage>
	<duration>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>false</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="PowerFeedOnCaster.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
		<Item href="PowerFeedOnTarget.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
