<?xml version="1.0" encoding="UTF-8"?>
<WindowMSButton ObjectRecordID="373">
	<ClassTypeID>285694855</ClassTypeID>
	<Shared href="OnJog-AtbToggle2.(WindowMSButtonShared).xdb#xpointer(/WindowMSButtonShared)"/>
	<Name>OnJog-AtbToggle2</Name>
	<TooltipFileRef href="ShowATB.txt"/>
	<Visible>false</Visible>
	<Priority>10</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>8</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<ButtonStates>
		<Item>
			<MessageOnEnterState/>
			<CommandsOnEnterState>
				<Commands>
					<Item href="/UI/CombatScreen/ShowATB.(UISDirectRunReaction).xdb#xpointer(/UISDirectRunReaction)"/>
					<Item href="/UI/CombatArena-Heavy/DialMisc_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="AutoCombatButton_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="FleeButton_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="MenuButton_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="AutoDummy_Show.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="FleeDummy_Show.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="MenuDummy_Show.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/CombatArena-Heavy/Rage_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
				</Commands>
				<Reversable>false</Reversable>
			</CommandsOnEnterState>
			<CommandsOnRightClick>
				<Commands/>
				<Reversable>false</Reversable>
			</CommandsOnRightClick>
			<commandsOnLDblKlick>
				<Commands/>
				<Reversable>false</Reversable>
			</commandsOnLDblKlick>
			<WaitVisual>false</WaitVisual>
			<ReverseCommands>false</ReverseCommands>
			<Name/>
		</Item>
		<Item>
			<MessageOnEnterState/>
			<CommandsOnEnterState>
				<Commands>
					<Item href="/UI/CombatScreen/ShowATB.(UISDirectRunReaction).xdb#xpointer(/UISDirectRunReaction)"/>
					<Item href="/UI/CombatArena-Heavy/DialMisc_Show.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="AutoCombatButton_Show.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="FleeButton_Show.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="MenuButton_Show.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="AutoDummy_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="FleeDummy_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="MenuDummy_Hide.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
					<Item href="/UI/CombatArena-Heavy/Rage_Show.(UISSendUIMessage).xdb#xpointer(/UISSendUIMessage)"/>
				</Commands>
				<Reversable>false</Reversable>
			</CommandsOnEnterState>
			<CommandsOnRightClick>
				<Commands/>
				<Reversable>false</Reversable>
			</CommandsOnRightClick>
			<commandsOnLDblKlick>
				<Commands/>
				<Reversable>false</Reversable>
			</commandsOnLDblKlick>
			<WaitVisual>false</WaitVisual>
			<ReverseCommands>false</ReverseCommands>
			<Name/>
		</Item>
	</ButtonStates>
	<ButtonGroupID>0</ButtonGroupID>
	<AutoChangeState>true</AutoChangeState>
	<PushEffect>
		<Commands/>
		<Reversable>false</Reversable>
	</PushEffect>
	<State>1</State>
	<TextFileRef href=""/>
	<TextFormat/>
</WindowMSButton>
