<?xml version="1.0" encoding="UTF-8"?>
<Spell>
	<NameFileRef href="/Text/Game/Scripts/TownPortal/TPName.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Scripts/TownPortal/TPDesc.txt"/>
	<Texture href="/Textures/MyTownPortal/Spell_MyTownPortal.xdb#xpointer(/Texture)"/>
	<EffectTexture/>
	<SpellBookPredictions/>
	<CombatLogTexts/>
	<Level>4</Level>
	<MagicSchool>MAGIC_SCHOOL_ADVENTURE</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>0</TrainedCost>
	<damage/>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>false</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_FRIEND</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="TownPortalStart.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
		<Item href="TownPortalEnd.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
	<PresetPrice>-1</PresetPrice>
	<AvailableForPresets>false</AvailableForPresets>
</Spell>
