<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000125">
	<NameFileRef href="/Text/Game/TownBuildings/Dwarves/Magic_Guild/Magic_Guild_5_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dwarves/Magic_Guild/Magic_Guild_5_Description.txt"/>
	<Type>TB_MAGIC_GUILD</Type>
	<Upgrade>BLD_UPG_5</Upgrade>
	<Cost>
		<Wood>4</Wood>
		<Ore>4</Ore>
		<Mercury>6</Mercury>
		<Crystal>6</Crystal>
		<Sulfur>6</Sulfur>
		<Gem>6</Gem>
		<Gold>1000</Gold>
	</Cost>
	<ModObjectName>Magic_Guild</ModObjectName>
	<dependencies>
		<Item href="Magic_Guild_4.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>3</DevLevelNeeded>
	<UIObjectName>MagicGuild</UIObjectName>
	<UIStackPosition>4</UIStackPosition>
	<Icon href="/UI/H5A1/Icons/Buildings/Towns/Fortress/Building_Mode_Icon/128x128/Magic_Guild_5.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
