<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000346">
	<Crap>false</Crap>
	<Children>
		<Item href="Attributes.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="AttackValue.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="DefenseValue.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="SpellPowerValue.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="KnowledgeValue.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="MoraleValue.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="LuckValue.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
		<Item href="ManaValue.(WindowStaticText).xdb#xpointer(/WindowStaticText)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>338</x>
				<y>107</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
