<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000341">
	<Crap>false</Crap>
	<Children>
		<Item href="Slot1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Slot2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Slot3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Slot4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Slot5.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Slot6.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Slot7.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>271</x>
				<y>133</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
