<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="26">
	<Model href="/_(Model)/Heroes/Knight.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="/_(AnimSet)/Heroes/Knight-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet href="/_(AnimSet)/Heroes/Knight-adv.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<ColourModels>
		<Item href="/_(Model)/Heroes/Knight_White.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/Knight_Red.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/Knight_Blue.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/Knight_Green.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/Knight_Yellow.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/Knight_Orange.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/Knight_Teal.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/Knight_Purple.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/Knight_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
