<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000744">
	<Crap>false</Crap>
	<Children>
		<Item href="Background.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="PlayersPanel.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/MPWait/MapDescription.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="MenuPanel.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="ScreenHeader.(WindowTextView).xdb#xpointer(/WindowTextView)"/>

		<Item href="/UI/Doc/SkillWheel/Button_CG.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
				
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
