<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="1000207">
	<animations>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/Characters/Heroes/Zehir_LOD-adv-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="/Characters/Heroes/Zehir_LOD-adv-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Heroes/Zehir/Zehir_mounted_LOD.mb"/>
	<ExpSrcClipFolder href="/Animations/Heroes/Zehir/Clip_adventure/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
