<?xml version="1.0" encoding="UTF-8"?>
<RPGCombatUniqueCreatureStats>
	<PrototypeCreature>CREATURE_SHADOW_DRAGON</PrototypeCreature>
	<Health>0</Health>
	<Health_PerPower>15</Health_PerPower>
	<Health_PerLevel>10</Health_PerLevel>
	<Health_PerKnowledge>0</Health_PerKnowledge>
	<DamageMin>0</DamageMin>
	<DamageMin_PerPower>5</DamageMin_PerPower>
	<DamageMin_PerLevel>5</DamageMin_PerLevel>
	<DamageMax>0</DamageMax>
	<DamageMax_PerPower>6</DamageMax_PerPower>
	<DamageMax_PerLevel>7</DamageMax_PerLevel>
	<Offence>4</Offence>
	<Offence_PerPower>1</Offence_PerPower>
	<Offence_PerLevel>0</Offence_PerLevel>
	<Defence>4</Defence>
	<Defence_PerPower>1</Defence_PerPower>
	<Defence_PerLevel>0</Defence_PerLevel>
	<Initiative>13</Initiative>
	<Initiative_PerPower>0.05</Initiative_PerPower>
	<Initiative_PerLevel>0</Initiative_PerLevel>
	<Speed>5</Speed>
	<Speed_PerPower>0.075</Speed_PerPower>
	<Speed_PerLevel>0</Speed_PerLevel>
	<NameFileRef href="/Text/Game/Creatures/Neutrals/AvatarOfDeath.txt"/>
	<Abilities>
		<Item>
			<Level>1</Level>
			<Abilities>
				<Item>ABILITY_UNDEAD</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>1</Level>
			<Abilities>
				<Item>ABILITY_CRYSTAL_SCALES</Item>
			</Abilities>
		</Item>	
		<Item>
			<Level>5</Level>
			<Abilities>
				<Item>ABILITY_CURSING_ATTACK</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>10</Level>
			<Abilities>
				<Item>ABILITY_LIFE_DRAIN</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>15</Level>
			<Abilities>
				<Item>ABILITY_INCORPOREAL</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>20</Level>
			<Abilities>
				<Item>ABILITY_NO_ENEMY_RETALIATION</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>25</Level>
			<Abilities>
				<Item>ABILITY_IMMUNITY_TO_MAGIC</Item>
			</Abilities>
		</Item>			
	</Abilities>
</RPGCombatUniqueCreatureStats>
