<?xml version="1.0" encoding="UTF-8"?>
<RPGCombatUniqueCreatureStats>
	<PrototypeCreature>CREATURE_BLACK_KNIGHT</PrototypeCreature>
	<Health>0</Health>
	<Health_PerPower>0</Health_PerPower>
	<Health_PerLevel>10</Health_PerLevel>
	<Health_PerKnowledge>0</Health_PerKnowledge>
	<DamageMin>0</DamageMin>
	<DamageMin_PerPower>0</DamageMin_PerPower>
	<DamageMin_PerLevel>10</DamageMin_PerLevel>
	<DamageMax>0</DamageMax>
	<DamageMax_PerPower>0</DamageMax_PerPower>
	<DamageMax_PerLevel>10</DamageMax_PerLevel>
	<Offence>0</Offence>
	<Offence_PerPower>1</Offence_PerPower>
	<Offence_PerLevel>0</Offence_PerLevel>
	<Defence>0</Defence>
	<Defence_PerPower>1</Defence_PerPower>
	<Defence_PerLevel>0</Defence_PerLevel>
	<Initiative>10</Initiative>
	<Initiative_PerPower>0</Initiative_PerPower>
	<Initiative_PerLevel>0.5</Initiative_PerLevel>
	<Speed>6</Speed>
	<Speed_PerPower>0</Speed_PerPower>
	<Speed_PerLevel>0</Speed_PerLevel>
	<NameFileRef href="/Text/Game/Creatures/Neutrals/AvatarOfDeath.txt"/>
	<Abilities>
		<Item>
			<Level>0</Level>
			<Abilities>
				<Item>ABILITY_UNDEAD</Item>
				<Item>ABILITY_ENCHANTED_OBSIDIAN</Item>
				<Item>ABILITY_NO_ENEMY_RETALIATION</Item>
				<Item>ABILITY_INCORPOREAL</Item>
				<Item>ABILITY_FRIGHT_AURA</Item>
				<Item>ABILITY_WEAKENING_STRIKE</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>10</Level>
			<Abilities>
				<Item>ABILITY_FRIGHTFUL_PRESENCE</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>20</Level>
			<Abilities>
				<Item>ABILITY_HEXING_ATTACK</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>30</Level>
			<Abilities>
				<Item>ABILITY_DOUBLE_ATTACK</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>40</Level>
			<Abilities>
				<Item>ABILITY_VORPAL_SWORD</Item>
			</Abilities>
		</Item>
		<Item>
			<Level>50</Level>
			<Abilities>
				<Item>ABILITY_WEAKENING_AURA</Item>
			</Abilities>
		</Item>
	</Abilities>
</RPGCombatUniqueCreatureStats>
