<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile>
	<Texture href="/Textures/Terrain/Orc_Terrain/Mossy_Rock.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>194</Priority>
	<Type>TT_TAIGA</Type>
	<MinimapColor>
		<x>0.34902</x>
		<y>0.392157</y>
		<z>0.32549</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Orcish\Mossy_Rock.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Taiga.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/MossyRock.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
