<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile>
	<Texture href="/Textures/Terrain/Orc_Terrain/Nidle_Dirt.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>196</Priority>
	<Type>TT_TAIGA</Type>
	<MinimapColor>
		<x>0.509804</x>
		<y>0.211765</y>
		<z>0.0352941</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Orcish\Nidle_Dirt.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Taiga.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Campaign/a2-stronghold.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
