<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile>
	<Texture href="/Textures/Terrain/Orc_Terrain/Rock_Floor.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>192</Priority>
	<Type>TT_TAIGA</Type>
	<MinimapColor>
		<x>0.407843</x>
		<y>0.423529</y>
		<z>0.34902</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Orcish\Rock_Floor.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Taiga.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Rock.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
