<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile>
	<Texture href="/Textures/Terrain/Orc_Terrain/Scatter_stone_Dirt.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>203</Priority>
	<Type>TT_DIRT</Type>
	<MinimapColor>
		<x>0.615686</x>
		<y>0.541176</y>
		<z>0.509804</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Orcish\Scatter_Stone_Dirt.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Taiga.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/ScatterstoneD.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
