<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile>
	<Texture href="/Textures/Terrain/Orc_Terrain/Scatter_stone.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>199</Priority>
	<Type>TT_TAIGA</Type>
	<MinimapColor>
		<x>0.466667</x>
		<y>0.54902</y>
		<z>0.54902</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Orcish\Scatter_Stone.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Taiga.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/ScatterstoneD.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
