<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile>
	<Texture href="/Textures/Terrain/Orc_Terrain/White_Rock.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material href="/_(Material)/dev/ReflectiveWater.xdb#xpointer(/Material)"/>
	<Priority>220</Priority>
	<Type>TT_TAIGA</Type>
	<MinimapColor>
		<x>0.815686</x>
		<y>0.823529</y>
		<z>0.835294</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Orcish\Rock_White.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Taiga.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Rock.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
