<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="69">
	<NameFileRef href="/Text/Game/TownBuildings/Inferno/Dwelling_7/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Inferno/Dwelling_7/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_7</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>10</Ore>
		<Mercury>15</Mercury>
		<Crystal>10</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>13000</Gold>
	</Cost>
	<ModObjectName>forsakenpalace</ModObjectName>
	<dependencies>
		<Item href="Forsaken_Palace.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_ARCHDEVIL</Creature>
	<Creature2>CREATURE_ARCH_DEMON</Creature2>
	<DevLevelNeeded>15</DevLevelNeeded>
	<UIObjectName>Dwelling_7</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/inferno/128/d7u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
