<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000086">
	<NameFileRef href="/Text/Game/TownBuildings/Dungeon/Shipyard/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dungeon/Shipyard/Description.txt"/>
	<Type>TB_SHIPYARD</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>2000</Gold>
	</Cost>
	<ModObjectName>shipyard</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>12</DevLevelNeeded>
	<UIObjectName>Shipyard</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/dungeon/128/shipyard.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
