<?xml version='1.0' encoding='UTF-8'?>
<Creature>
	<AttackSkill>30</AttackSkill>
	<DefenceSkill>30</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>35</MinDamage>
	<MaxDamage>55</MaxDamage>
	<Speed>5</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>412</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>300</Exp>
	<Power>5937</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>7</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_STRONGHOLD</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>2</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>3450</Gold>
	</Cost>
	<PresetPrice>0</PresetPrice>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Stronghold/Bloodeyed_Cyclop.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>2</CombatSize>
	<PatternAttack href="/GameMechanics/Creature/Creatures/Orcs/BloodEyeBeam.(PatternAttack).xdb#xpointer(/PatternAttack)" />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Orcs/3rd/CyclopBloodeyed.(CreatureVisual).xdb#xpointer(/CreatureVisual)" />
	<Range>-2</Range>
	<BaseCreature>CREATURE_CYCLOP</BaseCreature>
	<Upgrades />
	<Abilities>
		<Item>ABILITY_DEMON_RAGED</Item>
		<Item>ABILITY_SWALLOW_GOBLIN</Item>
		<Item>ABILITY_GOBLIN_THROWER</Item>
		<Item>ABILITY_EVIL_EYE</Item>
	</Abilities>
</Creature>