<?xml version='1.0' encoding='UTF-8'?>
<Creature>
	<AttackSkill>13</AttackSkill>
	<DefenceSkill>13</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>1</MinDamage>
	<MaxDamage>2</MaxDamage>
	<Speed>5</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>13</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_ANTI_MAGIC</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>26</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>8</Exp>
	<Power>66</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>1</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_STRONGHOLD</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>25</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>35</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Stronghold/Goblin_Defiler.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>1</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Orcs/3rd/GoblinDefiler.(CreatureVisual).xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_GOBLIN</BaseCreature>
	<Upgrades />
	<Abilities>
		<Item>ABILITY_DEMON_RAGED</Item>
		<Item>ABILITY_COWARDICE</Item>
		<Item>ABILITY_IMMUNITY_TO_MIND_CONTROL</Item>
	</Abilities>
</Creature>