<?xml version='1.0' encoding='UTF-8'?>
<Creature>
	<AttackSkill>21</AttackSkill>
	<DefenceSkill>21</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>7</MinDamage>
	<MaxDamage>9</MaxDamage>
	<Speed>5</Speed>
	<Initiative>12</Initiative>
	<Flying>false</Flying>
	<Health>67</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_METEOR_SHOWER</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_SLOW</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_DISRUPTING_RAY</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>15</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>50</Exp>
	<Power>692</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_STRONGHOLD</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>5</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>340</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Stronghold/Hag.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>1</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Orcs/3rd/ShamanHag.(CreatureVisual).xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_SHAMAN</BaseCreature>
	<Upgrades />
	<Abilities>
		<Item>ABILITY_DEMON_RAGED</Item>
		<Item>ABILITY_SACRIFICE_GOBLIN</Item>
		<Item>ABILITY_HEXING_ATTACK</Item>
		<Item>ABILITY_FAST_ATTACK</Item>
	</Abilities>
</Creature>