<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="5">
	<AttackSkill>4</AttackSkill>
	<DefenceSkill>3</DefenceSkill>
	<Shots>4</Shots>
	<MinDamage>2</MinDamage>
	<MaxDamage>4</MaxDamage>
	<Speed>4</Speed>
	<Initiative>9</Initiative>
	<Flying>false</Flying>
	<Health>10</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_ABILITY_SCATTER_SHOT</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>12</Exp>
	<Power>140</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>2</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_MARKSMAN</PairCreature>
	<CreatureTown>TOWN_HEAVEN</CreatureTown>
	<MagicElement>
		<First>ELEMENT_FIRE</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>12</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>70</Gold>
	</Cost>
	<PresetPrice>0</PresetPrice>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Haven/Archer.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence>
		<Item>
			<Name>first</Name>
			<Script href="#n:inline(Script)" id="item_d4dc4147-f6d7-4c1f-8717-12b3bde7ebad">
				<Script ObjectRecordID="4">
					<FileName href="/scripts/creature-tutorials/Heaven/archer-first.lua"/>
					<ScriptText/>
				</Script>
			</Script>
		</Item>
	</flybySequence>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Haven/Archer.xdb#xpointer(/CreatureVisual)"/>
	<Range>-2</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_MARKSMAN</Item>
		<Item>CREATURE_LONGBOWMAN</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_SCATTER_SHOT</Item>
	</Abilities>
</Creature>
