<?xml version='1.0' encoding='UTF-8'?>
<Creature ObjectRecordID="7">
	<AttackSkill>19</AttackSkill>
	<DefenceSkill>19</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>2</MinDamage>
	<MaxDamage>4</MaxDamage>
	<Speed>5</Speed>
	<Initiative>8</Initiative>
	<Flying>false</Flying>
	<Health>30</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>17</Exp>
	<Power>201</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>3</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_SWORDSMAN</PairCreature>
	<CreatureTown>TOWN_HEAVEN</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>10</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>95</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Haven/Footman.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>1</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Haven/Footman.xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_SWORDSMAN</Item>
		<Item>CREATURE_VINDICATOR</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_ENRAGED</Item>
		<Item>ABILITY_LARGE_SHIELD</Item>
		<Item>ABILITY_BASH</Item>
	</Abilities>
</Creature>