<?xml version='1.0' encoding='UTF-8'?>
<Creature ObjectRecordID="4">
	<AttackSkill>13</AttackSkill>
	<DefenceSkill>13</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>1</MinDamage>
	<MaxDamage>2</MaxDamage>
	<Speed>5</Speed>
	<Initiative>8</Initiative>
	<Flying>false</Flying>
	<Health>16</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>8</Exp>
	<Power>72</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>1</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_PEASANT</PairCreature>
	<CreatureTown>TOWN_HEAVEN</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_AIR</Second>
	</MagicElement>
	<WeeklyGrowth>22</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>35</Gold>
	</Cost>
	<PresetPrice>0</PresetPrice>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Haven/Militiaman.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>1</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Haven/Militiaman.xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_PEASANT</BaseCreature>
	<Upgrades />
	<Abilities>
		<Item>ABILITY_TAXPAYER</Item>
		<Item>ABILITY_BASH</Item>
	</Abilities>
</Creature>