<?xml version='1.0' encoding='UTF-8'?>
<Creature ObjectRecordID="10">
	<AttackSkill>24</AttackSkill>
	<DefenceSkill>24</DefenceSkill>
	<Shots>7</Shots>
	<MinDamage>15</MinDamage>
	<MaxDamage>19</MaxDamage>
	<Speed>5</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>105</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>70</Exp>
	<Power>1086</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>5</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_CLERIC</PairCreature>
	<CreatureTown>TOWN_HEAVEN</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>3</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>600</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Haven/Priest.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>1</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Haven/Priest.xdb#xpointer(/CreatureVisual)" />
	<Range>-2</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_CLERIC</Item>
		<Item>CREATURE_ZEALOT</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_RANGE_PENALTY</Item>
		<Item>ABILITY_NO_MELEE_PENALTY</Item>
	</Abilities>
</Creature>