<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000127">
	<NameFileRef href="/Text/Game/TownBuildings/Academy/Marketplace/Resource_Silo_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dwarves/Marketplace/Resource_Silo_Description.txt"/>
	<Type>TB_MARKETPLACE</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>5</Ore>
		<Mercury>3</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>3</Gem>
		<Gold>3000</Gold>
	</Cost>
	<ModObjectName>MarketPlace</ModObjectName>
	<dependencies>
		<Item href="Marketplace.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>0</DevLevelNeeded>
	<UIObjectName>Marketplace</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/H5A1/Icons/Buildings/Towns/Fortress/Building_Mode_Icon/128x128/Resource_Silo.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
