<?xml version="1.0" encoding="UTF-8"?>
<WindowTextView ObjectRecordID="1000125">
	<ClassTypeID>285694860</ClassTypeID>
	<Shared href="/UI/Doc/Creaturepedia/Common/A.(WindowTextViewShared).xdb#xpointer(/WindowTextViewShared)"/>
	<Name>statstext</Name>
	<TooltipFileRef href=""/>
	<Visible>true</Visible>
	<Priority>10</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>162</x>
				<y>341</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>80</x>
				<y>40</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<TextFileRef href="s11.txt"/>
	<ResizeOnTextSet>false</ResizeOnTextSet>
	<ResizeWidthOnTextSet>false</ResizeWidthOnTextSet>
	<TextFormat href="/UI/Doc/Creaturepedia/Common/StatText.(TextFormat).xdb#xpointer(/TextFormat)"/>
</WindowTextView>
