<?xml version="1.0" encoding="UTF-8"?>
<ArenaModObject>
	<placement>00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</placement>
	<Name/>
	<DefUpgLevel>1</DefUpgLevel>
	<DefRuinLevel>0</DefRuinLevel>
	<upgrades>
		<Item>
			<ruins>
				<Item>
					<Model/>
					<effects/>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
		<Item>
			<ruins>
				<Item>
					<Model/>
					<effects>
						<Item>
							<Effect href="/Effects/_(Effect)/Arenas/FinalFight/Wall.(Effect).xdb#xpointer(/Effect)"/>
							<Locator>Wall_Locator</Locator>
						</Item>
					</effects>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
				<Item>
					<Model/>
					<effects/>
					<TextDescFileRef href=""/>
					<AnimSet/>
				</Item>
			</ruins>
		</Item>
	</upgrades>
</ArenaModObject>
