<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="36">
	<NameFileRef href="/Text/Game/TownBuildings/Haven/Special_5/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Haven/Special_5/Description.txt"/>
	<Type>TB_SPECIAL_5</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1000</Gold>
	</Cost>
	<ModObjectName>Farm</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Haven/Dwelling_1/Peasant_Huts.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>3</DevLevelNeeded>
	<UIObjectName>Special_4</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/haven/128/farms.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
