<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000898">
	<Crap>false</Crap>
	<Children>
		<Item href="TownLevel.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
	
		<Item href="BuildingsHolder/Buildings/building_1_1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_2_1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_3_1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_4_1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_5_1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_1_2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_2_2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_3_2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_4_2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_5_2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_1_3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_2_3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_3_3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_4_3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_5_3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_1_4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_2_4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_3_4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_4_4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_5_4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_1_5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_2_5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_3_5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_4_5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_5_5.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_1_6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_2_6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_3_6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_4_6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Buildings/building_5_6.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Selection.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="BuildingsHolder/Hilight.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="/UI/HireCreatures/CaravansBack.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
