<?xml version="1.0" encoding="UTF-8"?>
<WindowTextView ObjectRecordID="1000490">
	<ClassTypeID>285694860</ClassTypeID>
	<Shared href="TownLevel.(WindowTextViewShared).xdb#xpointer(/WindowTextViewShared)"/>
	<Name>town_level</Name>
	<TooltipFileRef href=""/>
	<Visible>true</Visible>
	<Priority>5</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>50</x>
				<y>44</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
	<TextFileRef href="TownLevel.txt"/>
	<ResizeOnTextSet>true</ResizeOnTextSet>
	<ResizeWidthOnTextSet>false</ResizeWidthOnTextSet>
	<TextFormat/>
</WindowTextView>
