<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="10">
	<NameFileRef href="/Text/Game/TownBuildings/Haven/Magic_Guild/Magic_Guild_2_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Haven/Magic_Guild/Magic_Guild_2_Description.txt"/>
	<Type>TB_MAGIC_GUILD</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>4</Wood>
		<Ore>4</Ore>
		<Mercury>1</Mercury>
		<Crystal>1</Crystal>
		<Sulfur>1</Sulfur>
		<Gem>1</Gem>
		<Gold>1000</Gold>
	</Cost>
	<ModObjectName>Magic_Guild</ModObjectName>
	<dependencies>
		<Item href="Magic_Guild_1.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>3</DevLevelNeeded>
	<UIObjectName>MagicGuild</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/haven/128/mageguild2.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
