<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1002358">
	<Materials>
		<Item href="/Characters/Heroes/Isabel-Flag2.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Isabel-Horse1.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Isabel-Isabel_Head.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Isabel-Isabel_Body.1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Isabel-Isabel_cloack.1.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Isabel-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Isabel-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
