<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/Dwarves/Special_5/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dwarves/Special_5/Desc.txt"/>
	<Type>TB_SPECIAL_5</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>5</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>5</Gem>
		<Gold>2500</Gold>
	</Cost>
	<ModObjectName>Special_5</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Dwarves/Dwelling_5/RunicSeminary.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>12</DevLevelNeeded>
	<UIObjectName>Special_5</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A1/Icons/Buildings/Towns/Fortress/Building_Mode_Icon/128x128/Runic_Academy.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
