<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual>
	<CreatureNameFileRef href="/Text/Game/Creatures/Neutrals/Wolf/name.txt"/>
	<CreatureAbilitiesFileRef href="/Text/Game/Creatures/Neutrals/Wolf/abilities.txt"/>
	<DescriptionFileRef href="/Text/Game/Creatures/Neutrals/Wolf/description.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/UI/H5A1/Icons/Creatures/Neutral/128x128/Wolf.(Texture).xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Neutral/H5A1/Wolf.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Flesh_and_Blood.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>-0.115055</x>
		<y>-0.192879</y>
		<z>0.606045</z>
	</MountPoint>
	<MountBone>Neck_1</MountBone>
</CreatureVisual>
