<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="301">
	<Instances>
		<Item href="#n:inline(ParticleInstance)" id="item_692b216e-e0f9-4117-992f-80d16b82859b">
			<ParticleInstance ObjectRecordID="357">
				<SrcName/>
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_b04d64a6-f7bc-4b41-923b-4c326843cac2">
					<Particle ObjectRecordID="131">
						<SrcName href="/Effects/Spells/Earthquake.mb"/>
						<ExportPrefix>Earthquake</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>88a2ed3fa0fb743f101fee3f68a5dd410c5e804194b4a441349b1441</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>FC3531DD-6ED9-46DB-91CD-73540BC6229C</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>1</Offset>
				<EndCycle>3.5</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>0</y>
				</Pivot>
				<Textures>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/Arenas/Stone00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/GroundParts01.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Arenas/Stone02.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/Spells/GroundParts00.xdb#xpointer(/Texture)"/>
					<Item/>
					<Item/>
					<Item/>
					<Item/>
					<Item href="/Textures/Effects/_Various/Smoke00.xdb#xpointer(/Texture)"/>
					<Item href="/Textures/Effects/_Various/Smoke01.xdb#xpointer(/Texture)"/>
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone/>
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights/>
	<Models>
		<Item href="#n:inline(ModelInstance)" id="item_a2504019-d884-4972-a6bd-c62bd194cbf9">
			<ModelInstance ObjectRecordID="29">
				<Model href="/_(Model)/Effects/Spells/Earthquake.(Model).xdb#xpointer(/Model)"/>
				<SkelAnim href="/_(BasicSkelAnim)/Effects/Spells/Earthquake.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
				<Position>
					<x>-3</x>
					<y>-3</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0.6</z>
					<w>0.6</w>
				</Rotation>
				<Scale>1.3</Scale>
				<Offset>1</Offset>
				<CycleLength>0</CycleLength>
				<CycleCount>1</CycleCount>
				<GlueToBone>0</GlueToBone>
			</ModelInstance>
		</Item>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
