<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000770">
	<Crap>false</Crap>
	<Children>
		<Item href="Holder1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Holder2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Header.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Title.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/DismissCreatures/Close.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/DismissCreatures/HeroDown.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/DismissCreatures/HeroUp.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/Common/Creatures/DragIcon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>

		<Item href="/UI/Doc/Creaturepedia/Common/Creaturepedia_CU.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		
	</Children>
	<Background href="/UI/DismissCreatures/DismissCreatures.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>626</x>
				<y>462</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
