<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000145">
	<NameFileRef href="/Text/Game/TownBuildings/Dwarves/Special_2/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dwarves/Special_2/Desc.txt"/>
	<Type>TB_SPECIAL_2</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>5</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>2000</Gold>
	</Cost>
	<ModObjectName>Special_2</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Dwarves/Dwelling_4/FightingRing.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>12</DevLevelNeeded>
	<UIObjectName>Special_2</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A1/Icons/Buildings/Towns/Fortress/Building_Mode_Icon/128x128/Arena.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
