<?xml version="1.0" encoding="UTF-8" ?>
<Geometry ObjectRecordID="1003274">
	<SrcName href="/Effects/Characters/PRESERVE/DendroidSoldier/AttackTrail/DentroidAttack00.mb" />
	<uid>0B0E7DE8-4B1E-4D46-8E23-75DDA27ED5F8</uid>
	<RootMesh>Global</RootMesh>
	<RootJoint>Global</RootJoint>
	<Size>
		<x>1.48906</x>
		<y>5.10761</y>
		<z>5.76417</z>
	</Size>
	<Center>
		<x>-0.00619873</x>
		<y>-1.33191</y>
		<z>3.12795</z>
	</Center>
	<AIGeometry />
	<NumMeshes>1</NumMeshes>
	<MaterialQuantities>
		<Item>1</Item>
	</MaterialQuantities>
	<MeshNames>
		<Item>Trail01Shape</Item>
	</MeshNames>
	<MeshAnimated />
	<MeshWindAffected />
</Geometry>
