<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="2889">
	<Materials>
		<Item href="/_(Material)/auto-imported/Heroes/Knight_LOD/Knight_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Heroes/Knight_LOD/Weapon_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Model)/Heroes/Knight-flag_White.xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Heroes/Knight_LOD/Horse_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/_(Material)/auto-imported/Heroes/Knight_LOD/Weapon_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/_(Skeleton)/Heroes/Knight/KnightLOD.(Skeleton).xdb#xpointer(/Skeleton)"/>
	<Geometry href="/_(Geometry)/Heroes/Knight_LOD.(Geometry).xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
