<?xml version="1.0" encoding="UTF-8"?>
<ArenaObstaclesGroup ObjectRecordID="1000001">
	<FixedObstacles>false</FixedObstacles>
	<links>
		<Item href="Snag1.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Snag2.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Snag3.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Snag4.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Snag5.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Snag6.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Snag7.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Snag8.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Snag9.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Snag10.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Snag11.xdb#xpointer(/ArenaObstacle)"/>
	</links>
</ArenaObstaclesGroup>
