<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="2">
	<NameFileRef href="/Text/Game/Spells/Adventure/DimensionDoor/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Adventure/DimensionDoor/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_DimensionalDoor.xdb#xpointer(/Texture)"/>
	<EffectTexture/>
	<SpellBookPredictions/>
	<CombatLogTexts/>
	<Level>4</Level>
	<MagicSchool>MAGIC_SCHOOL_ADVENTURE</MagicSchool>
	<RequiredHeroLevel>20</RequiredHeroLevel>
	<TrainedCost>15</TrainedCost>
	<damage/>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_FRIEND</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="DimensionDoorStart.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
		<Item href="DimensionDoorEnd.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
	<PresetPrice>-1</PresetPrice>
	<AvailableForPresets>true</AvailableForPresets>
</Spell>
