<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="1000098">
	<NameFileRef href="/Text/Game/Spells/Adventure/Summon_Creatures/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Adventure/Summon_Creatures/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_SummonCreatures.xdb#xpointer(/Texture)"/>
	<EffectTexture/>
	<SpellBookPredictions/>
	<CombatLogTexts/>
	<Level>3</Level>
	<MagicSchool>MAGIC_SCHOOL_ADVENTURE</MagicSchool>
	<RequiredHeroLevel>15</RequiredHeroLevel>
	<TrainedCost>0</TrainedCost>
	<damage>
		<Item>
			<Base>1</Base>
			<PerPower>0</PerPower>
		</Item>
	</damage>
	<duration>
		<Item>
			<Base>0.75</Base>
			<PerPower>0</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>false</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals/>
	<PresetPrice>-1</PresetPrice>
	<AvailableForPresets>true</AvailableForPresets>
</Spell>
