<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="141">
	<NameFileRef href="/Text/Game/Spells/Adventure/Town_Portal/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Adventure/Town_Portal/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_TownPortal.xdb#xpointer(/Texture)"/>
	<EffectTexture/>
	<SpellBookPredictions/>
	<CombatLogTexts/>
	<Level>4</Level>
	<MagicSchool>MAGIC_SCHOOL_ADVENTURE</MagicSchool>
	<RequiredHeroLevel>15</RequiredHeroLevel>
	<TrainedCost>20</TrainedCost>
	<damage/>
	<duration>
		<Item>
			<Base>0.50</Base>
			<PerPower>0</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>false</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_FRIEND</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="TownPortalStart.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
		<Item href="TownPortalEnd.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
	<PresetPrice>-1</PresetPrice>
	<AvailableForPresets>true</AvailableForPresets>
</Spell>
