<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="169">
	<animations>
		<Item>
			<Kind>death</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/Angel/death.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/Angel/hit.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/Angel/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/Angel/move.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>specability</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/Angel/attack00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/Angel/attack00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>attack01</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/Angel/attack01.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/Angel/stir00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/Angel/happy.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/Castle/Angel.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/Angel/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
