<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="68">
	<animations>
		<Item>
			<Kind>death</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/RoyalGriffin/death.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>hit</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/RoyalGriffin/hit.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/RoyalGriffin/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/RoyalGriffin/move.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>specability</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/RoyalGriffin/attack00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>specability1</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/RoyalGriffin/specability1.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>specability2</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/RoyalGriffin/specability2.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>attack00</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/RoyalGriffin/attack00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>attack01</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/RoyalGriffin/attack01.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/RoyalGriffin/happy.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>stir00</Kind>
			<Anim href="/_(BasicSkelAnim)/Creatures/Haven/RoyalGriffin/stir00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Creatures/Castle/RoyalGriffin.mb"/>
	<ExpSrcClipFolder href="/Animations/Creatures/RoyalGriffin/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
