<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000143">
	<NameFileRef href="/Text/Game/TownBuildings/Dwarves/Dwelling_7/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dwarves/Dwelling_7/Description.txt"/>
	<Type>TB_DWELLING_7</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>15</Ore>
		<Mercury>5</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>10</Sulfur>
		<Gem>0</Gem>
		<Gold>9000</Gold>
	</Cost>
	<ModObjectName>Dwelling_7</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_FIRE_DRAGON</Creature>
	<DevLevelNeeded>15</DevLevelNeeded>
	<UIObjectName>Dwelling_7</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A1/Icons/Buildings/Towns/Fortress/Building_Mode_Icon/128x128/Lava_Belch.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
