<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000136">
	<NameFileRef href="/Text/Game/TownBuildings/Dwarves/Dwelling_7/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dwarves/Dwelling_7/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_7</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>15</Ore>
		<Mercury>10</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>15</Sulfur>
		<Gem>0</Gem>
		<Gold>11000</Gold>
	</Cost>
	<ModObjectName>Dwelling_7</ModObjectName>
	<dependencies>
		<Item href="LavaBelch.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_MAGMA_DRAGON</Creature>
	<Creature2>CREATURE_LAVA_DRAGON</Creature2>
	<DevLevelNeeded>15</DevLevelNeeded>
	<UIObjectName>Dwelling_7</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A1/Icons/Buildings/Towns/Fortress/Building_Mode_Icon/128x128/Magma_Belch.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
