<?xml version="1.0" encoding="UTF-8"?>
<Table_ArenaBuildingStats_ArenaBuildingType>
	<objects>
		<Item>
			<ID>BUILDING_ANY</ID>
			<obj>
				<BaseHealth>0</BaseHealth>
				<HealthFortBonuses/>
			</obj>
		</Item>
		<Item>
			<ID>WALL</ID>
			<obj>
				<BaseHealth>200</BaseHealth>
				<HealthFortBonuses>
					<Item>0</Item>
					<Item>0</Item>
					<Item>100</Item>
				</HealthFortBonuses>
			</obj>
		</Item>
		<Item>
			<ID>GATE</ID>
			<obj>
				<BaseHealth>200</BaseHealth>
				<HealthFortBonuses>
					<Item>0</Item>
					<Item>100</Item>
					<Item>200</Item>
				</HealthFortBonuses>
			</obj>
		</Item>
		<Item>
			<ID>LEFT_TOWER</ID>
			<obj>
				<BaseHealth>400</BaseHealth>
				<HealthFortBonuses>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</HealthFortBonuses>
			</obj>
		</Item>
		<Item>
			<ID>BIG_TOWER</ID>
			<obj>
				<BaseHealth>400</BaseHealth>
				<HealthFortBonuses>
					<Item>0</Item>
					<Item>0</Item>
					<Item>100</Item>
				</HealthFortBonuses>
			</obj>
		</Item>
		<Item>
			<ID>MOAT</ID>
			<obj>
				<BaseHealth>200</BaseHealth>
				<HealthFortBonuses>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</HealthFortBonuses>
			</obj>
		</Item>
		<Item>
			<ID>RIGHT_TOWER</ID>
			<obj>
				<BaseHealth>400</BaseHealth>
				<HealthFortBonuses>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</HealthFortBonuses>
			</obj>
		</Item>
		<Item>
			<ID>MAGIC_WALL</ID>
			<obj>
				<BaseHealth>500</BaseHealth>
				<HealthFortBonuses>
					<Item>0</Item>
					<Item>0</Item>
					<Item>0</Item>
				</HealthFortBonuses>
			</obj>
		</Item>
	</objects>
</Table_ArenaBuildingStats_ArenaBuildingType>
