<?xml version="1.0" encoding="UTF-8"?>
<Table_WarMachine_WarMachineType ObjectRecordID="-1">
	<objects>
		<Item>
			<ID>WAR_MACHINE_NONE</ID>
			<Obj href="#n:inline(WarMachine)" id="item_c5a6c5d2-5c90-4770-aca1-284a77d0be5e">
				<WarMachine ObjectRecordID="3">
					<Shots>0</Shots>
					<Initiative>1</Initiative>
					<Health>1</Health>
					<Range>0</Range>
					<spellIDs/>
					<MagicElement>
						<First>ELEMENT_NONE</First>
						<Second>ELEMENT_NONE</Second>
					</MagicElement>
					<Cost>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</Cost>
					<CombatSize>1</CombatSize>
					<flybySequence/>
					<Visual href="/GameMechanics/CreatureVisual/WarMachines/None.xdb#xpointer(/CreatureVisual)"/>
					<TimeToCommand>10</TimeToCommand>
					<Offense/>
					<Defense/>
					<MinDamageFactor/>
					<MaxDamageFactor/>
					<PresetPrice>0</PresetPrice>
				</WarMachine>
			</Obj>
		</Item>
		<Item>
			<ID>WAR_MACHINE_BALLISTA</ID>
			<Obj href="#n:inline(WarMachine)" id="item_20388156-af46-40fe-b843-66d3a2404b58">
				<WarMachine ObjectRecordID="29">
					<Shots>100</Shots>
					<Initiative>8</Initiative>
					<Health>500</Health>
					<Range>0</Range>
					<spellIDs>
						<Item>SPELL_ABILITY_HARPOON_STRIKE</Item>
					</spellIDs>
					<MagicElement>
						<First>ELEMENT_NONE</First>
						<Second>ELEMENT_NONE</Second>
					</MagicElement>
					<Cost>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>4500</Gold>
					</Cost>
					<CombatSize>2</CombatSize>
					<flybySequence/>
					<Visual href="/GameMechanics/CreatureVisual/WarMachines/Ballista.xdb#xpointer(/CreatureVisual)"/>
					<TimeToCommand>10</TimeToCommand>
					<Offense>
						<Item>20</Item>
						<Item>20</Item>
						<Item>20</Item>
						<Item>20</Item>
						<Item>20</Item>
					</Offense>
					<Defense>
						<Item>20</Item>
						<Item>20</Item>
						<Item>20</Item>
						<Item>20</Item>
						<Item>20</Item>
					</Defense>
					<MinDamageFactor>
						<Item>6</Item>
						<Item>6</Item>
						<Item>6</Item>
						<Item>6</Item>
						<Item>6</Item>
					</MinDamageFactor>
					<MaxDamageFactor>
						<Item>6</Item>
						<Item>6</Item>
						<Item>6</Item>
						<Item>6</Item>
						<Item>6</Item>
					</MaxDamageFactor>
					<PresetPrice>250</PresetPrice>
				</WarMachine>
			</Obj>
		</Item>
		<Item>
			<ID>WAR_MACHINE_CATAPULT</ID>
			<Obj href="#n:inline(WarMachine)" id="item_eb716ddf-8f42-49e5-96ac-c4d686a4301a">
				<WarMachine ObjectRecordID="30">
					<Shots>0</Shots>
					<Initiative>10</Initiative>
					<Health>500</Health>
					<Range>0</Range>
					<spellIDs/>
					<MagicElement>
						<First>ELEMENT_NONE</First>
						<Second>ELEMENT_NONE</Second>
					</MagicElement>
					<Cost>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>1000</Gold>
					</Cost>
					<CombatSize>2</CombatSize>
					<flybySequence/>
					<Visual href="/GameMechanics/CreatureVisual/WarMachines/Catapult.xdb#xpointer(/CreatureVisual)"/>
					<TimeToCommand>10</TimeToCommand>
					<Offense/>
					<Defense>
						<Item>200</Item>
						<Item>200</Item>
						<Item>200</Item>
						<Item>200</Item>
						<Item>200</Item>
					</Defense>
					<MinDamageFactor>
						<Item>200</Item>
						<Item>200</Item>
						<Item>200</Item>
						<Item>200</Item>
						<Item>200</Item>
					</MinDamageFactor>
					<MaxDamageFactor>
						<Item>200</Item>
						<Item>200</Item>
						<Item>200</Item>
						<Item>200</Item>
						<Item>200</Item>
					</MaxDamageFactor>
					<PresetPrice>400</PresetPrice>
				</WarMachine>
			</Obj>
		</Item>
		<Item>
			<ID>WAR_MACHINE_FIRST_AID_TENT</ID>
			<Obj href="#n:inline(WarMachine)" id="item_9f5e94d7-770d-44c8-9b64-03dc4472504e">
				<WarMachine ObjectRecordID="31">
					<Shots>4</Shots>
					<Initiative>10</Initiative>
					<Health>500</Health>
					<Range>0</Range>
					<Knowledge>0</Knowledge>
					<spellIDs>
						<Item>SPELL_EFFECT_FIRST_AID_TENT_HEAL</Item>
					</spellIDs>
					<SpellPoints>0</SpellPoints>
					<SpellPoints1>0</SpellPoints1>
					<SpellPoints2>0</SpellPoints2>
					<MagicElement>
						<First>ELEMENT_NONE</First>
						<Second>ELEMENT_NONE</Second>
					</MagicElement>
					<Cost>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>250</Gold>
					</Cost>
					<CombatSize>2</CombatSize>
					<flybySequence/>
					<Visual href="/GameMechanics/CreatureVisual/WarMachines/FirstAidTent.xdb#xpointer(/CreatureVisual)"/>
					<TimeToCommand>10</TimeToCommand>
					<Offense/>
					<Defense>
						<Item>20</Item>
						<Item>20</Item>
						<Item>20</Item>
						<Item>20</Item>
						<Item>20</Item>
					</Defense>
					<MinDamageFactor/>
					<MaxDamageFactor/>
					<PresetPrice>200</PresetPrice>
				</WarMachine>
			</Obj>
		</Item>
		<Item>
			<ID>WAR_MACHINE_AMMO_CART</ID>
			<Obj href="#n:inline(WarMachine)" id="item_d7364980-44f1-4811-bbed-23ebc1148dc6">
				<WarMachine ObjectRecordID="32">
					<Shots>10</Shots>
					<Initiative>10</Initiative>
					<Health>500</Health>
					<Range>0</Range>
					<spellIDs/>
					<MagicElement>
						<First>ELEMENT_NONE</First>
						<Second>ELEMENT_NONE</Second>
					</MagicElement>
					<Cost>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>1000</Gold>
					</Cost>
					<CombatSize>2</CombatSize>
					<flybySequence/>
					<Visual href="/GameMechanics/CreatureVisual/WarMachines/AmmoCart.xdb#xpointer(/CreatureVisual)"/>
					<TimeToCommand>10</TimeToCommand>
					<Offense/>
					<Defense>
						<Item>0</Item>
						<Item>0</Item>
						<Item>0</Item>
						<Item>0</Item>
						<Item>0</Item>
					</Defense>
					<MinDamageFactor/>
					<MaxDamageFactor/>
					<PresetPrice>150</PresetPrice>
				</WarMachine>
			</Obj>
		</Item>
	</objects>
</Table_WarMachine_WarMachineType>
