<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000109">
	<NameFileRef href="/Text/Game/TownBuildings/Dungeon/Special_2/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dungeon/Special_2/Desc.txt"/>
	<Type>TB_SPECIAL_1</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>5</Ore>
		<Mercury>2</Mercury>
		<Crystal>2</Crystal>
		<Sulfur>2</Sulfur>
		<Gem>2</Gem>
		<Gold>3000</Gold>
	</Cost>
	<ModObjectName>altar_of_elements</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Dungeon/Special_1/AltarOfElements.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>3</DevLevelNeeded>
	<UIObjectName>Special_2</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/dungeon/128/altar_of_primal_chaos.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
