<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/Special_1/Hall_of_Might_3_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/Special_1/Hall_of_Might_3_Description.txt"/>
	<Type>TB_SPECIAL_1</Type>
	<Upgrade>BLD_UPG_3</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>4</Mercury>
		<Crystal>4</Crystal>
		<Sulfur>4</Sulfur>
		<Gem>4</Gem>
		<Gold>1000</Gold>
	</Cost>
	<ModObjectName>Special_1</ModObjectName>
	<dependencies>
		<Item href="HallOfMastership.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<Creature2>CREATURE_UNKNOWN</Creature2>
	<DevLevelNeeded>3</DevLevelNeeded>
	<UIObjectName>Special_1</UIObjectName>
	<UIStackPosition>2</UIStackPosition>
	<Icon href="/UI/H5A2/Icons/City_Buildings/Hall_of_Might.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
