<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual>
	<CreatureNameFileRef href="/Text/Game/Creatures/Haven/Champion.txt"/>
	<CreatureAbilitiesFileRef href="/Text/Game/Creatures/Haven/ChampionAbilites.txt"/>
	<DescriptionFileRef href="/Text/Game/Creatures/Haven/ChampionDescription.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/UI/H5A1/Icons/Creatures/Regenerats/128x128/Champion.(Texture).xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Renegades/Champion.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Flesh_and_Blood.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>0.0783522</x>
		<y>-0.148639</y>
		<z>2.7531</z>
	</MountPoint>
	<MountBone>p1</MountBone>
</CreatureVisual>
