<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual>
	<CreatureNameFileRef href="/Text/Game/Creatures/Haven/Landlord.txt"/>
	<CreatureAbilitiesFileRef href="/Text/Game/Creatures/Haven/LandlordAbilites.txt"/>
	<DescriptionFileRef href="/Text/Game/Creatures/Haven/LandlordDescription.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/UI/H5A1/Icons/Creatures/Regenerats/128x128/Landlord.(Texture).xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Renegades/Peasant.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Flesh_and_Blood.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>-0.00855094</x>
		<y>-0.0554231</y>
		<z>0.968908</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>
