<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000889">
	<Crap>false</Crap>
	<Children>
		<Item href="Icon_BloodRageLevel.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Icon_BloodRagePoints.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Icon_Background.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Icon_Person.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Icon_Count.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="Icon_Selection.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="IconElement.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Icon_Blind.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>57</x>
				<y>76</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
