<?xml version="1.0" encoding="UTF-8"?>
<WindowSimple ObjectRecordID="1001585">
	<ClassTypeID>285700801</ClassTypeID>
	<Shared href="/UI/Common/Pic.(WindowSimpleShared).xdb#xpointer(/WindowSimpleShared)"/>
	<Name>element</Name>
	<TooltipFileRef href=""/>
	<Visible>false</Visible>
	<Priority>2</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>1</x>
				<y>52</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>14</x>
				<y>14</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts/>
	<relatedTextures href="Elements.(WindowRelatedTextures).xdb#xpointer(/WindowRelatedTextures)"/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
</WindowSimple>
