<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000884">
	<Crap>false</Crap>
	<Children>
		<Item href="LargeIcon_BloodRagePoints.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="LargeIcon_BloodRageLevel.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="LargeIcon_Background.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="LargeIcon_Person.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="LargeIcon_Count.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="TurnTimeView.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
	</Children>
	<Background href="LargeIcon.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>96</x>
				<y>96</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
