<?xml version="1.0" encoding="UTF-8"?>
<Texture ObjectRecordID="1008423">
	<SrcName href="/UI/Test/Ivn/ATBBar_New/LargeIcon_Frame.tga"/>
	<DestName href="LargeIcon.(Texture).dds"/>
	<Type>TEXTURE_2D</Type>
	<ConversionType>CONVERT_TRANSPARENT</ConversionType>
	<AddrType>CLAMP</AddrType>
	<Format>TF_8888</Format>
	<Width>96</Width>
	<Height>96</Height>
	<MappingSize>0</MappingSize>
	<NMips>1</NMips>
	<Gain>0</Gain>
	<AverageColor>385875967</AverageColor>
	<InstantLoad>true</InstantLoad>
	<IsDXT>false</IsDXT>
	<FlipY>false</FlipY>
	<StandardExport>true</StandardExport>
	<UseS3TC>false</UseS3TC>
</Texture>
