<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/Special_5/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/Special_5/Desc.txt"/>
	<Type>TB_SPECIAL_5</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>15</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>3000</Gold>
	</Cost>
	<ModObjectName>Special_5</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_UNKNOWN</Creature>
	<Creature2>CREATURE_UNKNOWN</Creature2>
	<DevLevelNeeded>6</DevLevelNeeded>
	<UIObjectName>Special_5</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A2/Icons/City_Buildings/SlaveMarket.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
