<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHeroShared ObjectRecordID="68">
	<Model href="/Characters/Heroes/Preserve/Linaas/Model.xdb#xpointer(/Model)" />
	<AnimSet href="/Characters/Heroes/Preserve/Linaas/AnimSet.xdb#xpointer(/AnimSet)" />
	<blockedTiles />
	<holeTiles />
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles />
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect />
	<EffectWhenOwned />
	<messagesFileRef />
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect />
	<flybyMessageFileRef href="" />
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt" />
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect />
	<RazedStatic />
	<Icon128 />
	<InternalName>Linaas</InternalName>
	<Class>HERO_CLASS_RANGERA</Class>
	<Specialization />
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_DEFENCE</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Preserve/Favorite/Name.txt" />
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Preserve/Favorite/Description.txt" />
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Preserve/Waylayer.xdb#xpointer(/Texture)" />
	<FaceTexture href="/Textures/Icons/Heroes/Preserve/Preserve_Wyngaal_128x128.(Texture).xdb#xpointer(/Texture)" />
	<FaceTextureSmall />
	<HeroCharacterArena href="/Characters/Heroes/Preserve/Linaas/HeroCharacterArena.xdb#xpointer(/Character)" />
	<HeroCharacterArenaMelee href="/Characters/Heroes/Preserve/Linaas/HeroCharacterArenaMelee.xdb#xpointer(/Character)" />
	<HeroCharacterAdventure href="/Characters/Heroes/Preserve/Linaas/HeroCharacterAdventure.xdb#xpointer(/Character)" />
	<HeroIndividualCamera href="/Characters/Heroes/Preserve/Linaas/HeroIndividualCamera.xdb#xpointer(/Camera)" />
	<CombatVisual href="/Characters/Heroes/Preserve/Linaas/CombatVisual.xdb#xpointer(/CreatureVisual)" />
	<TownType>TOWN_PRESERVE</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Preserve/Linaas/Name.txt" />
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Preserve/Linaas/Bio.txt" />
		<Offence>3</Offence>
		<Defence>0</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>1</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_AVENGER</SkillID>
			</Item>
		</skills>
		<perkIDs />
		<spellIDs>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies>
			<Item>CREATURE_IRON_GOLEM</Item>
			<Item>CREATURE_MAGI</Item>
			<Item>CREATURE_GENIE</Item>
			<Item>CREATURE_RAKSHASA</Item>
			<Item>CREATURE_GIANT</Item>
			<Item>CREATURE_MINOTAUR</Item>
			<Item>CREATURE_RIDER</Item>
			<Item>CREATURE_HYDRA</Item>
			<Item>CREATURE_MATRON</Item>
			<Item>CREATURE_DEEP_DRAGON</Item>
			<Item>CREATURE_BEAR_RIDER</Item>
			<Item>CREATURE_BROWLER</Item>
			<Item>CREATURE_RUNE_MAGE</Item>
			<Item>CREATURE_THANE</Item>
			<Item>CREATURE_FIRE_DRAGON</Item>
			<Item>CREATURE_SWORDSMAN</Item>
			<Item>CREATURE_GRIFFIN</Item>
			<Item>CREATURE_PRIEST</Item>
			<Item>CREATURE_CAVALIER</Item>
			<Item>CREATURE_ANGEL</Item>
			<Item>CREATURE_DEMON</Item>
			<Item>CREATURE_SUCCUBUS</Item>
			<Item>CREATURE_NIGHTMARE</Item>
			<Item>CREATURE_PIT_FIEND</Item>
			<Item>CREATURE_DEVIL</Item>
			<Item>CREATURE_GHOST</Item>
			<Item>CREATURE_VAMPIRE</Item>
			<Item>CREATURE_LICH</Item>
			<Item>CREATURE_WIGHT</Item>
			<Item>CREATURE_BONE_DRAGON</Item>
			<Item>CREATURE_ORC_WARRIOR</Item>
			<Item>CREATURE_SHAMAN</Item>
			<Item>CREATURE_ORCCHIEF_BUTCHER</Item>
			<Item>CREATURE_WYVERN</Item>
			<Item>CREATURE_CYCLOP</Item>
			<Item>CREATURE_WOOD_ELF</Item>
			<Item>CREATURE_DRUID</Item>
			<Item>CREATURE_UNICORN</Item>
			<Item>CREATURE_TREANT</Item>
			<Item>CREATURE_GREEN_DRAGON</Item>
		</FavoriteEnemies>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal />
	<Selection href="/_(Model)/Heroes/Ranger_Path/Symbol.xdb#xpointer(/Model)" />
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Rampart.xdb#xpointer(/AdvMapHeroTraceSet)" />
	<RaceTraitIcon />
	<RaceTraitDescFileRef href="" />
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic />
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>