<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHeroShared ObjectRecordID="64">
	<Model href="/Characters/Heroes/Preserve/Melodia/Model.xdb#xpointer(/Model)" />
	<AnimSet href="/Characters/Heroes/Preserve/Melodia/AnimSet.xdb#xpointer(/AnimSet)" />
	<blockedTiles />
	<holeTiles />
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles />
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect />
	<EffectWhenOwned />
	<messagesFileRef />
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect />
	<flybyMessageFileRef href="" />
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt" />
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect />
	<RazedStatic />
	<Icon128 />
	<InternalName>Melodia</InternalName>
	<Class>HERO_CLASS_RANGERA</Class>
	<Specialization />
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_DEFENCE</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Added/ElemWater/Name.txt" />
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Added/ElemWater/Description.txt" />
	<SpecializationIcon href="/Textures/Interface/CombatArena/Faces/Neutral/ico_Water_Elemental_64.xdb#xpointer(/Texture)" />
	<FaceTexture href="/Textures/Icons/Heroes/Preserve/Preserve_Melodia_128x128.(Texture).xdb#xpointer(/Texture)" />
	<FaceTextureSmall href="" />
	<HeroCharacterArena href="/Characters/Heroes/Preserve/Melodia/HeroCharacterArena.xdb#xpointer(/Character)" />
	<HeroCharacterArenaMelee href="/Characters/Heroes/Preserve/Melodia/HeroCharacterArenaMelee.xdb#xpointer(/Character)" />
	<HeroCharacterAdventure href="/Characters/Heroes/Preserve/Melodia/HeroCharacterAdventure.xdb#xpointer(/Character)" />
	<HeroIndividualCamera href="/Characters/Heroes/Preserve/Melodia/HeroIndividualCamera.xdb#xpointer(/Camera)" />
	<CombatVisual href="/Characters/Heroes/Preserve/Melodia/CombatVisual.xdb#xpointer(/CreatureVisual)" />
	<TownType>TOWN_PRESERVE</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Preserve/Melodia/Name.txt" />
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Preserve/Melodia/Bio.txt" />
		<Offence>3</Offence>
		<Defence>0</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>1</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_LIGHT_MAGIC</SkillID>
			</Item>
		</skills>
		<perkIDs />
		<spellIDs />
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies>
			<Item>CREATURE_DEVIL</Item>
		</FavoriteEnemies>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal />
	<Selection href="/_(Model)/Heroes/Ranger_Path/Symbol.xdb#xpointer(/Model)" />
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Rampart.xdb#xpointer(/AdvMapHeroTraceSet)" />
	<RaceTraitIcon />
	<RaceTraitDescFileRef href="" />
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic />
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>