<?xml version="1.0" encoding="UTF-8" ?>
<Effect ObjectRecordID="1000016">
	<Instances>
		<Item href="/Effects/_(ParticleInstance)/Characters/PRESERVE/DendroidSoldier/attack00.xdb#xpointer(/ParticleInstance)" />
		<Item href="#n:inline(ParticleInstance)" id="item_1a27e5b3-f0b5-409a-af75-3e622bd40edb">
			<ParticleInstance ObjectRecordID="1000022">
				<SrcName />
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_7548aeb8-8c9e-4c38-b837-d5a4427bd73b">
					<Particle ObjectRecordID="1000037">
						<SrcName href="/Effects/Characters/PRESERVE/DendroidSoldier/attack00.mb" />
						<ExportPrefix>FX_leaf</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>083580be33e217c040441240b132f340e8a44440a8e1d04000ed1840</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>7687DF97-1D41-4840-B941-EFC47AE0D736</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>4.06666</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>1</y>
				</Pivot>
				<Textures>
					<Item />
					<Item />
					<Item />
					<Item />
					<Item />
					<Item />
					<Item />
					<Item />
					<Item />
					<Item />
					<Item />
					<Item />
					<Item />
					<Item />
					<Item href="/Textures/Effects/Spells/leaf00.xdb#xpointer(/Texture)" />
					<Item href="/Textures/Effects/Spells/leaf01.xdb#xpointer(/Texture)" />
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone />
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights />
	<Models>
		<Item href="/Effects/_(Effect)/Characters/Creatures/Preserve/dendroid/Attack00.(ModelInstance).xdb#xpointer(/ModelInstance)" />
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
