<?xml version="1.0" encoding="UTF-8" ?>
<Effect ObjectRecordID="1000017">
	<Instances>
		<Item href="/Effects/_(ParticleInstance)/Characters/PRESERVE/DendroidSoldier/growing.xdb#xpointer(/ParticleInstance)" />
		<Item href="#n:inline(ParticleInstance)" id="item_39e3cb14-a8f1-4e1d-a763-07c65b46a81c">
			<ParticleInstance ObjectRecordID="1000024">
				<SrcName />
				<Light>L_NORMAL</Light>
				<Particle href="#n:inline(Particle)" id="item_421f74b0-0d1f-430e-9e42-18e56d6bf996">
					<Particle ObjectRecordID="1000038">
						<SrcName href="/Effects/Characters/PRESERVE/DendroidSoldier/growing.mb" />
						<ExportPrefix>FX_leaf</ExportPrefix>
						<WrapSize>
							<x>0</x>
							<y>0</y>
						</WrapSize>
						<Bound>0c1460bf0062a0bb7e1211404e41af4067b64e40ec5f6f401a161740</Bound>
						<PerParticleFog>false</PerParticleFog>
						<uid>CD75CFF2-CE56-4D3F-97EE-EA32CE42EC3F</uid>
					</Particle>
				</Particle>
				<Position>
					<x>0</x>
					<y>0</y>
					<z>0</z>
				</Position>
				<Rotation>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<w>1</w>
				</Rotation>
				<Scale>1</Scale>
				<Speed>1</Speed>
				<Offset>0</Offset>
				<EndCycle>2.5</EndCycle>
				<CycleCount>1</CycleCount>
				<Pivot>
					<x>0</x>
					<y>1</y>
				</Pivot>
				<Textures>
					<Item />
					<Item />
					<Item />
					<Item />
					<Item />
					<Item />
					<Item />
					<Item />
					<Item />
					<Item />
					<Item />
					<Item />
					<Item />
					<Item />
					<Item href="/Textures/Effects/Spells/leaf00.xdb#xpointer(/Texture)" />
					<Item href="/Textures/Effects/Spells/leaf01.xdb#xpointer(/Texture)" />
				</Textures>
				<IsCrown>false</IsCrown>
				<Static>P_STATIC</Static>
				<DoesCastShadow>false</DoesCastShadow>
				<GlueToBone>0</GlueToBone>
				<GlueToNamedBone />
				<LeaveParticlesWhereStarted>false</LeaveParticlesWhereStarted>
				<Priority>0</Priority>
			</ParticleInstance>
		</Item>
	</Instances>
	<Lights />
	<Models />
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
