<?xml version="1.0" encoding="UTF-8"?>
<Effect ObjectRecordID="1000564">
	<Instances>
		<Item href="WallFire.(ParticleInstance).xdb#xpointer(/ParticleInstance)"/>
	</Instances>
	<Lights/>
	<Models>
		<Item href="Wall.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
		<Item href="Pictogram/Pictogramm_01.xdb#xpointer(/ModelInstance)"/>
		<Item href="Pictogram/Pictogramm_02.(ModelInstance).xdb#xpointer(/ModelInstance)"/>
	</Models>
	<WindAffected>false</WindAffected>
	<WindPower>1</WindPower>
	<Duration>2.5</Duration>
</Effect>
