<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="59">
	<NameFileRef href="/Text/Game/TownBuildings/Inferno/Dwelling_4/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Inferno/Dwelling_4/Description.txt"/>
	<Type>TB_DWELLING_4</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>2</Mercury>
		<Crystal>2</Crystal>
		<Sulfur>2</Sulfur>
		<Gem>2</Gem>
		<Gold>2500</Gold>
	</Cost>
	<ModObjectName>hallofsigns</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Inferno/Magic_Guild/Magic_Guild_1.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_SUCCUBUS</Creature>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Dwelling_4</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/inferno/128/d4.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
