<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="66">
	<NameFileRef href="/Text/Game/TownBuildings/Inferno/Dwelling_4/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Inferno/Dwelling_4/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_4</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>4</Mercury>
		<Crystal>4</Crystal>
		<Sulfur>4</Sulfur>
		<Gem>4</Gem>
		<Gold>5000</Gold>
	</Cost>
	<ModObjectName>hallofsigns</ModObjectName>
	<dependencies>
		<Item href="Hall_of_Temptations.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_INFERNAL_SUCCUBUS</Creature>
	<Creature2>CREATURE_SUCCUBUS_SEDUCER</Creature2>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Dwelling_4</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/inferno/128/d4u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
