<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000326">
	<Crap>false</Crap>
	<Children>
		<Item href="/UI/Doc/Creaturepedia/Common/Abilities/Flesh_and_blood/P1.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Creaturepedia/Common/Abilities/Strike_and_return/P2.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Creaturepedia/Common/Abilities/No_enemy_retaliation/P3.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Creaturepedia/Common/Abilities/Magic_proof_25/P4.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>		
		
		
		
		
		
		
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
