<?xml version="1.0" encoding="UTF-8"?>
<ArenaObstacle ObjectRecordID="73">
	<Model/>
	<blockedTiles>
		<Item>
			<x>9</x>
			<y>1</y>
		</Item>
		<Item>
			<x>10</x>
			<y>1</y>
		</Item>
		<Item>
			<x>7</x>
			<y>1</y>
		</Item>
		<Item>
			<x>8</x>
			<y>1</y>
		</Item>
		<Item>
			<x>10</x>
			<y>2</y>
		</Item>
		<Item>
			<x>7</x>
			<y>2</y>
		</Item>
		<Item>
			<x>8</x>
			<y>2</y>
		</Item>
		<Item>
			<x>9</x>
			<y>2</y>
		</Item>
		<Item>
			<x>10</x>
			<y>3</y>
		</Item>
		<Item>
			<x>7</x>
			<y>3</y>
		</Item>
		<Item>
			<x>8</x>
			<y>3</y>
		</Item>
		<Item>
			<x>9</x>
			<y>3</y>
		</Item>	
		<Item>
			<x>10</x>
			<y>6</y>
		</Item>
		<Item>
			<x>7</x>
			<y>6</y>
		</Item>
		<Item>
			<x>8</x>
			<y>6</y>
		</Item>
		<Item>
			<x>9</x>
			<y>6</y>
		</Item>			
		<Item>
			<x>10</x>
			<y>7</y>
		</Item>
		<Item>
			<x>7</x>
			<y>7</y>
		</Item>
		<Item>
			<x>8</x>
			<y>7</y>
		</Item>
		<Item>
			<x>9</x>
			<y>7</y>
		</Item>	
		<Item>
			<x>10</x>
			<y>10</y>
		</Item>
		<Item>
			<x>7</x>
			<y>10</y>
		</Item>
		<Item>
			<x>8</x>
			<y>10</y>
		</Item>
		<Item>
			<x>9</x>
			<y>10</y>
		</Item>	
		<Item>
			<x>10</x>
			<y>11</y>
		</Item>
		<Item>
			<x>7</x>
			<y>11</y>
		</Item>
		<Item>
			<x>8</x>
			<y>11</y>
		</Item>
		<Item>
			<x>9</x>
			<y>11</y>
		</Item>	
		<Item>
			<x>10</x>
			<y>12</y>
		</Item>
		<Item>
			<x>7</x>
			<y>12</y>
		</Item>
		<Item>
			<x>8</x>
			<y>12</y>
		</Item>
		<Item>
			<x>9</x>
			<y>12</y>
		</Item>			
	</blockedTiles>
	<Shared/>
</ArenaObstacle>
