<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="17">
	<NameFileRef href="/Text/Game/TownBuildings/Haven/Tavern/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Haven/Tavern/Description.txt"/>
	<Type>TB_TAVERN</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>500</Gold>
	</Cost>
	<ModObjectName>New_Tavern</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>0</DevLevelNeeded>
	<UIObjectName>Tavern</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/haven/128/tavern.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
