<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/Dwelling_1/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/Dwelling_1/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_1</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1800</Gold>
	</Cost>
	<ModObjectName>Dwelling_1</ModObjectName>
	<dependencies>
		<Item href="GoblinSlum.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_GOBLIN_TRAPPER</Creature>
	<Creature2>CREATURE_GOBLIN_DEFILER</Creature2>
	<DevLevelNeeded>0</DevLevelNeeded>
	<UIObjectName>Dwelling_1</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/H5A2/Icons/City_Buildings/Goblin_Huts.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
