<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="1000904">
	<Materials>
		<Item href="/Characters/Heroes/Ranger-Unicorn.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Ranger-add_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Ranger-Body1.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Ranger-add_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Ranger-flag_White.xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Ranger_LOD-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Ranger_LOD-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
