<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="37">
	<Texture href="/Textures/Terrain/Snow/Snow.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>200</Priority>
	<Type>TT_SNOW</Type>
	<MinimapColor>
		<x>0.839216</x>
		<y>0.839216</y>
		<z>0.839216</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Snow\Snow-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Snow.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Snow.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
