<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="42">
	<Texture href="/Textures/Terrain/Snow/Snow_(3).xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>202</Priority>
	<Type>TT_SNOW</Type>
	<MinimapColor>
		<x>0.733333</x>
		<y>0.733333</y>
		<z>0.733333</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Snow\Snow_(3)-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Snow.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Glacier.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
