<?xml version='1.0' encoding='UTF-8'?>
<Creature>
	<AttackSkill>16</AttackSkill>
	<DefenceSkill>16</DefenceSkill>
	<Shots>7</Shots>
	<MinDamage>2</MinDamage>
	<MaxDamage>3</MaxDamage>
	<Speed>4</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>22</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>17</Exp>
	<Power>171</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>2</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_AXE_FIGHTER</PairCreature>
	<CreatureTown>TOWN_FORTRESS</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>14</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>85</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Dwarf/Axe_Thrower.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>1</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Dwarf/Axe Thrower.xdb#xpointer(/CreatureVisual)" />
	<Range>-2</Range>
	<BaseCreature>CREATURE_AXE_FIGHTER</BaseCreature>
	<Upgrades />
	<Abilities>
		<Item>ABILITY_WOUND</Item>
		<Item>ABILITY_NO_MELEE_PENALTY</Item>
	</Abilities>
</Creature>