<?xml version='1.0' encoding='UTF-8'?>
<Creature>
	<AttackSkill>27</AttackSkill>
	<DefenceSkill>27</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>8</MinDamage>
	<MaxDamage>12</MaxDamage>
	<Speed>8</Speed>
	<Initiative>11</Initiative>
	<Flying>true</Flying>
	<Health>210</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>130</Exp>
	<Power>2109</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>6</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_WARLORD</PairCreature>
	<CreatureTown>TOWN_FORTRESS</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>2</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1300</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Dwarf/Thane.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>2</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Dwarf/Thane.xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_WARLORD</Item>
		<Item>CREATURE_THUNDER_THANE</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_STORMSTRIKE</Item>
	</Abilities>
</Creature>