<?xml version="1.0" encoding="UTF-8" ?>
<Sound ObjectRecordID="1000533">
	<SrcName>Sounds\Creatures\Sylvan\Dendroid\DendroidSoldier_rooted_hit.wav</SrcName>
	<uid>B3506DAC-556D-4E1C-8119-41A2A8D6EF4F</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>50</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound />
</Sound>
