<?xml version="1.0" encoding="UTF-8" ?>
<Sound ObjectRecordID="1000534">
	<SrcName>Sounds\Creatures\Sylvan\Dendroid\DendroidSoldier_rooted_specability.wav</SrcName>
	<uid>BB502978-0894-48B8-BB4A-66A61B0481EB</uid>
	<Loop>false</Loop>
	<Is3D>true</Is3D>
	<MinDistance>50</MinDistance>
	<MaxDistance>10000</MaxDistance>
	<Priority>0</Priority>
	<EndingSamples>0</EndingSamples>
	<StartSamples>0</StartSamples>
	<FrequencyVar>0</FrequencyVar>
	<VolumeBase>1</VolumeBase>
	<VolumeVar>0</VolumeVar>
	<FinalSound />
</Sound>
