<?xml version="1.0" encoding="UTF-8"?>
<AnimSet ObjectRecordID="226">
	<animations>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Necromancer/idle00.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>buff</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Necromancer/buff.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>cast</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Necromancer/cast.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>happy</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Necromancer/happy.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>strike</Kind>
			<Anim href="/_(BasicSkelAnim)/Heroes/Necromancer/strike.(BasicSkelAnim).xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>rangeattack</Kind>
			<Anim href="/_(AnimSet)/Heroes/Necromancer-arena-rangeattack.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="/_(AnimSet)/Heroes/Necromancer-arena-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>spneutral</Kind>
			<Anim href="/_(AnimSet)/Heroes/Necromancer-arena-spneutral.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>sporator</Kind>
			<Anim href="/_(AnimSet)/Heroes/Necromancer-arena-sporator.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Heroes/Necromancer/Necromancer.mb"/>
	<ExpSrcClipFolder href="/Animations/Heroes/Necromancer/Clip/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
