<?xml version="1.0" encoding="UTF-8"?>
<WindowRelatedTexts>
	<texts>
		<Item>
			<TextName>players</TextName>
			<text href="players_name.txt"/>
		</Item>
		<Item>
			<TextName>size</TextName>
			<text href="size_name.txt"/>
		</Item>
		<Item>
			<TextName>goal</TextName>
			<text href="goal_name.txt"/>
		</Item>
		<Item>
			<TextName>difficulty</TextName>
			<text href="difficulty_name.txt"/>
		</Item>
		<Item>
			<TextName>ghost_mode</TextName>
			<text href="ghost_mode_name.txt"/>
		</Item>
		<Item>
			<TextName>quick_combat</TextName>
			<text href="quick_combat_name.txt"/>
		</Item>
		<Item>
			<TextName>dynamic_battles</TextName>
			<text href="dynamic_battles_name.txt"/>
		</Item>
		<Item>
			<TextName>animation_speed</TextName>
			<text href="animation_speed_name.txt"/>
		</Item>
		<Item>
			<TextName>autosave</TextName>
			<text href="autosave.txt"/>
		</Item>
		<Item>
			<TextName>measurement</TextName>
			<text href="/UI/MPWait/MapDescription/measurement.txt"/>
		</Item>
		<Item>
			<TextName>on</TextName>
			<text href="/UI/MPWait/MapDescription/on.txt"/>
		</Item>
		<Item>
			<TextName>off</TextName>
			<text href="/UI/MPWait/MapDescription/off.txt"/>
		</Item>
		<Item>
			<TextName>no_limit</TextName>
			<text href="/UI/MPWait/MapDescription/no_limit.txt"/>
		</Item>
		<Item>
			<TextName>time_limit</TextName>
			<text href="time_limit_name.txt"/>
		</Item>
		<Item>
			<TextName>simultaneus_turns</TextName>
			<text href="simultaneus_turns.txt"/>
		</Item>
		<Item>
			<TextName>EE_lookahead</TextName>
			<text href="EE_lookahead_name.txt"/>
		</Item>
		<Item>
			<TextName>EE_mercenaries</TextName>
			<text href="EE_mercenaries_name.txt"/>
		</Item>
		<Item>
			<TextName>EE_decisionhall</TextName>
			<text href="EE_decisionhall_name.txt"/>
		</Item>		
		<Item>
			<TextName>EE_discount</TextName>
			<text href="EE_discount_name.txt"/>
		</Item>
		<Item>
			<TextName>EE_artefacts</TextName>
			<text href="EE_artefacts_name.txt"/>
		</Item>
		<Item>
			<TextName>EE_taxes</TextName>
			<text href="EE_taxes_name.txt"/>
		</Item>
		<Item>
			<TextName>EE_eightskills</TextName>
			<text href="EE_eightskills_name.txt"/>
		</Item>
		<Item>
			<TextName>EE_measure_days</TextName>
			<text href="/UI/MPWait/MapDescription/EE_measure_days.txt"/>
		</Item>
	</texts>
</WindowRelatedTexts>
