<?xml version="1.0" encoding="UTF-8"?>
<ArenaObstaclesGroup>
	<FixedObstacles>false</FixedObstacles>
	<links>
		<Item href="Rock_01.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock_02.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock_03.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock_04.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock_05.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock_06.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock_07.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock_08.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock_09.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock_10.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock_11.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Rock_12.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="BigStone_01.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="BigStone_02.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="BigStone_03.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="BigStone_04.xdb#xpointer(/ArenaObstacle)"/>
	</links>
</ArenaObstaclesGroup>
