<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="147">
	<NameFileRef href="/Text/Game/Spells/Creature_Abilities/Inferno/Explosion/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Creature_Abilities/Inferno/Explosion/Description.txt"/>
	<Texture href="/Textures/SpecialAbilities/Explosion.(Texture).xdb#xpointer(/Texture)"/>
	<EffectTexture/>
	<SpellBookPredictions/>
	<CombatLogTexts/>
	<Level>0</Level>
	<MagicSchool>MAGIC_SCHOOL_SPECIAL</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>0</TrainedCost>
	<damage>
		<Item>
			<Base>0</Base>
			<PerPower>80</PerPower>
		</Item>
		<Item>
			<Base>0</Base>
			<PerPower>80</PerPower>
		</Item>
		<Item>
			<Base>0</Base>
			<PerPower>80</PerPower>
		</Item>
		<Item>
			<Base>0</Base>
			<PerPower>80</PerPower>
		</Item>
	</damage>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>false</IsAimed>
	<IsAreaAttack>true</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_FIRE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="Explosion.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
	<PresetPrice>0</PresetPrice>
	<AvailableForPresets>true</AvailableForPresets>
</Spell>
