<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="143">
	<NameFileRef href="/Text/Game/Spells/Creature_Abilities/Inferno/Fear/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Creature_Abilities/Inferno/Fear/Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/SpellEffects/Spell_Fear.xdb#xpointer(/Texture)"/>
	<EffectTexture/>
	<SpellBookPredictions/>
	<CombatLogTexts>
		<Item href="/Text/CombatLog/Spells/AbilityFear_RunsAway.txt"/>
		<Item href="/Text/CombatLog/Spells/AbilityFear_SkipsAction.txt"/>
	</CombatLogTexts>
	<Level>0</Level>
	<MagicSchool>MAGIC_SCHOOL_SPECIAL</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>0</TrainedCost>
	<damage/>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_NONE</Element>
	<visuals>
		<Item href="Fear.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
