<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000009">
	<NameFileRef href="/Text/Game/TownBuildings/Preserve/Dwelling_4/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Preserve/Dwelling_4/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_4</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>10</Ore>
		<Mercury>6</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>6</Sulfur>
		<Gem>0</Gem>
		<Gold>5000</Gold>
	</Cost>
	<ModObjectName>RingOfStones</ModObjectName>
	<dependencies>
		<Item href="RingOfStones.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_DRUID_ELDER</Creature>
	<Creature2>CREATURE_HIGH_DRUID</Creature2>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Dwelling_4</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/preserve/128/d4u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
