<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHeroShared ObjectRecordID="13">
	<Model href="/Characters/Heroes/Dwarves/Egil/Model.xdb#xpointer(/Model)" />
	<AnimSet href="/Characters/Heroes/Dwarves/Egil/AnimSet.xdb#xpointer(/AnimSet)" />
	<blockedTiles />
	<holeTiles />
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles />
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect />
	<EffectWhenOwned />
	<messagesFileRef />
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect />
	<flybyMessageFileRef href="" />
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt" />
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect />
	<RazedStatic />
	<Icon128 />
	<InternalName>Egil</InternalName>
	<Class>HERO_CLASS_FLAMEKEEPERA</Class>
	<Specialization>HERO_SPEC_MAGISTER</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_DESTRUCTIVE_MAGIC</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Fortress/Magister/Name.txt" />
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Fortress/Magister/Description.txt" />
	<SpecializationIcon href="/UI/H5A1/Icons/Abilites/Heroes_Abillites/128x128/Magister.(Texture).xdb#xpointer(/Texture)" />
	<FaceTexture href="/UI/H5A1/Icons/Heroes/Portrets128x128/Egil.(Texture).xdb#xpointer(/Texture)" />
	<FaceTextureSmall />
	<HeroCharacterArena href="/Characters/Heroes/Dwarves/Egil/HeroCharacterArena.xdb#xpointer(/Character)" />
	<HeroCharacterArenaMelee href="/Characters/Heroes/Dwarves/Egil/HeroCharacterArenaMelee.xdb#xpointer(/Character)" />
	<HeroCharacterAdventure href="/Characters/Heroes/Dwarves/Egil/HeroCharacterAdventure.xdb#xpointer(/Character)" />
	<HeroIndividualCamera href="/Characters/Heroes/Dwarves/Egil/HeroIndividualCamera.xdb#xpointer(/Camera)" />
	<CombatVisual href="/Characters/Heroes/Dwarves/Egil/CombatVisual.xdb#xpointer(/CreatureVisual)" />
	<TownType>TOWN_FORTRESS</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Dwarves/Egil/Name.txt" />
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Dwarves/Egil/Bio.txt" />
		<Offence>0</Offence>
		<Defence>1</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>2</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_LUCK</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_LUCKY_STRIKE</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_FIREBALL</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies />
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal />
	<Selection href="/_(Model)/Heroes/RuneMage_Path/Symbol.xdb#xpointer(/Model)" />
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Fortress.(AdvMapHeroTraceSet).xdb#xpointer(/AdvMapHeroTraceSet)" />
	<RaceTraitIcon />
	<RaceTraitDescFileRef href="" />
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic />
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>