<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/Dwelling_5/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/Dwelling_5/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_5</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>0</Mercury>
		<Crystal>6</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>6</Gem>
		<Gold>6000</Gold>
	</Cost>
	<ModObjectName>Dwelling_5</ModObjectName>
	<dependencies>
		<Item href="ChamberOfWrath.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_ORCCHIEF_EXECUTIONER</Creature>
	<Creature2>CREATURE_ORCCHIEF_CHIEFTAIN</Creature2>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Dwelling_5</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/H5A2/Icons/City_Buildings/Chamber_of_Rage.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
