<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/Dwelling_5/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/Dwelling_5/Description.txt"/>
	<Type>TB_DWELLING_5</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>10</Ore>
		<Mercury>0</Mercury>
		<Crystal>4</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>4</Gem>
		<Gold>4000</Gold>
	</Cost>
	<ModObjectName>Dwelling_5</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_ORCCHIEF_BUTCHER</Creature>
	<Creature2>CREATURE_UNKNOWN</Creature2>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Dwelling_5</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A2/Icons/City_Buildings/Chamber_of_Wrath.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
