<?xml version="1.0" encoding="UTF-8"?>
<ArenaObstaclesGroup ObjectRecordID="2">
	<FixedObstacles>false</FixedObstacles>
	<links>
		<Item href="Crack1.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Crack2.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Crack3.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Crack4.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Stone1.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Stone2.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Stone3.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Stone4.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Stone5.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Stone6.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Stone7.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Stone8.xdb#xpointer(/ArenaObstacle)"/>	
		<Item href="Stone9.xdb#xpointer(/ArenaObstacle)"/>					
	</links>
</ArenaObstaclesGroup>
