<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000097">
	<NameFileRef href="/Text/Game/TownBuildings/Dungeon/Dwelling_5/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dungeon/Dwelling_5/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_5</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>3</Mercury>
		<Crystal>3</Crystal>
		<Sulfur>3</Sulfur>
		<Gem>3</Gem>
		<Gold>5000</Gold>
	</Cost>
	<ModObjectName>chaos_cavern</ModObjectName>
	<dependencies>
		<Item href="DampCavern.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_CHAOS_HYDRA</Creature>
	<Creature2>CREATURE_ACIDIC_HYDRA</Creature2>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Dwelling_5</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/dungeon/128/d6u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
