<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000096">
	<NameFileRef href="/Text/Game/TownBuildings/Dungeon/Dwelling_5/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dungeon/Dwelling_5/Description.txt"/>
	<Type>TB_DWELLING_5</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>10</Ore>
		<Mercury>2</Mercury>
		<Crystal>2</Crystal>
		<Sulfur>2</Sulfur>
		<Gem>2</Gem>
		<Gold>2500</Gold>
	</Cost>
	<ModObjectName>chaos_cavern</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_HYDRA</Creature>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Dwelling_5</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/dungeon/128/d6.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
