<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000077">
	<NameFileRef href="/Text/Game/TownBuildings/Dungeon/Special_6/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dungeon/Special_6/Desc.txt"/>
	<Type>TB_SPECIAL_6</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1500</Gold>
	</Cost>
	<ModObjectName>hall_of_inrigue</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>9</DevLevelNeeded>
	<UIObjectName>Special_2</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/dungeon/128/s2.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
