<?xml version="1.0" encoding="UTF-8"?>
<ArenaObstaclesGroup ObjectRecordID="1">
	<FixedObstacles>false</FixedObstacles>
	<links>
		<Item href="Pumpkin1.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Pumpkin2.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Pumpkin3.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Pumpkin4.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Crow1.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Haystack1.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Pumpkin1.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Pumpkin2.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Pumpkin3.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Pumpkin4.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Crow1.xdb#xpointer(/ArenaObstacle)"/>			
	</links>
</ArenaObstaclesGroup>
