<?xml version="1.0" encoding="UTF-8"?>
<ArenaObstaclesGroup ObjectRecordID="4">
	<FixedObstacles>false</FixedObstacles>
	<links>
		<Item href="/ArenaObjects/_(ArenaObstacle)/GrassArena/Rock1x1_1.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstacle)/GrassArena/Rock1x1_2.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstacle)/GrassArena/Rock1x1_3.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstacle)/GrassArena/Rock1x1_4.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstacle)/GrassArena/Rock1x1_5.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstacle)/GrassArena/Rock1x1_6.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstacle)/GrassArena/Rock1x1_7.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstacle)/GrassArena/Rock1x1_8.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstacle)/GrassArena/Rock1x1_9.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstacle)/GrassArena/Rock1x2_1.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="/ArenaObjects/_(ArenaObstacle)/GrassArena/Rock1x2_2.xdb#xpointer(/ArenaObstacle)"/>
	</links>
</ArenaObstaclesGroup>
