<?xml version="1.0" encoding="UTF-8"?>
<ArenaObstaclesGroup ObjectRecordID="1">
	<FixedObstacles>false</FixedObstacles>
	<links>
		<Item href="Stump1.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Stump2.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Stump3.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Log1.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Log2.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Log3.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Wood1.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Stuff1.xdb#xpointer(/ArenaObstacle)"/>		
	</links>
</ArenaObstaclesGroup>
