<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000192">
	<SrcName href="/models/Creatures/Preserve/FireBird_LOD.mb"/>
	<uid>74FFBE1E-3E41-465D-AE6F-E77874DCC9D5</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/FireBird/Clip_adventure/Firebird.idle00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
