<?xml version="1.0" encoding="UTF-8"?>
<BasicSkelAnim ObjectRecordID="1000187">
	<SrcName href="/models/Creatures/Preserve/FireBird.mb"/>
	<uid>C1BFD2A6-BB81-4D48-9D36-31B9DF60A939</uid>
	<ExpSrcClip href="/Animations/Creatures/PRESERVE/FireBird/Clip/Firebird.attack00.ma"/>
	<ExpRootTransform>Global</ExpRootTransform>
	<ExpFrameFirst>0</ExpFrameFirst>
	<ExpFrameLast>0</ExpFrameLast>
	<ExpSettingsFile href="/H:/Tools/MayaExportSettings/settings_character_anim.ges"/>
	<MovementSpeed>0</MovementSpeed>
	<SpeedFactor>1</SpeedFactor>
	<Sound href="/Sounds/_(Sound)/Creatures/Neutrals/FireBird/attack.xdb#xpointer(/Sound)"/>
	<Effect/>
	<SpeedLineFallTime>250</SpeedLineFallTime>
	<SpeedLineMaterial/>
</BasicSkelAnim>
