<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000172">
	<NameFileRef href="/Text/Game/TownBuildings/Academy/TownHall/Capitol_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Academy/TownHall/Capitol_Description.txt"/>
	<Type>TB_TOWN_HALL</Type>
	<Upgrade>BLD_UPG_4</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</Cost>
	<ModObjectName/>
	<dependencies/>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>0</DevLevelNeeded>
	<UIObjectName/>
	<UIStackPosition>0</UIStackPosition>
	<Icon/>
</TownBuildingSharedStats>
