<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Materials>
		<Item href="/pasted__pasted__pasted__pasted__blinn3SG3.(Material).xdb#xpointer(/Material)"/>
		<Item href="/pasted__pasted__pasted__pasted__pasted__initialShadingGroup2.(Material).xdb#xpointer(/Material)"/>
		<Item href="/pasted__pasted__pasted__pasted__Add_stuffs_lambert.(Material).xdb#xpointer(/Material)"/>
		<Item href="/Characters/Heroes/Freyda-Horse_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="/Characters/Heroes/Freyda-skel.xdb#xpointer(/Skeleton)"/>
	<Geometry href="/Characters/Heroes/Freyda-geom.xdb#xpointer(/Geometry)"/>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
