<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/Magic_Guild/Magic_Guild_3_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/Magic_Guild/Magic_Guild_3_Description.txt"/>
	<Type>TB_MAGIC_GUILD</Type>
	<Upgrade>BLD_UPG_3</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</Cost>
	<ModObjectName>Magic_Guild</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>0</DevLevelNeeded>
	<UIObjectName/>
	<UIStackPosition>0</UIStackPosition>
	<Icon/>
</TownBuildingSharedStats>
