<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="1003605">
	<Pos>
		<x>34</x>
		<y>34</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Academy/Isher.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_5</PlayerID>
	<Experience>500000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_MASTER_GREMLIN</Creature>
			<Count>600</Count>
		</Item>
		<Item>
			<Creature>CREATURE_OBSIDIAN_GARGOYLE</Creature>
			<Count>420</Count>
		</Item>
		<Item>
			<Creature>CREATURE_STEEL_GOLEM</Creature>
			<Count>270</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ARCH_MAGI</Creature>
			<Count>120</Count>
		</Item>
		<Item>
			<Creature>CREATURE_MASTER_GENIE</Creature>
			<Count>96</Count>
		</Item>
		<Item>
			<Creature>CREATURE_RAKSHASA_RUKH</Creature>
			<Count>40</Count>
		</Item>
		<Item>
			<Creature>CREATURE_TITAN</Creature>
			<Count>20</Count>
		</Item>
	</armySlots>
	<artifactIDs/>
	<isUntransferable/>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>12</Offence>
		<Defence>9</Defence>
		<Spellpower>9</Spellpower>
		<Knowledge>13</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LIGHT_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LEARNING</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_OFFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_ARTIFICIER</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LEADERSHIP</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DEFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_SUMMONING_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_WARCRY_LEARNING</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_MASTER_OF_ABJURATION</Item>
			<Item>HERO_SKILL_MASTER_OF_ETERNAL_LIGHT</Item>
			<Item>HERO_SKILL_MASTER_OF_BLESSING</Item>
			<Item>HERO_SKILL_INTELLIGENCE</Item>
			<Item>HERO_SKILL_</Item>
			<Item>HERO_SKILL_QUICKNESS_OF_MIND</Item>
			<Item>HERO_SKILL_FRENZY</Item>
			<Item>HERO_SKILL_RETRIBUTION</Item>
			<Item>HERO_SKILL_ARCHERY</Item>
			<Item>HERO_SKILL_ARTIFICIAL_GLORY</Item>
			<Item>HERO_SKILL_MARCH_OF_THE_MACHINES</Item>
			<Item>HERO_SKILL_MAGIC_MIRROR</Item>
			<Item>HERO_SKILL_DIPLOMACY</Item>
			<Item>HERO_SKILL_EMPATHY</Item>
			<Item>HERO_SKILL_PRAYER</Item>
			<Item>HERO_SKILL_PROTECTION</Item>
			<Item>HERO_SKILL_SPELLPROOF_BONES</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_BLESS</Item>
			<Item>SPELL_HASTE</Item>
			<Item>SPELL_DISPEL</Item>
			<Item>SPELL_STONESKIN</Item>
			<Item>SPELL_BLOODLUST</Item>
			<Item>SPELL_TELEPORT</Item>
			<Item>SPELL_DEFLECT_ARROWS</Item>
			<Item>SPELL_HOLY_WORD</Item>
			<Item>SPELL_REGENERATION</Item>
			<Item>SPELL_ANTI_MAGIC</Item>
			<Item>SPELL_DIVINE_VENGEANCE</Item>
			<Item>SPELL_RESURRECT</Item>
			<Item>SPELL_MASS_HASTE</Item>
			<Item>SPELL_MASS_BLOODLUST</Item>
			<Item>SPELL_MASS_STONESKIN</Item>
			<Item>SPELL_MASS_DEFLECT_ARROWS</Item>
			<Item>SPELL_LAND_MINE</Item>
			<Item>SPELL_MAGIC_FIST</Item>
			<Item>SPELL_ANIMATE_DEAD</Item>
			<Item>SPELL_ARCANE_CRYSTAL</Item>
			<Item>SPELL_WASP_SWARM</Item>
			<Item>SPELL_BLADE_BARRIER</Item>
			<Item>SPELL_EARTHQUAKE</Item>
			<Item>SPELL_SUMMON_ELEMENTALS</Item>
			<Item>SPELL_FIREWALL</Item>
			<Item>SPELL_PHANTOM</Item>
			<Item>SPELL_SUMMON_HIVE</Item>
			<Item>SPELL_CELESTIAL_SHIELD</Item>
			<Item>SPELL_CONJURE_PHOENIX</Item>
			<Item>SPELL_MAGIC_ARROW</Item>
			<Item>SPELL_STONE_SPIKES</Item>
			<Item>SPELL_ICE_BOLT</Item>
			<Item>SPELL_LIGHTNING_BOLT</Item>
			<Item>SPELL_CURSE</Item>
			<Item>SPELL_SLOW</Item>
			<Item>SPELL_PLAGUE</Item>
			<Item>SPELL_DISRUPTING_RAY</Item>
			<Item>SPELL_FORGETFULNESS</Item>
			<Item>SPELL_WEAKNESS</Item>
			<Item>SPELL_HYPNOTIZE</Item>
		</spellIDs>
		<Ballista>true</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>32</OverrideMask>
	<PrimarySkillMastery>MASTERY_EXPERT</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128/>
		<Icon64x64/>
		<RoundedFace/>
		<LeftFace/>
		<RightFace/>
	</Textures>
	<PresetPrice>0</PresetPrice>
	<BannedRaces/>
</AdvMapHero>
