<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="-1">
	<Pos>
		<x>12</x>
		<y>12</y>
		<z>0</z>
	</Pos>
	<Rot>6.23053</Rot>
	<Floor>0</Floor>
	<Name>Nicolai - Champion of the Light</Name>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Haven/Nicolai.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_1</PlayerID>
	<Experience>500000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_LANDLORD</Creature>
			<Count>735</Count>
		</Item>
		<Item>
			<Creature>CREATURE_LONGBOWMAN</Creature>
			<Count>360</Count>
		</Item>
		<Item>
			<Creature>CREATURE_VINDICATOR</Creature>
			<Count>300</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ROYAL_GRIFFIN</Creature>
			<Count>120</Count>
		</Item>
		<Item>
			<Creature>CREATURE_CLERIC</Creature>
			<Count>72</Count>
		</Item>
		<Item>
			<Creature>CREATURE_PALADIN</Creature>
			<Count>40</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ARCHANGEL</Creature>
			<Count>20</Count>
		</Item>
	</armySlots>
	<artifactIDs/>
	<isUntransferable/>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>6</Offence>
		<Defence>15</Defence>
		<Spellpower>8</Spellpower>
		<Knowledge>12</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DEFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_TRAINING</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_OFFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LEADERSHIP</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LEARNING</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_SUMMONING_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_SHATTER_DARK_MAGIC</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_MASTER_OF_ABJURATION</Item>
			<Item>HERO_SKILL_MASTER_OF_WRATH</Item>
			<Item>HERO_SKILL_TELEPORT_ASSAULT</Item>
			<Item>HERO_SKILL_EVASION</Item>
			<Item>HERO_SKILL_PROTECTION</Item>
			<Item>HERO_SKILL_CRITICAL_STRIKE</Item>
			<Item>HERO_SKILL_HOLY_CHARGE</Item>
			<Item>HERO_SKILL_PREPARATION</Item>
			<Item>HERO_SKILL_ARCHERY</Item>
			<Item>HERO_SKILL_FRENZY</Item>
			<Item>HERO_SKILL_RETRIBUTION</Item>
			<Item>HERO_SKILL_DIPLOMACY</Item>
			<Item>HERO_SKILL_EMPATHY</Item>
			<Item>HERO_SKILL_PRAYER</Item>
			<Item>HERO_SKILL_INTELLIGENCE</Item>
			<Item>HERO_SKILL_EAGLE_EYE</Item>
			<Item>HERO_SKILL_QUICKNESS_OF_MIND</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_BLESS</Item>
			<Item>SPELL_HASTE</Item>
			<Item>SPELL_DISPEL</Item>
			<Item>SPELL_STONESKIN</Item>
			<Item>SPELL_BLOODLUST</Item>
			<Item>SPELL_TELEPORT</Item>
			<Item>SPELL_DEFLECT_ARROWS</Item>
			<Item>SPELL_HOLY_WORD</Item>
			<Item>SPELL_REGENERATION</Item>
			<Item>SPELL_ANTI_MAGIC</Item>
			<Item>SPELL_DIVINE_VENGEANCE</Item>
			<Item>SPELL_RESURRECT</Item>
			<Item>SPELL_MASS_HASTE</Item>
			<Item>SPELL_MASS_BLOODLUST</Item>
			<Item>SPELL_MASS_STONESKIN</Item>
			<Item>SPELL_MASS_DEFLECT_ARROWS</Item>
			<Item>SPELL_LAND_MINE</Item>
			<Item>SPELL_MAGIC_FIST</Item>
			<Item>SPELL_ANIMATE_DEAD</Item>
			<Item>SPELL_ARCANE_CRYSTAL</Item>
			<Item>SPELL_WASP_SWARM</Item>
			<Item>SPELL_BLADE_BARRIER</Item>
			<Item>SPELL_EARTHQUAKE</Item>
			<Item>SPELL_SUMMON_ELEMENTALS</Item>
			<Item>SPELL_FIREWALL</Item>
			<Item>SPELL_PHANTOM</Item>
			<Item>SPELL_SUMMON_HIVE</Item>
			<Item>SPELL_CELESTIAL_SHIELD</Item>
			<Item>SPELL_CONJURE_PHOENIX</Item>			
			<Item>SPELL_CURSE</Item>
			<Item>SPELL_SLOW</Item>
			<Item>SPELL_PLAGUE</Item>
			<Item>SPELL_DISRUPTING_RAY</Item>
			<Item>SPELL_FORGETFULNESS</Item>
			<Item>SPELL_WEAKNESS</Item>
			<Item>SPELL_MAGIC_ARROW</Item>
			<Item>SPELL_STONE_SPIKES</Item>
			<Item>SPELL_ICE_BOLT</Item>
			<Item>SPELL_LIGHTNING_BOLT</Item>
			<Item>SPELL_HYPNOTIZE</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>32</OverrideMask>
	<PrimarySkillMastery>MASTERY_EXPERT</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128/>
		<Icon64x64/>
		<RoundedFace/>
		<LeftFace/>
		<RightFace/>
	</Textures>
	<PresetPrice>0</PresetPrice>
	<BannedRaces/>
</AdvMapHero>
