<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="1003608">
	<Pos>
		<x>40</x>
		<y>40</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Dungeon/Eruina.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_6</PlayerID>
	<Experience>500000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_ASSASSIN</Creature>
			<Count>210</Count>
		</Item>
		<Item>
			<Creature>CREATURE_BLOOD_WITCH_2</Creature>
			<Count>150</Count>
		</Item>
		<Item>
			<Creature>CREATURE_MINOTAUR_CAPTAIN</Creature>
			<Count>180</Count>
		</Item>
		<Item>
			<Creature>CREATURE_BLACK_RIDER</Creature>
			<Count>96</Count>
		</Item>
		<Item>
			<Creature>CREATURE_CHAOS_HYDRA</Creature>
			<Count>72</Count>
		</Item>
		<Item>
			<Creature>CREATURE_MATRIARCH</Creature>
			<Count>40</Count>
		</Item>
		<Item>
			<Creature>CREATURE_RED_DRAGON</Creature>
			<Count>20</Count>
		</Item>
	</armySlots>
	<artifactIDs/>
	<isUntransferable/>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>17</Offence>
		<Defence>5</Defence>
		<Spellpower>19</Spellpower>
		<Knowledge>11</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DEFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_SORCERY</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DESTRUCTIVE_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_OFFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_INVOCATION</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LEARNING</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DARK_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_SHATTER_SUMMONING_MAGIC</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_PROTECTION</Item>
			<Item>HERO_SKILL_SPELLPROOF_BONES</Item>
			<Item>HERO_SKILL_EVASION</Item>
			<Item>HERO_SKILL_WISDOM</Item>
			<Item>HERO_SKILL_MAGIC_BOND</Item>
			<Item>HERO_SKILL_MASTER_OF_ICE</Item>
			<Item>HERO_SKILL_MASTER_OF_LIGHTNINGS</Item>
			<Item>HERO_SKILL_SECRETS_OF_DESTRUCTION</Item>
			<Item>HERO_SKILL_MASTER_OF_CURSES</Item>			
			<Item>HERO_SKILL_ARCHERY</Item>
			<Item>HERO_SKILL_EMPOWERED_SPELLS</Item>
			<Item>HERO_SKILL_ELEMENTAL_OVERKILL</Item>
			<Item>HERO_SKILL_CONSUME_CORPSE</Item>
			<Item>HERO_SKILL_INTELLIGENCE</Item>
			<Item>HERO_SKILL_EAGLE_EYE</Item>
			<Item>HERO_SKILL_QUICKNESS_OF_MIND</Item>
			<Item>HERO_SKILL_CORRUPT_SUMMONING</Item>
			<Item>HERO_SKILL_FOG_VEIL</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_BLESS</Item>
			<Item>SPELL_HASTE</Item>
			<Item>SPELL_DISPEL</Item>
			<Item>SPELL_STONESKIN</Item>
			<Item>SPELL_BLOODLUST</Item>
			<Item>SPELL_TELEPORT</Item>
			<Item>SPELL_DEFLECT_ARROWS</Item>
			<Item>SPELL_HOLY_WORD</Item>
			<Item>SPELL_MASS_STONESKIN</Item>
			<Item>SPELL_LAND_MINE</Item>
			<Item>SPELL_MAGIC_FIST</Item>
			<Item>SPELL_ANIMATE_DEAD</Item>
			<Item>SPELL_ARCANE_CRYSTAL</Item>
			<Item>SPELL_WASP_SWARM</Item>
			<Item>SPELL_BLADE_BARRIER</Item>
			<Item>SPELL_EARTHQUAKE</Item>
			<Item>SPELL_SUMMON_ELEMENTALS</Item>
			<Item>SPELL_MAGIC_ARROW</Item>
			<Item>SPELL_STONE_SPIKES</Item>
			<Item>SPELL_ICE_BOLT</Item>
			<Item>SPELL_LIGHTNING_BOLT</Item>
			<Item>SPELL_FIREBALL</Item>
			<Item>SPELL_FROST_RING</Item>
			<Item>SPELL_CHAIN_LIGHTNING</Item>
			<Item>SPELL_METEOR_SHOWER</Item>
			<Item>SPELL_IMPLOSION</Item>
			<Item>SPELL_DEEP_FREEZE</Item>
			<Item>SPELL_ARMAGEDDON</Item>
			<Item>SPELL_EMPOWERED_MAGIC_ARROW</Item>
			<Item>SPELL_EMPOWERED_STONE_SPIKES</Item>
			<Item>SPELL_EMPOWERED_ICE_BOLT</Item>
			<Item>SPELL_EMPOWERED_LIGHTNING_BOLT</Item>
			<Item>SPELL_EMPOWERED_FIREBALL</Item>
			<Item>SPELL_EMPOWERED_FROST_RING</Item>
			<Item>SPELL_EMPOWERED_CHAIN_LIGHTNING</Item>
			<Item>SPELL_EMPOWERED_METEOR_SHOWER</Item>
			<Item>SPELL_EMPOWERED_IMPLOSION</Item>
			<Item>SPELL_EMPOWERED_ARMAGEDDON</Item>
			<Item>SPELL_CURSE</Item>
			<Item>SPELL_SLOW</Item>
			<Item>SPELL_PLAGUE</Item>
			<Item>SPELL_DISRUPTING_RAY</Item>
			<Item>SPELL_FORGETFULNESS</Item>
			<Item>SPELL_WEAKNESS</Item>
			<Item>SPELL_SORROW</Item>
			<Item>SPELL_UNHOLY_WORD</Item>
			<Item>SPELL_BLIND</Item>
			<Item>SPELL_VAMPIRISM</Item>
			<Item>SPELL_BERSERK</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>32</OverrideMask>
	<PrimarySkillMastery>MASTERY_BASIC</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128/>
		<Icon64x64/>
		<RoundedFace/>
		<LeftFace/>
		<RightFace/>
	</Textures>
	<PresetPrice>0</PresetPrice>
	<BannedRaces/>
</AdvMapHero>
