<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero ObjectRecordID="1003602">
	<Pos>
		<x>28</x>
		<y>28</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Necropolis/Xerxon.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_4</PlayerID>
	<Experience>500000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_SKELETON_ARCHER</Creature>
			<Count>690</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ZOMBIE</Creature>
			<Count>450</Count>
		</Item>
		<Item>
			<Creature>CREATURE_GHOST</Creature>
			<Count>270</Count>
		</Item>
		<Item>
			<Creature>CREATURE_VAMPIRE_LORD</Creature>
			<Count>120</Count>
		</Item>
		<Item>
			<Creature>CREATURE_DEMILICH</Creature>
			<Count>72</Count>
		</Item>
		<Item>
			<Creature>CREATURE_DEATH_KNIGHT</Creature>
			<Count>40</Count>
		</Item>
		<Item>
			<Creature>CREATURE_SHADOW_DRAGON</Creature>
			<Count>30</Count>
		</Item>
	</armySlots>
	<artifactIDs/>
	<isUntransferable/>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>20</Offence>
		<Defence>21</Defence>
		<Spellpower>4</Spellpower>
		<Knowledge>6</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_OFFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_NECROMANCY</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DARK_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LEARNING</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_SHATTER_DESTRUCTIVE_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DEFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LEADERSHIP</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_CRITICAL_STRIKE</Item>
			<Item>HERO_SKILL_HOLY_CHARGE</Item>
			<Item>HERO_SKILL_PREPARATION</Item>
			<Item>HERO_SKILL_FRENZY</Item>
			<Item>HERO_SKILL_RETRIBUTION</Item>
			<Item>HERO_SKILL_POWER_OF_HASTE</Item>
			<Item>HERO_SKILL_CHILLING_STEEL</Item>
			<Item>HERO_SKILL_CHILLING_BONES</Item>
			<Item>HERO_SKILL_DEATH_SCREAM</Item>
			<Item>HERO_SKILL_MASTER_OF_SICKNESS</Item>
			<Item>HERO_SKILL_SPIRIT_LINK</Item>
			<Item>HERO_SKILL_INTELLIGENCE</Item>
			<Item>HERO_SKILL_EAGLE_EYE</Item>
			<Item>HERO_SKILL_QUICKNESS_OF_MIND</Item>
			<Item>HERO_SKILL_CORRUPT_DESTRUCTIVE</Item>
			<Item>HERO_SKILL_SUN_FIRE</Item>
			<Item>HERO_SKILL_EVASION</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_BLESS</Item>
			<Item>SPELL_HASTE</Item>
			<Item>SPELL_DISPEL</Item>
			<Item>SPELL_STONESKIN</Item>
			<Item>SPELL_BLOODLUST</Item>
			<Item>SPELL_TELEPORT</Item>
			<Item>SPELL_MASS_HASTE</Item>
			<Item>SPELL_MASS_STONESKIN</Item>
			<Item>SPELL_LAND_MINE</Item>
			<Item>SPELL_MAGIC_FIST</Item>
			<Item>SPELL_ANIMATE_DEAD</Item>
			<Item>SPELL_ARCANE_CRYSTAL</Item>
			<Item>SPELL_MAGIC_ARROW</Item>
			<Item>SPELL_STONE_SPIKES</Item>
			<Item>SPELL_ICE_BOLT</Item>
			<Item>SPELL_LIGHTNING_BOLT</Item>
			<Item>SPELL_CURSE</Item>
			<Item>SPELL_SLOW</Item>
			<Item>SPELL_PLAGUE</Item>
			<Item>SPELL_DISRUPTING_RAY</Item>
			<Item>SPELL_FORGETFULNESS</Item>
			<Item>SPELL_WEAKNESS</Item>
			<Item>SPELL_SORROW</Item>
			<Item>SPELL_UNHOLY_WORD</Item>
			<Item>SPELL_BLIND</Item>
			<Item>SPELL_VAMPIRISM</Item>
			<Item>SPELL_BERSERK</Item>
			<Item>SPELL_MASS_PLAGUE</Item>
			<Item>SPELL_MASS_DISRUPTING_RAY</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>32</OverrideMask>
	<PrimarySkillMastery>MASTERY_EXPERT</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128/>
		<Icon64x64/>
		<RoundedFace/>
		<LeftFace/>
		<RightFace/>
	</Textures>
	<PresetPrice>0</PresetPrice>
	<BannedRaces/>
</AdvMapHero>
