<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero>
	<Pos>
		<x>46</x>
		<y>46</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Dwarves/Una.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_7</PlayerID>
	<Experience>500000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_STONE_DEFENDER</Creature>
			<Count>540</Count>
		</Item>
		<Item>
			<Creature>CREATURE_HARPOONER</Creature>
			<Count>420</Count>
		</Item>
		<Item>
			<Creature>CREATURE_WHITE_BEAR_RIDER</Creature>
			<Count>210</Count>
		</Item>
		<Item>
			<Creature>CREATURE_BATTLE_RAGER</Creature>
			<Count>204</Count>
		</Item>
		<Item>
			<Creature>CREATURE_FLAME_KEEPER</Creature>
			<Count>84</Count>
		</Item>
		<Item>
			<Creature>CREATURE_THUNDER_THANE</Creature>
			<Count>40</Count>
		</Item>
		<Item>
			<Creature>CREATURE_LAVA_DRAGON</Creature>
			<Count>20</Count>
		</Item>
	</armySlots>
	<artifactIDs/>
	<isUntransferable/>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>6</Offence>
		<Defence>5</Defence>
		<Spellpower>25</Spellpower>
		<Knowledge>14</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_SORCERY</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_INVOCATION</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LEARNING</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DEFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_RUNELORE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DARK_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_SUMMONING_MAGIC</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_MASTER_OF_FIRE</Item>
			<Item>HERO_SKILL_ANCIENT_SMITHY</Item>
			<Item>HERO_SKILL_MASTER_OF_ICE</Item>
			<Item>HERO_SKILL_ARCANE_TRAINING</Item>
			<Item>HERO_SKILL_WISDOM</Item>
			<Item>HERO_SKILL_MAGIC_BOND</Item>
			<Item>HERO_SKILL_EMPOWERED_SPELLS</Item>
			<Item>HERO_SKILL_ELEMENTAL_OVERKILL</Item>
			<Item>HERO_SKILL_CONSUME_CORPSE</Item>
			<Item>HERO_SKILL_INTELLIGENCE</Item>
			<Item>HERO_SKILL_EAGLE_EYE</Item>
			<Item>HERO_SKILL_QUICKNESS_OF_MIND</Item>
			<Item>HERO_SKILL_PROTECTION</Item>
			<Item>HERO_SKILL_SPELLPROOF_BONES</Item>
			<Item>HERO_SKILL_EVASION</Item>
			<Item>HERO_SKILL_REFRESH_RUNE</Item>
			<Item>HERO_SKILL_MASTER_OF_MIND</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_BLESS</Item>
			<Item>SPELL_HASTE</Item>
			<Item>SPELL_DISPEL</Item>
			<Item>SPELL_STONESKIN</Item>
			<Item>SPELL_BLOODLUST</Item>
			<Item>SPELL_TELEPORT</Item>
			<Item>SPELL_DEFLECT_ARROWS</Item>
			<Item>SPELL_HOLY_WORD</Item>
			<Item>SPELL_LAND_MINE</Item>
			<Item>SPELL_MAGIC_FIST</Item>
			<Item>SPELL_ANIMATE_DEAD</Item>
			<Item>SPELL_ARCANE_CRYSTAL</Item>
			<Item>SPELL_WASP_SWARM</Item>
			<Item>SPELL_BLADE_BARRIER</Item>
			<Item>SPELL_EARTHQUAKE</Item>
			<Item>SPELL_SUMMON_ELEMENTALS</Item>
			<Item>SPELL_FIREWALL</Item>
			<Item>SPELL_PHANTOM</Item>
			<Item>SPELL_SUMMON_HIVE</Item>
			<Item>SPELL_CONJURE_PHOENIX</Item>
			<Item>SPELL_MAGIC_ARROW</Item>
			<Item>SPELL_STONE_SPIKES</Item>
			<Item>SPELL_ICE_BOLT</Item>
			<Item>SPELL_LIGHTNING_BOLT</Item>
			<Item>SPELL_FIREBALL</Item>
			<Item>SPELL_FROST_RING</Item>
			<Item>SPELL_CHAIN_LIGHTNING</Item>
			<Item>SPELL_METEOR_SHOWER</Item>
			<Item>SPELL_IMPLOSION</Item>
			<Item>SPELL_DEEP_FREEZE</Item>
			<Item>SPELL_ARMAGEDDON</Item>
			<Item>SPELL_EMPOWERED_MAGIC_ARROW</Item>
			<Item>SPELL_EMPOWERED_STONE_SPIKES</Item>
			<Item>SPELL_EMPOWERED_ICE_BOLT</Item>
			<Item>SPELL_EMPOWERED_LIGHTNING_BOLT</Item>
			<Item>SPELL_EMPOWERED_FIREBALL</Item>
			<Item>SPELL_EMPOWERED_FROST_RING</Item>
			<Item>SPELL_EMPOWERED_CHAIN_LIGHTNING</Item>
			<Item>SPELL_EMPOWERED_METEOR_SHOWER</Item>
			<Item>SPELL_EMPOWERED_IMPLOSION</Item>
			<Item>SPELL_EMPOWERED_ARMAGEDDON</Item>
			<Item>SPELL_CURSE</Item>
			<Item>SPELL_SLOW</Item>
			<Item>SPELL_PLAGUE</Item>
			<Item>SPELL_DISRUPTING_RAY</Item>
			<Item>SPELL_FORGETFULNESS</Item>
			<Item>SPELL_WEAKNESS</Item>
			<Item>SPELL_SORROW</Item>
			<Item>SPELL_UNHOLY_WORD</Item>
			<Item>SPELL_BLIND</Item>
			<Item>SPELL_VAMPIRISM</Item>
			<Item>SPELL_HYPNOTIZE</Item>
			<Item>SPELL_BERSERK</Item>
			<Item>SPELL_MASS_SLOW</Item>
			<Item>SPELL_MASS_FORGETFULNESS</Item>
			<Item>SPELL_RUNE_OF_ELEMENTAL_IMMUNITY</Item>
			<Item>SPELL_RUNE_OF_BERSERKING</Item>
			<Item>SPELL_RUNE_OF_EXORCISM</Item>
			<Item>SPELL_RUNE_OF_STUNNING</Item>
			<Item>SPELL_RUNE_OF_DRAGONFORM</Item>
		</spellIDs>
		<Ballista>true</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>32</OverrideMask>
	<PrimarySkillMastery>MASTERY_EXPERT</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128/>
		<Icon64x64/>
		<RoundedFace/>
		<LeftFace/>
		<RightFace/>
	</Textures>
	<PresetPrice>0</PresetPrice>
	<BannedRaces/>
</AdvMapHero>
