<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero>
	<Pos>
		<x>50</x>
		<y>50</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Dwarves/Skeggy.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_7</PlayerID>
	<Experience>500000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_STOUT_DEFENDER</Creature>
			<Count>540</Count>
		</Item>
		<Item>
			<Creature>CREATURE_AXE_THROWER</Creature>
			<Count>420</Count>
		</Item>
		<Item>
			<Creature>CREATURE_BLACKBEAR_RIDER</Creature>
			<Count>210</Count>
		</Item>
		<Item>
			<Creature>CREATURE_BERSERKER</Creature>
			<Count>204</Count>
		</Item>
		<Item>
			<Creature>CREATURE_FLAME_MAGE</Creature>
			<Count>84</Count>
		</Item>
		<Item>
			<Creature>CREATURE_WARLORD</Creature>
			<Count>40</Count>
		</Item>
		<Item>
			<Creature>CREATURE_MAGMA_DRAGON</Creature>
			<Count>20</Count>
		</Item>
	</armySlots>
	<artifactIDs/>
	<isUntransferable/>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>17</Offence>
		<Defence>17</Defence>
		<Spellpower>3</Spellpower>
		<Knowledge>6</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_TRAINING</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LEADERSHIP</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_SHATTER_DESTRUCTIVE_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LIGHT_MAGIC</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LEARNING</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_RUNELORE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DEFENCE</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_CRITICAL_STRIKE</Item>
			<Item>HERO_SKILL_POWERFULL_BLOW</Item>
			<Item>HERO_SKILL_STUNNING_BLOW</Item>
			<Item>HERO_SKILL_DIPLOMACY</Item>
			<Item>HERO_SKILL_EMPATHY</Item>
			<Item>HERO_SKILL_PRAYER</Item>
			<Item>HERO_SKILL_CORRUPT_DESTRUCTIVE</Item>
			<Item>HERO_SKILL_SUN_FIRE</Item>
			<Item>HERO_SKILL_RUNIC_ARMOR</Item>
			<Item>HERO_SKILL_MASTER_OF_ABJURATION</Item>
			<Item>HERO_SKILL_MASTER_OF_WRATH</Item>
			<Item>HERO_SKILL_TELEPORT_ASSAULT</Item>
			<Item>HERO_SKILL_REFRESH_RUNE</Item>
			<Item>HERO_SKILL_RUNIC_ATTUNEMENT</Item>
			<Item>HERO_SKILL_INTELLIGENCE</Item>
			<Item>HERO_SKILL_EAGLE_EYE</Item>
			<Item>HERO_SKILL_QUICKNESS_OF_MIND</Item>
			<Item>HERO_SKILL_PROTECTION</Item>
			<Item>HERO_SKILL_SPELLPROOF_BONES</Item>
			<Item>HERO_SKILL_EVASION</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_BLESS</Item>
			<Item>SPELL_HASTE</Item>
			<Item>SPELL_DISPEL</Item>
			<Item>SPELL_STONESKIN</Item>
			<Item>SPELL_BLOODLUST</Item>
			<Item>SPELL_TELEPORT</Item>
			<Item>SPELL_DEFLECT_ARROWS</Item>
			<Item>SPELL_HOLY_WORD</Item>
			<Item>SPELL_REGENERATION</Item>
			<Item>SPELL_ANTI_MAGIC</Item>
			<Item>SPELL_DIVINE_VENGEANCE</Item>
			<Item>SPELL_RESURRECT</Item>
			<Item>SPELL_MASS_HASTE</Item>
			<Item>SPELL_MASS_BLOODLUST</Item>
			<Item>SPELL_MASS_STONESKIN</Item>
			<Item>SPELL_MASS_DEFLECT_ARROWS</Item>
			<Item>SPELL_LAND_MINE</Item>
			<Item>SPELL_MAGIC_FIST</Item>
			<Item>SPELL_ANIMATE_DEAD</Item>
			<Item>SPELL_ARCANE_CRYSTAL</Item>
			<Item>SPELL_MAGIC_ARROW</Item>
			<Item>SPELL_STONE_SPIKES</Item>
			<Item>SPELL_ICE_BOLT</Item>
			<Item>SPELL_LIGHTNING_BOLT</Item>
			<Item>SPELL_CURSE</Item>
			<Item>SPELL_SLOW</Item>
			<Item>SPELL_PLAGUE</Item>
			<Item>SPELL_DISRUPTING_RAY</Item>
			<Item>SPELL_FORGETFULNESS</Item>
			<Item>SPELL_WEAKNESS</Item>
			<Item>SPELL_CELESTIAL_SHIELD</Item>
			<Item>SPELL_RUNE_OF_REVIVE</Item>
			<Item>SPELL_RUNE_OF_MAGIC_CONTROL</Item>
			<Item>SPELL_RUNE_OF_EXORCISM</Item>
			<Item>SPELL_RUNE_OF_STUNNING</Item>
			<Item>SPELL_RUNE_OF_DRAGONFORM</Item>
		</spellIDs>
		<Ballista>true</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>32</OverrideMask>
	<PrimarySkillMastery>MASTERY_BASIC</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128/>
		<Icon64x64/>
		<RoundedFace/>
		<LeftFace/>
		<RightFace/>
	</Textures>
	<PresetPrice>0</PresetPrice>
	<BannedRaces/>
</AdvMapHero>
