<?xml version="1.0" encoding="UTF-8"?>
<AdvMapHero>
	<Pos>
		<x>56</x>
		<y>56</y>
		<z>0</z>
	</Pos>
	<Rot>0</Rot>
	<Floor>0</Floor>
	<Name/>
	<CombatScript/>
	<pointLights/>
	<Shared href="/MapObjects/Stronghold/Hero6.(AdvMapHeroShared).xdb#xpointer(/AdvMapHeroShared)"/>
	<PlayerID>PLAYER_8</PlayerID>
	<Experience>500000</Experience>
	<armySlots>
		<Item>
			<Creature>CREATURE_GOBLIN_DEFILER</Creature>
			<Count>840</Count>
		</Item>
		<Item>
			<Creature>CREATURE_CENTAUR_MARADEUR</Creature>
			<Count>420</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ORC_WARMONGER</Creature>
			<Count>330</Count>
		</Item>
		<Item>
			<Creature>CREATURE_SHAMAN_HAG</Creature>
			<Count>120</Count>
		</Item>
		<Item>
			<Creature>CREATURE_ORCCHIEF_CHIEFTAIN</Creature>
			<Count>120</Count>
		</Item>
		<Item>
			<Creature>CREATURE_WYVERN_PAOKAI</Creature>
			<Count>40</Count>
		</Item>
		<Item>
			<Creature>CREATURE_CYCLOP_BLOODEYED</Creature>
			<Count>20</Count>
		</Item>
	</armySlots>
	<artifactIDs/>
	<isUntransferable/>
	<Editable>
		<NameFileRef href=""/>
		<BiographyFileRef href=""/>
		<Offence>22</Offence>
		<Defence>13</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>4</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_BARBARIAN_LEARNING</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_LEADERSHIP</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_OFFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_DEFENCE</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_TRAINING</SkillID>
			</Item>
			<Item>
				<Mastery>MASTERY_EXPERT</Mastery>
				<SkillID>HERO_SKILL_SHATTER_DESTRUCTIVE_MAGIC</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_MEMORY_OF_OUR_BLOOD</Item>
			<Item>HERO_SKILL_BATTLE_ELATION</Item>
			<Item>HERO_SKILL_ABSOLUTE_RAGE</Item>
			<Item>HERO_SKILL_BARBARIAN_INTELLIGENCE</Item>
			<Item>HERO_SKILL_POWER_OF_BLOOD</Item>
			<Item>HERO_SKILL_DIPLOMACY</Item>
			<Item>HERO_SKILL_EMPATHY</Item>
			<Item>HERO_SKILL_PRAYER</Item>
			<Item>HERO_SKILL_ARCHERY</Item>
			<Item>HERO_SKILL_FRENZY</Item>
			<Item>HERO_SKILL_RETRIBUTION</Item>
			<Item>HERO_SKILL_EVASION</Item>
			<Item>HERO_SKILL_PROTECTION</Item>
			<Item>HERO_SKILL_CRITICAL_STRIKE</Item>
			<Item>HERO_SKILL_HOLY_CHARGE</Item>
			<Item>HERO_SKILL_PREPARATION</Item>
			<Item>HERO_SKILL_CORRUPT_DESTRUCTIVE</Item>
			<Item>HERO_SKILL_SUN_FIRE</Item>
			<Item>HERO_SKILL_BARBARIAN_ANCIENT_SMITHY</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_WARCRY_RALLING_CRY</Item>
			<Item>SPELL_WARCRY_CALL_OF_BLOOD</Item>
			<Item>SPELL_WARCRY_WORD_OF_THE_CHIEF</Item>
			<Item>SPELL_WARCRY_FEAR_MY_ROAR</Item>
			<Item>SPELL_WARCRY_BATTLECRY</Item>
			<Item>SPELL_WARCRY_SHOUT_OF_MANY</Item>
		</spellIDs>
		<Ballista>true</Ballista>
		<FirstAidTent>true</FirstAidTent>
		<AmmoCart>true</AmmoCart>
		<FavoriteEnemies/>
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<OverrideMask>32</OverrideMask>
	<PrimarySkillMastery>MASTERY_EXPERT</PrimarySkillMastery>
	<LossTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</LossTrigger>
	<AllowQuickCombat>true</AllowQuickCombat>
	<Textures>
		<Icon128x128/>
		<Icon64x64/>
		<RoundedFace/>
		<LeftFace/>
		<RightFace/>
	</Textures>
	<PresetPrice>0</PresetPrice>
	<BannedRaces/>
</AdvMapHero>
