<?xml version="1.0" encoding="UTF-8"?>
<MoonCalendar ObjectRecordID="1000001">
	<Elements>
		<Item>
			<Elements>
				<Item>
					<Elements>
						<Item>WEEK_OF_DEER</Item>
						<Item>WEEK_OF_IDLENESS</Item>
						<Item>WEEK_OF_TREANT</Item>
						<Item>WEEK_OF_TOAD</Item>
						<Item>WEEK_OF_MAGIC</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_SALAMANDER</Item>
						<Item>WEEK_OF_OWL</Item>
						<Item>WEEK_OF_GREMLIN</Item>
						<Item>WEEK_OF_FEEBLENESS</Item>
						<Item>WEEK_OF_MAGI</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_ALCHEMY</Item>
						<Item>WEEK_OF_BEETLE</Item>
						<Item>WEEK_OF_SHEEP</Item>
						<Item>WEEK_OF_GOLEM</Item>
						<Item>WEEK_OF_GOLD</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_FIREFLY</Item>
						<Item>WEEK_OF_DEMON</Item>
						<Item>WEEK_OF_DRAGONFLY</Item>
						<Item>WEEK_OF_SORROW</Item>
						<Item>WEEK_OF_GARGOYLE</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_FLAME</Item>
						<Item>WEEK_OF_SUCCUBUS</Item>
						<Item>WEEK_OF_FOX</Item>
						<Item>WEEK_OF_BALOR</Item>
						<Item>WEEK_OF_CHAOS</Item>
					</Elements>
				</Item>
			</Elements>
		</Item>
		<Item>
			<Elements>
				<Item>
					<Elements>
						<Item>WEEK_OF_CALM</Item>
						<Item>WEEK_OF_RAT</Item>
						<Item>WEEK_OF_SKELETON</Item>
						<Item>WEEK_OF_RABBIT</Item>
						<Item>WEEK_OF_VAMPIRE</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_SQUIRREL</Item>
						<Item>WEEK_OF_HOPE</Item>
						<Item>WEEK_OF_CATERPILLAR</Item>
						<Item>WEEK_OF_HAMSTER</Item>
						<Item>WEEK_OF_WINDS</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_ASSASSIN</Item>
						<Item>WEEK_OF_PIGEON</Item>
						<Item>WEEK_OF_CUCKOO</Item>
						<Item>WEEK_OF_GENIE</Item>
						<Item>WEEK_OF_FOLLY</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_WITCH</Item>
						<Item>WEEK_OF_EAGLE</Item>
						<Item>WEEK_OF_HELLHOUND</Item>
						<Item>WEEK_OF_BEE</Item>
						<Item>WEEK_OF_BONEDRAGON</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_RIDER</Item>
						<Item>WEEK_OF_JEWELS</Item>
						<Item>WEEK_OF_NIGHTMARE</Item>
						<Item>WEEK_OF_WASP</Item>
						<Item>WEEK_OF_FESTIVALS</Item>
					</Elements>
				</Item>
			</Elements>
		</Item>
		<Item>
			<Elements>
				<Item>
					<Elements>
						<Item>WEEK_OF_HARVEST</Item>
						<Item>WEEK_OF_PIXIE</Item>
						<Item>WEEK_OF_SWAN</Item>
						<Item>WEEK_OF_FIRENICE</Item>
						<Item>WEEK_OF_DIPLOMACY</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_PEASANT</Item>
						<Item>WEEK_OF_BUTTERFLY</Item>
						<Item>WEEK_OF_WATER</Item>
						<Item>WEEK_OF_WHALE</Item>
						<Item>WEEK_OF_LICH</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_MIGHT</Item>
						<Item>WEEK_OF_ANTILOPE</Item>
						<Item>WEEK_OF_BALANCE</Item>
						<Item>WEEK_OF_HYENA</Item>
						<Item>WEEK_OF_MIGHTNMAGIC</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_ARCHER</Item>
						<Item>WEEK_OF_RAVEN</Item>
						<Item>WEEK_OF_MINOTAUR</Item>
						<Item>WEEK_OF_BADGER</Item>
						<Item>WEEK_OF_GIANT</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_FLAMINGO</Item>
						<Item>WEEK_OF_HYDRA</Item>
						<Item>WEEK_OF_FORGERY</Item>
						<Item>WEEK_OF_DEVIL</Item>
						<Item>WEEK_OF_TORTOISE</Item>
					</Elements>
				</Item>
			</Elements>
		</Item>
		<Item>
			<Elements>
				<Item>
					<Elements>
						<Item>WEEK_OF_LYNX</Item>
						<Item>WEEK_OF_WARDANCER</Item>
						<Item>WEEK_OF_PENGUIN</Item>
						<Item>WEEK_OF_TRADE</Item>
						<Item>WEEK_OF_GHOST</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_INFIRMITY</Item>
						<Item>WEEK_OF_FALCON</Item>
						<Item>WEEK_OF_WOODELF</Item>
						<Item>WEEK_OF_HEDGEHOG</Item>
						<Item>WEEK_OF_WALKINGDEAD</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_LIGHT</Item>
						<Item>WEEK_OF_GREENDRAGON</Item>
						<Item>WEEK_OF_SPARROW</Item>
						<Item>WEEK_OF_SWALLOW</Item>
						<Item>WEEK_OF_FOOTMAN</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_FIRE</Item>
						<Item>WEEK_OF_LION</Item>
						<Item>WEEK_OF_STORK</Item>
						<Item>WEEK_OF_MEDITATION</Item>
						<Item>WEEK_OF_EARTH</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_MATRON</Item>
						<Item>WEEK_OF_BEAR</Item>
						<Item>WEEK_OF_DRAGON</Item>
						<Item>WEEK_OF_EVOCATION</Item>
						<Item>WEEK_OF_ROOSTER</Item>
					</Elements>
				</Item>
			</Elements>
		</Item>
		<Item>
			<Elements>
				<Item>
					<Elements>
						<Item>WEEK_OF_LIFE</Item>
						<Item>WEEK_OF_DRUID</Item>
						<Item>WEEK_OF_AIR</Item>
						<Item>WEEK_OF_RAKSHASA</Item>
						<Item>WEEK_OF_RABBIT</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_GRIFFIN</Item>
						<Item>WEEK_OF_ABJURATION</Item>
						<Item>WEEK_OF_VIPER</Item>
						<Item>WEEK_OF_UNICORN</Item>
						<Item>WEEK_OF_SHEEP</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_DEER</Item>
						<Item>WEEK_OF_PRIEST</Item>
						<Item>WEEK_OF_ALTERATION</Item>
						<Item>WEEK_OF_WIGHT</Item>
						<Item>WEEK_OF_OWL</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_CAVALIER</Item>
						<Item>WEEK_OF_GOAT</Item>
						<Item>WEEK_OF_ANGEL</Item>
						<Item>WEEK_OF_TOUGHNESS</Item>
						<Item>WEEK_OF_WYRM</Item>
					</Elements>
				</Item>
				<Item>
					<Elements>
						<Item>WEEK_OF_HONOR</Item>
						<Item>WEEK_OF_TIGER</Item>
						<Item>WEEK_OF_IMP</Item>
						<Item>WEEK_OF_CONJURATION</Item>
						<Item>WEEK_OF_FOX</Item>
					</Elements>
				</Item>
			</Elements>
		</Item>
	</Elements>
</MoonCalendar>
