<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHeroShared>
	<Model href="/Characters/Heroes/Haven/Glen/Model.xdb#xpointer(/Model)" />
	<AnimSet href="/Characters/Heroes/Haven/Glen/AnimSet.xdb#xpointer(/AnimSet)" />
	<blockedTiles />
	<holeTiles />
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles />
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect />
	<EffectWhenOwned />
	<messagesFileRef>
		<Item href="" />
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect />
	<flybyMessageFileRef href="" />
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt" />
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect />
	<RazedStatic />
	<Icon128 />
	<InternalName>Glen</InternalName>
	<Class>HERO_CLASS_RANGER</Class>
	<Specialization>HERO_SPEC_WAR_MACHINES</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_DEFENCE</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Haven/Artilleryman/Name.txt" />
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Haven/Artilleryman/Description.txt" />
	<SpecializationIcon href="/Textures/HeroScreen/Specializations/Haven/Artilleryman.xdb#xpointer(/Texture)" />
	<FaceTexture href="/Textures/Icons/Heroes/Heaven/Heaven_Klaus_128x128.(Texture).xdb#xpointer(/Texture)" />
	<FaceTextureSmall />
	<HeroCharacterArena href="/Characters/Heroes/Haven/Glen/HeroCharacterArena.xdb#xpointer(/Character)" />
	<HeroCharacterArenaMelee href="/Characters/Heroes/Haven/Glen/HeroCharacterArenaMelee.xdb#xpointer(/Character)" />
	<HeroCharacterAdventure href="/Characters/Heroes/Haven/Glen/HeroCharacterAdventure.xdb#xpointer(/Character)" />
	<HeroIndividualCamera href="/Characters/Heroes/Haven/Glen/HeroIndividualCamera.xdb#xpointer(/Camera)" />
	<CombatVisual href="/Characters/Heroes/Haven/Glen/CombatVisual.xdb#xpointer(/CreatureVisual)" />
	<TownType>TOWN_HEAVEN</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Haven/Glen/Name.txt" />
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Haven/Glen/Bio.txt" />
		<Offence>1</Offence>
		<Defence>2</Defence>
		<Spellpower>1</Spellpower>
		<Knowledge>1</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_WAR_MACHINES</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_BALLISTA</Item>
		</perkIDs>
		<spellIDs />
		<Ballista>true</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies />
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal />
	<Selection href="/_(Model)/Heroes/Knight_Path/Symbol.(Model).xdb#xpointer(/Model)" />
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Haven.xdb#xpointer(/AdvMapHeroTraceSet)" />
	<RaceTraitIcon />
	<RaceTraitDescFileRef href="" />
	<ScenarioHero>true</ScenarioHero>
	<AdventureMusic />
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>