<?xml version='1.0' encoding='UTF-8'?>
<AdvMapHeroShared>
	<Model href="/Characters/Heroes/Haven/Jeddite/Model.xdb#xpointer(/Model)" />
	<AnimSet href="/Characters/Heroes/Haven/Jeddite/AnimSet.xdb#xpointer(/AnimSet)" />
	<blockedTiles />
	<holeTiles />
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
	</activeTiles>
	<passableTiles />
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect />
	<EffectWhenOwned />
	<messagesFileRef>
		<Item href="" />
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect />
	<flybyMessageFileRef href="" />
	<ObjectTypeFileRef href="/Text/Visibility_Types/Units.txt" />
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>false</FlyPassable>
	<AdventureSoundEffect />
	<RazedStatic />
	<Icon128 />
	<InternalName>Jeddite</InternalName>
	<Class>HERO_CLASS_HERETIC</Class>
	<Specialization>HERO_SPEC_AVATAR_OF_DEATH</Specialization>
	<PrimarySkill>
		<Mastery>MASTERY_BASIC</Mastery>
		<SkillID>HERO_SKILL_DARK_MAGIC</SkillID>
	</PrimarySkill>
	<SpecializationNameFileRef href="/Text/Game/Heroes/Specializations/Necropolis/AvatarOfDeath2/Name.txt" />
	<SpecializationDescFileRef href="/Text/Game/Heroes/Specializations/Necropolis/AvatarOfDeath2/Description.txt" />
	<SpecializationIcon href="/UI/H5A2/Icons/Heroes_Specializations/AvatarOfDeath.(Texture).xdb#xpointer(/Texture)" />
	<FaceTexture href="/Textures/Icons/Heroes/Academy/Academy_Jeddite_128x128.(Texture).xdb#xpointer(/Texture)" />
	<FaceTextureSmall />
	<HeroCharacterArena href="/Characters/Heroes/Haven/Jeddite/HeroCharacterArena.xdb#xpointer(/Character)" />
	<HeroCharacterArenaMelee href="/Characters/Heroes/Haven/Jeddite/HeroCharacterArenaMelee.xdb#xpointer(/Character)" />
	<HeroCharacterAdventure href="/Characters/Heroes/Haven/Jeddite/HeroCharacterAdventure.xdb#xpointer(/Character)" />
	<HeroIndividualCamera href="/Characters/Heroes/Haven/Jeddite/HeroIndividualCamera.xdb#xpointer(/Camera)" />
	<CombatVisual href="/Characters/Heroes/Haven/Jeddite/CombatVisual.xdb#xpointer(/CreatureVisual)" />
	<TownType>TOWN_HEAVEN</TownType>
	<Editable>
		<NameFileRef href="/Text/Game/Heroes/Persons/Haven/Jeddite/Name.txt" />
		<BiographyFileRef href="/Text/Game/Heroes/Persons/Haven/Jeddite/Bio.txt" />
		<Offence>1</Offence>
		<Defence>0</Defence>
		<Spellpower>2</Spellpower>
		<Knowledge>2</Knowledge>
		<skills>
			<Item>
				<Mastery>MASTERY_BASIC</Mastery>
				<SkillID>HERO_SKILL_SORCERY</SkillID>
			</Item>
		</skills>
		<perkIDs>
			<Item>HERO_SKILL_DARK_RITUAL</Item>
		</perkIDs>
		<spellIDs>
			<Item>SPELL_FORGETFULNESS</Item>
		</spellIDs>
		<Ballista>false</Ballista>
		<FirstAidTent>false</FirstAidTent>
		<AmmoCart>false</AmmoCart>
		<FavoriteEnemies />
		<TalismanLevel>0</TalismanLevel>
	</Editable>
	<ArrowButtonState>0</ArrowButtonState>
	<Decal />
	<Selection href="/_(Model)/Heroes/Knight_Path/Symbol.(Model).xdb#xpointer(/Model)" />
	<Trace href="/MapObjects/_(AdvMapHeroTraceSet)/Haven.xdb#xpointer(/AdvMapHeroTraceSet)" />
	<RaceTraitIcon />
	<RaceTraitDescFileRef href="" />
	<ScenarioHero>false</ScenarioHero>
	<AdventureMusic />
	<HideInEditor>false</HideInEditor>
</AdvMapHeroShared>