<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000153">
	<NameFileRef href="/Text/Game/TownBuildings/Preserve/Special_3/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Preserve/Special_3/Description.txt"/>
	<Type>TB_SPECIAL_2</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>1</Mercury>
		<Crystal>1</Crystal>
		<Sulfur>1</Sulfur>
		<Gem>1</Gem>
		<Gold>1000</Gold>
	</Cost>
	<ModObjectName>MysticPond</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Preserve/Special_2/MysticPond.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>12</DevLevelNeeded>
	<UIObjectName>Special_3</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/preserve/128/SparkingFountain.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
