<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/Dwelling_3/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/Dwelling_3/Description.txt"/>
	<Type>TB_DWELLING_3</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1500</Gold>
	</Cost>
	<ModObjectName>Dwelling_3</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_ORC_WARRIOR</Creature>
	<Creature2>CREATURE_UNKNOWN</Creature2>
	<DevLevelNeeded>6</DevLevelNeeded>
	<UIObjectName>Dwelling_3</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A2/Icons/City_Buildings/Warriors_tents.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
