<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="1000169">
	<Model href="/Characters/Heroes/Wizard.xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="/Characters/Heroes/Wizard-arena.xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="/Characters/Heroes/Wizard_White.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Wizard_Red.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Wizard_Blue.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Wizard_Green.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Wizard_Yellow.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Wizard_Orange.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Wizard_Teal.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Wizard_Purple.xdb#xpointer(/Model)"/>
		<Item href="/Characters/Heroes/Wizard_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
