<?xml version='1.0' encoding='UTF-8'?>
<Creature>
	<AttackSkill>27</AttackSkill>
	<DefenceSkill>27</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>22</MinDamage>
	<MaxDamage>32</MaxDamage>
	<Speed>7</Speed>
	<Initiative>9</Initiative>
	<Flying>true</Flying>
	<Health>262</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>135</Exp>
	<Power>2300</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>6</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>2</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>1</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>1500</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutral/Manticore.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>2</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Neutrals/Manticore.xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades />
	<Abilities>
		<Item>ABILITY_POISONOUS_ATTACK</Item>
		<Item>ABILITY_ACID_BLOOD</Item>
	</Abilities>
</Creature>