<?xml version='1.0' encoding='UTF-8'?>
<Creature ObjectRecordID="1000056">
	<AttackSkill>16</AttackSkill>
	<DefenceSkill>16</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>1</MinDamage>
	<MaxDamage>3</MaxDamage>
	<Speed>6</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>12</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_FROST_RING</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>15</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>15</Exp>
	<Power>130</Power>
	<TimeToCommand>50</TimeToCommand>
	<CreatureTier>2</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_NO_TYPE</CreatureTown>
	<MagicElement>
		<First>ELEMENT_WATER</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>20</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>300</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Neutral/Water_Elemental.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>1</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Neutrals/Water_Elemental.xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades />
	<Abilities>
		<Item>ABILITY_ELEMENTAL</Item>
		<Item>ABILITY_IMMUNITY_TO_WATER</Item>
		<Item>ABILITY_AURA_OF_ICE_VULNERABILITY</Item>
		<Item>ABILITY_HEXING_ATTACK</Item>
	</Abilities>
</Creature>