<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDesc>
	<CustomGameMap>false</CustomGameMap>
	<Version>3</Version>
	<TileX>72</TileX>
	<TileY>72</TileY>
	<HasUnderground>true</HasUnderground>
	<HasSurface>true</HasSurface>
	<InitialFloor>1</InitialFloor>
	<objects>
		<Item href="#n:inline(AdvMapStatic)" id="item_80C1D0AD-E8E4-4A14-91A4-DA1D7BB1B403">
			<AdvMapStatic>
				<Pos>
					<x>45</x>
					<y>48</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D12153E9-BBA4-4779-A122-00467D93BBED">
			<AdvMapStatic>
				<Pos>
					<x>47</x>
					<y>15</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_465AC0E9-7654-4BF5-AF0C-B10F7871F858">
			<AdvMapStatic>
				<Pos>
					<x>41</x>
					<y>11</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_229AA11C-988F-4528-8025-F6726330F3FF">
			<AdvMapStatic>
				<Pos>
					<x>50</x>
					<y>37</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_05.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_5D632515-55F6-4C30-8A17-B92B8B47ADE7">
			<AdvMapStatic>
				<Pos>
					<x>26</x>
					<y>44</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_05.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_42015B9C-85C4-4636-89B8-F9F8ADFEBC0F">
			<AdvMapStatic>
				<Pos>
					<x>33</x>
					<y>11</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_05C24339-DBDE-4750-B921-B4A314A62AF1">
			<AdvMapStatic>
				<Pos>
					<x>11</x>
					<y>30</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B0D54B13-DAEE-4F00-8765-B0710DF83ED3">
			<AdvMapStatic>
				<Pos>
					<x>23</x>
					<y>37</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_3x3_01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B3475B7F-D9CB-4DD5-91E7-E205173A6D0E">
			<AdvMapStatic>
				<Pos>
					<x>42</x>
					<y>45</y>
					<z>0</z>
				</Pos>
				<Rot>4.7124</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_3x3_01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_954BAC8A-8BE1-4A1F-ADB5-FDC0DDDCDC8D">
			<AdvMapStatic>
				<Pos>
					<x>50</x>
					<y>48</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_3x3_04.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_8CDAE4E5-02DE-4B0D-A80B-FE26DD5860A7">
			<AdvMapStatic>
				<Pos>
					<x>49</x>
					<y>42</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_EAE6F0F1-5040-471C-A4BB-B10348880DD6">
			<AdvMapStatic>
				<Pos>
					<x>21</x>
					<y>48</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C93303B0-B50C-46EE-B129-EE96C2D0E7D2">
			<AdvMapStatic>
				<Pos>
					<x>21</x>
					<y>44</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_3x3_01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_14877E2C-E2DD-46F3-A069-022B91411E40">
			<AdvMapStatic>
				<Pos>
					<x>27</x>
					<y>49</y>
					<z>0</z>
				</Pos>
				<Rot>3.1416</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C85404D6-F2CA-4F99-8287-DC348543FD9D">
			<AdvMapStatic>
				<Pos>
					<x>20</x>
					<y>40</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_CFD91106-84B0-44E6-8842-A88FFA65B665">
			<AdvMapStatic>
				<Pos>
					<x>21</x>
					<y>27</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_F1FD8C73-E98A-4324-BC89-38080CEEB069">
			<AdvMapStatic>
				<Pos>
					<x>19</x>
					<y>19</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_AD88AEC0-DDC1-4E69-AD77-1810B067B9BD">
			<AdvMapStatic>
				<Pos>
					<x>25</x>
					<y>14</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E724EAFE-8E95-495B-8B15-F5368A552BD5">
			<AdvMapStatic>
				<Pos>
					<x>23</x>
					<y>20</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_06.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_4A9AA642-47B7-42B3-AB10-CDB759836204">
			<AdvMapStatic>
				<Pos>
					<x>20</x>
					<y>35</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_06.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_00CD32C3-BE6E-440E-8A74-188F5B58FC61">
			<AdvMapStatic>
				<Pos>
					<x>51</x>
					<y>25</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_06.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_35A8C0C1-EC3A-4D99-A25B-7411994C685A">
			<AdvMapStatic>
				<Pos>
					<x>53</x>
					<y>36</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_3x3_04.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_170D21D1-DFA8-4495-A2FE-B05617512B60">
			<AdvMapStatic>
				<Pos>
					<x>59</x>
					<y>30</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_02.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_3246A47C-0DF7-4544-B071-81675CE55780">
			<AdvMapStatic>
				<Pos>
					<x>59</x>
					<y>36</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_3x3_04.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_83C524B3-9FB1-4FBB-8179-AD58763B36B4">
			<AdvMapStatic>
				<Pos>
					<x>53</x>
					<y>27</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_3x3_01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_30E406CD-B9F8-4754-AE67-D839CA2944AD">
			<AdvMapStatic>
				<Pos>
					<x>46</x>
					<y>43</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_06.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_093A15E3-CA49-4A7B-999D-360F6A39B3C5">
			<AdvMapStatic>
				<Pos>
					<x>32</x>
					<y>53</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_27B34814-921A-429A-BE8F-4748C7CCBA85">
			<AdvMapStatic>
				<Pos>
					<x>34</x>
					<y>55</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_BC6C18D2-6DF7-4B9F-953D-0058202A4C08">
			<AdvMapStatic>
				<Pos>
					<x>40</x>
					<y>57</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_7x7_03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_AAECA7C5-C0B1-4F76-A440-0CFB20562171">
			<AdvMapStatic>
				<Pos>
					<x>47</x>
					<y>37</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite08.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_138C94C7-5546-4AE3-9573-E8C1E001606B">
			<AdvMapStatic>
				<Pos>
					<x>27</x>
					<y>23</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_7C002333-A773-403D-A4C5-F37D41AB197C">
			<AdvMapStatic>
				<Pos>
					<x>39</x>
					<y>51</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_3x3_01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_7875D255-B907-456F-AEEE-507475D97DEE">
			<AdvMapStatic>
				<Pos>
					<x>40</x>
					<y>23</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite06.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_EA1645BC-FF81-4635-8542-48050212E9D6">
			<AdvMapStatic>
				<Pos>
					<x>42</x>
					<y>19</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_495A1ADB-D209-4885-9C93-76CF74660F61">
			<AdvMapStatic>
				<Pos>
					<x>50</x>
					<y>20</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_06.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_89DC9CB7-34BE-4C34-AE5E-782E3C973025">
			<AdvMapStatic>
				<Pos>
					<x>23</x>
					<y>43</y>
					<z>0</z>
				</Pos>
				<Rot>3.14159</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>0</x>
							<y>0.501961</y>
							<z>1</z>
						</Color>
						<Radius>20</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/TESTS/Dungeon/Crystals/Crystal03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B1C276B8-2D67-46AE-9A87-7AE3AA2A4525">
			<AdvMapStatic>
				<Pos>
					<x>44</x>
					<y>44</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>0</x>
							<y>0.501961</y>
							<z>1</z>
						</Color>
						<Radius>25</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/TESTS/Dungeon/Crystals/Crystal01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_CFAEF864-8DBD-458D-ACFF-EF713317DD33">
			<AdvMapStatic>
				<Pos>
					<x>31</x>
					<y>47</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>8</z>
						</Pos>
						<Color>
							<x>0</x>
							<y>0.501961</y>
							<z>1</z>
						</Color>
						<Radius>25</Radius>
					</Item>
					<Item>
						<Pos>
							<x>8</x>
							<y>-28</y>
							<z>20</z>
						</Pos>
						<Color>
							<x>0.592157</x>
							<y>0.796078</y>
							<z>1</z>
						</Color>
						<Radius>65</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/TESTS/Dungeon/Crystals/Crystal03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_7A6CF59D-8DD5-4009-AE9D-7480E6693874">
			<AdvMapStatic>
				<Pos>
					<x>40</x>
					<y>47</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom2x1_4.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_1D146D02-CF79-40AF-BDAF-FC5B616333D1">
			<AdvMapStatic>
				<Pos>
					<x>29</x>
					<y>44</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom2x1_4.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C5CE162F-7D3A-4984-8E1F-87CE86B63CBF">
			<AdvMapStatic>
				<Pos>
					<x>47</x>
					<y>25</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom2x1_4.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_898812A8-9664-4705-8FC0-29969C91E8CE">
			<AdvMapStatic>
				<Pos>
					<x>25</x>
					<y>25</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom2x1_4.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_1873072F-38A2-47B9-85DE-6C6FF09317FB">
			<AdvMapStatic>
				<Pos>
					<x>23</x>
					<y>34</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom2x1_3.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_A9CFD558-8148-493E-BA2F-3776413A0CF9">
			<AdvMapStatic>
				<Pos>
					<x>47</x>
					<y>38</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom2x1_3.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_408C77D1-6DC7-4DF2-BF08-16AFCC85958B">
			<AdvMapStatic>
				<Pos>
					<x>24</x>
					<y>41</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom2x1_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_FAD386D7-A204-404B-A582-7AEC16F1A068">
			<AdvMapStatic>
				<Pos>
					<x>30</x>
					<y>45</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom2x1_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_CA0682FE-91BF-4782-8A1F-35FC4F683BBE">
			<AdvMapStatic>
				<Pos>
					<x>30</x>
					<y>44</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom1x1_8.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_BCE66464-9D7A-4139-9801-B7F774E5188D">
			<AdvMapStatic>
				<Pos>
					<x>37</x>
					<y>52</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom1x1_8.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_176A971D-5205-4642-8121-2E695384D75F">
			<AdvMapStatic>
				<Pos>
					<x>45</x>
					<y>45</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom1x1_8.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_906A3AE4-E6B6-431F-AEFD-269BC727455A">
			<AdvMapStatic>
				<Pos>
					<x>50</x>
					<y>34</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom1x1_8.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_208704DE-F575-45F0-AB69-93C83DA13560">
			<AdvMapStatic>
				<Pos>
					<x>36</x>
					<y>24</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom1x1_5.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_13C7C48D-6E87-45F9-9859-C9DBB12698EA">
			<AdvMapStatic>
				<Pos>
					<x>31</x>
					<y>23</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom2x2_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_F332498B-AEEB-4728-88F1-E6BD932F0E6F">
			<AdvMapStatic>
				<Pos>
					<x>43</x>
					<y>23</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom1x1_6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B25AD9DD-7821-4954-9A71-7FDE3677F335">
			<AdvMapStatic>
				<Pos>
					<x>24</x>
					<y>23</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom1x1_6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B5FAACCC-5979-420B-AA9C-52C62424259B">
			<AdvMapStatic>
				<Pos>
					<x>18</x>
					<y>32</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom1x1_6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_39636080-B2EB-40D6-8BDF-B786FC96D9AD">
			<AdvMapStatic>
				<Pos>
					<x>56</x>
					<y>34</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom1x1_6.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_957B671A-6A56-4BC7-93E6-437642F73335">
			<AdvMapStatic>
				<Pos>
					<x>32</x>
					<y>43</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite06.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B065C4D2-9B4F-4DFD-BCE7-8A1056BA2470">
			<AdvMapStatic>
				<Pos>
					<x>37</x>
					<y>47</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite07.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D4FE81F4-488D-4D6E-84C8-0F91A6BD1912">
			<AdvMapStatic>
				<Pos>
					<x>34</x>
					<y>46</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_79E0F472-2C38-42A6-9606-E74137A29C9D">
			<AdvMapStatic>
				<Pos>
					<x>38</x>
					<y>43</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite05.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_08E5EA86-423E-45DE-9E49-744C6560A672">
			<AdvMapStatic>
				<Pos>
					<x>48</x>
					<y>27</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite05.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_58FED658-0D4B-4042-8191-11ED05E542BF">
			<AdvMapStatic>
				<Pos>
					<x>25</x>
					<y>29</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite09.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_A0C5F0B4-3D36-4E86-A326-29CFA690CCE8">
			<AdvMapStatic>
				<Pos>
					<x>33</x>
					<y>50</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_06.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_C98C9843-B75F-4C28-B379-60777BE433D1">
			<AdvMapStatic>
				<Pos>
					<x>48</x>
					<y>47</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologmite01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_57DE9797-1657-4877-B74E-B40DCEF8DF85">
			<AdvMapStatic>
				<Pos>
					<x>28</x>
					<y>47</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologmite05.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_6D962869-6153-4874-B0A1-F239F1760CA9">
			<AdvMapStatic>
				<Pos>
					<x>25</x>
					<y>24</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>0</x>
							<y>0.501961</y>
							<z>1</z>
						</Color>
						<Radius>25</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/TESTS/Dungeon/Crystals/Crystal01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_5B0B02BF-5FB2-4305-9C9D-2D1834A976EB">
			<AdvMapStatic>
				<Pos>
					<x>56</x>
					<y>35</y>
					<z>0</z>
				</Pos>
				<Rot>3.1416</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>5</z>
						</Pos>
						<Color>
							<x>0</x>
							<y>0.501961</y>
							<z>1</z>
						</Color>
						<Radius>25</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/TESTS/Dungeon/Crystals/Crystal01.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_E3E928CF-9291-459D-A6C3-3D9ACB642EF9">
			<AdvMapStatic>
				<Pos>
					<x>46</x>
					<y>26</y>
					<z>0</z>
				</Pos>
				<Rot>4.71239</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>8</z>
						</Pos>
						<Color>
							<x>0</x>
							<y>0.501961</y>
							<z>1</z>
						</Color>
						<Radius>25</Radius>
					</Item>
					<Item>
						<Pos>
							<x>8</x>
							<y>-25</y>
							<z>15</z>
						</Pos>
						<Color>
							<x>0</x>
							<y>0.501961</y>
							<z>1</z>
						</Color>
						<Radius>35</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/TESTS/Dungeon/Crystals/Crystal03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_3D79D580-5ACA-445A-88D7-ED6EB2171A5E">
			<AdvMapStatic>
				<Pos>
					<x>36</x>
					<y>22</y>
					<z>0</z>
				</Pos>
				<Rot>3.1416</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>8</z>
						</Pos>
						<Color>
							<x>0</x>
							<y>0.501961</y>
							<z>1</z>
						</Color>
						<Radius>25</Radius>
					</Item>
					<Item>
						<Pos>
							<x>8</x>
							<y>-25</y>
							<z>15</z>
						</Pos>
						<Color>
							<x>0</x>
							<y>0.501961</y>
							<z>1</z>
						</Color>
						<Radius>35</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/TESTS/Dungeon/Crystals/Crystal03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_1AFD2B5F-3DC0-4176-8CC2-04EACCA328D1">
			<AdvMapStatic>
				<Pos>
					<x>17</x>
					<y>34</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights>
					<Item>
						<Pos>
							<x>0</x>
							<y>0</y>
							<z>8</z>
						</Pos>
						<Color>
							<x>0</x>
							<y>0.501961</y>
							<z>1</z>
						</Color>
						<Radius>25</Radius>
					</Item>
					<Item>
						<Pos>
							<x>8</x>
							<y>-25</y>
							<z>15</z>
						</Pos>
						<Color>
							<x>0</x>
							<y>0.501961</y>
							<z>1</z>
						</Color>
						<Radius>35</Radius>
					</Item>
				</pointLights>
				<Shared href="/MapObjects/TESTS/Dungeon/Crystals/Crystal03.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_3F143FDB-4E50-4C54-8139-BD74686AC599">
			<AdvMapStatic>
				<Pos>
					<x>31</x>
					<y>20</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite10.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_74B31BB1-98A8-4E65-BDAB-8032BA5212C2">
			<AdvMapStatic>
				<Pos>
					<x>46</x>
					<y>22</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite08.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_9A5C5818-084F-4B20-AD1C-55C9EB8B3074">
			<AdvMapStatic>
				<Pos>
					<x>36</x>
					<y>18</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite05.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_B9F3E00E-F82E-43CE-8435-79C471CE9BDE">
			<AdvMapStatic>
				<Pos>
					<x>35</x>
					<y>15</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite04.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_CE8EFC0D-F0D1-4BB1-9735-03DD64AE9864">
			<AdvMapStatic>
				<Pos>
					<x>28</x>
					<y>19</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Stoloktites/Stologtite04.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D965CA35-8622-4B50-92D7-6A7CC3C3F1AB">
			<AdvMapStatic>
				<Pos>
					<x>36</x>
					<y>12</y>
					<z>0</z>
				</Pos>
				<Rot>1.5708</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom2x2_2.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_D0724C13-D9FC-4DE3-836D-A1C53F6581DE">
			<AdvMapStatic>
				<Pos>
					<x>38</x>
					<y>13</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom1x1_5.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_1BB26110-5381-4ED7-BB42-1BD6A7832986">
			<AdvMapStatic>
				<Pos>
					<x>30</x>
					<y>17</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Mushrooms/Mushroom1x1_8.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
		<Item href="#n:inline(AdvMapStatic)" id="item_3B42EF75-86F2-4411-96C3-A511568A55DA">
			<AdvMapStatic>
				<Pos>
					<x>7</x>
					<y>34</y>
					<z>0</z>
				</Pos>
				<Rot>0</Rot>
				<Floor>1</Floor>
				<Name/>
				<CombatScript/>
				<pointLights/>
				<Shared href="/MapObjects/Subterra/Columns/Column_5x5_05.(AdvMapStaticShared).xdb#xpointer(/AdvMapStaticShared)"/>
				<IsRemovable>false</IsRemovable>
				<TerrainAligned>false</TerrainAligned>
				<ScalePercent>100</ScalePercent>
			</AdvMapStatic>
		</Item>
	</objects>
	<Resources>
		<PointLights/>
		<SavesFilenames/>
	</Resources>
	<AmbientLight/>
	<UndergroundAmbientLight/>
	<GroundAmbientLights>
		<Item href="/Lights/_(AmbientLight)/0_Default_AmbientLight.xdb#xpointer(/AmbientLight)"/>
	</GroundAmbientLights>
	<UndergroundAmbientLights>
		<Item href="/Lights/_(AmbientLight)/AdvMap/UndergroundLight.xdb#xpointer(/AmbientLight)"/>
	</UndergroundAmbientLights>
	<ReflectiveWater>false</ReflectiveWater>
	<tiles>
		<Item href="/MapObjects/_(AdvMapTile)/SubTerrain/SubTerrain.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/SubTerrain/SubTerrain_(2).xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Conquest/Dirt.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/SubTerrain/Dwarf_Floor_Incrusted.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Orc_Terrain/Mossy_Rock.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Dirt/DarkGround.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Conquest/Mud.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Grass/Grass.xdb#xpointer(/AdvMapTile)"/>
		<Item href="/MapObjects/_(AdvMapTile)/Snow/Snow.xdb#xpointer(/AdvMapTile)"/>
	</tiles>
	<regions/>
	<GroundTerrainFileName href="GroundTerrain.bin"/>
	<UndergroundTerrainFileName href="UndergroundTerrain.bin"/>
	<NameFileRef href="name.txt"/>
	<DescriptionFileRef href="description.txt"/>
	<moons>
		<Item>
			<State>0</State>
			<RotationRate>0</RotationRate>
		</Item>
		<Item>
			<State>0</State>
			<RotationRate>0</RotationRate>
		</Item>
		<Item>
			<State>0</State>
			<RotationRate>0</RotationRate>
		</Item>
	</moons>
	<RandomMoons>true</RandomMoons>
	<HeroMaxLevel>0</HeroMaxLevel>
	<CustomTeams>false</CustomTeams>
	<players>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
		<Item>
			<MainTown/>
			<MainHero/>
			<ActivePlayer>false</ActivePlayer>
			<Team>0</Team>
			<CanBeHumanPlayer>true</CanBeHumanPlayer>
			<CanBeComputerPlayer>true</CanBeComputerPlayer>
			<Behaviour>PB_RANDOM</Behaviour>
			<CaptureAbility>0</CaptureAbility>
			<StartHero/>
			<HeroInTown>false</HeroInTown>
			<ReserveHeroes/>
			<AddHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</AddHeroTrigger>
			<RemoveHeroTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</RemoveHeroTrigger>
			<VictoryMessageRef href=""/>
			<DefeatMessageRef href=""/>
			<Race>TOWN_NO_TYPE</Race>
			<Colour>PCOLOR_NEUTRAL</Colour>
			<CanBeDisabled>true</CanBeDisabled>
			<Attractors/>
			<DefaultBonus>PLAYER_BONUS_RANDOM</DefaultBonus>
			<CanChangeBonus>true</CanChangeBonus>
			<TavernFilter>
				<BannedHeroesRaces/>
				<BannedHeroes/>
				<AllowedHeroes/>
			</TavernFilter>
			<DenyFogOfWarForAllies/>
		</Item>
	</players>
	<CustomMapGoal>false</CustomMapGoal>
	<CustomGoal href=""/>
	<ScenarioInformation>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.1.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.1.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.2.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.2.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.3.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.3.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.4.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.4.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.5.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.5.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.6.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.6.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
		<Item>
			<Name/>
			<CaptionFileRef href="scenario-caption.7.txt"/>
			<ObscureCaptionFileRef href=""/>
			<DescriptionFileRef href="scenario-description.7.txt"/>
			<ProgressCommentsFileRef/>
			<Kind>OBJECTIVE_KIND_SCENARIO_INFO</Kind>
			<Parameters/>
			<Timeout>-1</Timeout>
			<Holdout>-1</Holdout>
			<CheckDelay>-1</CheckDelay>
			<Dependencies/>
			<InstantVictory>false</InstantVictory>
			<TargetGlance>
				<Target>
					<Type>ADV_TARGET_NONE</Type>
					<Name/>
					<Coords>
						<FloorID>0</FloorID>
						<cell>
							<x>0</x>
							<y>0</y>
						</cell>
					</Coords>
				</Target>
				<Radius>10</Radius>
				<Duration>5000</Duration>
			</TargetGlance>
			<Award>
				<Type>AWARD_NONE</Type>
				<Experience>0</Experience>
				<Resources>
					<Wood>0</Wood>
					<Ore>0</Ore>
					<Mercury>0</Mercury>
					<Crystal>0</Crystal>
					<Sulfur>0</Sulfur>
					<Gem>0</Gem>
					<Gold>0</Gold>
				</Resources>
				<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
				<AttributeAmount>0</AttributeAmount>
				<ArtifactID>ARTIFACT_NONE</ArtifactID>
				<SpellID>SPELL_NONE</SpellID>
				<ArmySlot>
					<Creature>CREATURE_UNKNOWN</Creature>
					<Count>0</Count>
				</ArmySlot>
				<SpellPoints>0</SpellPoints>
				<Morale>0</Morale>
				<Luck>0</Luck>
				<SkillWithMastery>
					<Mastery>MASTERY_NONE</Mastery>
					<SkillID>HERO_SKILL_NONE</SkillID>
				</SkillWithMastery>
			</Award>
			<TakeContribution>false</TakeContribution>
			<CanUncomplete>false</CanUncomplete>
			<IsInitialyActive>true</IsInitialyActive>
			<IsInitialyVisible>true</IsInitialyVisible>
			<IsHidden>false</IsHidden>
			<Ignore>false</Ignore>
			<ShowCompleted>true</ShowCompleted>
			<NeedComplete>true</NeedComplete>
			<StateChangeTrigger>
				<Action>
					<FunctionName/>
				</Action>
			</StateChangeTrigger>
			<SoundActivated/>
			<SoundComplete/>
			<SoundFailed/>
		</Item>
	</ScenarioInformation>
	<Objectives>
		<Primary>
			<Common>
				<Objectives>
					<Item>
						<Name/>
						<CaptionFileRef href="objective-caption-text.txt"/>
						<ObscureCaptionFileRef href=""/>
						<DescriptionFileRef href="objective-desc-text.txt"/>
						<ProgressCommentsFileRef/>
						<Kind>OBJECTIVE_KIND_DEFEAT_ALL</Kind>
						<Parameters/>
						<Timeout>-1</Timeout>
						<Holdout>-1</Holdout>
						<CheckDelay>0</CheckDelay>
						<Dependencies/>
						<InstantVictory>true</InstantVictory>
						<TargetGlance>
							<Target>
								<Type>ADV_TARGET_NONE</Type>
								<Name/>
								<Coords>
									<FloorID>0</FloorID>
									<cell>
										<x>0</x>
										<y>0</y>
									</cell>
								</Coords>
							</Target>
							<Radius>0</Radius>
							<Duration>0</Duration>
						</TargetGlance>
						<Award>
							<Type>AWARD_NONE</Type>
							<Experience>0</Experience>
							<Resources>
								<Wood>0</Wood>
								<Ore>0</Ore>
								<Mercury>0</Mercury>
								<Crystal>0</Crystal>
								<Sulfur>0</Sulfur>
								<Gem>0</Gem>
								<Gold>0</Gold>
							</Resources>
							<Attribute>HERO_ATTRIB_DEFENCE</Attribute>
							<AttributeAmount>0</AttributeAmount>
							<ArtifactID>ARTIFACT_NONE</ArtifactID>
							<SpellID>SPELL_NONE</SpellID>
							<ArmySlot>
								<Creature>CREATURE_UNKNOWN</Creature>
								<Count>0</Count>
							</ArmySlot>
							<SpellPoints>0</SpellPoints>
							<Morale>0</Morale>
							<Luck>0</Luck>
							<SkillWithMastery>
								<Mastery>MASTERY_NONE</Mastery>
								<SkillID>HERO_SKILL_NONE</SkillID>
							</SkillWithMastery>
						</Award>
						<TakeContribution>false</TakeContribution>
						<CanUncomplete>false</CanUncomplete>
						<IsInitialyActive>true</IsInitialyActive>
						<IsInitialyVisible>true</IsInitialyVisible>
						<IsHidden>false</IsHidden>
						<Ignore>false</Ignore>
						<ShowCompleted>true</ShowCompleted>
						<NeedComplete>true</NeedComplete>
						<StateChangeTrigger>
							<Action>
								<FunctionName/>
							</Action>
						</StateChangeTrigger>
						<SoundActivated/>
						<SoundComplete/>
						<SoundFailed/>
						<AllowMultipleActivations>false</AllowMultipleActivations>
						<AllowMultipleCompletions>false</AllowMultipleCompletions>
					</Item>
				</Objectives>
				<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
			</Common>
			<PlayerSpecific>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
			</PlayerSpecific>
		</Primary>
		<Secondary>
			<Common>
				<Objectives/>
				<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
			</Common>
			<PlayerSpecific>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
				<Item>
					<Objectives/>
					<DieInWeekWithoutTowns>true</DieInWeekWithoutTowns>
				</Item>
			</PlayerSpecific>
		</Secondary>
	</Objectives>
	<Birds/>
	<BirdsAmount>10</BirdsAmount>
	<Weather/>
	<Wind/>
	<PreLight/>
	<MapScript/>
	<NewDayTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</NewDayTrigger>
	<WarFogEnterTrigger>
		<Action>
			<FunctionName/>
		</Action>
	</WarFogEnterTrigger>
	<PWLTutorialHintTrigger/>
	<BorderSize>1</BorderSize>
	<spellIDs>
		<Item>SPELL_NONE</Item>
		<Item>SPELL_MAGIC_ARROW</Item>
		<Item>SPELL_MAGIC_FIST</Item>
		<Item>SPELL_LIGHTNING_BOLT</Item>
		<Item>SPELL_ICE_BOLT</Item>
		<Item>SPELL_FIREBALL</Item>
		<Item>SPELL_FROST_RING</Item>
		<Item>SPELL_CHAIN_LIGHTNING</Item>
		<Item>SPELL_METEOR_SHOWER</Item>
		<Item>SPELL_IMPLOSION</Item>
		<Item>SPELL_ARMAGEDDON</Item>
		<Item>SPELL_CURSE</Item>
		<Item>SPELL_SLOW</Item>
		<Item>SPELL_DISRUPTING_RAY</Item>
		<Item>SPELL_PLAGUE</Item>
		<Item>SPELL_WEAKNESS</Item>
		<Item>SPELL_ABILITY_WEAKNING_STRIKE</Item>
		<Item>SPELL_FORGETFULNESS</Item>
		<Item>SPELL_BERSERK</Item>
		<Item>SPELL_BLIND</Item>
		<Item>SPELL_HYPNOTIZE</Item>
		<Item>SPELL_UNHOLY_WORD</Item>
		<Item>SPELL_UNHOLY_WORD_HIT_EFFECT</Item>
		<Item>SPELL_BLESS</Item>
		<Item>SPELL_HASTE</Item>
		<Item>SPELL_STONESKIN</Item>
		<Item>SPELL_DISPEL</Item>
		<Item>SPELL_DISPEL_FAIL</Item>
		<Item>SPELL_BLOODLUST</Item>
		<Item>SPELL_DEFLECT_ARROWS</Item>
		<Item>SPELL_DEFLECT_ARROWS_HIT_EFFECT</Item>
		<Item>SPELL_ANTI_MAGIC</Item>
		<Item>SPELL_TELEPORT</Item>
		<Item>SPELL_TELEPORT_FINISH_EFFECT</Item>
		<Item>SPELL_CELESTIAL_SHIELD</Item>
		<Item>SPELL_HOLY_WORD</Item>
		<Item>SPELL_HOLY_WORD_HIT_EFFECT</Item>
		<Item>SPELL_ARMAGEDDON_HIT_EFFECT</Item>
		<Item>SPELL_LAND_MINE</Item>
		<Item>SPELL_WASP_SWARM</Item>
		<Item>SPELL_PHANTOM</Item>
		<Item>SPELL_EARTHQUAKE</Item>
		<Item>SPELL_ANIMATE_DEAD</Item>
		<Item>SPELL_SUMMON_ELEMENTALS</Item>
		<Item>SPELL_EFFECT_SUMMON_ELEMENTALS_AIR</Item>
		<Item>SPELL_EFFECT_SUMMON_ELEMENTALS_EARTH</Item>
		<Item>SPELL_EFFECT_SUMMON_ELEMENTALS_FIRE</Item>
		<Item>SPELL_EFFECT_SUMMON_ELEMENTALS_WATER</Item>
		<Item>SPELL_RESURRECT</Item>
		<Item>SPELL_SUMMON_BOAT</Item>
		<Item>SPELL_DIMENSION_DOOR</Item>
		<Item>SPELL_TOWN_PORTAL</Item>
		<Item>SPELL_ENCOURAGE</Item>
		<Item>SPELL_HOLY_CHARGE</Item>
		<Item>SPELL_PRAYER</Item>
		<Item>SPELL_DEMONIC_STRIKE_CAST</Item>
		<Item>SPELL_DEMONIC_STRIKE</Item>
		<Item>SPELL_CONSUME_CORPSE</Item>
		<Item>SPELL_SPIRIT_LINK</Item>
		<Item>SPELL_DEATH_SCREAM</Item>
		<Item>SPELL_SNIPE_DEAD</Item>
		<Item>SPELL_MULTISHOT</Item>
		<Item>SPELL_IMBUE_ARROW</Item>
		<Item>SPELL_ABILITY_MAGIC_BOND</Item>
		<Item>SPELL_ABILITY_MELT_ARTIFACT</Item>
		<Item>SPELL_ABILITY_COUNTERSPELL</Item>
		<Item>SPELL_ABILITY_UNSUMMON</Item>
		<Item>SPELL_ABILITY_DARK_RITUAL</Item>
		<Item>SPELL_SKILL_OFFENCE1</Item>
		<Item>SPELL_SKILL_OFFENCE2</Item>
		<Item>SPELL_SKILL_OFFENCE3</Item>
		<Item>SPELL_SKILL_ARCHERY</Item>
		<Item>SPELL_SKILL_FRENZY</Item>
		<Item>SPELL_SKILL_DEFENCE1</Item>
		<Item>SPELL_SKILL_DEFENCE2</Item>
		<Item>SPELL_SKILL_DEFENCE3</Item>
		<Item>SPELL_SKILL_PROTECTION</Item>
		<Item>SPELL_SKILL_EVASION</Item>
		<Item>SPELL_SKILL_TOUGHNESS</Item>
		<Item>SPELL_SKILL_LUCK1</Item>
		<Item>SPELL_SKILL_LUCK2</Item>
		<Item>SPELL_SKILL_LUCK3</Item>
		<Item>SPELL_SKILL_RESISTANCE</Item>
		<Item>SPELL_SKILL_LUCKY_STRIKE</Item>
		<Item>SPELL_SKILL_LEADERSHIP1</Item>
		<Item>SPELL_SKILL_LEADERSHIP2</Item>
		<Item>SPELL_SKILL_LEADERSHIP3</Item>
		<Item>SPELL_SKILL_WAR_MACHINES1</Item>
		<Item>SPELL_SKILL_WAR_MACHINES2</Item>
		<Item>SPELL_SKILL_WAR_MACHINES3</Item>
		<Item>SPELL_SKILL_FIRST_AID</Item>
		<Item>SPELL_SKILL_BALLISTA</Item>
		<Item>SPELL_SKILL_CATAPULT</Item>
		<Item>SPELL_SKILL_DEMONIC_FIRE</Item>
		<Item>SPELL_SKILL_ELVEN_VOLLEY</Item>
		<Item>SPELL_SKILL_MATRON_SALVO</Item>
		<Item>SPELL_SKILL_ANCIENT_SMITHY</Item>
		<Item>SPELL_SKILL_FIRE_PROTECTION</Item>
		<Item>SPELL_SPEC_JOUSTER</Item>
		<Item>SPELL_SPEC_PEASANTS</Item>
		<Item>SPELL_SPEC_ARCHERS</Item>
		<Item>SPELL_SPEC_FOOTMEN</Item>
		<Item>SPELL_SPEC_GRIFFINS</Item>
		<Item>SPELL_SPEC_ARTILLERYMAN</Item>
		<Item>SPELL_SPEC_FURIOUS</Item>
		<Item>SPELL_SPEC_BOMBARDIER</Item>
		<Item>SPELL_SPEC_IMPREGNABLE</Item>
		<Item>SPELL_SPEC_FLAGBEARER_OF_DARKNESS</Item>
		<Item>SPELL_SPEC_HOUNDS</Item>
		<Item>SPELL_SPEC_SUCCUBUSES</Item>
		<Item>SPELL_SPEC_BLADE_MASTER</Item>
		<Item>SPELL_SPEC_ELVES</Item>
		<Item>SPELL_SPEC_UNICORNS</Item>
		<Item>SPELL_SPEC_ELVEN_FURY</Item>
		<Item>SPELL_SPEC_FOREST_GUARDIAN</Item>
		<Item>SPELL_SPEC_ZOMBIES</Item>
		<Item>SPELL_SPEC_VAMPIRES</Item>
		<Item>SPELL_SPEC_EMPIRIC</Item>
		<Item>SPELL_SPEC_SOULHUNTER</Item>
		<Item>SPELL_SPEC_MASTER_OF_ELEMENTS</Item>
		<Item>SPELL_SPEC_GREMLINS</Item>
		<Item>SPELL_SPEC_GOLEMS</Item>
		<Item>SPELL_SPEC_MAGES</Item>
		<Item>SPELL_SPEC_PRUDENT</Item>
		<Item>SPELL_SPEC_EVASIVE</Item>
		<Item>SPELL_SPEC_RIDERS</Item>
		<Item>SPELL_SPEC_MATRON_SALVO</Item>
		<Item>SPELL_SPEC_SAVAGE</Item>
		<Item>SPELL_SPEC_WITCHES</Item>
		<Item>SPELL_SPEC_MINOTAURS</Item>
		<Item>SPELL_TOWN_OFFENCE_P1</Item>
		<Item>SPELL_TOWN_OFFENCE_M1</Item>
		<Item>SPELL_TOWN_DEFENCE_P1</Item>
		<Item>SPELL_TOWN_DEFENCE_M1</Item>
		<Item>SPELL_TOWN_OFFENCE_DEFENCE_P1</Item>
		<Item>SPELL_TOWN_OFFENCE_DEFENCE_M1</Item>
		<Item>SPELL_TOWN_OFFENCE_P2</Item>
		<Item>SPELL_TOWN_OFFENCE_M2</Item>
		<Item>SPELL_TOWN_DEFENCE_P2</Item>
		<Item>SPELL_TOWN_DEFENCE_M2</Item>
		<Item>SPELL_TOWN_OFFENCE_DEFENCE_P2</Item>
		<Item>SPELL_TOWN_OFFENCE_DEFENCE_M2</Item>
		<Item>SPELL_TOWN_LUCK_P1</Item>
		<Item>SPELL_TOWN_LUCK_M1</Item>
		<Item>SPELL_TOWN_MORALE_P1</Item>
		<Item>SPELL_TOWN_MORALE_M1</Item>
		<Item>SPELL_TOWN_ELVEN_CAPITAL</Item>
		<Item>SPELL_TOWN_WALLS</Item>
		<Item>SPELL_TOWN_TOWERS</Item>
		<Item>SPELL_TOWN_UNHOLY_TEMPLE</Item>
		<Item>SPELL_TOWN_DARK_GUARDIAN</Item>
		<Item>SPELL_TOWN_SPARKLING_FOUNTAIN</Item>
		<Item>SPELL_TOWN_DIETY_OF_FIRE</Item>
		<Item>SPELL_TOWN_INFERNAL_LOOM</Item>
		<Item>SPELL_ABILITY_BATTLE_DIVE</Item>
		<Item>SPELL_ABILITY_BATTLE_DIVE_FINISH</Item>
		<Item>SPELL_ABILITY_LAY_HANDS</Item>
		<Item>SPELL_ABILITY_RESURRECT_ALLIES</Item>
		<Item>SPELL_ABILITY_SCATTER_SHOT</Item>
		<Item>SPELL_ABILITY_GATING</Item>
		<Item>SPELL_ABILITY_FEAR</Item>
		<Item>SPELL_ABILITY_SUMMON_BALOR</Item>
		<Item>SPELL_ABILITY_EXPLOSION</Item>
		<Item>SPELL_ABILITY_EXPLOSION_EFFECT</Item>
		<Item>SPELL_ABILITY_CHAIN_SHOT_END_EFFECT</Item>
		<Item>SPELL_ABILITY_MANA_DESTROY</Item>
		<Item>SPELL_ABILITY_MANA_STEAL</Item>
		<Item>SPELL_ABILITY_LIFE_DRAIN</Item>
		<Item>SPELL_ABILITY_MANA_DRAIN</Item>
		<Item>SPELL_ABILITY_DEATH_CLOUD</Item>
		<Item>SPELL_ABILITY_HARM_TOUCH</Item>
		<Item>SPELL_ABILITY_MANA_FEED</Item>
		<Item>SPELL_ABILITY_ENTANGLING_ROOTS</Item>
		<Item>SPELL_ABILITY_REPAIR</Item>
		<Item>SPELL_ABILITY_RANDOM_CAST_DARK</Item>
		<Item>SPELL_ABILITY_RANDOM_CAST_DARK_LIGHT</Item>
		<Item>SPELL_ABILITY_DASH</Item>
		<Item>SPELL_ABILITY_DASH_EFFECT</Item>
		<Item>SPELL_REMOTE_CONTROL</Item>
		<Item>SPELL_EFFECT_ARMOR_CRUSHING</Item>
		<Item>SPELL_ABILITY_POISONOUS_ATTACK</Item>
		<Item>SPELL_LIZARD_BITE_HIT</Item>
		<Item>SPELL_EFFECT_REGENRATION</Item>
		<Item>SPELL_EFFECT_REBIRTH</Item>
		<Item>SPELL_ABILITY_FROST_BREATH</Item>
		<Item>SPELL_EFFECT_BAD_LUCK</Item>
		<Item>SPELL_EFFECT_GOOD_LUCK</Item>
		<Item>SPELL_EFFECT_BAD_MORALE</Item>
		<Item>SPELL_EFFECT_GOOD_MORALE</Item>
		<Item>SPELL_EFFECT_FIRST_AID_TENT_HEAL</Item>
		<Item>SPELL_EFFECT_CLERIC_HIT</Item>
		<Item>SPELL_EFFECT_COMBAT_HIT_00</Item>
		<Item>SPELL_EFFECT_COMBAT_HIT_01</Item>
		<Item>SPELL_EFFECT_COMBAT_HIT_02</Item>
		<Item>SPELL_EFFECT_WAR_MACHINE_HIT</Item>
		<Item>SPELL_EFFECT_FIRST_AID_HIT</Item>
		<Item>SPELL_EFFECT_FIRE_HIT</Item>
		<Item>SPELL_EFFECT_BASH_HIT</Item>
		<Item>SPELL_EFFECT_SUN_FIRE</Item>
		<Item>SPELL_EFFECT_SOIL_BURN</Item>
		<Item>SPELL_ABILITY_AVATAR_OF_DEATH</Item>
		<Item>SPELL_EFFECT_FROZEN</Item>
		<Item>SPELL_EFFECT_FIRE_DAMAGE</Item>
		<Item>SPELL_EFFECT_SEDUCE_CASTED</Item>
		<Item>SPELL_SPEC_DEMON_HUNTER</Item>
		<Item>SPELL_EFFECT_FIRE_SHIELD</Item>
		<Item>SPELL_ARTFSET_NECROMANCERS_DEBUFF</Item>
		<Item>SPELL_SKILL_CHILLING_BONES</Item>
		<Item>SPELL_DEBUG_TELEPORT</Item>
		<Item>SPELL_ABILITY_ENRAGED</Item>
		<Item>SPELL_MASS_CURSE</Item>
		<Item>SPELL_MASS_DISRUPTING_RAY</Item>
		<Item>SPELL_MASS_SLOW</Item>
		<Item>SPELL_MASS_FORGETFULNESS</Item>
		<Item>SPELL_MASS_PLAGUE</Item>
		<Item>SPELL_MASS_WEAKNESS</Item>
		<Item>SPELL_MASS_BLESS</Item>
		<Item>SPELL_MASS_DISPEL</Item>
		<Item>SPELL_MASS_STONESKIN</Item>
		<Item>SPELL_MASS_DEFLECT_ARROWS</Item>
		<Item>SPELL_MASS_BLOODLUST</Item>
		<Item>SPELL_MASS_HASTE</Item>
		<Item>SPELL_ABILITY_CALL_LIGHTNING</Item>
		<Item>SPELL_EMPOWERED_MAGIC_ARROW</Item>
		<Item>SPELL_EMPOWERED_MAGIC_FIST</Item>
		<Item>SPELL_EMPOWERED_LIGHTNING_BOLT</Item>
		<Item>SPELL_EMPOWERED_ICE_BOLT</Item>
		<Item>SPELL_EMPOWERED_FIREBALL</Item>
		<Item>SPELL_EMPOWERED_FROST_RING</Item>
		<Item>SPELL_EMPOWERED_CHAIN_LIGHTNING</Item>
		<Item>SPELL_EMPOWERED_METEOR_SHOWER</Item>
		<Item>SPELL_EMPOWERED_IMPLOSION</Item>
		<Item>SPELL_EMPOWERED_ARMAGEDDON</Item>
		<Item>SPELL_EMPOWERED_STONE_SPIKES</Item>
		<Item>SPELL_SUMMON_CREATURES</Item>
		<Item>SPELL_CONJURE_PHOENIX</Item>
		<Item>SPELL_FIREWALL</Item>
		<Item>SPELL_STONE_SPIKES</Item>
		<Item>SPELL_UBER_CHAIN_LIGHTNING</Item>
		<Item>SPELL_BOSS_FIREWALL</Item>
		<Item>SPELL_TIME_SHIFT</Item>
		<Item>SPELL_EFFECT_GUARDIAN_ANGEL</Item>
		<Item>SPELL_GHOST_DISPELL</Item>
		<Item>SPELL_GHOST_GUARD</Item>
		<Item>SPELL_EFFECT_WOUND</Item>
		<Item>SPELL_ABILITY_BERSERKER_RAGE</Item>
		<Item>SPELL_EFFECT_MARK_OF_FIRE</Item>
		<Item>SPELL_ABILITY_STORMBOLT</Item>
		<Item>SPELL_EFFECT_MAGMA_SHIELD</Item>
		<Item>SPELL_RUNE_OF_CHARGE</Item>
		<Item>SPELL_RUNE_OF_BERSERKING</Item>
		<Item>SPELL_RUNE_OF_MAGIC_CONTROL</Item>
		<Item>SPELL_RUNE_OF_EXORCISM</Item>
		<Item>SPELL_RUNE_OF_ELEMENTAL_IMMUNITY</Item>
		<Item>SPELL_RUNE_OF_STUNNING</Item>
		<Item>SPELL_RUNE_OF_BATTLERAGE</Item>
		<Item>SPELL_RUNE_OF_ETHEREALNESS</Item>
		<Item>SPELL_RUNE_OF_REVIVE</Item>
		<Item>SPELL_RUNE_OF_DRAGONFORM</Item>
		<Item>SPELL_ABILITY_REFRESH_RUNE</Item>
		<Item>SPELL_SPEC_BORDERGUARD</Item>
		<Item>SPELL_SPEC_AXE_MASTER</Item>
		<Item>SPELL_SPEC_BEAR_RAIDERS</Item>
		<Item>SPELL_SPEC_MAGISTER</Item>
		<Item>SPELL_SPEC_DEFENDER</Item>
		<Item>SPELL_SKILL_DWARVEN_LUCK</Item>
		<Item>SPELL_SKILL_OFFENSIVE_FORMATION</Item>
		<Item>SPELL_SKILL_DEFENSIVE_FORMATION</Item>
		<Item>SPELL_SKILL_DISTRACT</Item>
		<Item>SPELL_SKILL_ABSOLUTE_PROTECTION</Item>
		<Item>SPELL_EFFECT_SET_AFIRE</Item>
		<Item>SPELL_ABILITY_AGILITY</Item>
		<Item>SPELL_EFFECT_FINE_RUNE</Item>
		<Item>SPELL_EFFECT_STRONG_RUNE</Item>
		<Item>SPELL_EFFECT_BATTLE_FRENZY</Item>
		<Item>SPELL_EFFECT_RUNIC_ATTUNEMENT</Item>
		<Item>SPELL_EFFECT_MASTER_OF_INITIATIVE</Item>
		<Item>SPELL_SORROW</Item>
		<Item>SPELL_VAMPIRISM</Item>
		<Item>SPELL_DEEP_FREEZE</Item>
		<Item>SPELL_REGENERATION</Item>
		<Item>SPELL_DIVINE_VENGEANCE</Item>
		<Item>SPELL_ARCANE_CRYSTAL</Item>
		<Item>SPELL_SUMMON_HIVE</Item>
		<Item>SPELL_BLADE_BARRIER</Item>
		<Item>SPELL_UBER_METEOR_SHOWER</Item>
		<Item>SPELL_EFFECT_PREPARATION</Item>
		<Item>SPELL_EFFECT_EXPLODING_CORPSES</Item>
		<Item>SPELL_EFFECT_MASTER_OF_LIGHTNING</Item>
		<Item>SPELL_TOWN_BLAZING_ANVIL</Item>
		<Item>SPELL_WARCRY_RALLING_CRY</Item>
		<Item>SPELL_WARCRY_CALL_OF_BLOOD</Item>
		<Item>SPELL_WARCRY_WORD_OF_THE_CHIEF</Item>
		<Item>SPELL_WARCRY_FEAR_MY_ROAR</Item>
		<Item>SPELL_WARCRY_BATTLECRY</Item>
		<Item>SPELL_WARCRY_SHOUT_OF_MANY</Item>
		<Item>SPELL_ABILITY_VENOM</Item>
		<Item>SPELL_ARTFSET_LIONS_DEMORALIZED</Item>
		<Item>SPELL_EMPOWERED_DEEP_FREEZE</Item>
		<Item>SPELL_ABILITY_SACRIFICE_GOBLIN</Item>
		<Item>SPELL_ABILITY_SWALLOW_GOBLIN</Item>
		<Item>SPELL_ABILITY_SET_SNARES</Item>
		<Item>SPELL_DEMON_RAGE_LEVEL_1</Item>
		<Item>SPELL_DEMON_RAGE_LEVEL_2</Item>
		<Item>SPELL_DEMON_RAGE_LEVEL_3</Item>
		<Item>SPELL_EFFECT_POWERFULL_BLOW</Item>
		<Item>SPELL_SKILL_BATTLE_ELATION</Item>
		<Item>SPELL_SKILL_LUCK_OF_THE_BARBARIAN</Item>
		<Item>SPELL_SKILL_DEATH_TO_NONEXISTENT</Item>
		<Item>SPELL_SKILL_MIGHT_OVER_MAGIC</Item>
		<Item>SPELL_SPEC_GRIM_FIGHTER</Item>
		<Item>SPELL_SPEC_CENTAUR_MISTRESS</Item>
		<Item>SPELL_SPEC_WYVERN_TAMER</Item>
		<Item>SPELL_SPEC_ORC_ELDER</Item>
		<Item>SPELL_SPEC_BLOODDRINKER</Item>
		<Item>SPELL_SPEC_GOBLIN_KING</Item>
		<Item>SPELL_ABILITY_DEATH_WAIL</Item>
		<Item>SPELL_ABILITY_INVISIBILITY</Item>
		<Item>SPELL_ABILITY_SCAVENGER</Item>
		<Item>SPELL_ABILITY_SYPHON_MANA</Item>
		<Item>SPELL_ABILITY_LEAP</Item>
		<Item>SPELL_ABILITY_SUMMON_OTHER</Item>
		<Item>SPELL_ABILITY_INCINERATE</Item>
		<Item>SPELL_ABILITY_TREEANT_UNION</Item>
		<Item>SPELL_ABILITY_AMMO_STEAL</Item>
		<Item>SPELL_ABILITY_ORDER_OF_THE_CHIEF</Item>
		<Item>SPELL_ABILITY_DEFILE_MAGIC</Item>
		<Item>SPELL_ABILITY_BEAR_ROAR</Item>
		<Item>SPELL_ABILITY_SEDUCE</Item>
		<Item>SPELL_ABILITY_RAGE_OF_THE_FOREST</Item>
		<Item>SPELL_ABILITY_SABOTAGE</Item>
		<Item>SPELL_ABILITY_HARPOON_STRIKE</Item>
		<Item>SPELL_ABILITY_LUCK_GAMBLER</Item>
		<Item>SPELL_ABILITY_POWER_FEED</Item>
		<Item>SPELL_ABILITY_CALL_STORM</Item>
		<Item>SPELL_EFFECT_LIQUID_FLAME_BREATH</Item>
		<Item>SPELL_EFFECT_SLEEPING_STRIKE</Item>
		<Item>SPELL_EFFECT_PREPARED_POSITION</Item>
		<Item>SPELL_EFFECT_BATTLE_RAGE</Item>
		<Item>SPELL_EFFECT_UNLUCKY</Item>
		<Item>SPELL_EFFECT_HORROR_OF_THE_DEATH</Item>
		<Item>SPELL_EFFECT_IMMUNITY_TO_AIR</Item>
		<Item>SPELL_EFFECT_IMMUNITY_TO_FIRE</Item>
		<Item>SPELL_EFFECT_IMMUNITY_TO_WATER</Item>
		<Item>SPELL_EFFECT_IMMUNITY_TO_EARTH</Item>
		<Item>SPELL_ABILITY_FLAMESTRIKE</Item>
		<Item>SPELL_ABILITY_PACK_DIVE</Item>
		<Item>SPELL_ABILITY_PACK_DIVE_FINISH</Item>
		<Item>SPELL_ABILITY_CUSTOM1</Item>
		<Item>SPELL_ABILITY_CUSTOM2</Item>
		<Item>SPELL_ABILITY_CUSTOM3</Item>
		<Item>SPELL_ABILITY_CUSTOM4</Item>
		<Item>SPELL_EFFECT_FIRST_AID_TENT_PLAGUE</Item>
	</spellIDs>
	<artifactIDs>
		<Item>ARTIFACT_NONE</Item>
		<Item>SWORD_OF_RUINS</Item>
		<Item>GREAT_AXE_OF_GIANT_SLAYING</Item>
		<Item>WAND_OF_X</Item>
		<Item>UNICORN_HORN_BOW</Item>
		<Item>TITANS_TRIDENT</Item>
		<Item>STAFF_OF_VEXINGS</Item>
		<Item>SHACKLES_OF_WAR</Item>
		<Item>FOUR_LEAF_CLOVER</Item>
		<Item>ICEBERG_SHIELD</Item>
		<Item>GOLDEN_SEXTANT</Item>
		<Item>CROWN_OF_COURAGE</Item>
		<Item>CROWN_OF_MANY_EYES</Item>
		<Item>PLATE_MAIL_OF_STABILITY</Item>
		<Item>BREASTPLATE_OF_PETRIFIED_WOOD</Item>
		<Item>PEDANT_OF_MASTERY</Item>
		<Item>NECKLACE_OF_BRAVERY</Item>
		<Item>WEREWOLF_CLAW_NECKLACE</Item>
		<Item>EVERCOLD_ICICLE</Item>
		<Item>NECKLACE_OF_POWER</Item>
		<Item>RING_OF_LIGHTING_PROTECTION</Item>
		<Item>RING_OF_LIFE</Item>
		<Item>RING_OF_HASTE</Item>
		<Item>NIGHTMARISH_RING</Item>
		<Item>BOOTS_OF_SPEED</Item>
		<Item>GOLDEN_HORSESHOE</Item>
		<Item>WAYFARER_BOOTS</Item>
		<Item>BOOTS_OF_INTERFERENCE</Item>
		<Item>ENDLESS_SACK_OF_GOLD</Item>
		<Item>ENDLESS_BAG_OF_GOLD</Item>
		<Item>ANGEL_WINGS</Item>
		<Item>LION_HIDE_CAPE</Item>
		<Item>PHOENIX_FEATHER_CAPE</Item>
		<Item>CLOAK_OF_MOURNING</Item>
		<Item>HELM_OF_ENLIGHTMENT</Item>
		<Item>CHAIN_MAIL_OF_ENLIGHTMENT</Item>
		<Item>DRAGON_SCALE_ARMOR</Item>
		<Item>DRAGON_SCALE_SHIELD</Item>
		<Item>DRAGON_BONE_GRAVES</Item>
		<Item>DRAGON_WING_MANTLE</Item>
		<Item>DRAGON_TEETH_NECKLACE</Item>
		<Item>DRAGON_TALON_CROWN</Item>
		<Item>DRAGON_EYE_RING</Item>
		<Item>DRAGON_FLAME_TONGUE</Item>
		<Item>ROBE_OF_MAGI</Item>
		<Item>STAFF_OF_MAGI</Item>
		<Item>CROWN_OF_MAGI</Item>
		<Item>RING_OF_MAGI</Item>
		<Item>DWARVEN_MITHRAL_CUIRASS</Item>
		<Item>DWARVEN_MITHRAL_GREAVES</Item>
		<Item>DWARVEN_MITHRAL_HELMET</Item>
		<Item>DWARVEN_MITHRAL_SHIELD</Item>
		<Item>SCROLL_OF_SPELL_X</Item>
		<Item>GRAAL</Item>
		<Item>BOOTS_OF_LEVITATION</Item>
		<Item>ARTIFACT_SKULL_HELMET</Item>
		<Item>ARTIFACT_VALORIOUS_ARMOR</Item>
		<Item>ARTIFACT_BOOTS_OF_SWIFTNESS</Item>
		<Item>ARTIFACT_MOONBLADE</Item>
		<Item>ARTIFACT_RING_OF_CELERITY</Item>
		<Item>ARTIFACT_BAND_OF_CONJURER</Item>
		<Item>ARTIFACT_EARTHSLIDERS</Item>
		<Item>ARTIFACT_RIGID_MANTLE</Item>
		<Item>ARTIFACT_JINXING_BAND</Item>
		<Item>ARTIFACT_BONESTUDDED_LEATHER</Item>
		<Item>ARTIFACT_WISPERING_RING</Item>
		<Item>ARTIFACT_HELM_OF_CHAOS</Item>
		<Item>ARTIFACT_TWISTING_NEITHER</Item>
		<Item>ARTIFACT_SANDALS_OF_THE_SAINT</Item>
		<Item>ARTIFACT_SHAWL_OF_GREAT_LICH</Item>
		<Item>ARTIFACT_RING_OF_DEATH</Item>
		<Item>ARTIFACT_NECROMANCER_PENDANT</Item>
		<Item>ARTIFACT_FREIDA</Item>
		<Item>ARTIFACT_RING_OF_THE_SHADOWBRAND</Item>
		<Item>ARTIFACT_OGRE_CLUB</Item>
		<Item>ARTIFACT_OGRE_SHIELD</Item>
		<Item>ARTIFACT_TOME_OF_DESTRUCTION</Item>
		<Item>ARTIFACT_TOME_OF_LIGHT_MAGIC</Item>
		<Item>ARTIFACT_TOME_OF_DARK_MAGIC</Item>
		<Item>ARTIFACT_TOME_OF_SUMMONING_MAGIC</Item>
		<Item>ARTIFACT_BEGINNER_MAGIC_STICK</Item>
		<Item>ARTIFACT_RUNIC_WAR_AXE</Item>
		<Item>ARTIFACT_RUNIC_WAR_HARNESS</Item>
		<Item>ARTIFACT_SKULL_OF_MARKAL</Item>
		<Item>ARTIFACT_BEARHIDE_WRAPS</Item>
		<Item>ARTIFACT_DWARVEN_SMITHY_HUMMER</Item>
		<Item>ARTIFACT_RUNE_OF_FLAME</Item>
		<Item>ARTIFACT_TAROT_DECK</Item>
		<Item>ARTIFACT_CROWN_OF_LEADER</Item>
		<Item>ARTIFACT_MASK_OF_DOPPELGANGER</Item>
		<Item>ARTIFACT_EDGE_OF_BALANCE</Item>
		<Item>ARTIFACT_RING_OF_MACHINE_AFFINITY</Item>
		<Item>ARTIFACT_HORN_OF_PLENTY</Item>
		<Item>ARTIFACT_RING_OF_UNSUMMONING</Item>
		<Item>ARTIFACT_BOOK_OF_POWER</Item>
		<Item>ARTIFACT_TREEBORN_QUIVER</Item>
		<Item>ARTIFACT_PRINCESS</Item>
	</artifactIDs>
	<isUntransferable/>
	<AvailableHeroes/>
	<MapRumours/>
	<Music/>
	<MoonCalendarModifications>
		<BlockMonstersWeeks>false</BlockMonstersWeeks>
	</MoonCalendarModifications>
	<thumbnailImages/>
	<PWLPicture/>
	<BanTransparency>false</BanTransparency>
	<MoonCalendar/>
	<StartScene/>
	<sRMGProps>
		<RMGmap>false</RMGmap>
		<RMGversion>1</RMGversion>
		<RMGstartseed>0</RMGstartseed>
		<RMGguid/>
		<InitialParams>
			<MapSize>MAP_SIZE_TINY</MapSize>
			<Players>0</Players>
			<Template/>
			<WaterAmount>WATER_NONE</WaterAmount>
			<MonsterLevel>MONSTER_LEVEL_WEAK</MonsterLevel>
			<HasUnderground>false</HasUnderground>
			<PlayersInfo>
				<Item>
					<Race>TOWN_SPECIAL</Race>
					<StartHero/>
				</Item>
				<Item>
					<Race>TOWN_SPECIAL</Race>
					<StartHero/>
				</Item>
			</PlayersInfo>
			<MapName/>
			<RandomTowns>false</RandomTowns>
			<Minimap>false</Minimap>
			<ResourceMultiplier>RESOURCE_MISERABLE</ResourceMultiplier>
			<ExpMultiplier>EXP_MISERABLE</ExpMultiplier>
			<Grail>false</Grail>
		</InitialParams>
	</sRMGProps>
	<dialogs/>
	<disabledArtifactSets/>
	<RacesRandomGroups/>
	<ImportantArtifacts>
		<PreservingArtifacts/>
	</ImportantArtifacts>
	<LoadingScreenSound/>
	<AdditionallyRollableHeroes/>
</AdvMapDesc>
