<?xml version='1.0' encoding='UTF-8'?>
<Creature ObjectRecordID="46">
	<AttackSkill>27</AttackSkill>
	<DefenceSkill>27</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>15</MinDamage>
	<MaxDamage>30</MaxDamage>
	<Speed>5</Speed>
	<Initiative>11</Initiative>
	<Flying>false</Flying>
	<Health>249</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>2</SpellPoints1>
	<SpellPoints2>1</SpellPoints2>
	<Exp>160</Exp>
	<Power>2445</Power>
	<TimeToCommand>15</TimeToCommand>
	<CreatureTier>6</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_PIT_FIEND</PairCreature>
	<CreatureTown>TOWN_INFERNO</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_WATER</Second>
	</MagicElement>
	<WeeklyGrowth>2</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>1</Sulfur>
		<Gem>0</Gem>
		<Gold>1666</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Inferno/Balor.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>2</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Inferno/Balor.xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_PIT_FIEND</BaseCreature>
	<Upgrades />
	<Abilities>
		<Item>ABILITY_DEMONIC</Item>
		<Item>ABILITY_VORPAL_SWORD</Item>
		<Item>ABILITY_FLAMESTRIKE</Item>
	</Abilities>
</Creature>