<?xml version='1.0' encoding='UTF-8'?>
<Creature ObjectRecordID="40">
	<AttackSkill>19</AttackSkill>
	<DefenceSkill>19</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>2</MinDamage>
	<MaxDamage>3</MaxDamage>
	<Speed>7</Speed>
	<Initiative>9</Initiative>
	<Flying>false</Flying>
	<Health>30</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>1</SpellPoints1>
	<SpellPoints2>1</SpellPoints2>
	<Exp>33</Exp>
	<Power>370</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>3</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_HELL_HOUND</PairCreature>
	<CreatureTown>TOWN_INFERNO</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_WATER</Second>
	</MagicElement>
	<WeeklyGrowth>8</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>180</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Inferno/Cerberi.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>1</CombatSize>
	<PatternAttack href="#n:inline(PatternAttack)" id="item_3e5e2c5b-3241-44bd-9310-cd2acaea5443">
		<PatternAttack ObjectRecordID="1000015">
			<Patterns>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>1</x>
							<y>1</y>
						</Item>
					</cells>
					<AngleRotateTo>0</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>1</y>
						</Item>
					</cells>
					<AngleRotateTo>45</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>1</y>
						</Item>
					</cells>
					<AngleRotateTo>90</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>0</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>0</y>
						</Item>
					</cells>
					<AngleRotateTo>135</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-1</x>
							<y>1</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>-1</y>
						</Item>
					</cells>
					<AngleRotateTo>180</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-1</x>
							<y>0</y>
						</Item>
						<Item>
							<x>-1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>-1</y>
						</Item>
					</cells>
					<AngleRotateTo>225</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>-1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>0</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>-1</y>
						</Item>
					</cells>
					<AngleRotateTo>270</AngleRotateTo>
				</Item>
				<Item>
					<cells>
						<Item>
							<x>0</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>-1</y>
						</Item>
						<Item>
							<x>1</x>
							<y>0</y>
						</Item>
					</cells>
					<AngleRotateTo>315</AngleRotateTo>
				</Item>
			</Patterns>
			<RotateToMainTarget>false</RotateToMainTarget>
			<DamageToMainTargetCoefficient>1</DamageToMainTargetCoefficient>
			<DamageToOtherTargetsCoefficient>1</DamageToOtherTargetsCoefficient>
			<DamageAll>false</DamageAll>
		</PatternAttack>
	</PatternAttack>
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Inferno/Cerberius.xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_HELL_HOUND</BaseCreature>
	<Upgrades />
	<Abilities>
		<Item>ABILITY_DEMONIC</Item>
		<Item>ABILITY_SPRAY_ATTACK</Item>
		<Item>ABILITY_HOWL</Item>
	</Abilities>
</Creature>