<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="37">
	<AttackSkill>1</AttackSkill>
	<DefenceSkill>3</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>1</MinDamage>
	<MaxDamage>3</MaxDamage>
	<Speed>5</Speed>
	<Initiative>9</Initiative>
	<Flying>false</Flying>
	<Health>16</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>1</SpellPoints2>
	<Exp>10</Exp>
	<Power>106</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>2</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_HORNED_DEMON</PairCreature>
	<CreatureTown>TOWN_INFERNO</CreatureTown>
	<MagicElement>
		<First>ELEMENT_FIRE</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>15</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>50</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Inferno/Demon.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Inferno/Demon.xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_HORNED_DEMON</Item>
		<Item>CREATURE_HORNED_LEAPER</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_DEMONIC</Item>
		<Item>ABILITY_ENRAGED</Item>
	</Abilities>
</Creature>
