<?xml version='1.0' encoding='UTF-8'?>
<Creature ObjectRecordID="47">
	<AttackSkill>30</AttackSkill>
	<DefenceSkill>30</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>36</MinDamage>
	<MaxDamage>66</MaxDamage>
	<Speed>8</Speed>
	<Initiative>11</Initiative>
	<Flying>true</Flying>
	<Health>339</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>1</SpellPoints2>
	<Exp>245</Exp>
	<Power>4868</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>7</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_ARCHDEVIL</PairCreature>
	<CreatureTown>TOWN_INFERNO</CreatureTown>
	<MagicElement>
		<First>ELEMENT_FIRE</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>1</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>2666</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Inferno/Devil.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>2</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Inferno/Devil.xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_ARCHDEVIL</Item>
		<Item>CREATURE_ARCH_DEMON</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_DEMONIC</Item>
	</Abilities>
</Creature>