<?xml version='1.0' encoding='UTF-8'?>
<Creature ObjectRecordID="36">
	<AttackSkill>13</AttackSkill>
	<DefenceSkill>13</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>1</MinDamage>
	<MaxDamage>4</MaxDamage>
	<Speed>6</Speed>
	<Initiative>13</Initiative>
	<Flying>false</Flying>
	<Health>12</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>1</SpellPoints1>
	<SpellPoints2>1</SpellPoints2>
	<Exp>13</Exp>
	<Power>127</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>1</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_FAMILIAR</PairCreature>
	<CreatureTown>TOWN_INFERNO</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_WATER</Second>
	</MagicElement>
	<WeeklyGrowth>17</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>50</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Inferno/Imp.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>1</CombatSize>
	<PatternAttack />
	<flybySequence>
		<Item>
			<Name>first</Name>
			<Script href="#n:inline(Script)" id="item_9efd94b7-879d-454b-8154-5fec10ded816">
				<Script ObjectRecordID="3">
					<FileName href="/scripts/creature-tutorials/Inferno/imp-first.lua" />
					<ScriptText />
				</Script>
			</Script>
		</Item>
	</flybySequence>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Inferno/Imp.xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_FAMILIAR</BaseCreature>
	<Upgrades />
	<Abilities>
		<Item>ABILITY_DEMONIC</Item>
		<Item>ABILITY_SYPHON_MANA</Item>
		<Item>ABILITY_INVISIBILITY</Item>
	</Abilities>
</Creature>