<?xml version='1.0' encoding='UTF-8'?>
<Creature ObjectRecordID="42">
	<AttackSkill>21</AttackSkill>
	<DefenceSkill>21</DefenceSkill>
	<Shots>7</Shots>
	<MinDamage>7</MinDamage>
	<MaxDamage>13</MaxDamage>
	<Speed>4</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>57</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>1</SpellPoints2>
	<Exp>60</Exp>
	<Power>694</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_SUCCUBUS</PairCreature>
	<CreatureTown>TOWN_INFERNO</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_FIRE</Second>
	</MagicElement>
	<WeeklyGrowth>5</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>350</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Inferno/Infernal_Succubus.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>1</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Inferno/InfernalSuccubus.xdb#xpointer(/CreatureVisual)" />
	<Range>-2</Range>
	<BaseCreature>CREATURE_SUCCUBUS</BaseCreature>
	<Upgrades />
	<Abilities>
		<Item>ABILITY_DEMONIC</Item>
		<Item>ABILITY_RANGED_RETALIATE</Item>
		<Item>ABILITY_CHAIN_SHOT</Item>
		<Item>ABILITY_IMMUNITY_TO_MIND_CONTROL</Item>
	</Abilities>
</Creature>