<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="130">
	<NameFileRef href="/Text/Game/Spells/Combat/Bloodlust/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Bloodlust/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_Bloodlust.xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/Bloodlust.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/Combat/Bloodlust/SpellBookPrediction.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts/>
	<Level>2</Level>
	<MagicSchool>MAGIC_SCHOOL_LIGHT</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>5</TrainedCost>
	<damage>
		<Item>
			<Base>1</Base>
			<PerPower>0.35</PerPower>
		</Item>
		<Item>
			<Base>4</Base>
			<PerPower>0.35</PerPower>
		</Item>
		<Item>
			<Base>7</Base>
			<PerPower>0.35</PerPower>
		</Item>
		<Item>
			<Base>8</Base>
			<PerPower>0.35</PerPower>
		</Item>
	</damage>
	<duration>
		<Item>
			<Base>5.5</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>5.5</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>5.5</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>5.5</Base>
			<PerPower>0</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_FRIEND</Target>
	<Element>ELEMENT_NONE</Element>
	<visuals>
		<Item href="Bloodlust.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
