<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="129">
	<NameFileRef href="/Text/Game/Spells/Combat/Dispel/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Dispel/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_Dispel.xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/Dispel.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions/>
	<CombatLogTexts/>
	<Level>2</Level>
	<MagicSchool>MAGIC_SCHOOL_LIGHT</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>20</TrainedCost>
	<damage>
		<Item>
			<Base>0.1</Base>
			<PerPower>0.03</PerPower>
		</Item>
		<Item>
			<Base>0.3</Base>
			<PerPower>0.03</PerPower>
		</Item>
		<Item>
			<Base>0.55</Base>
			<PerPower>0.03</PerPower>
		</Item>
		<Item>
			<Base>0.7</Base>
			<PerPower>0.03</PerPower>
		</Item>
	</damage>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_NEUTRAL</Target>
	<Element>ELEMENT_NONE</Element>
	<visuals>
		<Item href="Dispel.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
		<Item href="Dispel_Failed.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
