<?xml version="1.0" encoding="UTF-8"?>
<Spell>
	<NameFileRef href="/Text/Game/Spells/Combat/DivineVengeance/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/DivineVengeance/Long_Description.txt"/>
	<Texture href="/UI/H5A2/Icons/Spells/Divine_Vengeance.(Texture).xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/H5A2/Icons/Spells/Divine_Vengeance.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions/>
	<CombatLogTexts/>
	<Level>4</Level>
	<MagicSchool>MAGIC_SCHOOL_LIGHT</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>18</TrainedCost>
	<damage>
		<Item>
			<Base>10</Base>
			<PerPower>1.1</PerPower>
		</Item>
		<Item>
			<Base>20</Base>
			<PerPower>1.2</PerPower>
		</Item>
		<Item>
			<Base>30</Base>
			<PerPower>1.3</PerPower>
		</Item>
		<Item>
			<Base>40</Base>
			<PerPower>1.4</PerPower>
		</Item>
	</damage>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="DivineVengeance.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
	<PresetPrice>0</PresetPrice>
	<AvailableForPresets>true</AvailableForPresets>
</Spell>
