<?xml version='1.0' encoding='UTF-8'?>
<Spell>
	<NameFileRef href="/Text/Game/Spells/Combat/DivineVengeance/Name.txt" />
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/DivineVengeance/Long_Description.txt" />
	<Texture href="/UI/H5A2/Icons/Spells/Divine_Vengeance.(Texture).xdb#xpointer(/Texture)" />
	<EffectTexture href="/UI/H5A2/Icons/Spells/Divine_Vengeance.(Texture).xdb#xpointer(/Texture)" />
	<SpellBookPredictions />
	<CombatLogTexts />
	<Level>4</Level>
	<MagicSchool>MAGIC_SCHOOL_LIGHT</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>15</TrainedCost>
	<damage>
		<Item>
			<Base>0</Base>
			<PerPower>3.0</PerPower>
		</Item>
		<Item>
			<Base>0</Base>
			<PerPower>2.6</PerPower>
		</Item>
		<Item>
			<Base>0</Base>
			<PerPower>2.8</PerPower>
		</Item>
		<Item>
			<Base>0</Base>
			<PerPower>3.0</PerPower>
		</Item>
	</damage>
	<duration />
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="DivineVengeance.(SpellVisual).xdb#xpointer(/SpellVisual)" />
	</visuals>
	<PresetPrice>0</PresetPrice>
	<AvailableForPresets>true</AvailableForPresets>
</Spell>