<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="1000080">
	<NameFileRef href="/Text/Game/Spells/Combat/Mass_Stoneskin/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Mass_Stoneskin/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_Stoneskin.xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/StoneSkin.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions/>
	<CombatLogTexts/>
	<Level>1</Level>
	<MagicSchool>MAGIC_SCHOOL_LIGHT</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>false</IsAimed>
	<TrainedCost>12</TrainedCost>
	<damage/>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_FRIEND</Target>
	<Element>ELEMENT_NONE</Element>
	<visuals/>
</Spell>
