<?xml version='1.0' encoding='UTF-8'?>
<Spell>
	<NameFileRef href="/Text/Game/Spells/Combat/Regeneration/Name.txt" />
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Regeneration/Long_Description.txt" />
	<Texture href="/UI/H5A2/Icons/Spells/Regeneration.(Texture).xdb#xpointer(/Texture)" />
	<EffectTexture href="/UI/H5A2/Icons/Spells/Regeneration.(Texture).xdb#xpointer(/Texture)" />
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/Combat/Regeneration/SpellBookPrediction.txt" />
	</SpellBookPredictions>
	<CombatLogTexts />
	<Level>3</Level>
	<MagicSchool>MAGIC_SCHOOL_LIGHT</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>10</TrainedCost>
	<damage>
		<Item>
			<Base>150</Base>
			<PerPower>5</PerPower>
		</Item>
		<Item>
			<Base>100</Base>
			<PerPower>5</PerPower>
		</Item>
		<Item>
			<Base>100</Base>
			<PerPower>5</PerPower>
		</Item>
		<Item>
			<Base>150</Base>
			<PerPower>5</PerPower>
		</Item>
	</damage>
	<duration>
		<Item>
			<Base>2</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>2</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>2</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>2</Base>
			<PerPower>0</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_FRIEND</Target>
	<Element>ELEMENT_NONE</Element>
	<visuals>
		<Item href="Regeneration.(SpellVisual).xdb#xpointer(/SpellVisual)" />
	</visuals>
</Spell>