<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="1000050">
	<NameFileRef href="/Text/Game/Creatures/Creature_abilities/Fire_shield/Fire_shield_name.txt"/>
	<LongDescriptionFileRef href=""/>
	<Texture href="/Textures/SpellBook______2618/SpellEffects/Spell_Effect_Fire.xdb#xpointer(/Texture)"/>
	<EffectTexture/>
	<SpellBookPredictions/>
	<CombatLogTexts/>
	<Level>0</Level>
	<MagicSchool>MAGIC_SCHOOL_SPECIAL</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>0</TrainedCost>
	<damage/>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_FIRE</Element>
	<visuals/>
</Spell>
