<?xml version="1.0" encoding="UTF-8"?>
<ArenaObstacle ObjectRecordID="95">
	<Model href="/_(Model)/TerrainObjects/SubTerrain/Stoloktites/Stologtite06.(Model).xdb#xpointer(/Model)"/>
	<blockedTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
	</blockedTiles>
	<Shared/>
</ArenaObstacle>
