<?xml version="1.0" encoding="UTF-8"?>
<ArenaObstaclesGroup ObjectRecordID="1000003">
	<FixedObstacles>false</FixedObstacles>
	<links>
		<Item href="Shroom1.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Shroom2.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Shroom3.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Shroom4.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Shroom5.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Shroom6.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Shroom7.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Shroom8.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Shroom9.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Shroom10.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Shroom11.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Shroom12.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Stone1.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Stone2.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Stone3.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Stone4.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Stone5.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Stone6.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Stone7.xdb#xpointer(/ArenaObstacle)"/>
		<Item href="Stone8.xdb#xpointer(/ArenaObstacle)"/>	
		<Item href="Stone9.xdb#xpointer(/ArenaObstacle)"/>			
	</links>
</ArenaObstaclesGroup>
