<?xml version="1.0" encoding="UTF-8"?>
<WindowScreenShared ObjectRecordID="1000027">
	<Crap>false</Crap>
	<Children>
		<Item href="AcademyCreatureArtifacts/ArtifactPerksTable.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="AcademyCreatureArtifacts/AcademyCreatureArtifacts.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="AcademyCreatureArtifacts/EquipMiniAtrifacts.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="AcademyCreatureArtifacts/DismantleArtifacts.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="AcademyCreatureArtifacts/Tabs.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="AdventureScreen-heavy/resource-bar-heavy.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		
		<Item href="AcademyCreatureArtifacts/TableButtonA.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="AcademyCreatureArtifacts/TableButtonP.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>1024</x>
				<y>768</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowScreenShared>
