<?xml version="1.0" encoding="UTF-8"?>
<WindowScreenShared ObjectRecordID="1000022">
	<Crap>false</Crap>
	<Children>
		<Item href="HeroScreen3/Bookmarks/HeroMeet.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HeroScreen3/Bookmarks/HeroSingle.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HeroScreen3/SelfHero.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HeroScreen3/MeetHero.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HeroScreen3/SingleHero.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HeroScreen3/HeroMeetFull.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Common/Creatures/DragIcon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HeroScreen3/Inventory/DragIcon.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="MPDMCustomize/RightScroll.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="MPDMCustomize/Menu.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HeroScreen3/SelfHero2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HeroScreen3/SingleHero2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="ResourceBar/resource-bar.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HeroScreen3/Timer.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		
		<Item href="/UI/Doc/SkillWheel/SkillWheel.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="/UI/Doc/SkillWheel/SWButtons.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>1024</x>
				<y>768</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowScreenShared>
