<?xml version="1.0" encoding="UTF-8"?>
<WindowScreenShared ObjectRecordID="1000074">
	<Crap>false</Crap>
	<Children>
		<Item href="HireCreatures/Tabs.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HireCreatures/HireWindow.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureInfo/CreatureInfoWindow.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="AdventureScreen-heavy/resource-bar-heavy.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="FortScreen/Parts/CreatureCountHolder.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureInfo/Name.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="HireCreatures/HireToCaravanWindow.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="HireCreatures/HireWindow/Selection.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		
		<Item href="/UI/Doc/Creaturepedia/Common/Creaturepedia.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="/UI/Doc/Creaturepedia/Creaturepedia.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>1024</x>
				<y>768</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowScreenShared>
