<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="24">
	<NameFileRef href="/Text/Game/TownBuildings/Haven/Dwelling_7/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Haven/Dwelling_7/Description.txt"/>
	<Type>TB_DWELLING_7</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>15</Ore>
		<Mercury>5</Mercury>
		<Crystal>10</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>10000</Gold>
	</Cost>
	<ModObjectName>Angel</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Haven/Dwelling_5/Monastery.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_ANGEL</Creature>
	<DevLevelNeeded>15</DevLevelNeeded>
	<UIObjectName>Dwelling_7</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/haven/128/d7.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
