<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual ObjectRecordID="1001230">
	<CreatureNameFileRef href="/Text/Game/Creatures/Haven/Griffin.txt"/>
	<CreatureAbilitiesFileRef href="/Text/Game/Creatures/Haven/GriffinAbilities.txt"/>
	<DescriptionFileRef href="/Text/Game/Creatures/Haven/GriffinDescription.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/Textures/Interface/CombatArena/Faces/Heaven/ico_Griffin_128.xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Haven/Griffin.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Flesh_and_Blood.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView href="#n:inline(Win3DObj)" id="item_5058e3ea-960e-4920-8f43-1b74fb82ccc5">
		<Win3DObj ObjectRecordID="11">
			<Model href="/_(Model)/Creatures/Haven/Griffin.(Model).xdb#xpointer(/Model)"/>
			<placements>
				<Item>
					<SizeDesc href="/GameMechanics/Win3DObjSizeDesc/creatureInfo.xdb#xpointer(/Win3DObjSizeDesc)"/>
					<Matrix>abe3483fb86f993e00000000b6f3fd3df6ee25bd4c40d93def10553f273188bf2b07983e9d0b47bfed8de83d000000000000000000000000000000000000803f</Matrix>
					<Shift>
						<x>0.124</x>
						<y>-1.064</y>
					</Shift>
					<RollY>-0.3648</RollY>
					<RollX>-1.4352</RollX>
					<Scale>0.84</Scale>
				</Item>
			</placements>
		</Win3DObj>
	</Win3DView>
	<MountPoint>
		<x>-0.0690287</x>
		<y>-0.586679</y>
		<z>1.25909</z>
	</MountPoint>
	<MountBone>Griffon1_100_Neck1</MountBone>
</CreatureVisual>
