<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual ObjectRecordID="1001227">
	<CreatureNameFileRef href="/Text/Game/Creatures/Haven/Paladin.txt"/>
	<CreatureAbilitiesFileRef href="/Text/Game/Creatures/Haven/PaladinAbilities.txt"/>
	<DescriptionFileRef href="/Text/Game/Creatures/Haven/PaladinDescription.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/Textures/Interface/CombatArena/Faces/Heaven/ico_Paladin_128.xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Haven/Paladin.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Flesh_and_Blood.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView href="#n:inline(Win3DObj)" id="item_b8a29137-263d-4eff-b728-75718c91a8aa">
		<Win3DObj ObjectRecordID="14">
			<Model href="/_(Model)/Creatures/Haven/Paladin.(Model).xdb#xpointer(/Model)"/>
			<placements>
				<Item>
					<SizeDesc href="/GameMechanics/Win3DObjSizeDesc/creatureInfo.xdb#xpointer(/Win3DObjSizeDesc)"/>
					<Matrix>9ae3243fc5435fbe0000000000000000f806633cf7aa273d64ba2d3f000080bf3ad05ebe448e24bf8003313d000000000000000000000000000000000000803f</Matrix>
					<Shift>
						<x>0</x>
						<y>-1</y>
					</Shift>
					<RollY>0.3264</RollY>
					<RollX>-1.5072</RollX>
					<Scale>0.68</Scale>
				</Item>
			</placements>
		</Win3DObj>
	</Win3DView>
	<MountPoint>
		<x>0.0783522</x>
		<y>-0.148639</y>
		<z>2.7531</z>
	</MountPoint>
	<MountBone>p1</MountBone>
</CreatureVisual>
