<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual ObjectRecordID="1001206">
	<CreatureNameFileRef href="/Text/Game/Creatures/Haven/Swordsman.txt"/>
	<CreatureAbilitiesFileRef href="/Text/Game/Creatures/Haven/SwordsmanAbilities.txt"/>
	<DescriptionFileRef href="/Text/Game/Creatures/Haven/SwordsmanDescription.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/Textures/Interface/CombatArena/Faces/Heaven/ico_Swordsman_128.xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Haven/Swordsman.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Flesh_and_Blood.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView href="#n:inline(Win3DObj)" id="item_aea6b578-f916-4bd0-84d7-b8bd52bc8a6a">
		<Win3DObj ObjectRecordID="18">
			<Model href="/_(Model)/Creatures/Haven/Swordsman.(Model).xdb#xpointer(/Model)"/>
			<placements>
				<Item>
					<SizeDesc href="/GameMechanics/Win3DObjSizeDesc/creatureInfo.xdb#xpointer(/Win3DObjSizeDesc)"/>
					<Matrix>decb933faeb6e33d000000000000000008116c3bf43719bdef66943f4e6290bf1598e33d02b893bf59ed19bd000000000000000000000000000000000000803f</Matrix>
					<Shift>
						<x>0</x>
						<y>-1.128</y>
					</Shift>
					<RollY>-0.0959993</RollY>
					<RollX>-1.6032</RollX>
					<Scale>1.16</Scale>
				</Item>
			</placements>
		</Win3DObj>
	</Win3DView>
	<MountPoint>
		<x>0.0676684</x>
		<y>0.122622</y>
		<z>1.07079</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>
