<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="139">
	<NameFileRef href="/Text/Game/Spells/Combat/Animate_Dead/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Animate_Dead/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_Raise_dc.xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/AnimateDead.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/SpellBookPredictions/HealHPReduce.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts>
		<Item href="/Text/CombatLog/Spells/Resurrect.txt"/>
	</CombatLogTexts>
	<Level>3</Level>
	<MagicSchool>MAGIC_SCHOOL_DARK</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>20</TrainedCost>
	<damage>
		<Item>
			<Base>0</Base>
			<PerPower>20</PerPower>
		</Item>
		<Item>
			<Base>0</Base>
			<PerPower>25</PerPower>
		</Item>
		<Item>
			<Base>0</Base>
			<PerPower>32</PerPower>
		</Item>
		<Item>
			<Base>0</Base>
			<PerPower>40</PerPower>
		</Item>
	</damage>
	<duration>
		<Item>
			<Base>0.25</Base>
			<PerPower>-0.005</PerPower>
		</Item>
		<Item>
			<Base>0.25</Base>
			<PerPower>-0.005</PerPower>
		</Item>
		<Item>
			<Base>0.25</Base>
			<PerPower>-0.005</PerPower>
		</Item>
		<Item>
			<Base>0.25</Base>
			<PerPower>-0.005</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>true</CanSelectDead>
	<Target>TARGET_FRIEND</Target>
	<Element>ELEMENT_NONE</Element>
	<visuals>
		<Item href="AnimateDead.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
