<?xml version="1.0" encoding="UTF-8"?>
<Spell>
	<NameFileRef href="/Text/Game/Spells/Combat/ArcaneCrystal/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/ArcaneCrystal/Long_Description.txt"/>
	<Texture href="/UI/H5A2/Icons/Spells/Arcane_Crystal.(Texture).xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/H5A2/Icons/Spells/Arcane_Crystal.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/Combat/ArcaneCrystal/SpellBookPrediction.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts/>
	<Level>2</Level>
	<MagicSchool>MAGIC_SCHOOL_SUMMONING</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>10</TrainedCost>
	<damage>
		<Item>
			<Base>0</Base>
			<PerPower>12</PerPower>
		</Item>
		<Item>
			<Base>0</Base>
			<PerPower>14</PerPower>
		</Item>
		<Item>
			<Base>0</Base>
			<PerPower>19</PerPower>
		</Item>
		<Item>
			<Base>0</Base>
			<PerPower>24</PerPower>
		</Item>
	</damage>
	<duration>
		<Item>
			<Base>1</Base>
			<PerPower>0.1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>0.1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>0.1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>0.1</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>true</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="ArcaneCrystal.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
		<Item href="/GameMechanics/SpellVisual/ArcaneCrystalExplosion.xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
