<?xml version='1.0' encoding='UTF-8'?>
<Spell>
	<NameFileRef href="/Text/Game/Spells/Combat/BladeBarrier/Name.txt" />
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/BladeBarrier/Long_Description.txt" />
	<Texture href="/UI/H5A2/Icons/Spells/Blade_Barrier.(Texture).xdb#xpointer(/Texture)" />
	<EffectTexture href="/UI/H5A2/Icons/Spells/Blade_Barrier.(Texture).xdb#xpointer(/Texture)" />
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/Combat/BladeBarrier/SpellBookPrediction.txt" />
	</SpellBookPredictions>
	<CombatLogTexts />
	<Level>3</Level>
	<MagicSchool>MAGIC_SCHOOL_SUMMONING</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>5</TrainedCost>
	<damage>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>1</PerPower>
		</Item>
	</damage>
	<duration>
		<Item>
			<Base>1</Base>
			<PerPower>0.1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>0.1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>0.1</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>0.1</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>true</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="BladeBarrier.(SpellVisual).xdb#xpointer(/SpellVisual)" />
	</visuals>
	<PresetPrice>0</PresetPrice>
	<AvailableForPresets>true</AvailableForPresets>
</Spell>