<?xml version='1.0' encoding='UTF-8'?>
<Spell ObjectRecordID="1000099">
	<NameFileRef href="/Text/Game/Spells/Combat/ConjurePhoenix/Name.txt" />
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/ConjurePhoenix/Long_Description.txt" />
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_ConjurePhoenix.xdb#xpointer(/Texture)" />
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/ConjurePhoenix.(Texture).xdb#xpointer(/Texture)" />
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/Combat/ConjurePhoenix/SpellBookPrediction.txt" />
	</SpellBookPredictions>
	<CombatLogTexts>
		<Item href="/Text/CombatLog/Spells/ConjurePhoenix.txt" />
	</CombatLogTexts>
	<Level>5</Level>
	<MagicSchool>MAGIC_SCHOOL_SUMMONING</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>20</TrainedCost>
	<damage>
		<Item>
			<Base>1</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>3</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>2</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>1</Base>
			<PerPower>0</PerPower>
		</Item>
	</damage>
	<duration />
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>false</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals />
	<PresetPrice>0</PresetPrice>
	<AvailableForPresets>true</AvailableForPresets>
</Spell>