<?xml version='1.0' encoding='UTF-8'?>
<Spell ObjectRecordID="11">
	<NameFileRef href="/Text/Game/Spells/Combat/Earthquake/Name.txt" />
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Earthquake/Long_Description.txt" />
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_Earthquake.xdb#xpointer(/Texture)" />
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/Earthquake.(Texture).xdb#xpointer(/Texture)" />
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/Combat/Earthquake/SpellBookPrediction.txt" />
	</SpellBookPredictions>
	<CombatLogTexts>
		<Item href="/Text/CombatLog/Spells/Earthquake.txt" />
		<Item href="/Text/CombatLog/CastSpellTargetedDamage.txt" />
	</CombatLogTexts>
	<Level>2</Level>
	<MagicSchool>MAGIC_SCHOOL_SUMMONING</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>10</TrainedCost>
	<damage>
		<Item>
			<Base>150</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>200</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>300</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>400</Base>
			<PerPower>1</PerPower>
		</Item>
	</damage>
	<duration>
		<Item>
			<Base>0</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>50</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>100</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>150</Base>
			<PerPower>1</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>false</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="Earthquake.(SpellVisual).xdb#xpointer(/SpellVisual)" />
	</visuals>
</Spell>