<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="138">
	<NameFileRef href="/Text/Game/Spells/Combat/Phantom/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Phantom/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_Phantom_dc.xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/Phantom.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions>
		<Item href=""/>
	</SpellBookPredictions>
	<CombatLogTexts/>
	<Level>4</Level>
	<MagicSchool>MAGIC_SCHOOL_DARK</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>24</TrainedCost>
	<damage>
		<Item>
			<Base>1</Base>
			<PerPower>0.1</PerPower>
		</Item>
		<Item>
			<Base>2</Base>
			<PerPower>0.1</PerPower>
		</Item>
		<Item>
			<Base>3</Base>
			<PerPower>0.1</PerPower>
		</Item>
		<Item>
			<Base>4</Base>
			<PerPower>0.1</PerPower>
		</Item>
	</damage>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_FRIEND</Target>
	<Element>ELEMENT_NONE</Element>
	<visuals>
		<Item href="Phantom_In.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
		<Item href="Phantom_Out.(SpellVisual).xdb#xpointer(/SpellVisual)"/>
	</visuals>
</Spell>
