<?xml version='1.0' encoding='UTF-8'?>
<Spell ObjectRecordID="142">
	<NameFileRef href="/Text/Game/Spells/Combat/Resurrect/Name.txt" />
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Resurrect/Long_Description.txt" />
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_Resurrect.xdb#xpointer(/Texture)" />
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/Resurrect.(Texture).xdb#xpointer(/Texture)" />
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/SpellBookPredictions/HealHPReduce.txt" />
	</SpellBookPredictions>
	<CombatLogTexts>
		<Item href="/Text/CombatLog/Spells/Resurrect.txt" />
	</CombatLogTexts>
	<Level>4</Level>
	<MagicSchool>MAGIC_SCHOOL_LIGHT</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>20</TrainedCost>
	<damage>
		<Item>
			<Base>0</Base>
			<PerPower>60</PerPower>
		</Item>
		<Item>
			<Base>0</Base>
			<PerPower>50</PerPower>
		</Item>
		<Item>
			<Base>0</Base>
			<PerPower>55</PerPower>
		</Item>
		<Item>
			<Base>0</Base>
			<PerPower>60</PerPower>
		</Item>
	</damage>
	<duration>
		<Item>
			<Base>0.1</Base>
			<PerPower>-0.003</PerPower>
		</Item>
		<Item>
			<Base>0.1</Base>
			<PerPower>-0.003</PerPower>
		</Item>
		<Item>
			<Base>0.1</Base>
			<PerPower>-0.003</PerPower>
		</Item>
		<Item>
			<Base>0.1</Base>
			<PerPower>-0.003</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>true</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>true</CanSelectDead>
	<Target>TARGET_FRIEND</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals>
		<Item href="Resurrect.(SpellVisual).xdb#xpointer(/SpellVisual)" />
	</visuals>
</Spell>