<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="140">
	<NameFileRef href="/Text/Game/Spells/Combat/Summon_Elementals/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Summon_Elementals/Long_Description.txt"/>
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_SummonElementals.xdb#xpointer(/Texture)"/>
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/SummonElement.(Texture).xdb#xpointer(/Texture)"/>
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/Combat/Summon_Elementals/SpellBookPrediction.txt"/>
	</SpellBookPredictions>
	<CombatLogTexts>
		<Item href="/Text/CombatLog/Spells/SummonElementals.txt"/>
	</CombatLogTexts>
	<Level>3</Level>
	<MagicSchool>MAGIC_SCHOOL_SUMMONING</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<TrainedCost>20</TrainedCost>
	<damage>
		<Item>
			<Base>0</Base>
			<PerPower>1</PerPower>
		</Item>
		<Item>
			<Base>0</Base>
			<PerPower>1.2</PerPower>
		</Item>
		<Item>
			<Base>0</Base>
			<PerPower>1.4</PerPower>
		</Item>
		<Item>
			<Base>0</Base>
			<PerPower>1.8</PerPower>
		</Item>
	</damage>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAimed>false</IsAimed>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_FRIEND</Target>
	<Element>ELEMENT_NONE</Element>
	<DamageIsElemental>true</DamageIsElemental>
	<visuals/>
</Spell>
