<?xml version='1.0' encoding='UTF-8'?>
<Spell ObjectRecordID="10">
	<NameFileRef href="/Text/Game/Spells/Combat/Wasp_Swarm/Name.txt" />
	<LongDescriptionFileRef href="/Text/Game/Spells/Combat/Wasp_Swarm/Long_Description.txt" />
	<Texture href="/Textures/SpellBook______2618/Spells/Spell_WaspSwarm.xdb#xpointer(/Texture)" />
	<EffectTexture href="/UI/Common/Icons/Spell_Buff_Icons/WaspSwarm.(Texture).xdb#xpointer(/Texture)" />
	<SpellBookPredictions>
		<Item href="/Text/Game/Spells/SpellBookPredictions/DirectDamage.txt" />
	</SpellBookPredictions>
	<CombatLogTexts />
	<Level>1</Level>
	<MagicSchool>MAGIC_SCHOOL_SUMMONING</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>4</TrainedCost>
	<damage>
		<Item>
			<Base>30</Base>
			<PerPower>8</PerPower>
		</Item>
		<Item>
			<Base>30</Base>
			<PerPower>10</PerPower>
		</Item>
		<Item>
			<Base>30</Base>
			<PerPower>12</PerPower>
		</Item>
		<Item>
			<Base>30</Base>
			<PerPower>14</PerPower>
		</Item>
	</damage>
	<duration>
		<Item>
			<Base>0.25</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>0.35</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>0.45</Base>
			<PerPower>0</PerPower>
		</Item>
		<Item>
			<Base>0.55</Base>
			<PerPower>0</PerPower>
		</Item>
	</duration>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>false</CanSelectDead>
	<Target>TARGET_HOSTILE</Target>
	<Element>ELEMENT_NONE</Element>
	<visuals>
		<Item href="WaspSwarm.(SpellVisual).xdb#xpointer(/SpellVisual)" />
	</visuals>
</Spell>