<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000114">
	<NameFileRef href="/Text/Game/TownBuildings/Academy/TownHall/Town_Hall_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Academy/TownHall/Town_Hall_Description.txt"/>
	<Type>TB_TOWN_HALL</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>2000</Gold>
	</Cost>
	<ModObjectName>TownHall</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Magic_Guild/Magic_Guild_1.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>6</DevLevelNeeded>
	<UIObjectName>TownHall</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/academy/128/townhall2.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
