<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000012">
	<NameFileRef href="/Text/Game/TownBuildings/Preserve/Dwelling_6/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Preserve/Dwelling_6/Description.txt"/>
	<Type>TB_DWELLING_6</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>10</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>10</Gem>
		<Gold>4000</Gold>
	</Cost>
	<ModObjectName>TreantArches</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_TREANT</Creature>
	<DevLevelNeeded>12</DevLevelNeeded>
	<UIObjectName>Dwelling_6</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/preserve/128/d5.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
