<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000013">
	<NameFileRef href="/Text/Game/TownBuildings/Preserve/Dwelling_6/Upgraded_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Preserve/Dwelling_6/Upgraded_Description.txt"/>
	<Type>TB_DWELLING_6</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>15</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>15</Gem>
		<Gold>8000</Gold>
	</Cost>
	<ModObjectName>TreantArches</ModObjectName>
	<dependencies>
		<Item href="TreantArches.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_TREANT_GUARDIAN</Creature>
	<Creature2>CREATURE_ANGER_TREANT</Creature2>
	<DevLevelNeeded>12</DevLevelNeeded>
	<UIObjectName>Dwelling_6</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/TownHall/preserve/128/d5u.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
