<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>32</AttackSkill>
	<DefenceSkill>32</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>36</MinDamage>
	<MaxDamage>66</MaxDamage>
	<Speed>7</Speed>
	<Initiative>10</Initiative>
	<Flying>true</Flying>
	<Health>296</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_ABILITY_SUMMON_OTHER</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>1</SpellPoints2>
	<Exp>326</Exp>
	<Power>6060</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>7</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_INFERNO</CreatureTown>
	<MagicElement>
		<First>ELEMENT_FIRE</First>
		<Second>ELEMENT_EARTH</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>2</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>3666</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Inferno/Arch_Demon.xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>2</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Inferno/3rd/ArchDemon.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_DEVIL</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_DEMONIC</Item>
		<Item>ABILITY_SUMMON_OTHER</Item>
		<Item>ABILITY_IMMUNITY_TO_EARTH</Item>
	</Abilities>
</Creature>
