<?xml version="1.0" encoding="UTF-8"?>
<Creature>
	<AttackSkill>3</AttackSkill>
	<DefenceSkill>3</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>2</MinDamage>
	<MaxDamage>3</MaxDamage>
	<Speed>5</Speed>
	<Initiative>12</Initiative>
	<Flying>false</Flying>
	<Health>9</Health>
	<KnownSpells/>
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>1</SpellPoints1>
	<SpellPoints2>1</SpellPoints2>
	<Exp>13</Exp>
	<Power>124</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>1</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_UNKNOWN</PairCreature>
	<CreatureTown>TOWN_INFERNO</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_WATER</Second>
	</MagicElement>
	<WeeklyGrowth>17</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>50</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Inferno/Quasit.(AdvMapMonsterShared).xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Inferno/3rd/Quasit.(CreatureVisual).xdb#xpointer(/CreatureVisual)"/>
	<Range>0</Range>
	<BaseCreature>CREATURE_FAMILIAR</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_DEMONIC</Item>
		<Item>ABILITY_MANA_STEALER</Item>
	</Abilities>	
</Creature>