<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000147">
	<NameFileRef href="/Text/Game/TownBuildings/Academy/Special_4/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Academy/Special_4/Desc.txt"/>
	<Type>TB_SPECIAL_4</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>10</Sulfur>
		<Gem>0</Gem>
		<Gold>3000</Gold>
	</Cost>
	<ModObjectName>TreasureCave</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Academy/Dwelling_5/PinnacleOfWishes.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>12</DevLevelNeeded>
	<UIObjectName>Special_4</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/academy/128/s1.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
