<?xml version="1.0" encoding="UTF-8"?>
<ForegroundTextStringShared ObjectRecordID="1000074">
	<TextStringFileRef href=""/>
	<Position>
		<Position>
			<First>
				<x>0</x>
				<y>3</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_HIGH_END</First>
			<Second>true</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Position>
	<FormatStringFileRef href=""/>
</ForegroundTextStringShared>
