<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwellingShared>
	<Model href="/_(Model)/Buildings/Dwelings/Neutral/Elemantal_Conflux.(Model).xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles/>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
		<Item>
			<x>1</x>
			<y>-1</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Buildings/Elemental_Conflux.(Effect).xdb#xpointer(/Effect)"/>
	<EffectWhenOwned href="/Effects/_(Effect)/Buildings/Elemental_Conflux.(Effect).xdb#xpointer(/Effect)"/>
	<messagesFileRef>
		<Item href="/Text/Game/Dwellings/ElementalConflux/Name.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect href="/Sounds/_(Sound)/Buildings/Elemental_conflux.xdb#xpointer(/Sound)"/>
	<RazedStatic/>
	<Icon128 href="/UI/H5A1/Icons/Buildings/Adventures_Buildings/128x128/Elemental_Conflux.(Texture).xdb#xpointer(/Texture)"/>
	<Type>BUILDING_PRESERVE_MILITARY_POST</Type>
	<guards>
		<Item>CREATURE_FIRE_ELEMENTAL</Item>
		<Item>CREATURE_WATER_ELEMENTAL</Item>
		<Item>CREATURE_EARTH_ELEMENTAL</Item>
		<Item>CREATURE_AIR_ELEMENTAL</Item>
	</guards>
	<creatures>
		<Item>CREATURE_FIRE_ELEMENTAL</Item>
		<Item>CREATURE_WATER_ELEMENTAL</Item>
		<Item>CREATURE_EARTH_ELEMENTAL</Item>
		<Item>CREATURE_AIR_ELEMENTAL</Item>
	</creatures>
	<RandomType>DWELLING_TYPE_SPECIFIC</RandomType>
</AdvMapDwellingShared>
