<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwellingShared ObjectRecordID="1000007">
	<Model href="/_(Model)/Buildings/RefugeeCamp.(Model).xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Buildings/RefugeeCamp.(Effect).xdb#xpointer(/Effect)"/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href="/Text/Game/Dwellings/RefugeeCamp/Name.txt"/>
		<Item href="/Text/Game/Dwellings/RefugeeCamp/Description.txt"/>
		<Item href=""/>
		<Item href="/Text/Game/Dwellings/RefugeeCamp/SecondVisit.txt"/>
		<Item href=""/>
		<Item href="/Text/Game/Dwellings/RefugeeCamp/SecondVisitNoHire.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<Type>BUILDING_REFUGEE_CAMP</Type>
	<guards/>
	<creatures>
		<Item>CREATURE_PEASANT</Item>
		<Item>CREATURE_MILITIAMAN</Item>
		<Item>CREATURE_ARCHER</Item>
		<Item>CREATURE_MARKSMAN</Item>
		<Item>CREATURE_FOOTMAN</Item>
		<Item>CREATURE_SWORDSMAN</Item>
		<Item>CREATURE_GRIFFIN</Item>
		<Item>CREATURE_ROYAL_GRIFFIN</Item>
		<Item>CREATURE_FAMILIAR</Item>
		<Item>CREATURE_IMP</Item>
		<Item>CREATURE_DEMON</Item>
		<Item>CREATURE_HORNED_DEMON</Item>
		<Item>CREATURE_HELL_HOUND</Item>
		<Item>CREATURE_CERBERI</Item>
		<Item>CREATURE_NIGHTMARE</Item>
		<Item>CREATURE_FRIGHTFUL_NIGHTMARE</Item>
		<Item>CREATURE_SKELETON</Item>
		<Item>CREATURE_SKELETON_ARCHER</Item>
		<Item>CREATURE_WALKING_DEAD</Item>
		<Item>CREATURE_ZOMBIE</Item>
		<Item>CREATURE_MANES</Item>
		<Item>CREATURE_GHOST</Item>
		<Item>CREATURE_VAMPIRE</Item>
		<Item>CREATURE_VAMPIRE_LORD</Item>
		<Item>CREATURE_PIXIE</Item>
		<Item>CREATURE_SPRITE</Item>
		<Item>CREATURE_BLADE_JUGGLER</Item>
		<Item>CREATURE_WAR_DANCER</Item>
		<Item>CREATURE_WOOD_ELF</Item>
		<Item>CREATURE_GRAND_ELF</Item>
		<Item>CREATURE_UNICORN</Item>
		<Item>CREATURE_WAR_UNICORN</Item>
		<Item>CREATURE_GREMLIN</Item>
		<Item>CREATURE_MASTER_GREMLIN</Item>
		<Item>CREATURE_STONE_GARGOYLE</Item>
		<Item>CREATURE_OBSIDIAN_GARGOYLE</Item>
		<Item>CREATURE_IRON_GOLEM</Item>
		<Item>CREATURE_STEEL_GOLEM</Item>
		<Item>CREATURE_GENIE</Item>
		<Item>CREATURE_MASTER_GENIE</Item>
		<Item>CREATURE_SCOUT</Item>
		<Item>CREATURE_ASSASSIN</Item>
		<Item>CREATURE_WITCH</Item>
		<Item>CREATURE_BLOOD_WITCH</Item>
		<Item>CREATURE_MINOTAUR</Item>
		<Item>CREATURE_MINOTAUR_KING</Item>
		<Item>CREATURE_RIDER</Item>
		<Item>CREATURE_RAVAGER</Item>
		<Item>CREATURE_DEFENDER</Item>
		<Item>CREATURE_STOUT_DEFENDER</Item>
		<Item>CREATURE_AXE_FIGHTER</Item>
		<Item>CREATURE_AXE_THROWER</Item>
		<Item>CREATURE_BEAR_RIDER</Item>
		<Item>CREATURE_BLACKBEAR_RIDER</Item>
		<Item>CREATURE_BROWLER</Item>
		<Item>CREATURE_BERSERKER</Item>
		<Item>CREATURE_LANDLORD</Item>
		<Item>CREATURE_LONGBOWMAN</Item>
		<Item>CREATURE_VINDICATOR</Item>
		<Item>CREATURE_BATTLE_GRIFFIN</Item>
		<Item>CREATURE_WOLF</Item>
		<Item>CREATURE_GOBLIN</Item>
		<Item>CREATURE_GOBLIN_TRAPPER</Item>
		<Item>CREATURE_CENTAUR</Item>
		<Item>CREATURE_CENTAUR_NOMAD</Item>
		<Item>CREATURE_ORC_WARRIOR</Item>
		<Item>CREATURE_ORC_SLAYER</Item>
		<Item>CREATURE_SHAMAN</Item>
		<Item>CREATURE_SHAMAN_WITCH</Item>
		<Item>CREATURE_QUASIT</Item>
		<Item>CREATURE_HORNED_LEAPER</Item>
		<Item>CREATURE_FIREBREATHER_HOUND</Item>
		<Item>CREATURE_HELLMARE</Item>
		<Item>CREATURE_STALKER</Item>
		<Item>CREATURE_BLOOD_WITCH_2</Item>
		<Item>CREATURE_MINOTAUR_CAPTAIN</Item>
		<Item>CREATURE_BLACK_RIDER</Item>
		<Item>CREATURE_DRYAD</Item>
		<Item>CREATURE_BLADE_SINGER</Item>
		<Item>CREATURE_SHARP_SHOOTER</Item>
		<Item>CREATURE_WHITE_UNICORN</Item>
		<Item>CREATURE_SKELETON_WARRIOR</Item>
		<Item>CREATURE_DISEASE_ZOMBIE</Item>
		<Item>CREATURE_POLTERGEIST</Item>
		<Item>CREATURE_NOSFERATU</Item>
		<Item>CREATURE_GREMLIN_SABOTEUR</Item>
		<Item>CREATURE_MARBLE_GARGOYLE</Item>
		<Item>CREATURE_OBSIDIAN_GOLEM</Item>
		<Item>CREATURE_DJINN_VIZIER</Item>
		<Item>CREATURE_STONE_DEFENDER</Item>
		<Item>CREATURE_HARPOONER</Item>
		<Item>CREATURE_WHITE_BEAR_RIDER</Item>
		<Item>CREATURE_BATTLE_RAGER</Item>
		<Item>CREATURE_GOBLIN_DEFILER</Item>
		<Item>CREATURE_CENTAUR_MARADEUR</Item>
		<Item>CREATURE_ORC_WARMONGER</Item>
		<Item>CREATURE_SHAMAN_HAG</Item>
	</creatures>
	<RandomType>DWELLING_TYPE_SPECIFIC</RandomType>
</AdvMapDwellingShared>
