<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="14">
	<Texture href="/Textures/Terrain/Grass/Flowers.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>81</Priority>
	<Type>TT_GRASS</Type>
	<MinimapColor>
		<x>0.458824</x>
		<y>0.552941</y>
		<z>0.129412</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Grass\Flowers-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Flowers.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
