<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="1000006">
	<Texture href="/Textures/Terrain/Sand/sand-dune.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>83</Priority>
	<Type>TT_SAND</Type>
	<MinimapColor>
		<x>0.866667</x>
		<y>0.85098</y>
		<z>0.215686</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Sand\Sand-Dunes-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Sand.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/Sand.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
