<?xml version="1.0" encoding="UTF-8"?>
<AdvMapTile ObjectRecordID="31">
	<Texture href="/Textures/Terrain/Grass/StoneRoad.xdb#xpointer(/Texture)"/>
	<SecondTexture/>
	<Material/>
	<Priority>247</Priority>
	<Type>TT_COBBLESTONE_ROAD</Type>
	<MinimapColor>
		<x>0.862745</x>
		<y>0.862745</y>
		<z>0.862745</z>
	</MinimapColor>
	<IconFile>Icons\Generated\MapObjects\_(AdvMapTile)\Grass\StoneRoad-icon.tga</IconFile>
	<AmbientSoundSet href="/Sounds/_(Ambient)/TerrainAmbients/Grass.xdb#xpointer(/AmbientSoundSet)"/>
	<AdventureMusic href="/Sounds/_(Music)/AdvMap-Terrain/GrassRoad.xdb#xpointer(/Music)"/>
	<HideInEditor>false</HideInEditor>
</AdvMapTile>
