<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000113">
	<NameFileRef href="/Text/Game/TownBuildings/Academy/TownHall/Village_Hall_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Academy/TownHall/Village_Hall_Description.txt"/>
	<Type>TB_TOWN_HALL</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</Cost>
	<ModObjectName>Townhall</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>0</DevLevelNeeded>
	<UIObjectName>VillageHall</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A1/Icons/Buildings/Towns/Fortress/Building_Mode_Icon/128x128/Village_Hall.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
