<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared>
	<Crap>false</Crap>
	<Children>
		<Item href="Kingdom_Header.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Kingdom_Elements.(WindowScrollableContainer).xdb#xpointer(/WindowScrollableContainer)"/>
		<Item href="Kingdom_Scroll.(WindowScrollBar).xdb#xpointer(/WindowScrollBar)"/>
		<Item href="Kingdom_Resources.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Kingdom_Allies.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="Kingdom_Towns.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Kingdom_Heroes.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		
		<Item href="/UI/Doc/SkillWheel/Button_KO.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="Kingdom_Back.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>825</x>
				<y>684</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
