<?xml version="1.0" encoding="UTF-8"?>
<AnimSet>
	<animations>
		<Item>
			<Kind>idle00</Kind>
			<Anim href="/Characters/Heroes/Veyer_LOD-adv-idle00.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
		<Item>
			<Kind>move</Kind>
			<Anim href="/Characters/Heroes/Veyer_LOD-adv-move.xdb#xpointer(/BasicSkelAnim)"/>
		</Item>
	</animations>
	<ExpSrcScene href="/models/Heroes/Veyer/Veier_LOD.mb"/>
	<ExpSrcClipFolder href="/Animations/Heroes/Veyer/Clip_adventure/"/>
	<ExpRootTransform>Global</ExpRootTransform>
</AnimSet>
