<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared>
	<Crap>false</Crap>
	<Children>
		<Item href="StandartGame.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="DuelGame.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="Back.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="TripleDuelGame.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
	</Children>
	<Background href="/UI/MainMenu2/Menu.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>327</x>
				<y>289</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
