<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats ObjectRecordID="1000102">
	<NameFileRef href="/Text/Game/TownBuildings/Dungeon/Special_3/Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/Dungeon/Special_3/Desc.txt"/>
	<Type>TB_SPECIAL_3</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>10</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>10</Sulfur>
		<Gem>0</Gem>
		<Gold>2000</Gold>
	</Cost>
	<ModObjectName>ritual_pit</ModObjectName>
	<dependencies>
		<Item href="/GameMechanics/TownBuildingSharedStats/Dungeon/Dwelling_2/BloodStone.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<DevLevelNeeded>6</DevLevelNeeded>
	<UIObjectName>Special_4</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/TownHall/dungeon/128/s1.xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
