<?xml version="1.0" encoding="UTF-8"?>
<CreatureVisual ObjectRecordID="1001159">
	<CreatureNameFileRef href="/Text/Game/Creatures/Academy/Titan.txt"/>
	<CreatureAbilitiesFileRef href="/Text/Game/Creatures/Academy/TitanAbilities.txt"/>
	<DescriptionFileRef href="/Text/Game/Creatures/Academy/TitanDescription.txt"/>
	<Icon/>
	<Icon32/>
	<Icon64/>
	<Icon128 href="/Textures/Interface/CombatArena/Faces/Academy/ico_Titan_128.xdb#xpointer(/Texture)"/>
	<AnimCharacter href="/Characters/Creatures/Academy/Titan.(Character).xdb#xpointer(/Character)"/>
	<DeadCharacter/>
	<AnimShot href="/GameMechanics/Shot/Creatures/Academy/Titan.xdb#xpointer(/Shot)"/>
	<SummoningEffect/>
	<DamageEffect href="/GameMechanics/CreatureDamage/Steel_Hits.xdb#xpointer(/CreatureDamage)"/>
	<TeleportingMove>
		<Use>false</Use>
		<StartEffect/>
		<FinishEffect/>
	</TeleportingMove>
	<Win3DView/>
	<MountPoint>
		<x>-0.227313</x>
		<y>-0.330737</y>
		<z>3.09476</z>
	</MountPoint>
	<MountBone>Chest</MountBone>
</CreatureVisual>
