<?xml version="1.0" encoding="UTF-8"?>
<Character ObjectRecordID="120">
	<Model href="/_(Model)/Heroes/DemonLord.(Model).xdb#xpointer(/Model)"/>
	<ArenaAnimSet href="/_(AnimSet)/Heroes/DemonLord-arena.(AnimSet).xdb#xpointer(/AnimSet)"/>
	<AdvMapAnimSet/>
	<ColourModels>
		<Item href="/_(Model)/Heroes/DemonLord_White.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/DemonLord_Red.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/DemonLord_Blue.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/DemonLord_Green.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/DemonLord_Yellow.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/DemonLord_Orange.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/DemonLord_Teal.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/DemonLord_Purple.xdb#xpointer(/Model)"/>
		<Item href="/_(Model)/Heroes/DemonLord_Tan.xdb#xpointer(/Model)"/>
	</ColourModels>
</Character>
