<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000044">
	<AttackSkill>10</AttackSkill>
	<DefenceSkill>10</DefenceSkill>
	<Shots>5</Shots>
	<MinDamage>7</MinDamage>
	<MaxDamage>7</MaxDamage>
	<Speed>4</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>37</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_MAGIC_FIST</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_FIREBALL</Spell>
			<Mastery>MASTERY_BASIC</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_DEFLECT_ARROWS</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_DISPEL</Spell>
			<Mastery>MASTERY_EXPERT</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>28</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>60</Exp>
	<Power>643</Power>
	<TimeToCommand>15</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_MAGI</PairCreature>
	<CreatureTown>TOWN_ACADEMY</CreatureTown>
	<MagicElement>
		<First>ELEMENT_FIRE</First>
		<Second>ELEMENT_EARTH</Second>
	</MagicElement>
	<WeeklyGrowth>5</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>360</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Academy/Arch_Magi.xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Academy/Arch_Magi.xdb#xpointer(/CreatureVisual)"/>
	<Range>-1</Range>
	<BaseCreature>CREATURE_MAGI</BaseCreature>
	<Upgrades/>
	<Abilities>
		<Item>ABILITY_NO_RANGE_PENALTY</Item>
		<Item>ABILITY_MAGIC_ATTACK</Item>
		<Item>ABILITY_ENERGY_CHANNEL</Item>
	</Abilities>
</Creature>
