<?xml version='1.0' encoding='UTF-8'?>
<Creature ObjectRecordID="1000045">
	<AttackSkill>24</AttackSkill>
	<DefenceSkill>24</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>12</MinDamage>
	<MaxDamage>14</MaxDamage>
	<Speed>8</Speed>
	<Initiative>14</Initiative>
	<Flying>true</Flying>
	<Health>75</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>99</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>55</Exp>
	<Power>839</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>5</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_MASTER_GENIE</PairCreature>
	<CreatureTown>TOWN_ACADEMY</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>3</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>460</Gold>
	</Cost>
	<PresetPrice>0</PresetPrice>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Academy/Genie.xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>2</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Academy/Genie.xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_MASTER_GENIE</Item>
		<Item>CREATURE_DJINN_VIZIER</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_RANDOM_CASTER</Item>
		<Item>ABILITY_MAGIC_PROOF_25</Item>
	</Abilities>
</Creature>