<?xml version='1.0' encoding='UTF-8'?>
<Creature ObjectRecordID="1000049">
	<AttackSkill>30</AttackSkill>
	<DefenceSkill>30</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>40</MinDamage>
	<MaxDamage>70</MaxDamage>
	<Speed>6</Speed>
	<Initiative>9</Initiative>
	<Flying>false</Flying>
	<Health>330</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>242</Exp>
	<Power>4822</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>7</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_TITAN</PairCreature>
	<CreatureTown>TOWN_ACADEMY</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>1</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>1</Gem>
		<Gold>2700</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Academy/Giant.xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>2</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Academy/Giant.xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_TITAN</Item>
		<Item>CREATURE_STORM_LORD</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_IMMUNITY_TO_MIND_CONTROL</Item>
	</Abilities>
</Creature>