<?xml version="1.0" encoding="UTF-8"?>
<Creature ObjectRecordID="1000026">
	<AttackSkill>8</AttackSkill>
	<DefenceSkill>8</DefenceSkill>
	<Shots>5</Shots>
	<MinDamage>7</MinDamage>
	<MaxDamage>7</MaxDamage>
	<Speed>4</Speed>
	<Initiative>10</Initiative>
	<Flying>false</Flying>
	<Health>28</Health>
	<KnownSpells>
		<Item>
			<Spell>SPELL_MAGIC_FIST</Spell>
			<Mastery>MASTERY_BASIC</Mastery>
		</Item>
		<Item>
			<Spell>SPELL_DISPEL</Spell>
			<Mastery>MASTERY_ADVANCED</Mastery>
		</Item>
	</KnownSpells>
	<SpellPoints>20</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>42</Exp>
	<Power>498</Power>
	<TimeToCommand>15</TimeToCommand>
	<CreatureTier>4</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_ARCH_MAGI</PairCreature>
	<CreatureTown>TOWN_ACADEMY</CreatureTown>
	<MagicElement>
		<First>ELEMENT_FIRE</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>5</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>270</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Academy/Magi.xdb#xpointer(/AdvMapMonsterShared)"/>
	<CombatSize>1</CombatSize>
	<PatternAttack/>
	<flybySequence/>
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Academy/Magi.xdb#xpointer(/CreatureVisual)"/>
	<Range>-1</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_ARCH_MAGI</Item>
		<Item>CREATURE_COMBAT_MAGE</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_NO_RANGE_PENALTY</Item>
		<Item>ABILITY_MAGIC_ATTACK</Item>
	</Abilities>
</Creature>
