<?xml version='1.0' encoding='UTF-8'?>
<Creature ObjectRecordID="1000046">
	<AttackSkill>24</AttackSkill>
	<DefenceSkill>24</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>14</MinDamage>
	<MaxDamage>20</MaxDamage>
	<Speed>9</Speed>
	<Initiative>15</Initiative>
	<Flying>true</Flying>
	<Health>90</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>99</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>76</Exp>
	<Power>1126</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>5</CreatureTier>
	<Upgrade>true</Upgrade>
	<PairCreature>CREATURE_GENIE</PairCreature>
	<CreatureTown>TOWN_ACADEMY</CreatureTown>
	<MagicElement>
		<First>ELEMENT_AIR</First>
		<Second>ELEMENT_FIRE</Second>
	</MagicElement>
	<WeeklyGrowth>3</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>600</Gold>
	</Cost>
	<PresetPrice>0</PresetPrice>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Academy/Master_Genie.xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>2</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Academy/Master_Genie.xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_GENIE</BaseCreature>
	<Upgrades />
	<Abilities>
		<Item>ABILITY_RANDOM_CASTER_BLESS</Item>
		<Item>ABILITY_MAGIC_PROOF_75</Item>
		<Item>ABILITY_IMMUNITY_TO_CURSE</Item>
	</Abilities>
</Creature>