<?xml version='1.0' encoding='UTF-8'?>
<Creature ObjectRecordID="1000039">
	<AttackSkill>16</AttackSkill>
	<DefenceSkill>16</DefenceSkill>
	<Shots>0</Shots>
	<MinDamage>1</MinDamage>
	<MaxDamage>1</MaxDamage>
	<Speed>6</Speed>
	<Initiative>9</Initiative>
	<Flying>true</Flying>
	<Health>30</Health>
	<KnownSpells />
	<SpellPoints>0</SpellPoints>
	<SpellPoints1>0</SpellPoints1>
	<SpellPoints2>0</SpellPoints2>
	<Exp>10</Exp>
	<Power>113</Power>
	<TimeToCommand>10</TimeToCommand>
	<CreatureTier>2</CreatureTier>
	<Upgrade>false</Upgrade>
	<PairCreature>CREATURE_OBSIDIAN_GARGOYLE</PairCreature>
	<CreatureTown>TOWN_ACADEMY</CreatureTown>
	<MagicElement>
		<First>ELEMENT_EARTH</First>
		<Second>ELEMENT_NONE</Second>
	</MagicElement>
	<WeeklyGrowth>14</WeeklyGrowth>
	<Cost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>55</Gold>
	</Cost>
	<SubjectOfRandomGeneration>true</SubjectOfRandomGeneration>
	<MonsterShared href="/MapObjects/Academy/Stone_Gargoyle.xdb#xpointer(/AdvMapMonsterShared)" />
	<CombatSize>1</CombatSize>
	<PatternAttack />
	<flybySequence />
	<Visual href="/GameMechanics/CreatureVisual/Creatures/Academy/Stone_Gargoyle.xdb#xpointer(/CreatureVisual)" />
	<Range>0</Range>
	<BaseCreature>CREATURE_UNKNOWN</BaseCreature>
	<Upgrades>
		<Item>CREATURE_OBSIDIAN_GARGOYLE</Item>
		<Item>CREATURE_MARBLE_GARGOYLE</Item>
	</Upgrades>
	<Abilities>
		<Item>ABILITY_ELEMENTAL</Item>
		<Item>ABILITY_ENRAGED</Item>
		<Item>ABILITY_IMMUNITY_TO_AIR</Item>
	</Abilities>
</Creature>