<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/Fort/Citadel_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/Fort/Citadel_Description.txt"/>
	<Type>TB_FORT</Type>
	<Upgrade>BLD_UPG_2</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>4000</Gold>
	</Cost>
	<ModObjectName>Fort</ModObjectName>
	<dependencies>
		<Item href="Fort.xdb#xpointer(/TownBuildingSharedStats)"/>
	</dependencies>
	<Creature>CREATURE_UNKNOWN</Creature>
	<Creature2>CREATURE_UNKNOWN</Creature2>
	<DevLevelNeeded>6</DevLevelNeeded>
	<UIObjectName>Citadel</UIObjectName>
	<UIStackPosition>1</UIStackPosition>
	<Icon href="/UI/H5A2/Icons/City_Buildings/Citadel.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
