<?xml version="1.0" encoding="UTF-8"?>
<TownBuildingSharedStats>
	<NameFileRef href="/Text/Game/TownBuildings/StrongHold/Fort/Fort_Name.txt"/>
	<DescriptionFileRef href="/Text/Game/TownBuildings/StrongHold/Fort/Fort_Description.txt"/>
	<Type>TB_FORT</Type>
	<Upgrade>BLD_UPG_1</Upgrade>
	<Cost>
		<Wood>5</Wood>
		<Ore>5</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>3000</Gold>
	</Cost>
	<ModObjectName>Fort</ModObjectName>
	<dependencies/>
	<Creature>CREATURE_UNKNOWN</Creature>
	<Creature2>CREATURE_UNKNOWN</Creature2>
	<DevLevelNeeded>3</DevLevelNeeded>
	<UIObjectName>Fort</UIObjectName>
	<UIStackPosition>0</UIStackPosition>
	<Icon href="/UI/H5A2/Icons/City_Buildings/Fort.(Texture).xdb#xpointer(/Texture)"/>
</TownBuildingSharedStats>
