<?xml version="1.0" encoding="UTF-8"?>
<WindowSimple ObjectRecordID="1001532">
	<ClassTypeID>285700801</ClassTypeID>
	<Shared href="CreatureInfoWindow.(WindowSimpleShared).xdb#xpointer(/WindowSimpleShared)"/>
	<Name>creature_info</Name>
	<TooltipFileRef href=""/>
	<Visible>true</Visible>
	<Priority>2</Priority>
	<GameMessageReactions/>
	<Placement>
		<Position>
			<First>
				<x>60</x>
				<y>45</y>
			</First>
			<Second>true</Second>
		</Position>
		<VerAllign>
			<First>ERA_CENTER</First>
			<Second>true</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>451</x>
				<y>768</y>
			</First>
			<Second>true</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<Enabled>true</Enabled>
	<TextString/>
	<relatedTexts href="CreatureInfoWindow/Texts/Texts.(WindowRelatedTexts).xdb#xpointer(/WindowRelatedTexts)"/>
	<relatedTextures href="CreatureInfoWindow/Textures.(WindowRelatedTextures).xdb#xpointer(/WindowRelatedTextures)"/>
	<Flags>
		<SuperActive>false</SuperActive>
	</Flags>
</WindowSimple>
