<?xml version="1.0" encoding="UTF-8"?>
<WindowSimpleShared ObjectRecordID="1000965">
	<Crap>false</Crap>
	<Children>
		<Item href="CreatureInfoWindow/Header.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="CreatureInfoWindow/Icon.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureInfoWindow/IconDefinition.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="CreatureInfoWindow/Quantity.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="CreatureInfoWindow/Header2.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="CreatureInfoWindow/Attributes.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="CreatureInfoWindow/Param00.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureInfoWindow/Param01.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureInfoWindow/Param02.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureInfoWindow/Param03.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureInfoWindow/Param10.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureInfoWindow/Param11.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureInfoWindow/Param12.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureInfoWindow/Param13.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureInfoWindow/Effect0.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureInfoWindow/Effect1.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureInfoWindow/Effect2.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureInfoWindow/Effect3.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureInfoWindow/Effect4.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
		<Item href="CreatureInfoWindow/Description.(WindowScrollableContainer).xdb#xpointer(/WindowScrollableContainer)"/>
		<Item href="CreatureInfoWindow/DescriptionText.(WindowTextView).xdb#xpointer(/WindowTextView)"/>
		<Item href="CreatureInfoWindow/ToLeft.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="CreatureInfoWindow/ToRight.(WindowMSButton).xdb#xpointer(/WindowMSButton)"/>
		<Item href="CreatureInfoWindow/Param04.(WindowSimple).xdb#xpointer(/WindowSimple)"/>
	</Children>
	<Background href="CreatureInfoWindow/Back.(BackgroundSimpleTexture).xdb#xpointer(/BackgroundSimpleTexture)"/>
	<Foreground/>
	<Flags>
		<Transparent>false</Transparent>
	</Flags>
	<Placement>
		<Position>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Position>
		<VerAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</VerAllign>
		<HorAllign>
			<First>EPA_LOW_END</First>
			<Second>false</Second>
		</HorAllign>
		<Size>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</Size>
		<LowerMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</LowerMargin>
		<UpperMargin>
			<First>
				<x>0</x>
				<y>0</y>
			</First>
			<Second>false</Second>
		</UpperMargin>
	</Placement>
	<ActiveArea/>
	<IgnoreDblClick>false</IgnoreDblClick>
	<ActiveMask/>
</WindowSimpleShared>
