<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6083">
	<Materials>
		<Item href="/_(Material)/Creatures______5903/Inferno/FireBird/Firebird_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_c0a9de64-a3f8-453f-92ca-a818d9d6af2c">
		<Skeleton ObjectRecordID="658">
			<SrcName href="/models/Creatures/Preserve/FireBird.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>A80A8AD6-52A8-44E3-BE42-00C1D6ADD2F8</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_a62734a7-9c3f-4ec3-ac25-09a21bceacd5">
		<Geometry ObjectRecordID="5273">
			<SrcName href="/models/Creatures/Preserve/FireBird.mb"/>
			<uid>2553DBB2-9014-451C-96C4-5B835DFC6A3E</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.60801</x>
				<y>4.43935</y>
				<z>6.32468</z>
			</Size>
			<Center>
				<x>-0.194408</x>
				<y>0.73189</y>
				<z>3.23373</z>
			</Center>
			<BestFitPoint>
				<x>0.795398</x>
				<y>-0.209326</y>
				<z>6.36877</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_d76580d1-512c-4dcb-978f-287ee046d22d">
				<AIGeometry ObjectRecordID="236">
					<SrcName href="/models/Creatures/Preserve/FireBird.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>-2.98023e-008</x>
						<y>-0.321788</y>
						<z>3.26592</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.390067</x>
						<y>1.23598</y>
						<z>0.650406</z>
					</AABBHalfSize>
					<uid>D6F444E7-DAFE-415A-9F40-39F8E3A3FE8B</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>polySurfaceShape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
