<?xml version="1.0" encoding="UTF-8"?>
<Model ObjectRecordID="6114">
	<Materials>
		<Item href="FireBird_LOD-Firebird_lambert.(Material).xdb#xpointer(/Material)"/>
	</Materials>
	<Skeleton href="#n:inline(Skeleton)" id="item_f3d06308-7d73-4f43-bebc-987eb738b29a">
		<Skeleton ObjectRecordID="667">
			<SrcName href="/models/Creatures/Preserve/FireBird_LOD.mb"/>
			<RootJoint>Global</RootJoint>
			<MSRFormat>true</MSRFormat>
			<Animations/>
			<uid>9DDEDBA6-4E91-4B08-A1EB-51686678430E</uid>
		</Skeleton>
	</Skeleton>
	<Geometry href="#n:inline(Geometry)" id="item_24218a1e-5cbf-4634-ac77-804fa579774c">
		<Geometry ObjectRecordID="5304">
			<SrcName href="/models/Creatures/Preserve/FireBird_LOD.mb"/>
			<uid>D71E6FE1-8880-4828-9703-8337E858756D</uid>
			<RootMesh/>
			<RootJoint>Global</RootJoint>
			<Size>
				<x>2.60801</x>
				<y>4.43562</y>
				<z>6.31695</z>
			</Size>
			<Center>
				<x>-0.194408</x>
				<y>0.733766</y>
				<z>3.2376</z>
			</Center>
			<BestFitPoint>
				<x>0.0139155</x>
				<y>-0.184076</y>
				<z>0.787117</z>
			</BestFitPoint>
			<Dir>
				<x>0</x>
				<y>0</y>
				<z>0</z>
				<w>0</w>
			</Dir>
			<AIGeometry href="#n:inline(AIGeometry)" id="item_baabceda-f618-4074-8ed6-b3d1747eb41b">
				<AIGeometry ObjectRecordID="240">
					<SrcName href="/models/Creatures/Preserve/FireBird_LOD.mb"/>
					<RootMesh>AI</RootMesh>
					<RootJoint/>
					<Volume>0</Volume>
					<SolidPart>0</SolidPart>
					<AABBCenter>
						<x>0.101205</x>
						<y>0.18964</y>
						<z>3.50765</z>
					</AABBCenter>
					<AABBHalfSize>
						<x>0.780238</x>
						<y>1.85097</y>
						<z>0.688477</z>
					</AABBHalfSize>
					<uid>AB2E54BA-74C3-4B38-B3FE-C8ED5B0B33FE</uid>
				</AIGeometry>
			</AIGeometry>
			<NumMeshes>1</NumMeshes>
			<MaterialQuantities>
				<Item>1</Item>
			</MaterialQuantities>
			<MeshNames>
				<Item>polySurfaceShape1</Item>
			</MeshNames>
			<MeshAnimated/>
			<MeshWindAffected/>
		</Geometry>
	</Geometry>
	<Animations/>
	<WindPower>1</WindPower>
</Model>
