<?xml version="1.0" encoding="UTF-8"?>
<Spell ObjectRecordID="162">
	<NameFileRef href="/Text/Game/Skills/Unique/Gating/ConsumeCorpse/Name.txt"/>
	<LongDescriptionFileRef href="/Text/Game/Skills/Unique/Gating/ConsumeCorpse/Description.txt"/>
	<Texture href="/Textures/SpecialAbilities/Drain_Soul.(Texture).xdb#xpointer(/Texture)"/>
	<EffectTexture/>
	<SpellBookPredictions/>
	<CombatLogTexts/>
	<Level>0</Level>
	<MagicSchool>MAGIC_SCHOOL_SPECIAL</MagicSchool>
	<RequiredHeroLevel>0</RequiredHeroLevel>
	<IsAimed>true</IsAimed>
	<TrainedCost>0</TrainedCost>
	<damage/>
	<duration/>
	<sSpellCost>
		<Wood>0</Wood>
		<Ore>0</Ore>
		<Mercury>0</Mercury>
		<Crystal>0</Crystal>
		<Sulfur>0</Sulfur>
		<Gem>0</Gem>
		<Gold>0</Gold>
	</sSpellCost>
	<IsAreaAttack>false</IsAreaAttack>
	<CanSelectDead>true</CanSelectDead>
	<Target>TARGET_NEUTRAL</Target>
	<Element>ELEMENT_NONE</Element>
	<visuals/>
</Spell>
